Connecting to Alpaca (https://paper-api.alpaca.markets)...

=== OPEN POSITIONS: 32 ===
Symbol                    Qty   Entry      Current    PnL %      MarketVal    AssetClass
-----------------------------------------------------------------------------------------------
ANET                      15    127.50     137.19     7.60      % $2057.85     us_equity 
BA                        9     200.02     228.13     14.05     % $2053.17     us_equity 
C                         17    116.91     123.30     5.47      % $2096.10     us_equity 
CEG                       3     351.31     354.94     1.03      % $1064.82     us_equity 
CIEN                      8     226.30     230.90     2.03      % $1847.20     us_equity 
CMG260130C00035000        2     2.46       2.93       19.35     % $586.00      us_option 
COIN                      60    249.64     254.92     2.11      % $15295.20    us_equity 
DASH                      40    226.34     226.72     0.17      % $9068.80     us_equity 
DASH260220C00220000       1     18.55      19.55      5.39      % $1955.00     us_option 
DELL260220C00125000       3     9.70       6.80       -29.90    % $2040.00     us_option 
DKNG                      336   35.39      36.24      2.41      % $12176.64    us_equity 
DKNG260220C00032500       2     4.17       5.00       19.76     % $1000.00     us_option 
DKNG260220C00035000       1     2.80       3.35       19.64     % $335.00      us_option 
HOOD                      148   117.48     123.24     4.90      % $18239.52    us_equity 
HOOD260220C00105000       1     14.80      21.85      47.64     % $2185.00     us_option 
HOOD260220C00110000       2     13.85      18.30      32.13     % $3660.00     us_option 
HOOD260220C00115000       1     12.80      15.10      17.97     % $1510.00     us_option 
META                      3     648.06     658.79     1.66      % $1976.37     us_equity 
ORCL                      70    187.98     192.59     2.45      % $13481.30    us_equity 
ORCL260130C00175000       1     17.55      19.30      9.97      % $1930.00     us_option 
ORCL260220C00190000       2     16.20      13.55      -16.36    % $2710.00     us_option 
ORCL260220C00195000       1     13.90      11.30      -18.71    % $1130.00     us_option 
PLTR260220C00170000       1     16.50      16.10      -2.42     % $1610.00     us_option 
PRAX                      28    274.70     276.92     0.81      % $7753.76     us_equity 
RBLX                      21    94.80      81.04      -14.51    % $1701.84     us_equity 
RCL                       21    278.57     280.16     0.57      % $5883.36     us_equity 
SMCI                      366   32.44      30.07      -7.32     % $11005.62    us_equity 
SMCI260220C00029000       2     3.62       3.65       0.69      % $730.00      us_option 
SMCI260220C00030000       2     3.77       3.15       -16.56    % $630.00      us_option 
TSLA                      4     477.69     451.67     -5.45     % $1806.68     us_equity 
TSM                       6     293.29     322.25     9.88      % $1933.50     us_equity 
TXN                       11    177.60     177.17     -0.24     % $1948.87     us_equity 
-----------------------------------------------------------------------------------------------
TOTAL INVESTED: $131423.44
TOTAL VALUE:    $133401.60
TOTAL PnL:      $1978.16 (1.51%)

=== OPEN ORDERS: 0 ===

=== EXIT COVERAGE CHECK ===
[NAKED  ] ANET                      (Pos: 15, Orders: 0)
[NAKED  ] BA                        (Pos: 9, Orders: 0)
[NAKED  ] C                         (Pos: 17, Orders: 0)
[NAKED  ] CEG                       (Pos: 3, Orders: 0)
[NAKED  ] CIEN                      (Pos: 8, Orders: 0)
[NAKED  ] CMG260130C00035000        (Pos: 2, Orders: 0)
[NAKED  ] COIN                      (Pos: 60, Orders: 0)
[NAKED  ] DASH                      (Pos: 40, Orders: 0)
[NAKED  ] DASH260220C00220000       (Pos: 1, Orders: 0)
[NAKED  ] DELL260220C00125000       (Pos: 3, Orders: 0)
[NAKED  ] DKNG                      (Pos: 336, Orders: 0)
[NAKED  ] DKNG260220C00032500       (Pos: 2, Orders: 0)
[NAKED  ] DKNG260220C00035000       (Pos: 1, Orders: 0)
[NAKED  ] HOOD                      (Pos: 148, Orders: 0)
[NAKED  ] HOOD260220C00105000       (Pos: 1, Orders: 0)
[NAKED  ] HOOD260220C00110000       (Pos: 2, Orders: 0)
[NAKED  ] HOOD260220C00115000       (Pos: 1, Orders: 0)
[NAKED  ] META                      (Pos: 3, Orders: 0)
[NAKED  ] ORCL                      (Pos: 70, Orders: 0)
[NAKED  ] ORCL260130C00175000       (Pos: 1, Orders: 0)
[NAKED  ] ORCL260220C00190000       (Pos: 2, Orders: 0)
[NAKED  ] ORCL260220C00195000       (Pos: 1, Orders: 0)
[NAKED  ] PLTR260220C00170000       (Pos: 1, Orders: 0)
[NAKED  ] PRAX                      (Pos: 28, Orders: 0)
[NAKED  ] RBLX                      (Pos: 21, Orders: 0)
[NAKED  ] RCL                       (Pos: 21, Orders: 0)
[NAKED  ] SMCI                      (Pos: 366, Orders: 0)
[NAKED  ] SMCI260220C00029000       (Pos: 2, Orders: 0)
[NAKED  ] SMCI260220C00030000       (Pos: 2, Orders: 0)
[NAKED  ] TSLA                      (Pos: 4, Orders: 0)
[NAKED  ] TSM                       (Pos: 6, Orders: 0)
[NAKED  ] TXN                       (Pos: 11, Orders: 0)

Summary: 0 Covered, 32 Naked/Partial.
⚠️  WARNING: The following positions have no full exit orders: ['ANET', 'BA', 'C', 'CEG', 'CIEN', 'CMG260130C00035000', 'COIN', 'DASH', 'DASH260220C00220000', 'DELL260220C00125000', 'DKNG', 'DKNG260220C00032500', 'DKNG260220C00035000', 'HOOD', 'HOOD260220C00105000', 'HOOD260220C00110000', 'HOOD260220C00115000', 'META', 'ORCL', 'ORCL260130C00175000', 'ORCL260220C00190000', 'ORCL260220C00195000', 'PLTR260220C00170000', 'PRAX', 'RBLX', 'RCL', 'SMCI', 'SMCI260220C00029000', 'SMCI260220C00030000', 'TSLA', 'TSM', 'TXN']
