2025-12-15T14:40:15.0262816Z Current runner version: '2.329.0'
2025-12-15T14:40:15.0290836Z Runner name: 'VHOMEPC'
2025-12-15T14:40:15.0292280Z Runner group name: 'Default'
2025-12-15T14:40:15.0293829Z Machine name: 'VHOMEPC'
2025-12-15T14:40:15.0299615Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T14:40:15.0302874Z Contents: read
2025-12-15T14:40:15.0303332Z Metadata: read
2025-12-15T14:40:15.0303711Z Packages: read
2025-12-15T14:40:15.0304133Z ##[endgroup]
2025-12-15T14:40:15.0306778Z Secret source: Actions
2025-12-15T14:40:15.0307914Z Prepare workflow directory
2025-12-15T14:40:15.1498435Z Prepare all required actions
2025-12-15T14:40:15.1581828Z Getting action download info
2025-12-15T14:40:15.7557991Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-15T14:40:16.9754525Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-15T14:40:18.4002017Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-15T14:40:20.2715938Z Complete job name: trade
