2025-12-15T14:40:35.2837102Z ##[group]Run chcp 65001 > $null
2025-12-15T14:40:35.2837345Z [36;1mchcp 65001 > $null[0m
2025-12-15T14:40:35.2837579Z [36;1m$H = @{ "APCA-API-KEY-ID" = "${env:APCA_API_KEY_ID}"; "APCA-API-SECRET-KEY" = "${env:APCA_API_SECRET_KEY}" }[0m
2025-12-15T14:40:35.2837819Z [36;1mfunction Get-Clock {[0m
2025-12-15T14:40:35.2838211Z [36;1m  Invoke-RestMethod -Uri "$env:APCA_BASE_URL/v2/clock" -Headers $H -TimeoutSec 8[0m
2025-12-15T14:40:35.2838414Z [36;1m}[0m
2025-12-15T14:40:35.2838516Z [36;1m$maxWaitMin = 20[0m
2025-12-15T14:40:35.2838640Z [36;1m$start = Get-Date[0m
2025-12-15T14:40:35.2838754Z [36;1mwhile ($true) {[0m
2025-12-15T14:40:35.2838864Z [36;1m  try {[0m
2025-12-15T14:40:35.2838969Z [36;1m    $clk = Get-Clock[0m
2025-12-15T14:40:35.2839150Z [36;1m    if ($clk.is_open) { Write-Host "Market is open → proceed."; break }[0m
2025-12-15T14:40:35.2839347Z [36;1m    $now = [DateTimeOffset]::UtcNow[0m
2025-12-15T14:40:35.2839526Z [36;1m    $nextOpen = [DateTimeOffset]::Parse($clk.next_open)[0m
2025-12-15T14:40:35.2839723Z [36;1m    if ($now -lt $nextOpen) {[0m
2025-12-15T14:40:35.2839898Z [36;1m      $sec = [int][Math]::Min(30, ($nextOpen - $now).TotalSeconds)[0m
2025-12-15T14:40:35.2840144Z [36;1m      Write-Host "Waiting $sec s until next_open $($clk.next_open)..."[0m
2025-12-15T14:40:35.2840330Z [36;1m      Start-Sleep -Seconds $sec[0m
2025-12-15T14:40:35.2840461Z [36;1m    } else {[0m
2025-12-15T14:40:35.2840601Z [36;1m      Write-Host "Past next_open window; continuing."[0m
2025-12-15T14:40:35.2840749Z [36;1m      break[0m
2025-12-15T14:40:35.2840846Z [36;1m    }[0m
2025-12-15T14:40:35.2840994Z [36;1m    if ((Get-Date) - $start -gt (New-TimeSpan -Minutes $maxWaitMin)) {[0m
2025-12-15T14:40:35.2841233Z [36;1m      Write-Host "Exceeded $maxWaitMin min wait. Continuing."[0m
2025-12-15T14:40:35.2841404Z [36;1m      break[0m
2025-12-15T14:40:35.2841517Z [36;1m    }[0m
2025-12-15T14:40:35.2841634Z [36;1m  } catch {[0m
2025-12-15T14:40:35.2841835Z [36;1m    Write-Host "Clock check failed: $($_.Exception.Message). Retrying in 15s..."[0m
2025-12-15T14:40:35.2842041Z [36;1m    Start-Sleep -Seconds 15[0m
2025-12-15T14:40:35.2842175Z [36;1m  }[0m
2025-12-15T14:40:35.2842259Z [36;1m}[0m
2025-12-15T14:40:35.2859406Z shell: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2025-12-15T14:40:35.2859650Z env:
2025-12-15T14:40:35.2859887Z   PYTHON_EXE: C:\Program Files\Python313\python.exe
2025-12-15T14:40:35.2860137Z   APCA_BASE_URL: https://paper-api.alpaca.markets
2025-12-15T14:40:35.2860452Z   APCA_API_KEY_ID: ***
2025-12-15T14:40:35.2860637Z   APCA_API_SECRET_KEY: ***
2025-12-15T14:40:35.2860766Z ##[endgroup]
2025-12-15T14:40:36.4601661Z Market is open â†’ proceed.
