2025-12-15T20:49:45.8870500Z Post job cleanup.
2025-12-15T20:49:45.9597611Z [command]/usr/bin/git version
2025-12-15T20:49:45.9631896Z git version 2.52.0
2025-12-15T20:49:45.9676210Z Temporarily overriding HOME='/home/runner/work/_temp/d1ddcd28-a907-453e-8ccb-7d635b2b0dd0' before making global git config changes
2025-12-15T20:49:45.9677678Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:49:45.9681318Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-15T20:49:45.9713293Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:49:45.9744680Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:49:45.9992144Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:49:46.0016102Z http.https://github.com/.extraheader
2025-12-15T20:49:46.0031685Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:49:46.0063249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
