2025-12-15T14:56:02.8310591Z Current runner version: '2.329.0'
2025-12-15T14:56:02.8334974Z ##[group]Runner Image Provisioner
2025-12-15T14:56:02.8335864Z Hosted Compute Agent
2025-12-15T14:56:02.8336433Z Version: 20251202.455
2025-12-15T14:56:02.8337167Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T14:56:02.8337850Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T14:56:02.8338524Z Worker ID: {e6ca0333-2d55-4fe9-a54a-b8e3f4173df2}
2025-12-15T14:56:02.8339483Z ##[endgroup]
2025-12-15T14:56:02.8339986Z ##[group]Operating System
2025-12-15T14:56:02.8340546Z Ubuntu
2025-12-15T14:56:02.8341099Z 24.04.3
2025-12-15T14:56:02.8341544Z LTS
2025-12-15T14:56:02.8342046Z ##[endgroup]
2025-12-15T14:56:02.8342639Z ##[group]Runner Image
2025-12-15T14:56:02.8343182Z Image: ubuntu-24.04
2025-12-15T14:56:02.8343706Z Version: 20251208.163.1
2025-12-15T14:56:02.8344805Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T14:56:02.8346192Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T14:56:02.8347474Z ##[endgroup]
2025-12-15T14:56:02.8348550Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T14:56:02.8350729Z Contents: read
2025-12-15T14:56:02.8351337Z Metadata: read
2025-12-15T14:56:02.8351863Z Packages: read
2025-12-15T14:56:02.8352490Z ##[endgroup]
2025-12-15T14:56:02.8354495Z Secret source: Actions
2025-12-15T14:56:02.8355244Z Prepare workflow directory
2025-12-15T14:56:02.8669283Z Prepare all required actions
2025-12-15T14:56:02.8712403Z Getting action download info
2025-12-15T14:56:03.3694911Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T14:56:03.4766277Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T14:56:03.5904262Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-15T14:56:04.1476886Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-15T14:56:04.3472589Z Complete job name: trade
