2025-12-15T14:56:04.4145565Z ##[group]Run actions/checkout@v3
2025-12-15T14:56:04.4146417Z with:
2025-12-15T14:56:04.4146850Z   repository: vikasraoot-dot/RubberBandBot
2025-12-15T14:56:04.4147571Z   token: ***
2025-12-15T14:56:04.4147965Z   ssh-strict: true
2025-12-15T14:56:04.4148373Z   persist-credentials: true
2025-12-15T14:56:04.4148995Z   clean: true
2025-12-15T14:56:04.4149408Z   sparse-checkout-cone-mode: true
2025-12-15T14:56:04.4149882Z   fetch-depth: 1
2025-12-15T14:56:04.4150275Z   fetch-tags: false
2025-12-15T14:56:04.4150667Z   lfs: false
2025-12-15T14:56:04.4151034Z   submodules: false
2025-12-15T14:56:04.4151494Z   set-safe-directory: true
2025-12-15T14:56:04.4152175Z ##[endgroup]
2025-12-15T14:56:04.4996358Z Syncing repository: vikasraoot-dot/RubberBandBot
2025-12-15T14:56:04.4998592Z ##[group]Getting Git version info
2025-12-15T14:56:04.4999640Z Working directory is '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-15T14:56:04.5000691Z [command]/usr/bin/git version
2025-12-15T14:56:04.5086168Z git version 2.52.0
2025-12-15T14:56:04.5113124Z ##[endgroup]
2025-12-15T14:56:04.5127422Z Temporarily overriding HOME='/home/runner/work/_temp/b7a560b1-1d5b-4e01-95b7-95194a91d74c' before making global git config changes
2025-12-15T14:56:04.5130110Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T14:56:04.5132342Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-15T14:56:04.5170260Z Deleting the contents of '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-15T14:56:04.5174117Z ##[group]Initializing the repository
2025-12-15T14:56:04.5177044Z [command]/usr/bin/git init /home/runner/work/RubberBandBot/RubberBandBot
2025-12-15T14:56:04.5293115Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T14:56:04.5294119Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T14:56:04.5295531Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T14:56:04.5296278Z hint: call:
2025-12-15T14:56:04.5296655Z hint:
2025-12-15T14:56:04.5297148Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T14:56:04.5297746Z hint:
2025-12-15T14:56:04.5298477Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T14:56:04.5300047Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T14:56:04.5300852Z hint:
2025-12-15T14:56:04.5301264Z hint: 	git branch -m <name>
2025-12-15T14:56:04.5301755Z hint:
2025-12-15T14:56:04.5302406Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T14:56:04.5303580Z Initialized empty Git repository in /home/runner/work/RubberBandBot/RubberBandBot/.git/
2025-12-15T14:56:04.5308137Z [command]/usr/bin/git remote add origin https://github.com/vikasraoot-dot/RubberBandBot
2025-12-15T14:56:04.5340291Z ##[endgroup]
2025-12-15T14:56:04.5340999Z ##[group]Disabling automatic garbage collection
2025-12-15T14:56:04.5343067Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T14:56:04.5369420Z ##[endgroup]
2025-12-15T14:56:04.5370101Z ##[group]Setting up auth
2025-12-15T14:56:04.5374432Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T14:56:04.5401010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T14:56:04.5776058Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T14:56:04.5804617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T14:56:04.6017507Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T14:56:04.6050250Z ##[endgroup]
2025-12-15T14:56:04.6051970Z ##[group]Fetching the repository
2025-12-15T14:56:04.6060063Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f29884b3f0b1f576d947b5f5daef417128c06125:refs/remotes/origin/main
2025-12-15T14:56:04.9748560Z remote: Enumerating objects: 217, done.        
2025-12-15T14:56:04.9750617Z remote: Counting objects:   0% (1/217)        
2025-12-15T14:56:04.9751733Z remote: Counting objects:   1% (3/217)        
2025-12-15T14:56:04.9752509Z remote: Counting objects:   2% (5/217)        
2025-12-15T14:56:04.9753283Z remote: Counting objects:   3% (7/217)        
2025-12-15T14:56:04.9754032Z remote: Counting objects:   4% (9/217)        
2025-12-15T14:56:04.9754801Z remote: Counting objects:   5% (11/217)        
2025-12-15T14:56:04.9755580Z remote: Counting objects:   6% (14/217)        
2025-12-15T14:56:04.9756390Z remote: Counting objects:   7% (16/217)        
2025-12-15T14:56:04.9757165Z remote: Counting objects:   8% (18/217)        
2025-12-15T14:56:04.9757935Z remote: Counting objects:   9% (20/217)        
2025-12-15T14:56:04.9758586Z remote: Counting objects:  10% (22/217)        
2025-12-15T14:56:04.9759464Z remote: Counting objects:  11% (24/217)        
2025-12-15T14:56:04.9760115Z remote: Counting objects:  12% (27/217)        
2025-12-15T14:56:04.9760761Z remote: Counting objects:  13% (29/217)        
2025-12-15T14:56:04.9761405Z remote: Counting objects:  14% (31/217)        
2025-12-15T14:56:04.9762055Z remote: Counting objects:  15% (33/217)        
2025-12-15T14:56:04.9762705Z remote: Counting objects:  16% (35/217)        
2025-12-15T14:56:04.9763481Z remote: Counting objects:  17% (37/217)        
2025-12-15T14:56:04.9764128Z remote: Counting objects:  18% (40/217)        
2025-12-15T14:56:04.9764775Z remote: Counting objects:  19% (42/217)        
2025-12-15T14:56:04.9765700Z remote: Counting objects:  20% (44/217)        
2025-12-15T14:56:04.9766343Z remote: Counting objects:  21% (46/217)        
2025-12-15T14:56:04.9766995Z remote: Counting objects:  22% (48/217)        
2025-12-15T14:56:04.9767664Z remote: Counting objects:  23% (50/217)        
2025-12-15T14:56:04.9768265Z remote: Counting objects:  24% (53/217)        
2025-12-15T14:56:04.9769058Z remote: Counting objects:  25% (55/217)        
2025-12-15T14:56:04.9769636Z remote: Counting objects:  26% (57/217)        
2025-12-15T14:56:04.9770205Z remote: Counting objects:  27% (59/217)        
2025-12-15T14:56:04.9770784Z remote: Counting objects:  28% (61/217)        
2025-12-15T14:56:04.9771350Z remote: Counting objects:  29% (63/217)        
2025-12-15T14:56:04.9771920Z remote: Counting objects:  30% (66/217)        
2025-12-15T14:56:04.9772496Z remote: Counting objects:  31% (68/217)        
2025-12-15T14:56:04.9773063Z remote: Counting objects:  32% (70/217)        
2025-12-15T14:56:04.9773644Z remote: Counting objects:  33% (72/217)        
2025-12-15T14:56:04.9774210Z remote: Counting objects:  34% (74/217)        
2025-12-15T14:56:04.9774760Z remote: Counting objects:  35% (76/217)        
2025-12-15T14:56:04.9775322Z remote: Counting objects:  36% (79/217)        
2025-12-15T14:56:04.9775881Z remote: Counting objects:  37% (81/217)        
2025-12-15T14:56:04.9776435Z remote: Counting objects:  38% (83/217)        
2025-12-15T14:56:04.9776999Z remote: Counting objects:  39% (85/217)        
2025-12-15T14:56:04.9777564Z remote: Counting objects:  40% (87/217)        
2025-12-15T14:56:04.9778110Z remote: Counting objects:  41% (89/217)        
2025-12-15T14:56:04.9778779Z remote: Counting objects:  42% (92/217)        
2025-12-15T14:56:04.9779347Z remote: Counting objects:  43% (94/217)        
2025-12-15T14:56:04.9779900Z remote: Counting objects:  44% (96/217)        
2025-12-15T14:56:04.9780454Z remote: Counting objects:  45% (98/217)        
2025-12-15T14:56:04.9781017Z remote: Counting objects:  46% (100/217)        
2025-12-15T14:56:04.9781603Z remote: Counting objects:  47% (102/217)        
2025-12-15T14:56:04.9782160Z remote: Counting objects:  48% (105/217)        
2025-12-15T14:56:04.9782917Z remote: Counting objects:  49% (107/217)        
2025-12-15T14:56:04.9783489Z remote: Counting objects:  50% (109/217)        
2025-12-15T14:56:04.9784043Z remote: Counting objects:  51% (111/217)        
2025-12-15T14:56:04.9784612Z remote: Counting objects:  52% (113/217)        
2025-12-15T14:56:04.9785174Z remote: Counting objects:  53% (116/217)        
2025-12-15T14:56:04.9785731Z remote: Counting objects:  54% (118/217)        
2025-12-15T14:56:04.9786293Z remote: Counting objects:  55% (120/217)        
2025-12-15T14:56:04.9786891Z remote: Counting objects:  56% (122/217)        
2025-12-15T14:56:04.9787454Z remote: Counting objects:  57% (124/217)        
2025-12-15T14:56:04.9788015Z remote: Counting objects:  58% (126/217)        
2025-12-15T14:56:04.9788578Z remote: Counting objects:  59% (129/217)        
2025-12-15T14:56:04.9789248Z remote: Counting objects:  60% (131/217)        
2025-12-15T14:56:04.9789816Z remote: Counting objects:  61% (133/217)        
2025-12-15T14:56:04.9790390Z remote: Counting objects:  62% (135/217)        
2025-12-15T14:56:04.9790959Z remote: Counting objects:  63% (137/217)        
2025-12-15T14:56:04.9791531Z remote: Counting objects:  64% (139/217)        
2025-12-15T14:56:04.9792092Z remote: Counting objects:  65% (142/217)        
2025-12-15T14:56:04.9792656Z remote: Counting objects:  66% (144/217)        
2025-12-15T14:56:04.9793222Z remote: Counting objects:  67% (146/217)        
2025-12-15T14:56:04.9793781Z remote: Counting objects:  68% (148/217)        
2025-12-15T14:56:04.9794345Z remote: Counting objects:  69% (150/217)        
2025-12-15T14:56:04.9794913Z remote: Counting objects:  70% (152/217)        
2025-12-15T14:56:04.9795471Z remote: Counting objects:  71% (155/217)        
2025-12-15T14:56:04.9796041Z remote: Counting objects:  72% (157/217)        
2025-12-15T14:56:04.9796741Z remote: Counting objects:  73% (159/217)        
2025-12-15T14:56:04.9797298Z remote: Counting objects:  74% (161/217)        
2025-12-15T14:56:04.9797879Z remote: Counting objects:  75% (163/217)        
2025-12-15T14:56:04.9798451Z remote: Counting objects:  76% (165/217)        
2025-12-15T14:56:04.9799127Z remote: Counting objects:  77% (168/217)        
2025-12-15T14:56:04.9799697Z remote: Counting objects:  78% (170/217)        
2025-12-15T14:56:04.9800255Z remote: Counting objects:  79% (172/217)        
2025-12-15T14:56:04.9800813Z remote: Counting objects:  80% (174/217)        
2025-12-15T14:56:04.9801380Z remote: Counting objects:  81% (176/217)        
2025-12-15T14:56:04.9801941Z remote: Counting objects:  82% (178/217)        
2025-12-15T14:56:04.9802505Z remote: Counting objects:  83% (181/217)        
2025-12-15T14:56:04.9803053Z remote: Counting objects:  84% (183/217)        
2025-12-15T14:56:04.9803611Z remote: Counting objects:  85% (185/217)        
2025-12-15T14:56:04.9804179Z remote: Counting objects:  86% (187/217)        
2025-12-15T14:56:04.9804734Z remote: Counting objects:  87% (189/217)        
2025-12-15T14:56:04.9805298Z remote: Counting objects:  88% (191/217)        
2025-12-15T14:56:04.9805865Z remote: Counting objects:  89% (194/217)        
2025-12-15T14:56:04.9806421Z remote: Counting objects:  90% (196/217)        
2025-12-15T14:56:04.9806983Z remote: Counting objects:  91% (198/217)        
2025-12-15T14:56:04.9807542Z remote: Counting objects:  92% (200/217)        
2025-12-15T14:56:04.9808094Z remote: Counting objects:  93% (202/217)        
2025-12-15T14:56:04.9808842Z remote: Counting objects:  94% (204/217)        
2025-12-15T14:56:04.9809447Z remote: Counting objects:  95% (207/217)        
2025-12-15T14:56:04.9809999Z remote: Counting objects:  96% (209/217)        
2025-12-15T14:56:04.9810559Z remote: Counting objects:  97% (211/217)        
2025-12-15T14:56:04.9811119Z remote: Counting objects:  98% (213/217)        
2025-12-15T14:56:04.9811675Z remote: Counting objects:  99% (215/217)        
2025-12-15T14:56:04.9812238Z remote: Counting objects: 100% (217/217)        
2025-12-15T14:56:04.9812980Z remote: Counting objects: 100% (217/217), done.        
2025-12-15T14:56:04.9813596Z remote: Compressing objects:   0% (1/192)        
2025-12-15T14:56:04.9814175Z remote: Compressing objects:   1% (2/192)        
2025-12-15T14:56:04.9814750Z remote: Compressing objects:   2% (4/192)        
2025-12-15T14:56:04.9815325Z remote: Compressing objects:   3% (6/192)        
2025-12-15T14:56:04.9815896Z remote: Compressing objects:   4% (8/192)        
2025-12-15T14:56:04.9816477Z remote: Compressing objects:   5% (10/192)        
2025-12-15T14:56:04.9817064Z remote: Compressing objects:   6% (12/192)        
2025-12-15T14:56:04.9817641Z remote: Compressing objects:   7% (14/192)        
2025-12-15T14:56:04.9818222Z remote: Compressing objects:   8% (16/192)        
2025-12-15T14:56:04.9925775Z remote: Compressing objects:   9% (18/192)        
2025-12-15T14:56:04.9927054Z remote: Compressing objects:  10% (20/192)        
2025-12-15T14:56:04.9927811Z remote: Compressing objects:  11% (22/192)        
2025-12-15T14:56:04.9928425Z remote: Compressing objects:  12% (24/192)        
2025-12-15T14:56:04.9929280Z remote: Compressing objects:  13% (25/192)        
2025-12-15T14:56:04.9929881Z remote: Compressing objects:  14% (27/192)        
2025-12-15T14:56:04.9930489Z remote: Compressing objects:  15% (29/192)        
2025-12-15T14:56:04.9931088Z remote: Compressing objects:  16% (31/192)        
2025-12-15T14:56:04.9931686Z remote: Compressing objects:  17% (33/192)        
2025-12-15T14:56:04.9932286Z remote: Compressing objects:  18% (35/192)        
2025-12-15T14:56:04.9932885Z remote: Compressing objects:  19% (37/192)        
2025-12-15T14:56:04.9933475Z remote: Compressing objects:  20% (39/192)        
2025-12-15T14:56:04.9934077Z remote: Compressing objects:  21% (41/192)        
2025-12-15T14:56:04.9934675Z remote: Compressing objects:  22% (43/192)        
2025-12-15T14:56:04.9935531Z remote: Compressing objects:  23% (45/192)        
2025-12-15T14:56:04.9936140Z remote: Compressing objects:  24% (47/192)        
2025-12-15T14:56:04.9936756Z remote: Compressing objects:  25% (48/192)        
2025-12-15T14:56:04.9937365Z remote: Compressing objects:  26% (50/192)        
2025-12-15T14:56:04.9937954Z remote: Compressing objects:  27% (52/192)        
2025-12-15T14:56:04.9938551Z remote: Compressing objects:  28% (54/192)        
2025-12-15T14:56:05.0078101Z remote: Compressing objects:  29% (56/192)        
2025-12-15T14:56:05.0079439Z remote: Compressing objects:  30% (58/192)        
2025-12-15T14:56:05.0080251Z remote: Compressing objects:  31% (60/192)        
2025-12-15T14:56:05.0081051Z remote: Compressing objects:  32% (62/192)        
2025-12-15T14:56:05.0081843Z remote: Compressing objects:  33% (64/192)        
2025-12-15T14:56:05.0082636Z remote: Compressing objects:  34% (66/192)        
2025-12-15T14:56:05.0083430Z remote: Compressing objects:  35% (68/192)        
2025-12-15T14:56:05.0084259Z remote: Compressing objects:  36% (70/192)        
2025-12-15T14:56:05.0085047Z remote: Compressing objects:  37% (72/192)        
2025-12-15T14:56:05.0085851Z remote: Compressing objects:  38% (73/192)        
2025-12-15T14:56:05.0086685Z remote: Compressing objects:  39% (75/192)        
2025-12-15T14:56:05.0087477Z remote: Compressing objects:  40% (77/192)        
2025-12-15T14:56:05.0088276Z remote: Compressing objects:  41% (79/192)        
2025-12-15T14:56:05.0089212Z remote: Compressing objects:  42% (81/192)        
2025-12-15T14:56:05.0089838Z remote: Compressing objects:  43% (83/192)        
2025-12-15T14:56:05.0090469Z remote: Compressing objects:  44% (85/192)        
2025-12-15T14:56:05.0091100Z remote: Compressing objects:  45% (87/192)        
2025-12-15T14:56:05.0091730Z remote: Compressing objects:  46% (89/192)        
2025-12-15T14:56:05.0092349Z remote: Compressing objects:  47% (91/192)        
2025-12-15T14:56:05.0092984Z remote: Compressing objects:  48% (93/192)        
2025-12-15T14:56:05.0093617Z remote: Compressing objects:  49% (95/192)        
2025-12-15T14:56:05.0094547Z remote: Compressing objects:  50% (96/192)        
2025-12-15T14:56:05.0095174Z remote: Compressing objects:  51% (98/192)        
2025-12-15T14:56:05.0095806Z remote: Compressing objects:  52% (100/192)        
2025-12-15T14:56:05.0096436Z remote: Compressing objects:  53% (102/192)        
2025-12-15T14:56:05.0097067Z remote: Compressing objects:  54% (104/192)        
2025-12-15T14:56:05.0274775Z remote: Compressing objects:  55% (106/192)        
2025-12-15T14:56:05.0275822Z remote: Compressing objects:  56% (108/192)        
2025-12-15T14:56:05.0277033Z remote: Compressing objects:  57% (110/192)        
2025-12-15T14:56:05.0277968Z remote: Compressing objects:  58% (112/192)        
2025-12-15T14:56:05.0279062Z remote: Compressing objects:  59% (114/192)        
2025-12-15T14:56:05.0279865Z remote: Compressing objects:  60% (116/192)        
2025-12-15T14:56:05.0280702Z remote: Compressing objects:  61% (118/192)        
2025-12-15T14:56:05.0281504Z remote: Compressing objects:  62% (120/192)        
2025-12-15T14:56:05.0282318Z remote: Compressing objects:  63% (121/192)        
2025-12-15T14:56:05.0283119Z remote: Compressing objects:  64% (123/192)        
2025-12-15T14:56:05.0283922Z remote: Compressing objects:  65% (125/192)        
2025-12-15T14:56:05.0284731Z remote: Compressing objects:  66% (127/192)        
2025-12-15T14:56:05.0285561Z remote: Compressing objects:  67% (129/192)        
2025-12-15T14:56:05.0286362Z remote: Compressing objects:  68% (131/192)        
2025-12-15T14:56:05.0287158Z remote: Compressing objects:  69% (133/192)        
2025-12-15T14:56:05.0287946Z remote: Compressing objects:  70% (135/192)        
2025-12-15T14:56:05.0288846Z remote: Compressing objects:  71% (137/192)        
2025-12-15T14:56:05.0289648Z remote: Compressing objects:  72% (139/192)        
2025-12-15T14:56:05.0290440Z remote: Compressing objects:  73% (141/192)        
2025-12-15T14:56:05.0291559Z remote: Compressing objects:  74% (143/192)        
2025-12-15T14:56:05.0292362Z remote: Compressing objects:  75% (144/192)        
2025-12-15T14:56:05.0293170Z remote: Compressing objects:  76% (146/192)        
2025-12-15T14:56:05.0294013Z remote: Compressing objects:  77% (148/192)        
2025-12-15T14:56:05.0294814Z remote: Compressing objects:  78% (150/192)        
2025-12-15T14:56:05.0304307Z remote: Compressing objects:  79% (152/192)        
2025-12-15T14:56:05.0305706Z remote: Compressing objects:  80% (154/192)        
2025-12-15T14:56:05.0306799Z remote: Compressing objects:  81% (156/192)        
2025-12-15T14:56:05.0307779Z remote: Compressing objects:  82% (158/192)        
2025-12-15T14:56:05.0308957Z remote: Compressing objects:  83% (160/192)        
2025-12-15T14:56:05.0309610Z remote: Compressing objects:  84% (162/192)        
2025-12-15T14:56:05.0310219Z remote: Compressing objects:  85% (164/192)        
2025-12-15T14:56:05.0310868Z remote: Compressing objects:  86% (166/192)        
2025-12-15T14:56:05.0311565Z remote: Compressing objects:  87% (168/192)        
2025-12-15T14:56:05.0312678Z remote: Compressing objects:  88% (169/192)        
2025-12-15T14:56:05.0313395Z remote: Compressing objects:  89% (171/192)        
2025-12-15T14:56:05.0314033Z remote: Compressing objects:  90% (173/192)        
2025-12-15T14:56:05.0314637Z remote: Compressing objects:  91% (175/192)        
2025-12-15T14:56:05.0315242Z remote: Compressing objects:  92% (177/192)        
2025-12-15T14:56:05.0315843Z remote: Compressing objects:  93% (179/192)        
2025-12-15T14:56:05.0316445Z remote: Compressing objects:  94% (181/192)        
2025-12-15T14:56:05.0317043Z remote: Compressing objects:  95% (183/192)        
2025-12-15T14:56:05.0317654Z remote: Compressing objects:  96% (185/192)        
2025-12-15T14:56:05.0318258Z remote: Compressing objects:  97% (187/192)        
2025-12-15T14:56:05.0319101Z remote: Compressing objects:  98% (189/192)        
2025-12-15T14:56:05.0319709Z remote: Compressing objects:  99% (191/192)        
2025-12-15T14:56:05.0320311Z remote: Compressing objects: 100% (192/192)        
2025-12-15T14:56:05.0321153Z remote: Compressing objects: 100% (192/192), done.        
2025-12-15T14:56:05.0339477Z Receiving objects:   0% (1/217)
2025-12-15T14:56:05.0340568Z Receiving objects:   1% (3/217)
2025-12-15T14:56:05.0341607Z Receiving objects:   2% (5/217)
2025-12-15T14:56:05.0342655Z Receiving objects:   3% (7/217)
2025-12-15T14:56:05.0343915Z Receiving objects:   4% (9/217)
2025-12-15T14:56:05.0345000Z Receiving objects:   5% (11/217)
2025-12-15T14:56:05.0408296Z Receiving objects:   6% (14/217)
2025-12-15T14:56:05.0409648Z Receiving objects:   7% (16/217)
2025-12-15T14:56:05.0498110Z Receiving objects:   8% (18/217)
2025-12-15T14:56:05.0499190Z Receiving objects:   9% (20/217)
2025-12-15T14:56:05.0499767Z Receiving objects:  10% (22/217)
2025-12-15T14:56:05.0500320Z Receiving objects:  11% (24/217)
2025-12-15T14:56:05.0500860Z Receiving objects:  12% (27/217)
2025-12-15T14:56:05.0502052Z Receiving objects:  13% (29/217)
2025-12-15T14:56:05.0504458Z Receiving objects:  14% (31/217)
2025-12-15T14:56:05.0506161Z Receiving objects:  15% (33/217)
2025-12-15T14:56:05.0508160Z Receiving objects:  16% (35/217)
2025-12-15T14:56:05.0512836Z Receiving objects:  17% (37/217)
2025-12-15T14:56:05.0686314Z Receiving objects:  18% (40/217)
2025-12-15T14:56:05.0687692Z Receiving objects:  19% (42/217)
2025-12-15T14:56:05.0689791Z Receiving objects:  20% (44/217)
2025-12-15T14:56:05.0691033Z Receiving objects:  21% (46/217)
2025-12-15T14:56:05.0692230Z Receiving objects:  22% (48/217)
2025-12-15T14:56:05.0693437Z Receiving objects:  23% (50/217)
2025-12-15T14:56:05.0695003Z Receiving objects:  24% (53/217)
2025-12-15T14:56:05.0699569Z Receiving objects:  25% (55/217)
2025-12-15T14:56:05.0702654Z Receiving objects:  26% (57/217)
2025-12-15T14:56:05.0708407Z Receiving objects:  27% (59/217)
2025-12-15T14:56:05.0872530Z Receiving objects:  28% (61/217)
2025-12-15T14:56:05.0875684Z Receiving objects:  29% (63/217)
2025-12-15T14:56:05.0876959Z Receiving objects:  30% (66/217)
2025-12-15T14:56:05.0878175Z Receiving objects:  31% (68/217)
2025-12-15T14:56:05.0883022Z Receiving objects:  32% (70/217)
2025-12-15T14:56:05.0886655Z Receiving objects:  33% (72/217)
2025-12-15T14:56:05.0890376Z Receiving objects:  34% (74/217)
2025-12-15T14:56:05.0892720Z Receiving objects:  35% (76/217)
2025-12-15T14:56:05.0896640Z Receiving objects:  36% (79/217)
2025-12-15T14:56:05.0904015Z Receiving objects:  37% (81/217)
2025-12-15T14:56:05.0905310Z Receiving objects:  38% (83/217)
2025-12-15T14:56:05.0908909Z Receiving objects:  39% (85/217)
2025-12-15T14:56:05.0911095Z Receiving objects:  40% (87/217)
2025-12-15T14:56:05.0913740Z Receiving objects:  41% (89/217)
2025-12-15T14:56:05.1054105Z Receiving objects:  42% (92/217)
2025-12-15T14:56:05.1056557Z Receiving objects:  43% (94/217)
2025-12-15T14:56:05.1057603Z Receiving objects:  44% (96/217)
2025-12-15T14:56:05.1061312Z Receiving objects:  45% (98/217)
2025-12-15T14:56:05.1064555Z Receiving objects:  46% (100/217)
2025-12-15T14:56:05.1070209Z Receiving objects:  47% (102/217)
2025-12-15T14:56:05.1071565Z Receiving objects:  48% (105/217)
2025-12-15T14:56:05.1075146Z Receiving objects:  49% (107/217)
2025-12-15T14:56:05.1076036Z Receiving objects:  50% (109/217)
2025-12-15T14:56:05.1079054Z Receiving objects:  51% (111/217)
2025-12-15T14:56:05.1080936Z Receiving objects:  52% (113/217)
2025-12-15T14:56:05.1084323Z Receiving objects:  53% (116/217)
2025-12-15T14:56:05.1087192Z Receiving objects:  54% (118/217)
2025-12-15T14:56:05.1088252Z Receiving objects:  55% (120/217)
2025-12-15T14:56:05.1089362Z Receiving objects:  56% (122/217)
2025-12-15T14:56:05.1090187Z Receiving objects:  57% (124/217)
2025-12-15T14:56:05.1092111Z Receiving objects:  58% (126/217)
2025-12-15T14:56:05.1092947Z Receiving objects:  59% (129/217)
2025-12-15T14:56:05.1093768Z Receiving objects:  60% (131/217)
2025-12-15T14:56:05.1094586Z Receiving objects:  61% (133/217)
2025-12-15T14:56:05.1095791Z Receiving objects:  62% (135/217)
2025-12-15T14:56:05.1096577Z Receiving objects:  63% (137/217)
2025-12-15T14:56:05.1105426Z Receiving objects:  64% (139/217)
2025-12-15T14:56:05.1108009Z Receiving objects:  65% (142/217)
2025-12-15T14:56:05.1109019Z Receiving objects:  66% (144/217)
2025-12-15T14:56:05.1109766Z Receiving objects:  67% (146/217)
2025-12-15T14:56:05.1110601Z Receiving objects:  68% (148/217)
2025-12-15T14:56:05.1112201Z Receiving objects:  69% (150/217)
2025-12-15T14:56:05.1113979Z Receiving objects:  70% (152/217)
2025-12-15T14:56:05.1233414Z Receiving objects:  71% (155/217)
2025-12-15T14:56:05.1300684Z Receiving objects:  72% (157/217)
2025-12-15T14:56:05.1302499Z Receiving objects:  73% (159/217)
2025-12-15T14:56:05.1303598Z Receiving objects:  74% (161/217)
2025-12-15T14:56:05.1304815Z Receiving objects:  75% (163/217)
2025-12-15T14:56:05.1312026Z Receiving objects:  76% (165/217)
2025-12-15T14:56:05.1314228Z Receiving objects:  77% (168/217)
2025-12-15T14:56:05.1318362Z Receiving objects:  78% (170/217)
2025-12-15T14:56:05.1321213Z Receiving objects:  79% (172/217)
2025-12-15T14:56:05.1322114Z Receiving objects:  80% (174/217)
2025-12-15T14:56:05.1327538Z Receiving objects:  81% (176/217)
2025-12-15T14:56:05.1351999Z Receiving objects:  82% (178/217)
2025-12-15T14:56:05.1366941Z Receiving objects:  83% (181/217)
2025-12-15T14:56:05.1367805Z Receiving objects:  84% (183/217)
2025-12-15T14:56:05.1370801Z Receiving objects:  85% (185/217)
2025-12-15T14:56:05.1371702Z Receiving objects:  86% (187/217)
2025-12-15T14:56:05.1372518Z Receiving objects:  87% (189/217)
2025-12-15T14:56:05.1373307Z Receiving objects:  88% (191/217)
2025-12-15T14:56:05.1379511Z Receiving objects:  89% (194/217)
2025-12-15T14:56:05.1382276Z Receiving objects:  90% (196/217)
2025-12-15T14:56:05.1395429Z Receiving objects:  91% (198/217)
2025-12-15T14:56:05.1396290Z Receiving objects:  92% (200/217)
2025-12-15T14:56:05.1397099Z Receiving objects:  93% (202/217)
2025-12-15T14:56:05.1401649Z Receiving objects:  94% (204/217)
2025-12-15T14:56:05.1402482Z Receiving objects:  95% (207/217)
2025-12-15T14:56:05.1450391Z Receiving objects:  96% (209/217)
2025-12-15T14:56:05.1451614Z remote: Total 217 (delta 23), reused 147 (delta 12), pack-reused 0 (from 0)        
2025-12-15T14:56:05.1463550Z Receiving objects:  97% (211/217)
2025-12-15T14:56:05.1467964Z Receiving objects:  98% (213/217)
2025-12-15T14:56:05.1475454Z Receiving objects:  99% (215/217)
2025-12-15T14:56:05.1476498Z Receiving objects: 100% (217/217)
2025-12-15T14:56:05.1477588Z Receiving objects: 100% (217/217), 1.21 MiB | 10.60 MiB/s, done.
2025-12-15T14:56:05.1480278Z Resolving deltas:   0% (0/23)
2025-12-15T14:56:05.1481111Z Resolving deltas:   4% (1/23)
2025-12-15T14:56:05.1481713Z Resolving deltas:   8% (2/23)
2025-12-15T14:56:05.1482540Z Resolving deltas:  13% (3/23)
2025-12-15T14:56:05.1483436Z Resolving deltas:  17% (4/23)
2025-12-15T14:56:05.1484267Z Resolving deltas:  21% (5/23)
2025-12-15T14:56:05.1485028Z Resolving deltas:  26% (6/23)
2025-12-15T14:56:05.1485840Z Resolving deltas:  30% (7/23)
2025-12-15T14:56:05.1486615Z Resolving deltas:  34% (8/23)
2025-12-15T14:56:05.1487388Z Resolving deltas:  39% (9/23)
2025-12-15T14:56:05.1488135Z Resolving deltas:  47% (11/23)
2025-12-15T14:56:05.1489088Z Resolving deltas:  52% (12/23)
2025-12-15T14:56:05.1489900Z Resolving deltas:  56% (13/23)
2025-12-15T14:56:05.1490813Z Resolving deltas:  60% (14/23)
2025-12-15T14:56:05.1491611Z Resolving deltas:  69% (16/23)
2025-12-15T14:56:05.1492391Z Resolving deltas:  73% (17/23)
2025-12-15T14:56:05.1493160Z Resolving deltas:  78% (18/23)
2025-12-15T14:56:05.1493674Z Resolving deltas:  82% (19/23)
2025-12-15T14:56:05.1494144Z Resolving deltas:  86% (20/23)
2025-12-15T14:56:05.1498259Z Resolving deltas:  91% (21/23)
2025-12-15T14:56:05.1561250Z Resolving deltas:  95% (22/23)
2025-12-15T14:56:05.1562127Z Resolving deltas: 100% (23/23)
2025-12-15T14:56:05.1562667Z Resolving deltas: 100% (23/23), done.
2025-12-15T14:56:05.1656198Z From https://github.com/vikasraoot-dot/RubberBandBot
2025-12-15T14:56:05.1657666Z  * [new ref]         f29884b3f0b1f576d947b5f5daef417128c06125 -> origin/main
2025-12-15T14:56:05.1698215Z ##[endgroup]
2025-12-15T14:56:05.1699210Z ##[group]Determining the checkout info
2025-12-15T14:56:05.1700893Z ##[endgroup]
2025-12-15T14:56:05.1701661Z ##[group]Checking out the ref
2025-12-15T14:56:05.1704964Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T14:56:05.2015607Z Switched to a new branch 'main'
2025-12-15T14:56:05.2017082Z branch 'main' set up to track 'origin/main'.
2025-12-15T14:56:05.2026827Z ##[endgroup]
2025-12-15T14:56:05.2064462Z [command]/usr/bin/git log -1 --format='%H'
2025-12-15T14:56:05.2087226Z 'f29884b3f0b1f576d947b5f5daef417128c06125'
