2025-12-15T14:56:05.2321489Z ##[group]Run actions/setup-python@v4
2025-12-15T14:56:05.2322073Z with:
2025-12-15T14:56:05.2322445Z   python-version: 3.10
2025-12-15T14:56:05.2322873Z   check-latest: false
2025-12-15T14:56:05.2323454Z   token: ***
2025-12-15T14:56:05.2323861Z   update-environment: true
2025-12-15T14:56:05.2324326Z   allow-prereleases: false
2025-12-15T14:56:05.2324775Z ##[endgroup]
2025-12-15T14:56:05.4023779Z ##[group]Installed versions
2025-12-15T14:56:05.4132468Z Successfully set up CPython (3.10.19)
2025-12-15T14:56:05.4134125Z ##[endgroup]
