2025-12-15T14:56:19.7238576Z ##[group]Run actions/download-artifact@v4
2025-12-15T14:56:19.7239094Z with:
2025-12-15T14:56:19.7239290Z   name: position-registry-WK_STK
2025-12-15T14:56:19.7239541Z   path: .position_registry/
2025-12-15T14:56:19.7239768Z   merge-multiple: false
2025-12-15T14:56:19.7239995Z   repository: vikasraoot-dot/RubberBandBot
2025-12-15T14:56:19.7240244Z   run-id: 20236647350
2025-12-15T14:56:19.7240426Z env:
2025-12-15T14:56:19.7240656Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T14:56:19.7241062Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T14:56:19.7241455Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T14:56:19.7241803Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T14:56:19.7242155Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T14:56:19.7242526Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-15T14:56:19.7242818Z ##[endgroup]
2025-12-15T14:56:19.9189234Z Downloading single artifact
2025-12-15T14:56:20.2315265Z ##[error]Unable to download artifact(s): Artifact not found for name: position-registry-WK_STK
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
