2025-12-15T20:49:44.6745936Z ##[group]Run actions/upload-artifact@v4
2025-12-15T20:49:44.6746221Z with:
2025-12-15T20:49:44.6746410Z   name: position-registry-WK_STK
2025-12-15T20:49:44.6746671Z   path: .position_registry/WK_STK_positions.json
2025-12-15T20:49:44.6746943Z   if-no-files-found: warn
2025-12-15T20:49:44.6747148Z   retention-days: 90
2025-12-15T20:49:44.6747326Z   overwrite: true
2025-12-15T20:49:44.6747508Z   compression-level: 6
2025-12-15T20:49:44.6747715Z   include-hidden-files: false
2025-12-15T20:49:44.6747930Z env:
2025-12-15T20:49:44.6748156Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:49:44.6748542Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T20:49:44.6749064Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:49:44.6749407Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:49:44.6749742Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:49:44.6750080Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-15T20:49:44.6750390Z ##[endgroup]
2025-12-15T20:49:44.8975692Z With the provided path, there will be 1 file uploaded
2025-12-15T20:49:45.2040092Z Artifact name is valid!
2025-12-15T20:49:45.2042360Z Root directory input is valid!
2025-12-15T20:49:45.3079952Z Beginning upload of artifact content to blob storage
2025-12-15T20:49:45.6171704Z Uploaded bytes 663
2025-12-15T20:49:45.7006700Z Finished uploading artifact content to blob storage!
2025-12-15T20:49:45.7010224Z SHA256 digest of uploaded artifact zip is 5a3da213143c0b0b0a385abbcf4f668005542085418f148b850736c2712df3d3
2025-12-15T20:49:45.7011094Z Finalizing artifact upload
2025-12-15T20:49:45.8734330Z Artifact position-registry-WK_STK.zip successfully finalized. Artifact ID 4877344344
2025-12-15T20:49:45.8735769Z Artifact position-registry-WK_STK has been successfully uploaded! Final size is 663 bytes. Artifact ID is 4877344344
2025-12-15T20:49:45.8742514Z Artifact download URL: https://github.com/vikasraoot-dot/RubberBandBot/actions/runs/20236647350/artifacts/4877344344
