﻿2025-12-11T14:49:26.8496257Z ##[group]Run actions/checkout@v3
2025-12-11T14:49:26.8497576Z with:
2025-12-11T14:49:26.8498376Z   repository: vikasraoot-dot/RubberBandBot
2025-12-11T14:49:26.8499748Z   token: ***
2025-12-11T14:49:26.8500467Z   ssh-strict: true
2025-12-11T14:49:26.8501252Z   persist-credentials: true
2025-12-11T14:49:26.8502104Z   clean: true
2025-12-11T14:49:26.8502889Z   sparse-checkout-cone-mode: true
2025-12-11T14:49:26.8503808Z   fetch-depth: 1
2025-12-11T14:49:26.8504562Z   fetch-tags: false
2025-12-11T14:49:26.8505335Z   lfs: false
2025-12-11T14:49:26.8506710Z   submodules: false
2025-12-11T14:49:26.8507519Z   set-safe-directory: true
2025-12-11T14:49:26.8508670Z ##[endgroup]
2025-12-11T14:49:26.9365977Z Syncing repository: vikasraoot-dot/RubberBandBot
2025-12-11T14:49:26.9368774Z ##[group]Getting Git version info
2025-12-11T14:49:26.9370209Z Working directory is '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-11T14:49:26.9372070Z [command]/usr/bin/git version
2025-12-11T14:49:26.9387093Z git version 2.52.0
2025-12-11T14:49:26.9411707Z ##[endgroup]
2025-12-11T14:49:26.9425780Z Temporarily overriding HOME='/home/runner/work/_temp/47705d6a-35a6-41a1-828f-286625f4489e' before making global git config changes
2025-12-11T14:49:26.9429137Z Adding repository directory to the temporary git global config as a safe directory
2025-12-11T14:49:26.9431400Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-11T14:49:26.9466184Z Deleting the contents of '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-11T14:49:26.9470089Z ##[group]Initializing the repository
2025-12-11T14:49:26.9474632Z [command]/usr/bin/git init /home/runner/work/RubberBandBot/RubberBandBot
2025-12-11T14:49:26.9566961Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-11T14:49:26.9569808Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-11T14:49:26.9572981Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-11T14:49:26.9575137Z hint: call:
2025-12-11T14:49:26.9576373Z hint:
2025-12-11T14:49:26.9577792Z hint: 	git config --global init.defaultBranch <name>
2025-12-11T14:49:26.9579528Z hint:
2025-12-11T14:49:26.9581438Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-11T14:49:26.9583995Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-11T14:49:26.9585487Z hint:
2025-12-11T14:49:26.9586399Z hint: 	git branch -m <name>
2025-12-11T14:49:26.9587231Z hint:
2025-12-11T14:49:26.9588416Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-11T14:49:26.9591506Z Initialized empty Git repository in /home/runner/work/RubberBandBot/RubberBandBot/.git/
2025-12-11T14:49:26.9595578Z [command]/usr/bin/git remote add origin https://github.com/vikasraoot-dot/RubberBandBot
2025-12-11T14:49:26.9610051Z ##[endgroup]
2025-12-11T14:49:26.9612309Z ##[group]Disabling automatic garbage collection
2025-12-11T14:49:26.9614263Z [command]/usr/bin/git config --local gc.auto 0
2025-12-11T14:49:26.9638027Z ##[endgroup]
2025-12-11T14:49:26.9640037Z ##[group]Setting up auth
2025-12-11T14:49:26.9644291Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-11T14:49:26.9672003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-11T14:49:27.0050745Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-11T14:49:27.0094890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-11T14:49:27.0366128Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-11T14:49:27.0417061Z ##[endgroup]
2025-12-11T14:49:27.0420306Z ##[group]Fetching the repository
2025-12-11T14:49:27.0431426Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fbacfd27d2fbd77d9b37bd4d48237c0e3d21271b:refs/remotes/origin/main
2025-12-11T14:49:27.4314236Z remote: Enumerating objects: 211, done.        
2025-12-11T14:49:27.4316067Z remote: Counting objects:   0% (1/211)        
2025-12-11T14:49:27.4317727Z remote: Counting objects:   1% (3/211)        
2025-12-11T14:49:27.4319252Z remote: Counting objects:   2% (5/211)        
2025-12-11T14:49:27.4320331Z remote: Counting objects:   3% (7/211)        
2025-12-11T14:49:27.4321418Z remote: Counting objects:   4% (9/211)        
2025-12-11T14:49:27.4322630Z remote: Counting objects:   5% (11/211)        
2025-12-11T14:49:27.4323702Z remote: Counting objects:   6% (13/211)        
2025-12-11T14:49:27.4324761Z remote: Counting objects:   7% (15/211)        
2025-12-11T14:49:27.4326080Z remote: Counting objects:   8% (17/211)        
2025-12-11T14:49:27.4327160Z remote: Counting objects:   9% (19/211)        
2025-12-11T14:49:27.4328222Z remote: Counting objects:  10% (22/211)        
2025-12-11T14:49:27.4329298Z remote: Counting objects:  11% (24/211)        
2025-12-11T14:49:27.4330358Z remote: Counting objects:  12% (26/211)        
2025-12-11T14:49:27.4331403Z remote: Counting objects:  13% (28/211)        
2025-12-11T14:49:27.4332453Z remote: Counting objects:  14% (30/211)        
2025-12-11T14:49:27.4333517Z remote: Counting objects:  15% (32/211)        
2025-12-11T14:49:27.4334570Z remote: Counting objects:  16% (34/211)        
2025-12-11T14:49:27.4335723Z remote: Counting objects:  17% (36/211)        
2025-12-11T14:49:27.4336785Z remote: Counting objects:  18% (38/211)        
2025-12-11T14:49:27.4337839Z remote: Counting objects:  19% (41/211)        
2025-12-11T14:49:27.4338884Z remote: Counting objects:  20% (43/211)        
2025-12-11T14:49:27.4340223Z remote: Counting objects:  21% (45/211)        
2025-12-11T14:49:27.4341290Z remote: Counting objects:  22% (47/211)        
2025-12-11T14:49:27.4342328Z remote: Counting objects:  23% (49/211)        
2025-12-11T14:49:27.4343395Z remote: Counting objects:  24% (51/211)        
2025-12-11T14:49:27.4344451Z remote: Counting objects:  25% (53/211)        
2025-12-11T14:49:27.4345492Z remote: Counting objects:  26% (55/211)        
2025-12-11T14:49:27.4346679Z remote: Counting objects:  27% (57/211)        
2025-12-11T14:49:27.4347818Z remote: Counting objects:  28% (60/211)        
2025-12-11T14:49:27.4348873Z remote: Counting objects:  29% (62/211)        
2025-12-11T14:49:27.4349927Z remote: Counting objects:  30% (64/211)        
2025-12-11T14:49:27.4350979Z remote: Counting objects:  31% (66/211)        
2025-12-11T14:49:27.4352026Z remote: Counting objects:  32% (68/211)        
2025-12-11T14:49:27.4353085Z remote: Counting objects:  33% (70/211)        
2025-12-11T14:49:27.4354162Z remote: Counting objects:  34% (72/211)        
2025-12-11T14:49:27.4355234Z remote: Counting objects:  35% (74/211)        
2025-12-11T14:49:27.4356436Z remote: Counting objects:  36% (76/211)        
2025-12-11T14:49:27.4357503Z remote: Counting objects:  37% (79/211)        
2025-12-11T14:49:27.4358563Z remote: Counting objects:  38% (81/211)        
2025-12-11T14:49:27.4359605Z remote: Counting objects:  39% (83/211)        
2025-12-11T14:49:27.4360672Z remote: Counting objects:  40% (85/211)        
2025-12-11T14:49:27.4361729Z remote: Counting objects:  41% (87/211)        
2025-12-11T14:49:27.4362784Z remote: Counting objects:  42% (89/211)        
2025-12-11T14:49:27.4363837Z remote: Counting objects:  43% (91/211)        
2025-12-11T14:49:27.4364882Z remote: Counting objects:  44% (93/211)        
2025-12-11T14:49:27.4366063Z remote: Counting objects:  45% (95/211)        
2025-12-11T14:49:27.4367197Z remote: Counting objects:  46% (98/211)        
2025-12-11T14:49:27.4368254Z remote: Counting objects:  47% (100/211)        
2025-12-11T14:49:27.4369333Z remote: Counting objects:  48% (102/211)        
2025-12-11T14:49:27.4370542Z remote: Counting objects:  49% (104/211)        
2025-12-11T14:49:27.4371610Z remote: Counting objects:  50% (106/211)        
2025-12-11T14:49:27.4372672Z remote: Counting objects:  51% (108/211)        
2025-12-11T14:49:27.4373729Z remote: Counting objects:  52% (110/211)        
2025-12-11T14:49:27.4374802Z remote: Counting objects:  53% (112/211)        
2025-12-11T14:49:27.4375995Z remote: Counting objects:  54% (114/211)        
2025-12-11T14:49:27.4377052Z remote: Counting objects:  55% (117/211)        
2025-12-11T14:49:27.4378125Z remote: Counting objects:  56% (119/211)        
2025-12-11T14:49:27.4379189Z remote: Counting objects:  57% (121/211)        
2025-12-11T14:49:27.4380244Z remote: Counting objects:  58% (123/211)        
2025-12-11T14:49:27.4381320Z remote: Counting objects:  59% (125/211)        
2025-12-11T14:49:27.4382389Z remote: Counting objects:  60% (127/211)        
2025-12-11T14:49:27.4383463Z remote: Counting objects:  61% (129/211)        
2025-12-11T14:49:27.4384540Z remote: Counting objects:  62% (131/211)        
2025-12-11T14:49:27.4385698Z remote: Counting objects:  63% (133/211)        
2025-12-11T14:49:27.4386857Z remote: Counting objects:  64% (136/211)        
2025-12-11T14:49:27.4387911Z remote: Counting objects:  65% (138/211)        
2025-12-11T14:49:27.4388977Z remote: Counting objects:  66% (140/211)        
2025-12-11T14:49:27.4390038Z remote: Counting objects:  67% (142/211)        
2025-12-11T14:49:27.4391084Z remote: Counting objects:  68% (144/211)        
2025-12-11T14:49:27.4392134Z remote: Counting objects:  69% (146/211)        
2025-12-11T14:49:27.4393189Z remote: Counting objects:  70% (148/211)        
2025-12-11T14:49:27.4394241Z remote: Counting objects:  71% (150/211)        
2025-12-11T14:49:27.4395289Z remote: Counting objects:  72% (152/211)        
2025-12-11T14:49:27.4396622Z remote: Counting objects:  73% (155/211)        
2025-12-11T14:49:27.4397820Z remote: Counting objects:  74% (157/211)        
2025-12-11T14:49:27.4398887Z remote: Counting objects:  75% (159/211)        
2025-12-11T14:49:27.4399938Z remote: Counting objects:  76% (161/211)        
2025-12-11T14:49:27.4400990Z remote: Counting objects:  77% (163/211)        
2025-12-11T14:49:27.4402030Z remote: Counting objects:  78% (165/211)        
2025-12-11T14:49:27.4403086Z remote: Counting objects:  79% (167/211)        
2025-12-11T14:49:27.4404131Z remote: Counting objects:  80% (169/211)        
2025-12-11T14:49:27.4405169Z remote: Counting objects:  81% (171/211)        
2025-12-11T14:49:27.4406391Z remote: Counting objects:  82% (174/211)        
2025-12-11T14:49:27.4434158Z remote: Counting objects:  83% (176/211)        
2025-12-11T14:49:27.4435327Z remote: Counting objects:  84% (178/211)        
2025-12-11T14:49:27.4436583Z remote: Counting objects:  85% (180/211)        
2025-12-11T14:49:27.4437650Z remote: Counting objects:  86% (182/211)        
2025-12-11T14:49:27.4438746Z remote: Counting objects:  87% (184/211)        
2025-12-11T14:49:27.4439802Z remote: Counting objects:  88% (186/211)        
2025-12-11T14:49:27.4440857Z remote: Counting objects:  89% (188/211)        
2025-12-11T14:49:27.4441917Z remote: Counting objects:  90% (190/211)        
2025-12-11T14:49:27.4442953Z remote: Counting objects:  91% (193/211)        
2025-12-11T14:49:27.4443997Z remote: Counting objects:  92% (195/211)        
2025-12-11T14:49:27.4445046Z remote: Counting objects:  93% (197/211)        
2025-12-11T14:49:27.4446168Z remote: Counting objects:  94% (199/211)        
2025-12-11T14:49:27.4447213Z remote: Counting objects:  95% (201/211)        
2025-12-11T14:49:27.4448321Z remote: Counting objects:  96% (203/211)        
2025-12-11T14:49:27.4449368Z remote: Counting objects:  97% (205/211)        
2025-12-11T14:49:27.4450409Z remote: Counting objects:  98% (207/211)        
2025-12-11T14:49:27.4451452Z remote: Counting objects:  99% (209/211)        
2025-12-11T14:49:27.4452513Z remote: Counting objects: 100% (211/211)        
2025-12-11T14:49:27.4453821Z remote: Counting objects: 100% (211/211), done.        
2025-12-11T14:49:27.4454950Z remote: Compressing objects:   0% (1/187)        
2025-12-11T14:49:27.4456096Z remote: Compressing objects:   1% (2/187)        
2025-12-11T14:49:27.4457176Z remote: Compressing objects:   2% (4/187)        
2025-12-11T14:49:27.4458272Z remote: Compressing objects:   3% (6/187)        
2025-12-11T14:49:27.4459344Z remote: Compressing objects:   4% (8/187)        
2025-12-11T14:49:27.4460411Z remote: Compressing objects:   5% (10/187)        
2025-12-11T14:49:27.4461506Z remote: Compressing objects:   6% (12/187)        
2025-12-11T14:49:27.4462591Z remote: Compressing objects:   7% (14/187)        
2025-12-11T14:49:27.4463670Z remote: Compressing objects:   8% (15/187)        
2025-12-11T14:49:27.4464751Z remote: Compressing objects:   9% (17/187)        
2025-12-11T14:49:27.4465908Z remote: Compressing objects:  10% (19/187)        
2025-12-11T14:49:27.4467015Z remote: Compressing objects:  11% (21/187)        
2025-12-11T14:49:27.4468103Z remote: Compressing objects:  12% (23/187)        
2025-12-11T14:49:27.4469190Z remote: Compressing objects:  13% (25/187)        
2025-12-11T14:49:27.4470273Z remote: Compressing objects:  14% (27/187)        
2025-12-11T14:49:27.4471351Z remote: Compressing objects:  15% (29/187)        
2025-12-11T14:49:27.4472429Z remote: Compressing objects:  16% (30/187)        
2025-12-11T14:49:27.4585363Z remote: Compressing objects:  17% (32/187)        
2025-12-11T14:49:27.4586844Z remote: Compressing objects:  18% (34/187)        
2025-12-11T14:49:27.4587946Z remote: Compressing objects:  19% (36/187)        
2025-12-11T14:49:27.4589037Z remote: Compressing objects:  20% (38/187)        
2025-12-11T14:49:27.4590137Z remote: Compressing objects:  21% (40/187)        
2025-12-11T14:49:27.4591207Z remote: Compressing objects:  22% (42/187)        
2025-12-11T14:49:27.4592290Z remote: Compressing objects:  23% (44/187)        
2025-12-11T14:49:27.4593656Z remote: Compressing objects:  24% (45/187)        
2025-12-11T14:49:27.4594747Z remote: Compressing objects:  25% (47/187)        
2025-12-11T14:49:27.4595912Z remote: Compressing objects:  26% (49/187)        
2025-12-11T14:49:27.4596995Z remote: Compressing objects:  27% (51/187)        
2025-12-11T14:49:27.4598061Z remote: Compressing objects:  28% (53/187)        
2025-12-11T14:49:27.4599144Z remote: Compressing objects:  29% (55/187)        
2025-12-11T14:49:27.4600220Z remote: Compressing objects:  30% (57/187)        
2025-12-11T14:49:27.4601289Z remote: Compressing objects:  31% (58/187)        
2025-12-11T14:49:27.4602355Z remote: Compressing objects:  32% (60/187)        
2025-12-11T14:49:27.4603429Z remote: Compressing objects:  33% (62/187)        
2025-12-11T14:49:27.4604497Z remote: Compressing objects:  34% (64/187)        
2025-12-11T14:49:27.4605576Z remote: Compressing objects:  35% (66/187)        
2025-12-11T14:49:27.4606716Z remote: Compressing objects:  36% (68/187)        
2025-12-11T14:49:27.4607809Z remote: Compressing objects:  37% (70/187)        
2025-12-11T14:49:27.4608886Z remote: Compressing objects:  38% (72/187)        
2025-12-11T14:49:27.4609953Z remote: Compressing objects:  39% (73/187)        
2025-12-11T14:49:27.4611051Z remote: Compressing objects:  40% (75/187)        
2025-12-11T14:49:27.4834751Z remote: Compressing objects:  41% (77/187)        
2025-12-11T14:49:27.4836252Z remote: Compressing objects:  42% (79/187)        
2025-12-11T14:49:27.4837354Z remote: Compressing objects:  43% (81/187)        
2025-12-11T14:49:27.4838492Z remote: Compressing objects:  44% (83/187)        
2025-12-11T14:49:27.4839569Z remote: Compressing objects:  45% (85/187)        
2025-12-11T14:49:27.4840630Z remote: Compressing objects:  46% (87/187)        
2025-12-11T14:49:27.4841701Z remote: Compressing objects:  47% (88/187)        
2025-12-11T14:49:27.4842771Z remote: Compressing objects:  48% (90/187)        
2025-12-11T14:49:27.4843905Z remote: Compressing objects:  49% (92/187)        
2025-12-11T14:49:27.4845310Z remote: Compressing objects:  50% (94/187)        
2025-12-11T14:49:27.4846464Z remote: Compressing objects:  51% (96/187)        
2025-12-11T14:49:27.4847535Z remote: Compressing objects:  52% (98/187)        
2025-12-11T14:49:27.4848616Z remote: Compressing objects:  53% (100/187)        
2025-12-11T14:49:27.4849685Z remote: Compressing objects:  54% (101/187)        
2025-12-11T14:49:27.4850759Z remote: Compressing objects:  55% (103/187)        
2025-12-11T14:49:27.4851842Z remote: Compressing objects:  56% (105/187)        
2025-12-11T14:49:27.4852918Z remote: Compressing objects:  57% (107/187)        
2025-12-11T14:49:27.4854015Z remote: Compressing objects:  58% (109/187)        
2025-12-11T14:49:27.4855099Z remote: Compressing objects:  59% (111/187)        
2025-12-11T14:49:27.4856240Z remote: Compressing objects:  60% (113/187)        
2025-12-11T14:49:27.4857312Z remote: Compressing objects:  61% (115/187)        
2025-12-11T14:49:27.4858410Z remote: Compressing objects:  62% (116/187)        
2025-12-11T14:49:27.4863020Z remote: Compressing objects:  63% (118/187)        
2025-12-11T14:49:27.4864190Z remote: Compressing objects:  64% (120/187)        
2025-12-11T14:49:27.4865281Z remote: Compressing objects:  65% (122/187)        
2025-12-11T14:49:27.4866516Z remote: Compressing objects:  66% (124/187)        
2025-12-11T14:49:27.4971731Z remote: Compressing objects:  67% (126/187)        
2025-12-11T14:49:27.4972959Z remote: Compressing objects:  68% (128/187)        
2025-12-11T14:49:27.4974049Z remote: Compressing objects:  69% (130/187)        
2025-12-11T14:49:27.4975124Z remote: Compressing objects:  70% (131/187)        
2025-12-11T14:49:27.4976786Z remote: Compressing objects:  71% (133/187)        
2025-12-11T14:49:27.4978355Z remote: Compressing objects:  72% (135/187)        
2025-12-11T14:49:27.4979938Z remote: Compressing objects:  73% (137/187)        
2025-12-11T14:49:27.4981088Z remote: Compressing objects:  74% (139/187)        
2025-12-11T14:49:27.4982484Z remote: Compressing objects:  75% (141/187)        
2025-12-11T14:49:27.4983768Z remote: Compressing objects:  76% (143/187)        
2025-12-11T14:49:27.4984837Z remote: Compressing objects:  77% (144/187)        
2025-12-11T14:49:27.4986113Z remote: Compressing objects:  78% (146/187)        
2025-12-11T14:49:27.4987204Z remote: Compressing objects:  79% (148/187)        
2025-12-11T14:49:27.4988271Z remote: Compressing objects:  80% (150/187)        
2025-12-11T14:49:27.4989350Z remote: Compressing objects:  81% (152/187)        
2025-12-11T14:49:27.4990417Z remote: Compressing objects:  82% (154/187)        
2025-12-11T14:49:27.4991497Z remote: Compressing objects:  83% (156/187)        
2025-12-11T14:49:27.4992565Z remote: Compressing objects:  84% (158/187)        
2025-12-11T14:49:27.4993635Z remote: Compressing objects:  85% (159/187)        
2025-12-11T14:49:27.4994708Z remote: Compressing objects:  86% (161/187)        
2025-12-11T14:49:27.4995970Z remote: Compressing objects:  87% (163/187)        
2025-12-11T14:49:27.4997067Z remote: Compressing objects:  88% (165/187)        
2025-12-11T14:49:27.4998129Z remote: Compressing objects:  89% (167/187)        
2025-12-11T14:49:27.4999243Z remote: Compressing objects:  90% (169/187)        
2025-12-11T14:49:27.5000303Z remote: Compressing objects:  91% (171/187)        
2025-12-11T14:49:27.5001633Z remote: Compressing objects:  92% (173/187)        
2025-12-11T14:49:27.5003304Z remote: Compressing objects:  93% (174/187)        
2025-12-11T14:49:27.5005150Z remote: Compressing objects:  94% (176/187)        
2025-12-11T14:49:27.5006407Z remote: Compressing objects:  95% (178/187)        
2025-12-11T14:49:27.5007492Z remote: Compressing objects:  96% (180/187)        
2025-12-11T14:49:27.5008587Z remote: Compressing objects:  97% (182/187)        
2025-12-11T14:49:27.5009656Z remote: Compressing objects:  98% (184/187)        
2025-12-11T14:49:27.5010737Z remote: Compressing objects:  99% (186/187)        
2025-12-11T14:49:27.5011834Z remote: Compressing objects: 100% (187/187)        
2025-12-11T14:49:27.5013184Z remote: Compressing objects: 100% (187/187), done.        
2025-12-11T14:49:27.5014295Z Receiving objects:   0% (1/211)
2025-12-11T14:49:27.5015146Z Receiving objects:   1% (3/211)
2025-12-11T14:49:27.5016117Z Receiving objects:   2% (5/211)
2025-12-11T14:49:27.5016959Z Receiving objects:   3% (7/211)
2025-12-11T14:49:27.5223968Z Receiving objects:   4% (9/211)
2025-12-11T14:49:27.5225492Z Receiving objects:   5% (11/211)
2025-12-11T14:49:27.5226916Z Receiving objects:   6% (13/211)
2025-12-11T14:49:27.5228272Z Receiving objects:   7% (15/211)
2025-12-11T14:49:27.5229400Z Receiving objects:   8% (17/211)
2025-12-11T14:49:27.5230663Z Receiving objects:   9% (19/211)
2025-12-11T14:49:27.5231805Z Receiving objects:  10% (22/211)
2025-12-11T14:49:27.5232684Z Receiving objects:  11% (24/211)
2025-12-11T14:49:27.5233555Z Receiving objects:  12% (26/211)
2025-12-11T14:49:27.5234413Z Receiving objects:  13% (28/211)
2025-12-11T14:49:27.5235371Z Receiving objects:  14% (30/211)
2025-12-11T14:49:27.5332041Z Receiving objects:  15% (32/211)
2025-12-11T14:49:27.5473672Z Receiving objects:  16% (34/211)
2025-12-11T14:49:27.5478222Z Receiving objects:  17% (36/211)
2025-12-11T14:49:27.5480222Z Receiving objects:  18% (38/211)
2025-12-11T14:49:27.5481430Z Receiving objects:  19% (41/211)
2025-12-11T14:49:27.5482566Z Receiving objects:  20% (43/211)
2025-12-11T14:49:27.5483560Z Receiving objects:  21% (45/211)
2025-12-11T14:49:27.5484460Z Receiving objects:  22% (47/211)
2025-12-11T14:49:27.5485373Z Receiving objects:  23% (49/211)
2025-12-11T14:49:27.5582201Z Receiving objects:  24% (51/211)
2025-12-11T14:49:27.5583567Z Receiving objects:  25% (53/211)
2025-12-11T14:49:27.5727932Z Receiving objects:  26% (55/211)
2025-12-11T14:49:27.5732732Z Receiving objects:  27% (57/211)
2025-12-11T14:49:27.5734042Z Receiving objects:  28% (60/211)
2025-12-11T14:49:27.5735258Z Receiving objects:  29% (62/211)
2025-12-11T14:49:27.5737706Z Receiving objects:  30% (64/211)
2025-12-11T14:49:27.5741270Z Receiving objects:  31% (66/211)
2025-12-11T14:49:27.5743878Z Receiving objects:  32% (68/211)
2025-12-11T14:49:27.5745077Z Receiving objects:  33% (70/211)
2025-12-11T14:49:27.5746727Z Receiving objects:  34% (72/211)
2025-12-11T14:49:27.5749791Z Receiving objects:  35% (74/211)
2025-12-11T14:49:27.5833435Z Receiving objects:  36% (76/211)
2025-12-11T14:49:27.5838478Z Receiving objects:  37% (79/211)
2025-12-11T14:49:27.5839896Z Receiving objects:  38% (81/211)
2025-12-11T14:49:27.5841687Z Receiving objects:  39% (83/211)
2025-12-11T14:49:27.5859874Z Receiving objects:  40% (85/211)
2025-12-11T14:49:27.5978498Z Receiving objects:  41% (87/211)
2025-12-11T14:49:27.5979882Z Receiving objects:  42% (89/211)
2025-12-11T14:49:27.5981066Z Receiving objects:  43% (91/211)
2025-12-11T14:49:27.5983523Z Receiving objects:  44% (93/211)
2025-12-11T14:49:27.5989172Z Receiving objects:  45% (95/211)
2025-12-11T14:49:27.5992091Z Receiving objects:  46% (98/211)
2025-12-11T14:49:27.5993377Z Receiving objects:  47% (100/211)
2025-12-11T14:49:27.5995381Z Receiving objects:  48% (102/211)
2025-12-11T14:49:27.5996999Z Receiving objects:  49% (104/211)
2025-12-11T14:49:27.6000624Z Receiving objects:  50% (106/211)
2025-12-11T14:49:27.6002383Z Receiving objects:  51% (108/211)
2025-12-11T14:49:27.6006453Z Receiving objects:  52% (110/211)
2025-12-11T14:49:27.6008611Z Receiving objects:  53% (112/211)
2025-12-11T14:49:27.6010215Z Receiving objects:  54% (114/211)
2025-12-11T14:49:27.6011855Z Receiving objects:  55% (117/211)
2025-12-11T14:49:27.6013404Z Receiving objects:  56% (119/211)
2025-12-11T14:49:27.6014972Z Receiving objects:  57% (121/211)
2025-12-11T14:49:27.6016707Z Receiving objects:  58% (123/211)
2025-12-11T14:49:27.6018303Z Receiving objects:  59% (125/211)
2025-12-11T14:49:27.6019948Z Receiving objects:  60% (127/211)
2025-12-11T14:49:27.6021554Z Receiving objects:  61% (129/211)
2025-12-11T14:49:27.6023125Z Receiving objects:  62% (131/211)
2025-12-11T14:49:27.6030480Z Receiving objects:  63% (133/211)
2025-12-11T14:49:27.6032542Z Receiving objects:  64% (136/211)
2025-12-11T14:49:27.6034084Z Receiving objects:  65% (138/211)
2025-12-11T14:49:27.6035320Z Receiving objects:  66% (140/211)
2025-12-11T14:49:27.6036552Z Receiving objects:  67% (142/211)
2025-12-11T14:49:27.6037488Z Receiving objects:  68% (144/211)
2025-12-11T14:49:27.6078917Z Receiving objects:  69% (146/211)
2025-12-11T14:49:27.6230497Z Receiving objects:  70% (148/211)
2025-12-11T14:49:27.6238427Z Receiving objects:  71% (150/211)
2025-12-11T14:49:27.6308107Z Receiving objects:  72% (152/211)
2025-12-11T14:49:27.6309444Z Receiving objects:  73% (155/211)
2025-12-11T14:49:27.6310711Z Receiving objects:  74% (157/211)
2025-12-11T14:49:27.6317535Z Receiving objects:  75% (159/211)
2025-12-11T14:49:27.6318834Z Receiving objects:  76% (161/211)
2025-12-11T14:49:27.6321670Z Receiving objects:  77% (163/211)
2025-12-11T14:49:27.6326811Z Receiving objects:  78% (165/211)
2025-12-11T14:49:27.6328364Z Receiving objects:  79% (167/211)
2025-12-11T14:49:27.6329627Z Receiving objects:  80% (169/211)
2025-12-11T14:49:27.6361758Z Receiving objects:  81% (171/211)
2025-12-11T14:49:27.6366445Z Receiving objects:  82% (174/211)
2025-12-11T14:49:27.6377266Z Receiving objects:  83% (176/211)
2025-12-11T14:49:27.6379700Z Receiving objects:  84% (178/211)
2025-12-11T14:49:27.6381224Z Receiving objects:  85% (180/211)
2025-12-11T14:49:27.6382375Z Receiving objects:  86% (182/211)
2025-12-11T14:49:27.6383263Z Receiving objects:  87% (184/211)
2025-12-11T14:49:27.6384166Z Receiving objects:  88% (186/211)
2025-12-11T14:49:27.6388674Z Receiving objects:  89% (188/211)
2025-12-11T14:49:27.6404730Z Receiving objects:  90% (190/211)
2025-12-11T14:49:27.6406316Z Receiving objects:  91% (193/211)
2025-12-11T14:49:27.6407327Z Receiving objects:  92% (195/211)
2025-12-11T14:49:27.6408216Z Receiving objects:  93% (197/211)
2025-12-11T14:49:27.6410043Z Receiving objects:  94% (199/211)
2025-12-11T14:49:27.6411070Z Receiving objects:  95% (201/211)
2025-12-11T14:49:27.6519044Z Receiving objects:  96% (203/211)
2025-12-11T14:49:27.6520764Z remote: Total 211 (delta 21), reused 145 (delta 10), pack-reused 0 (from 0)        
2025-12-11T14:49:27.6536200Z Receiving objects:  97% (205/211)
2025-12-11T14:49:27.6539992Z Receiving objects:  98% (207/211)
2025-12-11T14:49:27.6545943Z Receiving objects:  99% (209/211)
2025-12-11T14:49:27.6547420Z Receiving objects: 100% (211/211)
2025-12-11T14:49:27.6549318Z Receiving objects: 100% (211/211), 1.19 MiB | 7.71 MiB/s, done.
2025-12-11T14:49:27.6551327Z Resolving deltas:   0% (0/21)
2025-12-11T14:49:27.6552656Z Resolving deltas:   4% (1/21)
2025-12-11T14:49:27.6553942Z Resolving deltas:   9% (2/21)
2025-12-11T14:49:27.6555089Z Resolving deltas:  14% (3/21)
2025-12-11T14:49:27.6556351Z Resolving deltas:  19% (4/21)
2025-12-11T14:49:27.6557548Z Resolving deltas:  23% (5/21)
2025-12-11T14:49:27.6558417Z Resolving deltas:  28% (6/21)
2025-12-11T14:49:27.6559281Z Resolving deltas:  38% (8/21)
2025-12-11T14:49:27.6560192Z Resolving deltas:  42% (9/21)
2025-12-11T14:49:27.6561060Z Resolving deltas:  47% (10/21)
2025-12-11T14:49:27.6561949Z Resolving deltas:  52% (11/21)
2025-12-11T14:49:27.6562807Z Resolving deltas:  57% (12/21)
2025-12-11T14:49:27.6563667Z Resolving deltas:  61% (13/21)
2025-12-11T14:49:27.6564522Z Resolving deltas:  66% (14/21)
2025-12-11T14:49:27.6565375Z Resolving deltas:  71% (15/21)
2025-12-11T14:49:27.6567491Z Resolving deltas:  76% (16/21)
2025-12-11T14:49:27.6568587Z Resolving deltas:  80% (17/21)
2025-12-11T14:49:27.6569482Z Resolving deltas:  85% (18/21)
2025-12-11T14:49:27.6570350Z Resolving deltas:  90% (19/21)
2025-12-11T14:49:27.6637990Z Resolving deltas:  95% (20/21)
2025-12-11T14:49:27.6639472Z Resolving deltas: 100% (21/21)
2025-12-11T14:49:27.6640371Z Resolving deltas: 100% (21/21), done.
2025-12-11T14:49:27.6718915Z From https://github.com/vikasraoot-dot/RubberBandBot
2025-12-11T14:49:27.6722262Z  * [new ref]         fbacfd27d2fbd77d9b37bd4d48237c0e3d21271b -> origin/main
2025-12-11T14:49:27.6759723Z ##[endgroup]
2025-12-11T14:49:27.6761925Z ##[group]Determining the checkout info
2025-12-11T14:49:27.6763397Z ##[endgroup]
2025-12-11T14:49:27.6764837Z ##[group]Checking out the ref
2025-12-11T14:49:27.6766968Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-11T14:49:27.7011859Z Switched to a new branch 'main'
2025-12-11T14:49:27.7013142Z branch 'main' set up to track 'origin/main'.
2025-12-11T14:49:27.7019317Z ##[endgroup]
2025-12-11T14:49:27.7048463Z [command]/usr/bin/git log -1 --format='%H'
2025-12-11T14:49:27.7067217Z 'fbacfd27d2fbd77d9b37bd4d48237c0e3d21271b'
