﻿2025-12-11T14:49:27.9243774Z ##[group]Run python -m pip install --upgrade pip
2025-12-11T14:49:27.9245128Z [36;1mpython -m pip install --upgrade pip[0m
2025-12-11T14:49:27.9246839Z [36;1mif [ -f RubberBand/requirements.txt ]; then pip install -r RubberBand/requirements.txt; fi[0m
2025-12-11T14:49:27.9248533Z [36;1mpip install pandas requests pyyaml numpy alpaca-trade-api[0m
2025-12-11T14:49:27.9285877Z shell: /usr/bin/bash -e {0}
2025-12-11T14:49:27.9286745Z env:
2025-12-11T14:49:27.9287597Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-11T14:49:27.9288943Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-11T14:49:27.9290303Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-11T14:49:27.9291524Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-11T14:49:27.9292948Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-11T14:49:27.9294187Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-11T14:49:27.9295231Z ##[endgroup]
2025-12-11T14:49:29.8833477Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (25.3)
2025-12-11T14:49:30.8650335Z Collecting pandas>=2.2 (from -r RubberBand/requirements.txt (line 1))
2025-12-11T14:49:30.9678512Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-12-11T14:49:31.2963428Z Collecting numpy>=1.26 (from -r RubberBand/requirements.txt (line 2))
2025-12-11T14:49:31.3157992Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-12-11T14:49:31.3741300Z Collecting requests>=2.31 (from -r RubberBand/requirements.txt (line 3))
2025-12-11T14:49:31.3937998Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-11T14:49:31.4585085Z Collecting pyyaml>=6.0 (from -r RubberBand/requirements.txt (line 4))
2025-12-11T14:49:31.4781449Z   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-11T14:49:31.5390379Z Collecting pytz>=2024.1 (from -r RubberBand/requirements.txt (line 5))
2025-12-11T14:49:31.5586567Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-12-11T14:49:31.5999228Z Collecting python-dateutil>=2.8.2 (from pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-11T14:49:31.6194212Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-11T14:49:31.6561358Z Collecting tzdata>=2022.7 (from pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-11T14:49:31.6754006Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-11T14:49:31.8164630Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-11T14:49:31.8365015Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-11T14:49:31.8742005Z Collecting idna<4,>=2.5 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-11T14:49:31.8946064Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-11T14:49:31.9420057Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-11T14:49:31.9617580Z   Downloading urllib3-2.6.1-py3-none-any.whl.metadata (6.6 kB)
2025-12-11T14:49:32.0027252Z Collecting certifi>=2017.4.17 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-11T14:49:32.0224253Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-11T14:49:32.0552084Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-11T14:49:32.0745090Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-11T14:49:32.0988080Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-12-11T14:49:32.8906382Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 17.0 MB/s  0:00:00
2025-12-11T14:49:32.9101458Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-12-11T14:49:33.2022348Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 57.9 MB/s  0:00:00
2025-12-11T14:49:33.2217863Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-11T14:49:33.2436496Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-12-11T14:49:33.2657102Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-11T14:49:33.2881142Z Downloading urllib3-2.6.1-py3-none-any.whl (131 kB)
2025-12-11T14:49:33.3101633Z Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2025-12-11T14:49:33.3203190Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 72.6 MB/s  0:00:00
2025-12-11T14:49:33.3395995Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-12-11T14:49:33.3650386Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-11T14:49:33.3871438Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-11T14:49:33.4102570Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-11T14:49:33.4350861Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-12-11T14:49:33.5756261Z Installing collected packages: pytz, urllib3, tzdata, six, pyyaml, numpy, idna, charset_normalizer, certifi, requests, python-dateutil, pandas
2025-12-11T14:49:39.0514003Z 
2025-12-11T14:49:39.0537247Z Successfully installed certifi-2025.11.12 charset_normalizer-3.4.4 idna-3.11 numpy-2.2.6 pandas-2.3.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.3 requests-2.32.5 six-1.17.0 tzdata-2025.2 urllib3-2.6.1
2025-12-11T14:49:39.4661076Z Requirement already satisfied: pandas in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.3.3)
2025-12-11T14:49:39.4665234Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.32.5)
2025-12-11T14:49:39.4669279Z Requirement already satisfied: pyyaml in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (6.0.3)
2025-12-11T14:49:39.4672921Z Requirement already satisfied: numpy in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.2.6)
2025-12-11T14:49:39.6061816Z Collecting alpaca-trade-api
2025-12-11T14:49:39.7077626Z   Downloading alpaca_trade_api-3.2.0-py3-none-any.whl.metadata (29 kB)
2025-12-11T14:49:39.7554907Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
2025-12-11T14:49:39.7559899Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2025.2)
2025-12-11T14:49:39.7564973Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2025.2)
2025-12-11T14:49:39.7585050Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.4.4)
2025-12-11T14:49:39.7590471Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.11)
2025-12-11T14:49:39.7595984Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2.6.1)
2025-12-11T14:49:39.7600653Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2025.11.12)
2025-12-11T14:49:39.8209313Z Collecting urllib3<3,>=1.21.1 (from requests)
2025-12-11T14:49:39.8399509Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
2025-12-11T14:49:39.9004183Z Collecting websocket-client<2,>=0.56.0 (from alpaca-trade-api)
2025-12-11T14:49:39.9198578Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-11T14:49:40.0609883Z Collecting websockets<11,>=9.0 (from alpaca-trade-api)
2025-12-11T14:49:40.0807229Z   Downloading websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
2025-12-11T14:49:40.1685036Z Collecting msgpack==1.0.3 (from alpaca-trade-api)
2025-12-11T14:49:40.1902580Z   Downloading msgpack-1.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
2025-12-11T14:49:40.7688846Z Collecting aiohttp<4,>=3.8.3 (from alpaca-trade-api)
2025-12-11T14:49:40.7892061Z   Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-11T14:49:40.8472413Z Collecting pyyaml
2025-12-11T14:49:40.8666191Z   Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-12-11T14:49:40.8941501Z Collecting deprecation==2.1.0 (from alpaca-trade-api)
2025-12-11T14:49:40.9132661Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-12-11T14:49:40.9486805Z Collecting packaging (from deprecation==2.1.0->alpaca-trade-api)
2025-12-11T14:49:40.9681940Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-11T14:49:41.0012140Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-11T14:49:41.0203160Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-12-11T14:49:41.0471803Z Collecting aiosignal>=1.4.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-11T14:49:41.0660673Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-12-11T14:49:41.0958817Z Collecting async-timeout<6.0,>=4.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-11T14:49:41.1150011Z   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-11T14:49:41.1476453Z Collecting attrs>=17.3.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-11T14:49:41.1669226Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-11T14:49:41.2536437Z Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-11T14:49:41.2729040Z   Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2025-12-11T14:49:41.5596905Z Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-11T14:49:41.5789408Z   Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-12-11T14:49:41.6529566Z Collecting propcache>=0.2.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-11T14:49:41.6725297Z   Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-12-11T14:49:41.9879291Z Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-11T14:49:42.0071593Z   Downloading yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-12-11T14:49:42.0529526Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-11T14:49:42.0724434Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-11T14:49:42.1063546Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
2025-12-11T14:49:42.1303285Z Downloading alpaca_trade_api-3.2.0-py3-none-any.whl (34 kB)
2025-12-11T14:49:42.1514168Z Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (705 kB)
2025-12-11T14:49:42.1931732Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 705.5/705.5 kB 22.7 MB/s  0:00:00
2025-12-11T14:49:42.2122537Z Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-12-11T14:49:42.2346990Z Downloading msgpack-1.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (323 kB)
2025-12-11T14:49:42.2580516Z Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-12-11T14:49:42.2851166Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 58.9 MB/s  0:00:00
2025-12-11T14:49:42.3041676Z Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-11T14:49:42.3256388Z Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (241 kB)
2025-12-11T14:49:42.3478441Z Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-12-11T14:49:42.3697293Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-12-11T14:49:42.3920324Z Downloading websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (106 kB)
2025-12-11T14:49:42.4140977Z Downloading yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
2025-12-11T14:49:42.4361452Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-12-11T14:49:42.4569609Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-12-11T14:49:42.4776807Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-11T14:49:42.4989478Z Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (219 kB)
2025-12-11T14:49:42.5204675Z Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (196 kB)
2025-12-11T14:49:42.5421937Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-11T14:49:42.5631294Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-11T14:49:42.6198993Z Installing collected packages: msgpack, websockets, websocket-client, urllib3, typing-extensions, pyyaml, propcache, packaging, frozenlist, attrs, async-timeout, aiohappyeyeballs, multidict, deprecation, aiosignal, yarl, aiohttp, alpaca-trade-api
2025-12-11T14:49:42.7213425Z   Attempting uninstall: urllib3
2025-12-11T14:49:42.7220553Z     Found existing installation: urllib3 2.6.1
2025-12-11T14:49:42.7258865Z     Uninstalling urllib3-2.6.1:
2025-12-11T14:49:42.7269180Z       Successfully uninstalled urllib3-2.6.1
2025-12-11T14:49:42.8005326Z   Attempting uninstall: pyyaml
2025-12-11T14:49:42.8011019Z     Found existing installation: PyYAML 6.0.3
2025-12-11T14:49:42.8037574Z     Uninstalling PyYAML-6.0.3:
2025-12-11T14:49:42.8046338Z       Successfully uninstalled PyYAML-6.0.3
2025-12-11T14:49:43.1397189Z 
2025-12-11T14:49:43.1434905Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 alpaca-trade-api-3.2.0 async-timeout-5.0.1 attrs-25.4.0 deprecation-2.1.0 frozenlist-1.8.0 msgpack-1.0.3 multidict-6.7.0 packaging-25.0 propcache-0.4.1 pyyaml-6.0.1 typing-extensions-4.15.0 urllib3-1.26.20 websocket-client-1.9.0 websockets-10.4 yarl-1.22.0
