﻿2025-12-11T14:49:43.4518588Z ##[group]Run actions/download-artifact@v4
2025-12-11T14:49:43.4518871Z with:
2025-12-11T14:49:43.4519084Z   name: position-registry-WK_STK
2025-12-11T14:49:43.4519321Z   path: .position_registry/
2025-12-11T14:49:43.4519558Z   merge-multiple: false
2025-12-11T14:49:43.4519785Z   repository: vikasraoot-dot/RubberBandBot
2025-12-11T14:49:43.4520027Z   run-id: 20137130941
2025-12-11T14:49:43.4520217Z env:
2025-12-11T14:49:43.4520448Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-11T14:49:43.4520831Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-11T14:49:43.4521202Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-11T14:49:43.4521534Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-11T14:49:43.4521858Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-11T14:49:43.4522194Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-11T14:49:43.4522472Z ##[endgroup]
2025-12-11T14:49:43.6362632Z Downloading single artifact
2025-12-11T14:49:43.9374950Z ##[error]Unable to download artifact(s): Artifact not found for name: position-registry-WK_STK
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
