2025-12-15T20:16:21.0977972Z Current runner version: '2.329.0'
2025-12-15T20:16:21.1001643Z ##[group]Runner Image Provisioner
2025-12-15T20:16:21.1002925Z Hosted Compute Agent
2025-12-15T20:16:21.1003918Z Version: 20251202.455
2025-12-15T20:16:21.1005059Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:16:21.1006162Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:16:21.1007272Z Worker ID: {39f43ece-fa70-4613-966a-87ca439baab9}
2025-12-15T20:16:21.1008921Z ##[endgroup]
2025-12-15T20:16:21.1009778Z ##[group]Operating System
2025-12-15T20:16:21.1010696Z Ubuntu
2025-12-15T20:16:21.1011566Z 24.04.3
2025-12-15T20:16:21.1012231Z LTS
2025-12-15T20:16:21.1012852Z ##[endgroup]
2025-12-15T20:16:21.1013457Z ##[group]Runner Image
2025-12-15T20:16:21.1013993Z Image: ubuntu-24.04
2025-12-15T20:16:21.1014495Z Version: 20251208.163.1
2025-12-15T20:16:21.1015648Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:16:21.1018273Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:16:21.1019413Z ##[endgroup]
2025-12-15T20:16:21.1020475Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:16:21.1022895Z Contents: read
2025-12-15T20:16:21.1023462Z Metadata: read
2025-12-15T20:16:21.1023936Z Packages: read
2025-12-15T20:16:21.1024715Z ##[endgroup]
2025-12-15T20:16:21.1027048Z Secret source: Actions
2025-12-15T20:16:21.1027718Z Prepare workflow directory
2025-12-15T20:16:21.1351830Z Prepare all required actions
2025-12-15T20:16:21.1389883Z Getting action download info
2025-12-15T20:16:21.5569746Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T20:16:21.6922816Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T20:16:21.7743195Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-15T20:16:22.3000140Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-15T20:16:22.5054910Z Complete job name: trade
2025-12-15T20:16:22.5759729Z ##[group]Run actions/checkout@v3
2025-12-15T20:16:22.5760689Z with:
2025-12-15T20:16:22.5761163Z   repository: vikasraoot-dot/RubberBandBot
2025-12-15T20:16:22.5761942Z   token: ***
2025-12-15T20:16:22.5762367Z   ssh-strict: true
2025-12-15T20:16:22.5762836Z   persist-credentials: true
2025-12-15T20:16:22.5763319Z   clean: true
2025-12-15T20:16:22.5763781Z   sparse-checkout-cone-mode: true
2025-12-15T20:16:22.5764310Z   fetch-depth: 1
2025-12-15T20:16:22.5764749Z   fetch-tags: false
2025-12-15T20:16:22.5765192Z   lfs: false
2025-12-15T20:16:22.5765610Z   submodules: false
2025-12-15T20:16:22.5766061Z   set-safe-directory: true
2025-12-15T20:16:22.5766773Z ##[endgroup]
2025-12-15T20:16:22.6623680Z Syncing repository: vikasraoot-dot/RubberBandBot
2025-12-15T20:16:22.6625664Z ##[group]Getting Git version info
2025-12-15T20:16:22.6626483Z Working directory is '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-15T20:16:22.6627624Z [command]/usr/bin/git version
2025-12-15T20:16:22.6703774Z git version 2.52.0
2025-12-15T20:16:22.6730920Z ##[endgroup]
2025-12-15T20:16:22.6745786Z Temporarily overriding HOME='/home/runner/work/_temp/abd76031-fcc9-4ba0-bd0e-9c0586a075c2' before making global git config changes
2025-12-15T20:16:22.6748486Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:16:22.6750686Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-15T20:16:22.6787086Z Deleting the contents of '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-15T20:16:22.6790903Z ##[group]Initializing the repository
2025-12-15T20:16:22.6793646Z [command]/usr/bin/git init /home/runner/work/RubberBandBot/RubberBandBot
2025-12-15T20:16:22.6902352Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:16:22.6904387Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:16:22.6906442Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:16:22.6908264Z hint: call:
2025-12-15T20:16:22.6909123Z hint:
2025-12-15T20:16:22.6910272Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:16:22.6911574Z hint:
2025-12-15T20:16:22.6912729Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:16:22.6914672Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:16:22.6916104Z hint:
2025-12-15T20:16:22.6916833Z hint: 	git branch -m <name>
2025-12-15T20:16:22.6917947Z hint:
2025-12-15T20:16:22.6919175Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:16:22.6921236Z Initialized empty Git repository in /home/runner/work/RubberBandBot/RubberBandBot/.git/
2025-12-15T20:16:22.6924288Z [command]/usr/bin/git remote add origin https://github.com/vikasraoot-dot/RubberBandBot
2025-12-15T20:16:22.6960894Z ##[endgroup]
2025-12-15T20:16:22.6961714Z ##[group]Disabling automatic garbage collection
2025-12-15T20:16:22.6963637Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:16:22.6990246Z ##[endgroup]
2025-12-15T20:16:22.6990996Z ##[group]Setting up auth
2025-12-15T20:16:22.6995398Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:16:22.7021432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:16:22.7398365Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:16:22.7424325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:16:22.7639119Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:16:22.7670760Z ##[endgroup]
2025-12-15T20:16:22.7677539Z ##[group]Fetching the repository
2025-12-15T20:16:22.7679422Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f29884b3f0b1f576d947b5f5daef417128c06125:refs/remotes/origin/main
2025-12-15T20:16:23.0058570Z remote: Enumerating objects: 217, done.        
2025-12-15T20:16:23.0060628Z remote: Counting objects:   0% (1/217)        
2025-12-15T20:16:23.0062099Z remote: Counting objects:   1% (3/217)        
2025-12-15T20:16:23.0063082Z remote: Counting objects:   2% (5/217)        
2025-12-15T20:16:23.0064073Z remote: Counting objects:   3% (7/217)        
2025-12-15T20:16:23.0065040Z remote: Counting objects:   4% (9/217)        
2025-12-15T20:16:23.0066021Z remote: Counting objects:   5% (11/217)        
2025-12-15T20:16:23.0067009Z remote: Counting objects:   6% (14/217)        
2025-12-15T20:16:23.0068259Z remote: Counting objects:   7% (16/217)        
2025-12-15T20:16:23.0069253Z remote: Counting objects:   8% (18/217)        
2025-12-15T20:16:23.0070232Z remote: Counting objects:   9% (20/217)        
2025-12-15T20:16:23.0071208Z remote: Counting objects:  10% (22/217)        
2025-12-15T20:16:23.0072239Z remote: Counting objects:  11% (24/217)        
2025-12-15T20:16:23.0073310Z remote: Counting objects:  12% (27/217)        
2025-12-15T20:16:23.0074293Z remote: Counting objects:  13% (29/217)        
2025-12-15T20:16:23.0075286Z remote: Counting objects:  14% (31/217)        
2025-12-15T20:16:23.0076416Z remote: Counting objects:  15% (33/217)        
2025-12-15T20:16:23.0077661Z remote: Counting objects:  16% (35/217)        
2025-12-15T20:16:23.0078888Z remote: Counting objects:  17% (37/217)        
2025-12-15T20:16:23.0079920Z remote: Counting objects:  18% (40/217)        
2025-12-15T20:16:23.0080940Z remote: Counting objects:  19% (42/217)        
2025-12-15T20:16:23.0082231Z remote: Counting objects:  20% (44/217)        
2025-12-15T20:16:23.0083256Z remote: Counting objects:  21% (46/217)        
2025-12-15T20:16:23.0084286Z remote: Counting objects:  22% (48/217)        
2025-12-15T20:16:23.0085337Z remote: Counting objects:  23% (50/217)        
2025-12-15T20:16:23.0086645Z remote: Counting objects:  24% (53/217)        
2025-12-15T20:16:23.0088179Z remote: Counting objects:  25% (55/217)        
2025-12-15T20:16:23.0089562Z remote: Counting objects:  26% (57/217)        
2025-12-15T20:16:23.0090946Z remote: Counting objects:  27% (59/217)        
2025-12-15T20:16:23.0092389Z remote: Counting objects:  28% (61/217)        
2025-12-15T20:16:23.0093788Z remote: Counting objects:  29% (63/217)        
2025-12-15T20:16:23.0095178Z remote: Counting objects:  30% (66/217)        
2025-12-15T20:16:23.0096570Z remote: Counting objects:  31% (68/217)        
2025-12-15T20:16:23.0098171Z remote: Counting objects:  32% (70/217)        
2025-12-15T20:16:23.0099636Z remote: Counting objects:  33% (72/217)        
2025-12-15T20:16:23.0101056Z remote: Counting objects:  34% (74/217)        
2025-12-15T20:16:23.0102484Z remote: Counting objects:  35% (76/217)        
2025-12-15T20:16:23.0103903Z remote: Counting objects:  36% (79/217)        
2025-12-15T20:16:23.0105327Z remote: Counting objects:  37% (81/217)        
2025-12-15T20:16:23.0106740Z remote: Counting objects:  38% (83/217)        
2025-12-15T20:16:23.0108428Z remote: Counting objects:  39% (85/217)        
2025-12-15T20:16:23.0110186Z remote: Counting objects:  40% (87/217)        
2025-12-15T20:16:23.0111816Z remote: Counting objects:  41% (89/217)        
2025-12-15T20:16:23.0113338Z remote: Counting objects:  42% (92/217)        
2025-12-15T20:16:23.0114867Z remote: Counting objects:  43% (94/217)        
2025-12-15T20:16:23.0116381Z remote: Counting objects:  44% (96/217)        
2025-12-15T20:16:23.0118089Z remote: Counting objects:  45% (98/217)        
2025-12-15T20:16:23.0119667Z remote: Counting objects:  46% (100/217)        
2025-12-15T20:16:23.0121214Z remote: Counting objects:  47% (102/217)        
2025-12-15T20:16:23.0122963Z remote: Counting objects:  48% (105/217)        
2025-12-15T20:16:23.0124448Z remote: Counting objects:  49% (107/217)        
2025-12-15T20:16:23.0125882Z remote: Counting objects:  50% (109/217)        
2025-12-15T20:16:23.0127337Z remote: Counting objects:  51% (111/217)        
2025-12-15T20:16:23.0128957Z remote: Counting objects:  52% (113/217)        
2025-12-15T20:16:23.0130399Z remote: Counting objects:  53% (116/217)        
2025-12-15T20:16:23.0131836Z remote: Counting objects:  54% (118/217)        
2025-12-15T20:16:23.0133272Z remote: Counting objects:  55% (120/217)        
2025-12-15T20:16:23.0134671Z remote: Counting objects:  56% (122/217)        
2025-12-15T20:16:23.0136086Z remote: Counting objects:  57% (124/217)        
2025-12-15T20:16:23.0137488Z remote: Counting objects:  58% (126/217)        
2025-12-15T20:16:23.0139257Z remote: Counting objects:  59% (129/217)        
2025-12-15T20:16:23.0140734Z remote: Counting objects:  60% (131/217)        
2025-12-15T20:16:23.0142173Z remote: Counting objects:  61% (133/217)        
2025-12-15T20:16:23.0143870Z remote: Counting objects:  62% (135/217)        
2025-12-15T20:16:23.0145355Z remote: Counting objects:  63% (137/217)        
2025-12-15T20:16:23.0146860Z remote: Counting objects:  64% (139/217)        
2025-12-15T20:16:23.0148669Z remote: Counting objects:  65% (142/217)        
2025-12-15T20:16:23.0150084Z remote: Counting objects:  66% (144/217)        
2025-12-15T20:16:23.0151504Z remote: Counting objects:  67% (146/217)        
2025-12-15T20:16:23.0152935Z remote: Counting objects:  68% (148/217)        
2025-12-15T20:16:23.0154621Z remote: Counting objects:  69% (150/217)        
2025-12-15T20:16:23.0156357Z remote: Counting objects:  70% (152/217)        
2025-12-15T20:16:23.0158016Z remote: Counting objects:  71% (155/217)        
2025-12-15T20:16:23.0159501Z remote: Counting objects:  72% (157/217)        
2025-12-15T20:16:23.0161142Z remote: Counting objects:  73% (159/217)        
2025-12-15T20:16:23.0162597Z remote: Counting objects:  74% (161/217)        
2025-12-15T20:16:23.0164049Z remote: Counting objects:  75% (163/217)        
2025-12-15T20:16:23.0165506Z remote: Counting objects:  76% (165/217)        
2025-12-15T20:16:23.0166972Z remote: Counting objects:  77% (168/217)        
2025-12-15T20:16:23.0168626Z remote: Counting objects:  78% (170/217)        
2025-12-15T20:16:23.0170060Z remote: Counting objects:  79% (172/217)        
2025-12-15T20:16:23.0171486Z remote: Counting objects:  80% (174/217)        
2025-12-15T20:16:23.0173089Z remote: Counting objects:  81% (176/217)        
2025-12-15T20:16:23.0174517Z remote: Counting objects:  82% (178/217)        
2025-12-15T20:16:23.0175932Z remote: Counting objects:  83% (181/217)        
2025-12-15T20:16:23.0177353Z remote: Counting objects:  84% (183/217)        
2025-12-15T20:16:23.0178892Z remote: Counting objects:  85% (185/217)        
2025-12-15T20:16:23.0180333Z remote: Counting objects:  86% (187/217)        
2025-12-15T20:16:23.0181767Z remote: Counting objects:  87% (189/217)        
2025-12-15T20:16:23.0183188Z remote: Counting objects:  88% (191/217)        
2025-12-15T20:16:23.0184612Z remote: Counting objects:  89% (194/217)        
2025-12-15T20:16:23.0186239Z remote: Counting objects:  90% (196/217)        
2025-12-15T20:16:23.0187952Z remote: Counting objects:  91% (198/217)        
2025-12-15T20:16:23.0189458Z remote: Counting objects:  92% (200/217)        
2025-12-15T20:16:23.0191126Z remote: Counting objects:  93% (202/217)        
2025-12-15T20:16:23.0192560Z remote: Counting objects:  94% (204/217)        
2025-12-15T20:16:23.0193971Z remote: Counting objects:  95% (207/217)        
2025-12-15T20:16:23.0195510Z remote: Counting objects:  96% (209/217)        
2025-12-15T20:16:23.0196921Z remote: Counting objects:  97% (211/217)        
2025-12-15T20:16:23.0198466Z remote: Counting objects:  98% (213/217)        
2025-12-15T20:16:23.0199842Z remote: Counting objects:  99% (215/217)        
2025-12-15T20:16:23.0201353Z remote: Counting objects: 100% (217/217)        
2025-12-15T20:16:23.0202800Z remote: Counting objects: 100% (217/217), done.        
2025-12-15T20:16:23.0204288Z remote: Compressing objects:   0% (1/192)        
2025-12-15T20:16:23.0205679Z remote: Compressing objects:   1% (2/192)        
2025-12-15T20:16:23.0207058Z remote: Compressing objects:   2% (4/192)        
2025-12-15T20:16:23.0208643Z remote: Compressing objects:   3% (6/192)        
2025-12-15T20:16:23.0210020Z remote: Compressing objects:   4% (8/192)        
2025-12-15T20:16:23.0211424Z remote: Compressing objects:   5% (10/192)        
2025-12-15T20:16:23.0212807Z remote: Compressing objects:   6% (12/192)        
2025-12-15T20:16:23.0214193Z remote: Compressing objects:   7% (14/192)        
2025-12-15T20:16:23.0215583Z remote: Compressing objects:   8% (16/192)        
2025-12-15T20:16:23.0216948Z remote: Compressing objects:   9% (18/192)        
2025-12-15T20:16:23.0218420Z remote: Compressing objects:  10% (20/192)        
2025-12-15T20:16:23.0219798Z remote: Compressing objects:  11% (22/192)        
2025-12-15T20:16:23.0221183Z remote: Compressing objects:  12% (24/192)        
2025-12-15T20:16:23.0222542Z remote: Compressing objects:  13% (25/192)        
2025-12-15T20:16:23.0223912Z remote: Compressing objects:  14% (27/192)        
2025-12-15T20:16:23.0225294Z remote: Compressing objects:  15% (29/192)        
2025-12-15T20:16:23.0226687Z remote: Compressing objects:  16% (31/192)        
2025-12-15T20:16:23.0228192Z remote: Compressing objects:  17% (33/192)        
2025-12-15T20:16:23.0229609Z remote: Compressing objects:  18% (35/192)        
2025-12-15T20:16:23.0231026Z remote: Compressing objects:  19% (37/192)        
2025-12-15T20:16:23.0232432Z remote: Compressing objects:  20% (39/192)        
2025-12-15T20:16:23.0282862Z remote: Compressing objects:  21% (41/192)        
2025-12-15T20:16:23.0284716Z remote: Compressing objects:  22% (43/192)        
2025-12-15T20:16:23.0286693Z remote: Compressing objects:  23% (45/192)        
2025-12-15T20:16:23.0288392Z remote: Compressing objects:  24% (47/192)        
2025-12-15T20:16:23.0289792Z remote: Compressing objects:  25% (48/192)        
2025-12-15T20:16:23.0291167Z remote: Compressing objects:  26% (50/192)        
2025-12-15T20:16:23.0292538Z remote: Compressing objects:  27% (52/192)        
2025-12-15T20:16:23.0293912Z remote: Compressing objects:  28% (54/192)        
2025-12-15T20:16:23.0295509Z remote: Compressing objects:  29% (56/192)        
2025-12-15T20:16:23.0297077Z remote: Compressing objects:  30% (58/192)        
2025-12-15T20:16:23.0298569Z remote: Compressing objects:  31% (60/192)        
2025-12-15T20:16:23.0299940Z remote: Compressing objects:  32% (62/192)        
2025-12-15T20:16:23.0301297Z remote: Compressing objects:  33% (64/192)        
2025-12-15T20:16:23.0302661Z remote: Compressing objects:  34% (66/192)        
2025-12-15T20:16:23.0304285Z remote: Compressing objects:  35% (68/192)        
2025-12-15T20:16:23.0305664Z remote: Compressing objects:  36% (70/192)        
2025-12-15T20:16:23.0307227Z remote: Compressing objects:  37% (72/192)        
2025-12-15T20:16:23.0308729Z remote: Compressing objects:  38% (73/192)        
2025-12-15T20:16:23.0310098Z remote: Compressing objects:  39% (75/192)        
2025-12-15T20:16:23.0311452Z remote: Compressing objects:  40% (77/192)        
2025-12-15T20:16:23.0312813Z remote: Compressing objects:  41% (79/192)        
2025-12-15T20:16:23.0314168Z remote: Compressing objects:  42% (81/192)        
2025-12-15T20:16:23.0315553Z remote: Compressing objects:  43% (83/192)        
2025-12-15T20:16:23.0316909Z remote: Compressing objects:  44% (85/192)        
2025-12-15T20:16:23.0318365Z remote: Compressing objects:  45% (87/192)        
2025-12-15T20:16:23.0359888Z remote: Compressing objects:  46% (89/192)        
2025-12-15T20:16:23.0361618Z remote: Compressing objects:  47% (91/192)        
2025-12-15T20:16:23.0368253Z remote: Compressing objects:  48% (93/192)        
2025-12-15T20:16:23.0369916Z remote: Compressing objects:  49% (95/192)        
2025-12-15T20:16:23.0373379Z remote: Compressing objects:  50% (96/192)        
2025-12-15T20:16:23.0375373Z remote: Compressing objects:  51% (98/192)        
2025-12-15T20:16:23.0376781Z remote: Compressing objects:  52% (100/192)        
2025-12-15T20:16:23.0382031Z remote: Compressing objects:  53% (102/192)        
2025-12-15T20:16:23.0384990Z remote: Compressing objects:  54% (104/192)        
2025-12-15T20:16:23.0386910Z remote: Compressing objects:  55% (106/192)        
2025-12-15T20:16:23.0390422Z remote: Compressing objects:  56% (108/192)        
2025-12-15T20:16:23.0392113Z remote: Compressing objects:  57% (110/192)        
2025-12-15T20:16:23.0393784Z remote: Compressing objects:  58% (112/192)        
2025-12-15T20:16:23.0419528Z remote: Compressing objects:  59% (114/192)        
2025-12-15T20:16:23.0421780Z remote: Compressing objects:  60% (116/192)        
2025-12-15T20:16:23.0423520Z remote: Compressing objects:  61% (118/192)        
2025-12-15T20:16:23.0425269Z remote: Compressing objects:  62% (120/192)        
2025-12-15T20:16:23.0532370Z remote: Compressing objects:  63% (121/192)        
2025-12-15T20:16:23.0534098Z remote: Compressing objects:  64% (123/192)        
2025-12-15T20:16:23.0541345Z remote: Compressing objects:  65% (125/192)        
2025-12-15T20:16:23.0542796Z remote: Compressing objects:  66% (127/192)        
2025-12-15T20:16:23.0544220Z remote: Compressing objects:  67% (129/192)        
2025-12-15T20:16:23.0553991Z remote: Compressing objects:  68% (131/192)        
2025-12-15T20:16:23.0557061Z remote: Compressing objects:  69% (133/192)        
2025-12-15T20:16:23.0562266Z remote: Compressing objects:  70% (135/192)        
2025-12-15T20:16:23.0566113Z remote: Compressing objects:  71% (137/192)        
2025-12-15T20:16:23.0568680Z remote: Compressing objects:  72% (139/192)        
2025-12-15T20:16:23.0570673Z remote: Compressing objects:  73% (141/192)        
2025-12-15T20:16:23.0573456Z remote: Compressing objects:  74% (143/192)        
2025-12-15T20:16:23.0574887Z remote: Compressing objects:  75% (144/192)        
2025-12-15T20:16:23.0576265Z remote: Compressing objects:  76% (146/192)        
2025-12-15T20:16:23.0590902Z remote: Compressing objects:  77% (148/192)        
2025-12-15T20:16:23.0592277Z remote: Compressing objects:  78% (150/192)        
2025-12-15T20:16:23.0610564Z remote: Compressing objects:  79% (152/192)        
2025-12-15T20:16:23.0611927Z remote: Compressing objects:  80% (154/192)        
2025-12-15T20:16:23.0613269Z remote: Compressing objects:  81% (156/192)        
2025-12-15T20:16:23.0614615Z remote: Compressing objects:  82% (158/192)        
2025-12-15T20:16:23.0615951Z remote: Compressing objects:  83% (160/192)        
2025-12-15T20:16:23.0617935Z remote: Compressing objects:  84% (162/192)        
2025-12-15T20:16:23.0619340Z remote: Compressing objects:  85% (164/192)        
2025-12-15T20:16:23.0620722Z remote: Compressing objects:  86% (166/192)        
2025-12-15T20:16:23.0622061Z remote: Compressing objects:  87% (168/192)        
2025-12-15T20:16:23.0623388Z remote: Compressing objects:  88% (169/192)        
2025-12-15T20:16:23.0624940Z remote: Compressing objects:  89% (171/192)        
2025-12-15T20:16:23.0627092Z remote: Compressing objects:  90% (173/192)        
2025-12-15T20:16:23.0628674Z remote: Compressing objects:  91% (175/192)        
2025-12-15T20:16:23.0630013Z remote: Compressing objects:  92% (177/192)        
2025-12-15T20:16:23.0631384Z remote: Compressing objects:  93% (179/192)        
2025-12-15T20:16:23.0632749Z remote: Compressing objects:  94% (181/192)        
2025-12-15T20:16:23.0634056Z remote: Compressing objects:  95% (183/192)        
2025-12-15T20:16:23.0635391Z remote: Compressing objects:  96% (185/192)        
2025-12-15T20:16:23.0636707Z remote: Compressing objects:  97% (187/192)        
2025-12-15T20:16:23.0638139Z remote: Compressing objects:  98% (189/192)        
2025-12-15T20:16:23.0639891Z remote: Compressing objects:  99% (191/192)        
2025-12-15T20:16:23.0641440Z remote: Compressing objects: 100% (192/192)        
2025-12-15T20:16:23.0642886Z remote: Compressing objects: 100% (192/192), done.        
2025-12-15T20:16:23.0675533Z Receiving objects:   0% (1/217)
2025-12-15T20:16:23.0678567Z Receiving objects:   1% (3/217)
2025-12-15T20:16:23.0680061Z Receiving objects:   2% (5/217)
2025-12-15T20:16:23.0681567Z Receiving objects:   3% (7/217)
2025-12-15T20:16:23.0683325Z Receiving objects:   4% (9/217)
2025-12-15T20:16:23.0684845Z Receiving objects:   5% (11/217)
2025-12-15T20:16:23.0685873Z Receiving objects:   6% (14/217)
2025-12-15T20:16:23.0687268Z Receiving objects:   7% (16/217)
2025-12-15T20:16:23.0689107Z Receiving objects:   8% (18/217)
2025-12-15T20:16:23.0690467Z Receiving objects:   9% (20/217)
2025-12-15T20:16:23.0692215Z Receiving objects:  10% (22/217)
2025-12-15T20:16:23.0693366Z Receiving objects:  11% (24/217)
2025-12-15T20:16:23.0694390Z Receiving objects:  12% (27/217)
2025-12-15T20:16:23.0695453Z Receiving objects:  13% (29/217)
2025-12-15T20:16:23.0696500Z Receiving objects:  14% (31/217)
2025-12-15T20:16:23.0697534Z Receiving objects:  15% (33/217)
2025-12-15T20:16:23.0763006Z Receiving objects:  16% (35/217)
2025-12-15T20:16:23.0785444Z Receiving objects:  17% (37/217)
2025-12-15T20:16:23.0862082Z Receiving objects:  18% (40/217)
2025-12-15T20:16:23.0864268Z Receiving objects:  19% (42/217)
2025-12-15T20:16:23.0866214Z Receiving objects:  20% (44/217)
2025-12-15T20:16:23.0867392Z Receiving objects:  21% (46/217)
2025-12-15T20:16:23.0868832Z Receiving objects:  22% (48/217)
2025-12-15T20:16:23.0869869Z Receiving objects:  23% (50/217)
2025-12-15T20:16:23.0870894Z Receiving objects:  24% (53/217)
2025-12-15T20:16:23.0885241Z Receiving objects:  25% (55/217)
2025-12-15T20:16:23.0888987Z Receiving objects:  26% (57/217)
2025-12-15T20:16:23.0994114Z Receiving objects:  27% (59/217)
2025-12-15T20:16:23.1030933Z Receiving objects:  28% (61/217)
2025-12-15T20:16:23.1073358Z Receiving objects:  29% (63/217)
2025-12-15T20:16:23.1075038Z Receiving objects:  30% (66/217)
2025-12-15T20:16:23.1076496Z Receiving objects:  31% (68/217)
2025-12-15T20:16:23.1112135Z Receiving objects:  32% (70/217)
2025-12-15T20:16:23.1116603Z Receiving objects:  33% (72/217)
2025-12-15T20:16:23.1119749Z Receiving objects:  34% (74/217)
2025-12-15T20:16:23.1121418Z Receiving objects:  35% (76/217)
2025-12-15T20:16:23.1124104Z Receiving objects:  36% (79/217)
2025-12-15T20:16:23.1129062Z Receiving objects:  37% (81/217)
2025-12-15T20:16:23.1130839Z Receiving objects:  38% (83/217)
2025-12-15T20:16:23.1133844Z Receiving objects:  39% (85/217)
2025-12-15T20:16:23.1136418Z Receiving objects:  40% (87/217)
2025-12-15T20:16:23.1139904Z Receiving objects:  41% (89/217)
2025-12-15T20:16:23.1150891Z Receiving objects:  42% (92/217)
2025-12-15T20:16:23.1152274Z Receiving objects:  43% (94/217)
2025-12-15T20:16:23.1153271Z Receiving objects:  44% (96/217)
2025-12-15T20:16:23.1246158Z Receiving objects:  45% (98/217)
2025-12-15T20:16:23.1258638Z Receiving objects:  46% (100/217)
2025-12-15T20:16:23.1263245Z Receiving objects:  47% (102/217)
2025-12-15T20:16:23.1303675Z Receiving objects:  48% (105/217)
2025-12-15T20:16:23.1307248Z Receiving objects:  49% (107/217)
2025-12-15T20:16:23.1309438Z Receiving objects:  50% (109/217)
2025-12-15T20:16:23.1312101Z Receiving objects:  51% (111/217)
2025-12-15T20:16:23.1315958Z Receiving objects:  52% (113/217)
2025-12-15T20:16:23.1318348Z Receiving objects:  53% (116/217)
2025-12-15T20:16:23.1320590Z Receiving objects:  54% (118/217)
2025-12-15T20:16:23.1327695Z Receiving objects:  55% (120/217)
2025-12-15T20:16:23.1329936Z Receiving objects:  56% (122/217)
2025-12-15T20:16:23.1331771Z Receiving objects:  57% (124/217)
2025-12-15T20:16:23.1333575Z Receiving objects:  58% (126/217)
2025-12-15T20:16:23.1335336Z Receiving objects:  59% (129/217)
2025-12-15T20:16:23.1337054Z Receiving objects:  60% (131/217)
2025-12-15T20:16:23.1338889Z Receiving objects:  61% (133/217)
2025-12-15T20:16:23.1340853Z Receiving objects:  62% (135/217)
2025-12-15T20:16:23.1342921Z Receiving objects:  63% (137/217)
2025-12-15T20:16:23.1344763Z Receiving objects:  64% (139/217)
2025-12-15T20:16:23.1346671Z Receiving objects:  65% (142/217)
2025-12-15T20:16:23.1348917Z Receiving objects:  66% (144/217)
2025-12-15T20:16:23.1350774Z Receiving objects:  67% (146/217)
2025-12-15T20:16:23.1352651Z Receiving objects:  68% (148/217)
2025-12-15T20:16:23.1354544Z Receiving objects:  69% (150/217)
2025-12-15T20:16:23.1356375Z Receiving objects:  70% (152/217)
2025-12-15T20:16:23.1390811Z Receiving objects:  71% (155/217)
2025-12-15T20:16:23.1451929Z Receiving objects:  72% (157/217)
2025-12-15T20:16:23.1454960Z Receiving objects:  73% (159/217)
2025-12-15T20:16:23.1476683Z Receiving objects:  74% (161/217)
2025-12-15T20:16:23.1480410Z Receiving objects:  75% (163/217)
2025-12-15T20:16:23.1487719Z Receiving objects:  76% (165/217)
2025-12-15T20:16:23.1490102Z Receiving objects:  77% (168/217)
2025-12-15T20:16:23.1493258Z Receiving objects:  78% (170/217)
2025-12-15T20:16:23.1495598Z Receiving objects:  79% (172/217)
2025-12-15T20:16:23.1497431Z Receiving objects:  80% (174/217)
2025-12-15T20:16:23.1535788Z Receiving objects:  81% (176/217)
2025-12-15T20:16:23.1578236Z Receiving objects:  82% (178/217)
2025-12-15T20:16:23.1601472Z Receiving objects:  83% (181/217)
2025-12-15T20:16:23.1603280Z Receiving objects:  84% (183/217)
2025-12-15T20:16:23.1606363Z Receiving objects:  85% (185/217)
2025-12-15T20:16:23.1608739Z Receiving objects:  86% (187/217)
2025-12-15T20:16:23.1610362Z Receiving objects:  87% (189/217)
2025-12-15T20:16:23.1611407Z Receiving objects:  88% (191/217)
2025-12-15T20:16:23.1616919Z Receiving objects:  89% (194/217)
2025-12-15T20:16:23.1620266Z Receiving objects:  90% (196/217)
2025-12-15T20:16:23.1640693Z Receiving objects:  91% (198/217)
2025-12-15T20:16:23.1642473Z Receiving objects:  92% (200/217)
2025-12-15T20:16:23.1643930Z Receiving objects:  93% (202/217)
2025-12-15T20:16:23.1648182Z Receiving objects:  94% (204/217)
2025-12-15T20:16:23.1649944Z Receiving objects:  95% (207/217)
2025-12-15T20:16:23.1729594Z Receiving objects:  96% (209/217)
2025-12-15T20:16:23.1733219Z remote: Total 217 (delta 23), reused 147 (delta 12), pack-reused 0 (from 0)        
2025-12-15T20:16:23.1744611Z Receiving objects:  97% (211/217)
2025-12-15T20:16:23.1749651Z Receiving objects:  98% (213/217)
2025-12-15T20:16:23.1756131Z Receiving objects:  99% (215/217)
2025-12-15T20:16:23.1759327Z Receiving objects: 100% (217/217)
2025-12-15T20:16:23.1761979Z Receiving objects: 100% (217/217), 1.21 MiB | 11.17 MiB/s, done.
2025-12-15T20:16:23.1764505Z Resolving deltas:   0% (0/23)
2025-12-15T20:16:23.1765978Z Resolving deltas:   4% (1/23)
2025-12-15T20:16:23.1767626Z Resolving deltas:   8% (2/23)
2025-12-15T20:16:23.1769570Z Resolving deltas:  13% (3/23)
2025-12-15T20:16:23.1771154Z Resolving deltas:  17% (4/23)
2025-12-15T20:16:23.1772739Z Resolving deltas:  26% (6/23)
2025-12-15T20:16:23.1774313Z Resolving deltas:  30% (7/23)
2025-12-15T20:16:23.1778960Z Resolving deltas:  34% (8/23)
2025-12-15T20:16:23.1782812Z Resolving deltas:  39% (9/23)
2025-12-15T20:16:23.1784440Z Resolving deltas:  43% (10/23)
2025-12-15T20:16:23.1786030Z Resolving deltas:  47% (11/23)
2025-12-15T20:16:23.1787585Z Resolving deltas:  52% (12/23)
2025-12-15T20:16:23.1789300Z Resolving deltas:  56% (13/23)
2025-12-15T20:16:23.1790831Z Resolving deltas:  60% (14/23)
2025-12-15T20:16:23.1792376Z Resolving deltas:  69% (16/23)
2025-12-15T20:16:23.1793948Z Resolving deltas:  73% (17/23)
2025-12-15T20:16:23.1795548Z Resolving deltas:  78% (18/23)
2025-12-15T20:16:23.1797127Z Resolving deltas:  82% (19/23)
2025-12-15T20:16:23.1798858Z Resolving deltas:  86% (20/23)
2025-12-15T20:16:23.1800415Z Resolving deltas:  91% (21/23)
2025-12-15T20:16:23.1851763Z Resolving deltas:  95% (22/23)
2025-12-15T20:16:23.1853581Z Resolving deltas: 100% (23/23)
2025-12-15T20:16:23.1855337Z Resolving deltas: 100% (23/23), done.
2025-12-15T20:16:23.1946779Z From https://github.com/vikasraoot-dot/RubberBandBot
2025-12-15T20:16:23.1949000Z  * [new ref]         f29884b3f0b1f576d947b5f5daef417128c06125 -> origin/main
2025-12-15T20:16:23.1982496Z ##[endgroup]
2025-12-15T20:16:23.1984869Z ##[group]Determining the checkout info
2025-12-15T20:16:23.1987498Z ##[endgroup]
2025-12-15T20:16:23.1990013Z ##[group]Checking out the ref
2025-12-15T20:16:23.1992595Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T20:16:23.2298222Z Switched to a new branch 'main'
2025-12-15T20:16:23.2300488Z branch 'main' set up to track 'origin/main'.
2025-12-15T20:16:23.2310227Z ##[endgroup]
2025-12-15T20:16:23.2342542Z [command]/usr/bin/git log -1 --format='%H'
2025-12-15T20:16:23.2363427Z 'f29884b3f0b1f576d947b5f5daef417128c06125'
2025-12-15T20:16:23.2636913Z ##[group]Run actions/setup-python@v4
2025-12-15T20:16:23.2638178Z with:
2025-12-15T20:16:23.2638904Z   python-version: 3.10
2025-12-15T20:16:23.2639749Z   check-latest: false
2025-12-15T20:16:23.2640982Z   token: ***
2025-12-15T20:16:23.2641839Z   update-environment: true
2025-12-15T20:16:23.2642752Z   allow-prereleases: false
2025-12-15T20:16:23.2643635Z ##[endgroup]
2025-12-15T20:16:23.4331889Z ##[group]Installed versions
2025-12-15T20:16:23.4442253Z Successfully set up CPython (3.10.19)
2025-12-15T20:16:23.4445062Z ##[endgroup]
2025-12-15T20:16:23.4583951Z ##[group]Run python -m pip install --upgrade pip
2025-12-15T20:16:23.4585296Z [36;1mpython -m pip install --upgrade pip[0m
2025-12-15T20:16:23.4587056Z [36;1mif [ -f RubberBand/requirements.txt ]; then pip install -r RubberBand/requirements.txt; fi[0m
2025-12-15T20:16:23.4589475Z [36;1mpip install pandas requests pyyaml numpy alpaca-trade-api[0m
2025-12-15T20:16:23.4636617Z shell: /usr/bin/bash -e {0}
2025-12-15T20:16:23.4637577Z env:
2025-12-15T20:16:23.4638744Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:23.4640315Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T20:16:23.4641880Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:23.4643488Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:23.4644891Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:23.4646297Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-15T20:16:23.4647508Z ##[endgroup]
2025-12-15T20:16:24.2689715Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (25.3)
2025-12-15T20:16:25.2264889Z Collecting pandas>=2.2 (from -r RubberBand/requirements.txt (line 1))
2025-12-15T20:16:25.3469658Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-12-15T20:16:25.6541263Z Collecting numpy>=1.26 (from -r RubberBand/requirements.txt (line 2))
2025-12-15T20:16:25.6708565Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-12-15T20:16:25.7245454Z Collecting requests>=2.31 (from -r RubberBand/requirements.txt (line 3))
2025-12-15T20:16:25.7421251Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-15T20:16:25.8056668Z Collecting pyyaml>=6.0 (from -r RubberBand/requirements.txt (line 4))
2025-12-15T20:16:25.8222857Z   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-15T20:16:25.8758213Z Collecting pytz>=2024.1 (from -r RubberBand/requirements.txt (line 5))
2025-12-15T20:16:25.8923421Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-12-15T20:16:25.9335567Z Collecting python-dateutil>=2.8.2 (from pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-15T20:16:25.9499561Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-15T20:16:25.9850451Z Collecting tzdata>=2022.7 (from pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-15T20:16:26.0016163Z   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-15T20:16:26.1389624Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-15T20:16:26.1563339Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-15T20:16:26.1934699Z Collecting idna<4,>=2.5 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-15T20:16:26.2098272Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-15T20:16:26.2578230Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-15T20:16:26.2740600Z   Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-15T20:16:26.3119356Z Collecting certifi>=2017.4.17 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-15T20:16:26.3281149Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-15T20:16:26.3591759Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-15T20:16:26.3754441Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-15T20:16:26.3967210Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-12-15T20:16:27.0959762Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 19.2 MB/s  0:00:00
2025-12-15T20:16:27.1125964Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-12-15T20:16:27.3765202Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 63.9 MB/s  0:00:00
2025-12-15T20:16:27.3933113Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-15T20:16:27.4129934Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-12-15T20:16:27.4331869Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-15T20:16:27.4544791Z Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-15T20:16:27.4751298Z Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2025-12-15T20:16:27.4850590Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 73.8 MB/s  0:00:00
2025-12-15T20:16:27.5013562Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-12-15T20:16:27.5234920Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-15T20:16:27.5424487Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-15T20:16:27.5625552Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-15T20:16:27.5811356Z Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-15T20:16:27.7250465Z Installing collected packages: pytz, urllib3, tzdata, six, pyyaml, numpy, idna, charset_normalizer, certifi, requests, python-dateutil, pandas
2025-12-15T20:16:33.9198153Z 
2025-12-15T20:16:33.9227173Z Successfully installed certifi-2025.11.12 charset_normalizer-3.4.4 idna-3.11 numpy-2.2.6 pandas-2.3.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.3 requests-2.32.5 six-1.17.0 tzdata-2025.3 urllib3-2.6.2
2025-12-15T20:16:34.3662468Z Requirement already satisfied: pandas in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.3.3)
2025-12-15T20:16:34.3666188Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.32.5)
2025-12-15T20:16:34.3669955Z Requirement already satisfied: pyyaml in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (6.0.3)
2025-12-15T20:16:34.3673409Z Requirement already satisfied: numpy in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.2.6)
2025-12-15T20:16:34.4892196Z Collecting alpaca-trade-api
2025-12-15T20:16:34.5823887Z   Downloading alpaca_trade_api-3.2.0-py3-none-any.whl.metadata (29 kB)
2025-12-15T20:16:34.6340476Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
2025-12-15T20:16:34.6345471Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2025.2)
2025-12-15T20:16:34.6350957Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2025.3)
2025-12-15T20:16:34.6372515Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.4.4)
2025-12-15T20:16:34.6378471Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.11)
2025-12-15T20:16:34.6384288Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2.6.2)
2025-12-15T20:16:34.6389910Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2025.11.12)
2025-12-15T20:16:34.6991798Z Collecting urllib3<3,>=1.21.1 (from requests)
2025-12-15T20:16:34.7154705Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
2025-12-15T20:16:34.7716716Z Collecting websocket-client<2,>=0.56.0 (from alpaca-trade-api)
2025-12-15T20:16:34.7875910Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-15T20:16:34.9354643Z Collecting websockets<11,>=9.0 (from alpaca-trade-api)
2025-12-15T20:16:34.9527348Z   Downloading websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
2025-12-15T20:16:35.0462148Z Collecting msgpack==1.0.3 (from alpaca-trade-api)
2025-12-15T20:16:35.0638989Z   Downloading msgpack-1.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
2025-12-15T20:16:35.7218014Z Collecting aiohttp<4,>=3.8.3 (from alpaca-trade-api)
2025-12-15T20:16:35.7381729Z   Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-15T20:16:35.7959956Z Collecting pyyaml
2025-12-15T20:16:35.8126010Z   Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-12-15T20:16:35.8366201Z Collecting deprecation==2.1.0 (from alpaca-trade-api)
2025-12-15T20:16:35.8524460Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-12-15T20:16:35.8840878Z Collecting packaging (from deprecation==2.1.0->alpaca-trade-api)
2025-12-15T20:16:35.8997318Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-15T20:16:35.9345871Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-15T20:16:35.9501993Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-12-15T20:16:35.9726526Z Collecting aiosignal>=1.4.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-15T20:16:35.9880924Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-12-15T20:16:36.0144491Z Collecting async-timeout<6.0,>=4.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-15T20:16:36.0298681Z   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-15T20:16:36.0586188Z Collecting attrs>=17.3.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-15T20:16:36.0741050Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-15T20:16:36.1681548Z Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-15T20:16:36.1850248Z   Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2025-12-15T20:16:36.5048899Z Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-15T20:16:36.5213109Z   Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-12-15T20:16:36.5992338Z Collecting propcache>=0.2.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-15T20:16:36.6153559Z   Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-12-15T20:16:36.9713456Z Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-15T20:16:36.9889893Z   Downloading yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-12-15T20:16:37.1490652Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-15T20:16:37.1648488Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-15T20:16:37.2008601Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
2025-12-15T20:16:37.2220181Z Downloading alpaca_trade_api-3.2.0-py3-none-any.whl (34 kB)
2025-12-15T20:16:37.3175254Z Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (705 kB)
2025-12-15T20:16:37.4097030Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 705.5/705.5 kB 6.0 MB/s  0:00:00
2025-12-15T20:16:37.4255932Z Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-12-15T20:16:37.4444178Z Downloading msgpack-1.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (323 kB)
2025-12-15T20:16:37.4642236Z Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-12-15T20:16:37.5337951Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 21.2 MB/s  0:00:00
2025-12-15T20:16:37.5495171Z Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-15T20:16:37.6169277Z Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (241 kB)
2025-12-15T20:16:37.6472519Z Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-12-15T20:16:37.6850433Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-12-15T20:16:37.7239295Z Downloading websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (106 kB)
2025-12-15T20:16:37.7550088Z Downloading yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
2025-12-15T20:16:37.8415447Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-12-15T20:16:37.8846656Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-12-15T20:16:37.9104721Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-15T20:16:37.9300269Z Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (219 kB)
2025-12-15T20:16:38.0398492Z Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (196 kB)
2025-12-15T20:16:38.1366335Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-15T20:16:38.1551624Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-15T20:16:38.2489773Z Installing collected packages: msgpack, websockets, websocket-client, urllib3, typing-extensions, pyyaml, propcache, packaging, frozenlist, attrs, async-timeout, aiohappyeyeballs, multidict, deprecation, aiosignal, yarl, aiohttp, alpaca-trade-api
2025-12-15T20:16:38.3671696Z   Attempting uninstall: urllib3
2025-12-15T20:16:38.3678633Z     Found existing installation: urllib3 2.6.2
2025-12-15T20:16:38.3727373Z     Uninstalling urllib3-2.6.2:
2025-12-15T20:16:38.3740062Z       Successfully uninstalled urllib3-2.6.2
2025-12-15T20:16:38.4589343Z   Attempting uninstall: pyyaml
2025-12-15T20:16:38.4595036Z     Found existing installation: PyYAML 6.0.3
2025-12-15T20:16:38.4626507Z     Uninstalling PyYAML-6.0.3:
2025-12-15T20:16:38.4637644Z       Successfully uninstalled PyYAML-6.0.3
2025-12-15T20:16:38.9401158Z 
2025-12-15T20:16:38.9452503Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 alpaca-trade-api-3.2.0 async-timeout-5.0.1 attrs-25.4.0 deprecation-2.1.0 frozenlist-1.8.0 msgpack-1.0.3 multidict-6.7.0 packaging-25.0 propcache-0.4.1 pyyaml-6.0.1 typing-extensions-4.15.0 urllib3-1.26.20 websocket-client-1.9.0 websockets-10.4 yarl-1.22.0
2025-12-15T20:16:39.1592890Z ##[group]Run actions/download-artifact@v4
2025-12-15T20:16:39.1593176Z with:
2025-12-15T20:16:39.1593381Z   name: position-registry-WK_OPT
2025-12-15T20:16:39.1593634Z   path: .position_registry/
2025-12-15T20:16:39.1593859Z   merge-multiple: false
2025-12-15T20:16:39.1594100Z   repository: vikasraoot-dot/RubberBandBot
2025-12-15T20:16:39.1594366Z   run-id: 20246126075
2025-12-15T20:16:39.1594551Z env:
2025-12-15T20:16:39.1594790Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:39.1595203Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T20:16:39.1595609Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:39.1595967Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:39.1596344Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:39.1596729Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-15T20:16:39.1597025Z ##[endgroup]
2025-12-15T20:16:39.3535551Z Downloading single artifact
2025-12-15T20:16:39.5090443Z ##[error]Unable to download artifact(s): Artifact not found for name: position-registry-WK_OPT
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
2025-12-15T20:16:39.5213320Z ##[group]Run # Scheduled runs = LIVE, Manual runs = whatever is specified (default simulation)
2025-12-15T20:16:39.5213955Z [36;1m# Scheduled runs = LIVE, Manual runs = whatever is specified (default simulation)[0m
2025-12-15T20:16:39.5214363Z [36;1mif [ "schedule" = "schedule" ]; then[0m
2025-12-15T20:16:39.5214646Z [36;1m  DRY_RUN=0  # Scheduled runs are LIVE[0m
2025-12-15T20:16:39.5214907Z [36;1melse[0m
2025-12-15T20:16:39.5215315Z [36;1m  DRY_RUN=1  # Manual default to simulation[0m
2025-12-15T20:16:39.5215574Z [36;1mfi[0m
2025-12-15T20:16:39.5215759Z [36;1mMAX_PREMIUM=2000[0m
2025-12-15T20:16:39.5215975Z [36;1mMODE=full[0m
2025-12-15T20:16:39.5216162Z [36;1m[0m
2025-12-15T20:16:39.5216360Z [36;1m# Use Eastern timezone for logging[0m
2025-12-15T20:16:39.5216718Z [36;1mDAY_OF_WEEK=$(TZ=America/New_York date +%u)  # 1=Monday, 2=Tuesday, etc.[0m
2025-12-15T20:16:39.5217053Z [36;1m[0m
2025-12-15T20:16:39.5217369Z [36;1m# ALWAYS run in FULL mode (scan + trade) unless manually set to monitor[0m
2025-12-15T20:16:39.5217884Z [36;1mif [ "$MODE" = "full" ] || [ "$MODE" = "auto" ]; then[0m
2025-12-15T20:16:39.5218174Z [36;1m  RUN_MODE="full"[0m
2025-12-15T20:16:39.5218386Z [36;1melse[0m
2025-12-15T20:16:39.5218572Z [36;1m  RUN_MODE="$MODE"[0m
2025-12-15T20:16:39.5218776Z [36;1mfi[0m
2025-12-15T20:16:39.5218943Z [36;1m[0m
2025-12-15T20:16:39.5219142Z [36;1mecho "========================================"[0m
2025-12-15T20:16:39.5219444Z [36;1mecho "Weekly Options V3 Live Trading"[0m
2025-12-15T20:16:39.5219731Z [36;1mecho "========================================"[0m
2025-12-15T20:16:39.5220010Z [36;1mecho "Day of Week: $DAY_OF_WEEK"[0m
2025-12-15T20:16:39.5220262Z [36;1mecho "Run Mode: $RUN_MODE"[0m
2025-12-15T20:16:39.5220506Z [36;1mecho "Dry Run: $DRY_RUN"[0m
2025-12-15T20:16:39.5220760Z [36;1mecho "Max Premium: $MAX_PREMIUM"[0m
2025-12-15T20:16:39.5221025Z [36;1mecho "Strategy: Delta 0.65, 45-DTE"[0m
2025-12-15T20:16:39.5221304Z [36;1mecho "========================================"[0m
2025-12-15T20:16:39.5221559Z [36;1m[0m
2025-12-15T20:16:39.5221745Z [36;1mif [ "$RUN_MODE" = "monitor" ]; then[0m
2025-12-15T20:16:39.5222091Z [36;1m  echo "📊 MONITOR MODE: Checking positions for exits only"[0m
2025-12-15T20:16:39.5222498Z [36;1m  python RubberBand/scripts/live_weekly_options_loop.py \[0m
2025-12-15T20:16:39.5222837Z [36;1m    --dry-run $DRY_RUN \[0m
2025-12-15T20:16:39.5223100Z [36;1m    --max-premium $MAX_PREMIUM \[0m
2025-12-15T20:16:39.5223362Z [36;1m    --monitor-only[0m
2025-12-15T20:16:39.5223578Z [36;1melse[0m
2025-12-15T20:16:39.5223837Z [36;1m  echo "🚀 FULL MODE: Scanning for signals + managing positions"[0m
2025-12-15T20:16:39.5224249Z [36;1m  python RubberBand/scripts/live_weekly_options_loop.py \[0m
2025-12-15T20:16:39.5224574Z [36;1m    --dry-run $DRY_RUN \[0m
2025-12-15T20:16:39.5224816Z [36;1m    --max-premium $MAX_PREMIUM[0m
2025-12-15T20:16:39.5225062Z [36;1mfi[0m
2025-12-15T20:16:39.5259934Z shell: /usr/bin/bash -e {0}
2025-12-15T20:16:39.5260176Z env:
2025-12-15T20:16:39.5260432Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:39.5260837Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T20:16:39.5261247Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:39.5261606Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:39.5261964Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:39.5262320Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-15T20:16:39.5262904Z   APCA_API_KEY_ID: ***
2025-12-15T20:16:39.5263213Z   APCA_API_SECRET_KEY: ***
2025-12-15T20:16:39.5263511Z   APCA_API_BASE_URL: https://paper-api.alpaca.markets
2025-12-15T20:16:39.5263802Z ##[endgroup]
2025-12-15T20:16:39.5380607Z ========================================
2025-12-15T20:16:39.5381052Z Weekly Options V3 Live Trading
2025-12-15T20:16:39.5381698Z ========================================
2025-12-15T20:16:39.5382051Z Day of Week: 1
2025-12-15T20:16:39.5382368Z Run Mode: full
2025-12-15T20:16:39.5382656Z Dry Run: 0
2025-12-15T20:16:39.5382955Z Max Premium: 2000
2025-12-15T20:16:39.5383291Z Strategy: Delta 0.65, 45-DTE
2025-12-15T20:16:39.5383676Z ========================================
2025-12-15T20:16:39.5384462Z 🚀 FULL MODE: Scanning for signals + managing positions
2025-12-15T20:16:40.1772969Z {"event":"startup","dry_run":false,"monitor_only":false,"max_premium":2000.0,"target_delta":0.65,"tickers_count":120,"type":"HEARTBEAT","ts":"2025-12-15T20:16:40Z","ts_et":"2025-12-15 15:16:40 ET"}
2025-12-15T20:16:40.1774449Z {"ts": "2025-12-15T15:16:40.177052-05:00", "msg": "Weekly Options V3 Started", "tickers": 120}
2025-12-15T20:16:40.3132927Z {"event":"options_cutoff","type":"HEARTBEAT","ts":"2025-12-15T20:16:40Z","ts_et":"2025-12-15 15:16:40 ET"}
2025-12-15T20:16:40.3134090Z {"ts": "2025-12-15T15:16:40.313112-05:00", "msg": "Options trading cutoff reached (after 3:00 PM ET), exiting"}
2025-12-15T20:16:40.3660357Z ##[group]Run actions/upload-artifact@v4
2025-12-15T20:16:40.3660652Z with:
2025-12-15T20:16:40.3660869Z   name: weekly-options-trades-20246126075
2025-12-15T20:16:40.3661168Z   path: results/weekly_options_trades_*.json
2025-12-15T20:16:40.3661452Z   if-no-files-found: warn
2025-12-15T20:16:40.3661679Z   compression-level: 6
2025-12-15T20:16:40.3661882Z   overwrite: false
2025-12-15T20:16:40.3662090Z   include-hidden-files: false
2025-12-15T20:16:40.3662325Z env:
2025-12-15T20:16:40.3662558Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:40.3662966Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T20:16:40.3663368Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:40.3663717Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:40.3664070Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:40.3664457Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-15T20:16:40.3664751Z ##[endgroup]
2025-12-15T20:16:40.5848574Z ##[warning]No files were found with the provided path: results/weekly_options_trades_*.json. No artifacts will be uploaded.
2025-12-15T20:16:40.5947305Z ##[group]Run actions/upload-artifact@v4
2025-12-15T20:16:40.5947588Z with:
2025-12-15T20:16:40.5948061Z   name: position-registry-WK_OPT
2025-12-15T20:16:40.5948376Z   path: .position_registry/WK_OPT_positions.json
2025-12-15T20:16:40.5948682Z   if-no-files-found: warn
2025-12-15T20:16:40.5948905Z   retention-days: 90
2025-12-15T20:16:40.5949106Z   overwrite: true
2025-12-15T20:16:40.5949295Z   compression-level: 6
2025-12-15T20:16:40.5949518Z   include-hidden-files: false
2025-12-15T20:16:40.5949743Z env:
2025-12-15T20:16:40.5949980Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:40.5950397Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T20:16:40.5950796Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:40.5951147Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:40.5951505Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:16:40.5951895Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-15T20:16:40.5952195Z ##[endgroup]
2025-12-15T20:16:40.8098018Z ##[warning]No files were found with the provided path: .position_registry/WK_OPT_positions.json. No artifacts will be uploaded.
2025-12-15T20:16:40.8251186Z Post job cleanup.
2025-12-15T20:16:40.9885179Z Post job cleanup.
2025-12-15T20:16:41.0600667Z [command]/usr/bin/git version
2025-12-15T20:16:41.0634999Z git version 2.52.0
2025-12-15T20:16:41.0677580Z Temporarily overriding HOME='/home/runner/work/_temp/14a9961d-25b8-4216-af23-2aa7eb388e55' before making global git config changes
2025-12-15T20:16:41.0678668Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:16:41.0681553Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-15T20:16:41.0713532Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:16:41.0743517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:16:41.0971425Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:16:41.0991713Z http.https://github.com/.extraheader
2025-12-15T20:16:41.1002403Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T20:16:41.1030210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:16:41.1353805Z Cleaning up orphan processes
