Asset	Order Type	Side	Qty	Filled Qty	Avg. Fill Price	Status	Source	Submitted At	Filled At	Expires At
DKNG	Limit @ $51.09	sell	56	0	-	expired	access_key	Dec 15, 2025, 12:50:20 PM	-	Dec 15, 2025, 1:00:00 PM
DASH	Limit @ $348.02	sell	8	0	-	expired	access_key	Dec 15, 2025, 12:50:19 PM	-	Dec 15, 2025, 1:00:00 PM
SMCI	Limit @ $60.34	sell	63	0	-	expired	access_key	Dec 15, 2025, 12:50:19 PM	-	Dec 15, 2025, 1:00:00 PM
DASH	Limit @ $242.74	buy	8	8	227.02	filled	access_key	Dec 15, 2025, 12:50:18 PM	Dec 15, 2025, 12:50:19 PM	Dec 15, 2025, 1:00:00 PM
DASH	Stop @ $178.46	sell	8	0	-	canceled	access_key	Dec 15, 2025, 12:50:18 PM	-	Dec 15, 2025, 1:00:00 PM
DKNG	Limit @ $35.96	buy	56	56	35.61	filled	access_key	Dec 15, 2025, 12:50:16 PM	Dec 15, 2025, 12:50:20 PM	Dec 15, 2025, 1:00:00 PM
DKNG	Stop @ $29.35	sell	56	0	-	canceled	access_key	Dec 15, 2025, 12:50:16 PM	-	Dec 15, 2025, 1:00:00 PM
ORCL	Limit @ $329.75	sell	10	0	-	expired	access_key	Dec 15, 2025, 12:50:16 PM	-	Dec 15, 2025, 1:00:00 PM
SMCI	Limit @ $31.70	buy	63	63	31.388412	filled	access_key	Dec 15, 2025, 12:50:15 PM	Dec 15, 2025, 12:50:19 PM	Dec 15, 2025, 1:00:00 PM
SMCI	Stop @ $19.83	sell	63	0	-	canceled	access_key	Dec 15, 2025, 12:50:15 PM	-	Dec 15, 2025, 1:00:00 PM
COIN	Limit @ $457.75	sell	8	0	-	expired	access_key	Dec 15, 2025, 12:50:14 PM	-	Dec 15, 2025, 1:00:00 PM
ORCL	Limit @ $186.32	buy	10	10	184.41	filled	access_key	Dec 15, 2025, 12:50:14 PM	Dec 15, 2025, 12:50:16 PM	Dec 15, 2025, 1:00:00 PM
ORCL	Stop @ $125.97	sell	10	0	-	canceled	access_key	Dec 15, 2025, 12:50:14 PM	-	Dec 15, 2025, 1:00:00 PM
COIN	Limit @ $263.48	buy	8	8	249.28875	filled	access_key	Dec 15, 2025, 12:50:12 PM	Dec 15, 2025, 12:50:14 PM	Dec 15, 2025, 1:00:00 PM
COIN	Stop @ $166.00	sell	8	0	-	canceled	access_key	Dec 15, 2025, 12:50:12 PM	-	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.37	-	1	1	-0.37	filled	access_key	Dec 15, 2025, 8:47:09 AM	Dec 15, 2025, 8:47:09 AM	Dec 15, 2025, 1:00:00 PM
XOM251219C00117000	Limit @ -	sell	1	1	1.06	filled	access_key	Dec 15, 2025, 8:47:09 AM	Dec 15, 2025, 8:47:09 AM	Dec 15, 2025, 1:00:00 PM
XOM251219C00118000	Limit @ -	buy	1	1	0.69	filled	access_key	Dec 15, 2025, 8:47:09 AM	Dec 15, 2025, 8:47:09 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.56	-	1	1	0.56	filled	access_key	Dec 15, 2025, 8:32:08 AM	Dec 15, 2025, 8:32:08 AM	Dec 15, 2025, 1:00:00 PM
XOM251219C00117000	Limit @ -	buy	1	1	1.23	filled	access_key	Dec 15, 2025, 8:32:08 AM	Dec 15, 2025, 8:32:08 AM	Dec 15, 2025, 1:00:00 PM
XOM251219C00118000	Limit @ -	sell	1	1	0.67	filled	access_key	Dec 15, 2025, 8:32:08 AM	Dec 15, 2025, 8:32:08 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.34	-	1	1	-0.34	filled	access_key	Dec 15, 2025, 8:31:17 AM	Dec 15, 2025, 8:31:17 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00094000	Limit @ -	sell	1	1	1.22	filled	access_key	Dec 15, 2025, 8:31:17 AM	Dec 15, 2025, 8:31:17 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00095000	Limit @ -	buy	1	1	0.88	filled	access_key	Dec 15, 2025, 8:31:17 AM	Dec 15, 2025, 8:31:17 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.56	-	1	1	0.56	filled	access_key	Dec 15, 2025, 8:16:16 AM	Dec 15, 2025, 8:16:16 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00094000	Limit @ -	buy	1	1	1.2	filled	access_key	Dec 15, 2025, 8:16:16 AM	Dec 15, 2025, 8:16:16 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00095000	Limit @ -	sell	1	1	0.64	filled	access_key	Dec 15, 2025, 8:16:16 AM	Dec 15, 2025, 8:16:16 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.33	-	1	1	-0.33	filled	access_key	Dec 15, 2025, 7:59:30 AM	Dec 15, 2025, 7:59:30 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00094000	Limit @ -	sell	1	1	1.14	filled	access_key	Dec 15, 2025, 7:59:30 AM	Dec 15, 2025, 7:59:30 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00095000	Limit @ -	buy	1	1	0.81	filled	access_key	Dec 15, 2025, 7:59:30 AM	Dec 15, 2025, 7:59:30 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.61	-	1	1	0.57	filled	access_key	Dec 15, 2025, 7:44:28 AM	Dec 15, 2025, 7:44:28 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00094000	Limit @ -	buy	1	1	1.41	filled	access_key	Dec 15, 2025, 7:44:28 AM	Dec 15, 2025, 7:44:28 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00095000	Limit @ -	sell	1	1	0.84	filled	access_key	Dec 15, 2025, 7:44:28 AM	Dec 15, 2025, 7:44:28 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.35	-	1	1	-0.35	filled	access_key	Dec 15, 2025, 7:43:34 AM	Dec 15, 2025, 7:43:34 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00094000	Limit @ -	sell	1	1	1.24	filled	access_key	Dec 15, 2025, 7:43:34 AM	Dec 15, 2025, 7:43:34 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00095000	Limit @ -	buy	1	1	0.89	filled	access_key	Dec 15, 2025, 7:43:34 AM	Dec 15, 2025, 7:43:34 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.65	-	1	1	0.64	filled	access_key	Dec 15, 2025, 7:28:33 AM	Dec 15, 2025, 7:28:33 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00094000	Limit @ -	buy	1	1	1.42	filled	access_key	Dec 15, 2025, 7:28:33 AM	Dec 15, 2025, 7:28:33 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00095000	Limit @ -	sell	1	1	0.78	filled	access_key	Dec 15, 2025, 7:28:33 AM	Dec 15, 2025, 7:28:33 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.01	-	1	1	-0.05	filled	access_key	Dec 15, 2025, 7:27:40 AM	Dec 15, 2025, 7:27:40 AM	Dec 15, 2025, 1:00:00 PM
KKR251219C00135000	Limit @ -	sell	1	1	2.1	filled	access_key	Dec 15, 2025, 7:27:40 AM	Dec 15, 2025, 7:27:40 AM	Dec 15, 2025, 1:00:00 PM
KKR251219C00136000	Limit @ -	buy	1	1	2.05	filled	access_key	Dec 15, 2025, 7:27:40 AM	Dec 15, 2025, 7:27:40 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.04	-	1	1	0	filled	access_key	Dec 15, 2025, 7:27:39 AM	Dec 15, 2025, 7:27:39 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00097000	Limit @ -	sell	1	1	0.21	filled	access_key	Dec 15, 2025, 7:27:39 AM	Dec 15, 2025, 7:27:39 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00097500	Limit @ -	buy	1	1	0.21	filled	access_key	Dec 15, 2025, 7:27:39 AM	Dec 15, 2025, 7:27:39 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.19	-	1	1	0.19	filled	access_key	Dec 15, 2025, 7:12:38 AM	Dec 15, 2025, 7:12:38 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00097000	Limit @ -	buy	1	1	0.33	filled	access_key	Dec 15, 2025, 7:12:38 AM	Dec 15, 2025, 7:12:38 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00097500	Limit @ -	sell	1	1	0.14	filled	access_key	Dec 15, 2025, 7:12:38 AM	Dec 15, 2025, 7:12:38 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $1.00	-	1	1	1	filled	access_key	Dec 15, 2025, 7:12:35 AM	Dec 15, 2025, 7:14:23 AM	Dec 15, 2025, 1:00:00 PM
KKR251219C00135000	Limit @ -	buy	1	1	2.7	filled	access_key	Dec 15, 2025, 7:12:35 AM	Dec 15, 2025, 7:14:23 AM	Dec 15, 2025, 1:00:00 PM
KKR251219C00136000	Limit @ -	sell	1	1	1.7	filled	access_key	Dec 15, 2025, 7:12:35 AM	Dec 15, 2025, 7:14:23 AM	Dec 15, 2025, 1:00:00 PM
SMCI260130C00031000	Market	sell	1	1	3.25	filled	access_key	Dec 15, 2025, 7:11:43 AM	Dec 15, 2025, 7:11:43 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.44	-	1	1	-0.4	filled	access_key	Dec 15, 2025, 7:11:42 AM	Dec 15, 2025, 7:11:42 AM	Dec 15, 2025, 1:00:00 PM
CRM251219C00260000	Limit @ -	sell	1	1	1.55	filled	access_key	Dec 15, 2025, 7:11:42 AM	Dec 15, 2025, 7:11:42 AM	Dec 15, 2025, 1:00:00 PM
CRM251219C00262500	Limit @ -	buy	1	1	1.15	filled	access_key	Dec 15, 2025, 7:11:42 AM	Dec 15, 2025, 7:11:42 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.32	-	1	1	-0.28	filled	access_key	Dec 15, 2025, 7:11:41 AM	Dec 15, 2025, 7:11:41 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00094000	Limit @ -	sell	1	1	1.18	filled	access_key	Dec 15, 2025, 7:11:41 AM	Dec 15, 2025, 7:11:41 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00095000	Limit @ -	buy	1	1	0.9	filled	access_key	Dec 15, 2025, 7:11:41 AM	Dec 15, 2025, 7:11:41 AM	Dec 15, 2025, 1:00:00 PM
ANET260130C00120000	Limit @ $12.40	buy	1	0	-	canceled	access_key	Dec 15, 2025, 6:57:09 AM	-	Dec 15, 2025, 1:00:00 PM
DASH260130C00215000	Limit @ $18.48	buy	1	0	-	canceled	access_key	Dec 15, 2025, 6:57:03 AM	-	Dec 15, 2025, 1:00:00 PM
DKNG260130C00034000	Limit @ $3.83	buy	1	1	3.65	filled	access_key	Dec 15, 2025, 6:56:57 AM	Dec 15, 2025, 8:56:16 AM	Dec 15, 2025, 1:00:00 PM
SMCI260130C00031000	Limit @ $4.62	buy	1	1	4.6	filled	access_key	Dec 15, 2025, 6:56:55 AM	Dec 15, 2025, 6:56:56 AM	Dec 15, 2025, 1:00:00 PM
ORCL260130C00175000	Limit @ $17.59	buy	1	1	17.55	filled	access_key	Dec 15, 2025, 6:56:50 AM	Dec 15, 2025, 7:14:33 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $0.85	-	1	1	0.84	filled	access_key	Dec 15, 2025, 6:56:40 AM	Dec 15, 2025, 7:01:14 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00094000	Limit @ -	buy	1	1	1.59	filled	access_key	Dec 15, 2025, 6:56:40 AM	Dec 15, 2025, 7:01:14 AM	Dec 15, 2025, 1:00:00 PM
COP251219C00095000	Limit @ -	sell	1	1	0.75	filled	access_key	Dec 15, 2025, 6:56:40 AM	Dec 15, 2025, 7:01:14 AM	Dec 15, 2025, 1:00:00 PM
2-Leg Order	Limit @ $1.29	-	1	1	1.28	filled	access_key	Dec 15, 2025, 6:56:37 AM	Dec 15, 2025, 6:56:37 AM	Dec 15, 2025, 1:00:00 PM
CRM251219C00260000	Limit @ -	buy	1	1	2.36	filled	access_key	Dec 15, 2025, 6:56:37 AM	Dec 15, 2025, 6:56:37 AM	Dec 15, 2025, 1:00:00 PM
CRM251219C00262500	Limit @ -	sell	1	1	1.08	filled	access_key	Dec 15, 2025, 6:56:37 AM	Dec 15, 2025, 6:56:37 AM	Dec 15, 2025, 1:00:00 PM
DASH	Limit @ $343.20	sell	8	0	-	canceled	access_key	Dec 15, 2025, 6:56:31 AM	-	Dec 15, 2025, 1:00:00 PM
DASH	Limit @ $238.08	buy	8	8	222.91	filled	access_key	Dec 15, 2025, 6:56:29 AM	Dec 15, 2025, 6:56:31 AM	Dec 15, 2025, 1:00:00 PM
DASH	Stop @ $174.44	sell	8	0	-	canceled	access_key	Dec 15, 2025, 6:56:29 AM	-	Dec 15, 2025, 1:00:00 PM
SMCI	Limit @ $60.57	sell	62	0	-	canceled	access_key	Dec 15, 2025, 6:56:29 AM	-	Dec 15, 2025, 1:00:00 PM
DKNG	Limit @ $50.07	sell	57	0	-	canceled	access_key	Dec 15, 2025, 6:56:28 AM	-	Dec 15, 2025, 1:00:00 PM
DKNG	Limit @ $35.10	buy	57	57	34.76	filled	access_key	Dec 15, 2025, 6:56:28 AM	Dec 15, 2025, 6:56:28 AM	Dec 15, 2025, 1:00:00 PM
DKNG	Stop @ $28.63	sell	57	0	-	canceled	access_key	Dec 15, 2025, 6:56:28 AM	-	Dec 15, 2025, 1:00:00 PM
SMCI	Limit @ $32.21	buy	62	62	31.89	filled	access_key	Dec 15, 2025, 6:56:27 AM	Dec 15, 2025, 6:56:29 AM	Dec 15, 2025, 1:00:00 PM
SMCI	Stop @ $20.44	sell	62	0	-	canceled	access_key	Dec 15, 2025, 6:56:27 AM	-	Dec 15, 2025, 1:00:00 PM
ORCL	Limit @ $327.59	sell	10	0	-	canceled	access_key	Dec 15, 2025, 6:56:26 AM	-	Dec 15, 2025, 1:00:00 PM
ORCL	Limit @ $185.02	buy	10	10	182.45	filled	access_key	Dec 15, 2025, 6:56:26 AM	Dec 15, 2025, 6:56:26 AM	Dec 15, 2025, 1:00:00 PM
ORCL	Stop @ $124.25	sell	10	0	-	canceled	access_key	Dec 15, 2025, 6:56:26 AM	-	Dec 15, 2025, 1:00:00 PM
COIN	Limit @ $459.77	sell	7	0	-	canceled	access_key	Dec 15, 2025, 6:56:24 AM	-	Dec 15, 2025, 1:00:00 PM
COIN	Limit @ $270.88	buy	7	7	255.2	filled	access_key	Dec 15, 2025, 6:56:23 AM	Dec 15, 2025, 6:56:24 AM	Dec 15, 2025, 1:00:00 PM
COIN	Stop @ $174.00	sell	7	0	-	canceled	access_key	Dec 15, 2025, 6:56:23 AM	-	Dec 15, 2025, 1:00:00 PM
TXN	Limit @ $186.60	sell	11	0	-	canceled	access_key	Dec 15, 2025, 6:45:19 AM	-	Dec 15, 2025, 1:00:00 PM
TXN	Limit @ $186.59	buy	11	11	177.6	filled	access_key	Dec 15, 2025, 6:45:19 AM	Dec 15, 2025, 6:45:19 AM	Dec 15, 2025, 1:00:00 PM
TXN	Stop @ $175.30	sell	11	0	-	canceled	access_key	Dec 15, 2025, 6:45:19 AM	-	Dec 15, 2025, 1:00:00