2025-12-15T20:49:52.3280025Z Current runner version: '2.329.0'
2025-12-15T20:49:52.3303435Z ##[group]Runner Image Provisioner
2025-12-15T20:49:52.3304377Z Hosted Compute Agent
2025-12-15T20:49:52.3304931Z Version: 20251202.455
2025-12-15T20:49:52.3305549Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-15T20:49:52.3306299Z Build Date: 2025-12-02T15:56:59Z
2025-12-15T20:49:52.3306931Z Worker ID: {f4fb152c-937b-415a-942a-cbe4cb6f6efd}
2025-12-15T20:49:52.3307630Z ##[endgroup]
2025-12-15T20:49:52.3308188Z ##[group]Operating System
2025-12-15T20:49:52.3308703Z Ubuntu
2025-12-15T20:49:52.3309157Z 24.04.3
2025-12-15T20:49:52.3309653Z LTS
2025-12-15T20:49:52.3310079Z ##[endgroup]
2025-12-15T20:49:52.3310601Z ##[group]Runner Image
2025-12-15T20:49:52.3311457Z Image: ubuntu-24.04
2025-12-15T20:49:52.3311965Z Version: 20251208.163.1
2025-12-15T20:49:52.3312991Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-15T20:49:52.3314411Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-15T20:49:52.3315589Z ##[endgroup]
2025-12-15T20:49:52.3316755Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T20:49:52.3318565Z Contents: read
2025-12-15T20:49:52.3319266Z Metadata: read
2025-12-15T20:49:52.3319788Z Packages: read
2025-12-15T20:49:52.3320295Z ##[endgroup]
2025-12-15T20:49:52.3322730Z Secret source: Actions
2025-12-15T20:49:52.3323523Z Prepare workflow directory
2025-12-15T20:49:52.3639746Z Prepare all required actions
2025-12-15T20:49:52.3681383Z Getting action download info
2025-12-15T20:49:52.8484026Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T20:49:52.9472882Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T20:49:53.0525095Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-15T20:49:53.6080014Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-15T20:49:53.8176676Z Complete job name: trade
