2025-12-15T20:49:53.8862705Z ##[group]Run actions/checkout@v3
2025-12-15T20:49:53.8863615Z with:
2025-12-15T20:49:53.8864092Z   repository: vikasraoot-dot/RubberBandBot
2025-12-15T20:49:53.8864846Z   token: ***
2025-12-15T20:49:53.8865264Z   ssh-strict: true
2025-12-15T20:49:53.8865712Z   persist-credentials: true
2025-12-15T20:49:53.8866202Z   clean: true
2025-12-15T20:49:53.8866627Z   sparse-checkout-cone-mode: true
2025-12-15T20:49:53.8867144Z   fetch-depth: 1
2025-12-15T20:49:53.8867561Z   fetch-tags: false
2025-12-15T20:49:53.8867974Z   lfs: false
2025-12-15T20:49:53.8868381Z   submodules: false
2025-12-15T20:49:53.8868839Z   set-safe-directory: true
2025-12-15T20:49:53.8869543Z ##[endgroup]
2025-12-15T20:49:53.9723376Z Syncing repository: vikasraoot-dot/RubberBandBot
2025-12-15T20:49:53.9725424Z ##[group]Getting Git version info
2025-12-15T20:49:53.9726255Z Working directory is '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-15T20:49:53.9727366Z [command]/usr/bin/git version
2025-12-15T20:49:53.9797382Z git version 2.52.0
2025-12-15T20:49:53.9824653Z ##[endgroup]
2025-12-15T20:49:53.9840530Z Temporarily overriding HOME='/home/runner/work/_temp/eb874838-7c23-4b07-94e8-1b966eae433d' before making global git config changes
2025-12-15T20:49:53.9843269Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T20:49:53.9845455Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-15T20:49:53.9883328Z Deleting the contents of '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-15T20:49:53.9887395Z ##[group]Initializing the repository
2025-12-15T20:49:53.9891263Z [command]/usr/bin/git init /home/runner/work/RubberBandBot/RubberBandBot
2025-12-15T20:49:53.9997026Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-15T20:49:53.9998424Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-15T20:49:53.9999804Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-15T20:49:54.0001301Z hint: call:
2025-12-15T20:49:54.0001761Z hint:
2025-12-15T20:49:54.0002580Z hint: 	git config --global init.defaultBranch <name>
2025-12-15T20:49:54.0003698Z hint:
2025-12-15T20:49:54.0004787Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-15T20:49:54.0006482Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-15T20:49:54.0007898Z hint:
2025-12-15T20:49:54.0008668Z hint: 	git branch -m <name>
2025-12-15T20:49:54.0009497Z hint:
2025-12-15T20:49:54.0010545Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-15T20:49:54.0012752Z Initialized empty Git repository in /home/runner/work/RubberBandBot/RubberBandBot/.git/
2025-12-15T20:49:54.0015696Z [command]/usr/bin/git remote add origin https://github.com/vikasraoot-dot/RubberBandBot
2025-12-15T20:49:54.0045654Z ##[endgroup]
2025-12-15T20:49:54.0047038Z ##[group]Disabling automatic garbage collection
2025-12-15T20:49:54.0048610Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T20:49:54.0076084Z ##[endgroup]
2025-12-15T20:49:54.0077431Z ##[group]Setting up auth
2025-12-15T20:49:54.0082073Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T20:49:54.0109644Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T20:49:54.0454118Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T20:49:54.0483291Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T20:49:54.0696407Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T20:49:54.0727904Z ##[endgroup]
2025-12-15T20:49:54.0729003Z ##[group]Fetching the repository
2025-12-15T20:49:54.0736195Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6cc5bff26ba964793615e3b6a8a9c83614e3b0e0:refs/remotes/origin/main
2025-12-15T20:49:54.3932792Z remote: Enumerating objects: 217, done.        
2025-12-15T20:49:54.3933737Z remote: Counting objects:   0% (1/217)        
2025-12-15T20:49:54.3934790Z remote: Counting objects:   1% (3/217)        
2025-12-15T20:49:54.3935934Z remote: Counting objects:   2% (5/217)        
2025-12-15T20:49:54.3936980Z remote: Counting objects:   3% (7/217)        
2025-12-15T20:49:54.3937915Z remote: Counting objects:   4% (9/217)        
2025-12-15T20:49:54.3938606Z remote: Counting objects:   5% (11/217)        
2025-12-15T20:49:54.3939323Z remote: Counting objects:   6% (14/217)        
2025-12-15T20:49:54.3940068Z remote: Counting objects:   7% (16/217)        
2025-12-15T20:49:54.3940790Z remote: Counting objects:   8% (18/217)        
2025-12-15T20:49:54.3941818Z remote: Counting objects:   9% (20/217)        
2025-12-15T20:49:54.3942518Z remote: Counting objects:  10% (22/217)        
2025-12-15T20:49:54.3943142Z remote: Counting objects:  11% (24/217)        
2025-12-15T20:49:54.3943760Z remote: Counting objects:  12% (27/217)        
2025-12-15T20:49:54.3944352Z remote: Counting objects:  13% (29/217)        
2025-12-15T20:49:54.3944959Z remote: Counting objects:  14% (31/217)        
2025-12-15T20:49:54.3945554Z remote: Counting objects:  15% (33/217)        
2025-12-15T20:49:54.3946144Z remote: Counting objects:  16% (35/217)        
2025-12-15T20:49:54.3946731Z remote: Counting objects:  17% (37/217)        
2025-12-15T20:49:54.3947323Z remote: Counting objects:  18% (40/217)        
2025-12-15T20:49:54.3947917Z remote: Counting objects:  19% (42/217)        
2025-12-15T20:49:54.3948858Z remote: Counting objects:  20% (44/217)        
2025-12-15T20:49:54.3949462Z remote: Counting objects:  21% (46/217)        
2025-12-15T20:49:54.3950073Z remote: Counting objects:  22% (48/217)        
2025-12-15T20:49:54.3950674Z remote: Counting objects:  23% (50/217)        
2025-12-15T20:49:54.3951489Z remote: Counting objects:  24% (53/217)        
2025-12-15T20:49:54.3952089Z remote: Counting objects:  25% (55/217)        
2025-12-15T20:49:54.3952675Z remote: Counting objects:  26% (57/217)        
2025-12-15T20:49:54.3953261Z remote: Counting objects:  27% (59/217)        
2025-12-15T20:49:54.3953906Z remote: Counting objects:  28% (61/217)        
2025-12-15T20:49:54.3954501Z remote: Counting objects:  29% (63/217)        
2025-12-15T20:49:54.3955094Z remote: Counting objects:  30% (66/217)        
2025-12-15T20:49:54.3955871Z remote: Counting objects:  31% (68/217)        
2025-12-15T20:49:54.3956469Z remote: Counting objects:  32% (70/217)        
2025-12-15T20:49:54.3957079Z remote: Counting objects:  33% (72/217)        
2025-12-15T20:49:54.3957680Z remote: Counting objects:  34% (74/217)        
2025-12-15T20:49:54.3958277Z remote: Counting objects:  35% (76/217)        
2025-12-15T20:49:54.3958874Z remote: Counting objects:  36% (79/217)        
2025-12-15T20:49:54.3959459Z remote: Counting objects:  37% (81/217)        
2025-12-15T20:49:54.3960048Z remote: Counting objects:  38% (83/217)        
2025-12-15T20:49:54.3960640Z remote: Counting objects:  39% (85/217)        
2025-12-15T20:49:54.3961436Z remote: Counting objects:  40% (87/217)        
2025-12-15T20:49:54.3962030Z remote: Counting objects:  41% (89/217)        
2025-12-15T20:49:54.3962617Z remote: Counting objects:  42% (92/217)        
2025-12-15T20:49:54.3963201Z remote: Counting objects:  43% (94/217)        
2025-12-15T20:49:54.3963791Z remote: Counting objects:  44% (96/217)        
2025-12-15T20:49:54.3964379Z remote: Counting objects:  45% (98/217)        
2025-12-15T20:49:54.3964965Z remote: Counting objects:  46% (100/217)        
2025-12-15T20:49:54.3965579Z remote: Counting objects:  47% (102/217)        
2025-12-15T20:49:54.3966202Z remote: Counting objects:  48% (105/217)        
2025-12-15T20:49:54.3966991Z remote: Counting objects:  49% (107/217)        
2025-12-15T20:49:54.3967590Z remote: Counting objects:  50% (109/217)        
2025-12-15T20:49:54.3968185Z remote: Counting objects:  51% (111/217)        
2025-12-15T20:49:54.3968778Z remote: Counting objects:  52% (113/217)        
2025-12-15T20:49:54.3969364Z remote: Counting objects:  53% (116/217)        
2025-12-15T20:49:54.3969989Z remote: Counting objects:  54% (118/217)        
2025-12-15T20:49:54.3970585Z remote: Counting objects:  55% (120/217)        
2025-12-15T20:49:54.3971481Z remote: Counting objects:  56% (122/217)        
2025-12-15T20:49:54.3972083Z remote: Counting objects:  57% (124/217)        
2025-12-15T20:49:54.3972668Z remote: Counting objects:  58% (126/217)        
2025-12-15T20:49:54.3973252Z remote: Counting objects:  59% (129/217)        
2025-12-15T20:49:54.3973854Z remote: Counting objects:  60% (131/217)        
2025-12-15T20:49:54.3974451Z remote: Counting objects:  61% (133/217)        
2025-12-15T20:49:54.3975046Z remote: Counting objects:  62% (135/217)        
2025-12-15T20:49:54.3975638Z remote: Counting objects:  63% (137/217)        
2025-12-15T20:49:54.3976233Z remote: Counting objects:  64% (139/217)        
2025-12-15T20:49:54.3976826Z remote: Counting objects:  65% (142/217)        
2025-12-15T20:49:54.3977414Z remote: Counting objects:  66% (144/217)        
2025-12-15T20:49:54.3978008Z remote: Counting objects:  67% (146/217)        
2025-12-15T20:49:54.3978599Z remote: Counting objects:  68% (148/217)        
2025-12-15T20:49:54.3979192Z remote: Counting objects:  69% (150/217)        
2025-12-15T20:49:54.3979789Z remote: Counting objects:  70% (152/217)        
2025-12-15T20:49:54.3980382Z remote: Counting objects:  71% (155/217)        
2025-12-15T20:49:54.3981151Z remote: Counting objects:  72% (157/217)        
2025-12-15T20:49:54.3981976Z remote: Counting objects:  73% (159/217)        
2025-12-15T20:49:54.3982594Z remote: Counting objects:  74% (161/217)        
2025-12-15T20:49:54.4062472Z remote: Counting objects:  75% (163/217)        
2025-12-15T20:49:54.4063874Z remote: Counting objects:  76% (165/217)        
2025-12-15T20:49:54.4065063Z remote: Counting objects:  77% (168/217)        
2025-12-15T20:49:54.4065858Z remote: Counting objects:  78% (170/217)        
2025-12-15T20:49:54.4066605Z remote: Counting objects:  79% (172/217)        
2025-12-15T20:49:54.4067357Z remote: Counting objects:  80% (174/217)        
2025-12-15T20:49:54.4068109Z remote: Counting objects:  81% (176/217)        
2025-12-15T20:49:54.4068858Z remote: Counting objects:  82% (178/217)        
2025-12-15T20:49:54.4069610Z remote: Counting objects:  83% (181/217)        
2025-12-15T20:49:54.4070355Z remote: Counting objects:  84% (183/217)        
2025-12-15T20:49:54.4071437Z remote: Counting objects:  85% (185/217)        
2025-12-15T20:49:54.4072071Z remote: Counting objects:  86% (187/217)        
2025-12-15T20:49:54.4072673Z remote: Counting objects:  87% (189/217)        
2025-12-15T20:49:54.4073284Z remote: Counting objects:  88% (191/217)        
2025-12-15T20:49:54.4073880Z remote: Counting objects:  89% (194/217)        
2025-12-15T20:49:54.4074477Z remote: Counting objects:  90% (196/217)        
2025-12-15T20:49:54.4075074Z remote: Counting objects:  91% (198/217)        
2025-12-15T20:49:54.4075666Z remote: Counting objects:  92% (200/217)        
2025-12-15T20:49:54.4076264Z remote: Counting objects:  93% (202/217)        
2025-12-15T20:49:54.4076851Z remote: Counting objects:  94% (204/217)        
2025-12-15T20:49:54.4077435Z remote: Counting objects:  95% (207/217)        
2025-12-15T20:49:54.4078075Z remote: Counting objects:  96% (209/217)        
2025-12-15T20:49:54.4078674Z remote: Counting objects:  97% (211/217)        
2025-12-15T20:49:54.4079254Z remote: Counting objects:  98% (213/217)        
2025-12-15T20:49:54.4079853Z remote: Counting objects:  99% (215/217)        
2025-12-15T20:49:54.4080489Z remote: Counting objects: 100% (217/217)        
2025-12-15T20:49:54.4081608Z remote: Counting objects: 100% (217/217), done.        
2025-12-15T20:49:54.4082257Z remote: Compressing objects:   0% (1/192)        
2025-12-15T20:49:54.4082863Z remote: Compressing objects:   1% (2/192)        
2025-12-15T20:49:54.4083478Z remote: Compressing objects:   2% (4/192)        
2025-12-15T20:49:54.4084107Z remote: Compressing objects:   3% (6/192)        
2025-12-15T20:49:54.4084717Z remote: Compressing objects:   4% (8/192)        
2025-12-15T20:49:54.4085328Z remote: Compressing objects:   5% (10/192)        
2025-12-15T20:49:54.4085939Z remote: Compressing objects:   6% (12/192)        
2025-12-15T20:49:54.4086550Z remote: Compressing objects:   7% (14/192)        
2025-12-15T20:49:54.4087164Z remote: Compressing objects:   8% (16/192)        
2025-12-15T20:49:54.4087771Z remote: Compressing objects:   9% (18/192)        
2025-12-15T20:49:54.4088396Z remote: Compressing objects:  10% (20/192)        
2025-12-15T20:49:54.4089007Z remote: Compressing objects:  11% (22/192)        
2025-12-15T20:49:54.4089634Z remote: Compressing objects:  12% (24/192)        
2025-12-15T20:49:54.4090239Z remote: Compressing objects:  13% (25/192)        
2025-12-15T20:49:54.4091013Z remote: Compressing objects:  14% (27/192)        
2025-12-15T20:49:54.4091687Z remote: Compressing objects:  15% (29/192)        
2025-12-15T20:49:54.4092292Z remote: Compressing objects:  16% (31/192)        
2025-12-15T20:49:54.4092901Z remote: Compressing objects:  17% (33/192)        
2025-12-15T20:49:54.4162694Z remote: Compressing objects:  18% (35/192)        
2025-12-15T20:49:54.4164175Z remote: Compressing objects:  19% (37/192)        
2025-12-15T20:49:54.4165549Z remote: Compressing objects:  20% (39/192)        
2025-12-15T20:49:54.4166486Z remote: Compressing objects:  21% (41/192)        
2025-12-15T20:49:54.4167279Z remote: Compressing objects:  22% (43/192)        
2025-12-15T20:49:54.4168414Z remote: Compressing objects:  23% (45/192)        
2025-12-15T20:49:54.4169202Z remote: Compressing objects:  24% (47/192)        
2025-12-15T20:49:54.4169985Z remote: Compressing objects:  25% (48/192)        
2025-12-15T20:49:54.4170750Z remote: Compressing objects:  26% (50/192)        
2025-12-15T20:49:54.4171897Z remote: Compressing objects:  27% (52/192)        
2025-12-15T20:49:54.4172531Z remote: Compressing objects:  28% (54/192)        
2025-12-15T20:49:54.4173137Z remote: Compressing objects:  29% (56/192)        
2025-12-15T20:49:54.4173754Z remote: Compressing objects:  30% (58/192)        
2025-12-15T20:49:54.4174370Z remote: Compressing objects:  31% (60/192)        
2025-12-15T20:49:54.4174971Z remote: Compressing objects:  32% (62/192)        
2025-12-15T20:49:54.4175575Z remote: Compressing objects:  33% (64/192)        
2025-12-15T20:49:54.4176189Z remote: Compressing objects:  34% (66/192)        
2025-12-15T20:49:54.4176798Z remote: Compressing objects:  35% (68/192)        
2025-12-15T20:49:54.4177413Z remote: Compressing objects:  36% (70/192)        
2025-12-15T20:49:54.4178051Z remote: Compressing objects:  37% (72/192)        
2025-12-15T20:49:54.4178663Z remote: Compressing objects:  38% (73/192)        
2025-12-15T20:49:54.4179317Z remote: Compressing objects:  39% (75/192)        
2025-12-15T20:49:54.4179931Z remote: Compressing objects:  40% (77/192)        
2025-12-15T20:49:54.4180538Z remote: Compressing objects:  41% (79/192)        
2025-12-15T20:49:54.4394446Z remote: Compressing objects:  42% (81/192)        
2025-12-15T20:49:54.4395656Z remote: Compressing objects:  43% (83/192)        
2025-12-15T20:49:54.4396706Z remote: Compressing objects:  44% (85/192)        
2025-12-15T20:49:54.4397370Z remote: Compressing objects:  45% (87/192)        
2025-12-15T20:49:54.4398017Z remote: Compressing objects:  46% (89/192)        
2025-12-15T20:49:54.4398643Z remote: Compressing objects:  47% (91/192)        
2025-12-15T20:49:54.4399287Z remote: Compressing objects:  48% (93/192)        
2025-12-15T20:49:54.4399905Z remote: Compressing objects:  49% (95/192)        
2025-12-15T20:49:54.4400810Z remote: Compressing objects:  50% (96/192)        
2025-12-15T20:49:54.4401656Z remote: Compressing objects:  51% (98/192)        
2025-12-15T20:49:54.4402298Z remote: Compressing objects:  52% (100/192)        
2025-12-15T20:49:54.4402974Z remote: Compressing objects:  53% (102/192)        
2025-12-15T20:49:54.4403602Z remote: Compressing objects:  54% (104/192)        
2025-12-15T20:49:54.4404222Z remote: Compressing objects:  55% (106/192)        
2025-12-15T20:49:54.4404851Z remote: Compressing objects:  56% (108/192)        
2025-12-15T20:49:54.4405486Z remote: Compressing objects:  57% (110/192)        
2025-12-15T20:49:54.4406107Z remote: Compressing objects:  58% (112/192)        
2025-12-15T20:49:54.4406727Z remote: Compressing objects:  59% (114/192)        
2025-12-15T20:49:54.4407357Z remote: Compressing objects:  60% (116/192)        
2025-12-15T20:49:54.4407984Z remote: Compressing objects:  61% (118/192)        
2025-12-15T20:49:54.4408605Z remote: Compressing objects:  62% (120/192)        
2025-12-15T20:49:54.4465851Z remote: Compressing objects:  63% (121/192)        
2025-12-15T20:49:54.4466785Z remote: Compressing objects:  64% (123/192)        
2025-12-15T20:49:54.4467442Z remote: Compressing objects:  65% (125/192)        
2025-12-15T20:49:54.4468080Z remote: Compressing objects:  66% (127/192)        
2025-12-15T20:49:54.4468703Z remote: Compressing objects:  67% (129/192)        
2025-12-15T20:49:54.4469315Z remote: Compressing objects:  68% (131/192)        
2025-12-15T20:49:54.4469932Z remote: Compressing objects:  69% (133/192)        
2025-12-15T20:49:54.4470547Z remote: Compressing objects:  70% (135/192)        
2025-12-15T20:49:54.4471536Z remote: Compressing objects:  71% (137/192)        
2025-12-15T20:49:54.4472171Z remote: Compressing objects:  72% (139/192)        
2025-12-15T20:49:54.4472794Z remote: Compressing objects:  73% (141/192)        
2025-12-15T20:49:54.4473634Z remote: Compressing objects:  74% (143/192)        
2025-12-15T20:49:54.4474253Z remote: Compressing objects:  75% (144/192)        
2025-12-15T20:49:54.4474879Z remote: Compressing objects:  76% (146/192)        
2025-12-15T20:49:54.4475489Z remote: Compressing objects:  77% (148/192)        
2025-12-15T20:49:54.4476103Z remote: Compressing objects:  78% (150/192)        
2025-12-15T20:49:54.4499250Z remote: Compressing objects:  79% (152/192)        
2025-12-15T20:49:54.4500655Z remote: Compressing objects:  80% (154/192)        
2025-12-15T20:49:54.4502080Z remote: Compressing objects:  81% (156/192)        
2025-12-15T20:49:54.4502916Z remote: Compressing objects:  82% (158/192)        
2025-12-15T20:49:54.4503632Z remote: Compressing objects:  83% (160/192)        
2025-12-15T20:49:54.4504338Z remote: Compressing objects:  84% (162/192)        
2025-12-15T20:49:54.4505058Z remote: Compressing objects:  85% (164/192)        
2025-12-15T20:49:54.4506011Z remote: Compressing objects:  86% (166/192)        
2025-12-15T20:49:54.4506744Z remote: Compressing objects:  87% (168/192)        
2025-12-15T20:49:54.4507466Z remote: Compressing objects:  88% (169/192)        
2025-12-15T20:49:54.4508185Z remote: Compressing objects:  89% (171/192)        
2025-12-15T20:49:54.4508902Z remote: Compressing objects:  90% (173/192)        
2025-12-15T20:49:54.4509648Z remote: Compressing objects:  91% (175/192)        
2025-12-15T20:49:54.4510363Z remote: Compressing objects:  92% (177/192)        
2025-12-15T20:49:54.4511342Z remote: Compressing objects:  93% (179/192)        
2025-12-15T20:49:54.4512078Z remote: Compressing objects:  94% (181/192)        
2025-12-15T20:49:54.4512797Z remote: Compressing objects:  95% (183/192)        
2025-12-15T20:49:54.4513427Z remote: Compressing objects:  96% (185/192)        
2025-12-15T20:49:54.4514046Z remote: Compressing objects:  97% (187/192)        
2025-12-15T20:49:54.4514673Z remote: Compressing objects:  98% (189/192)        
2025-12-15T20:49:54.4515295Z remote: Compressing objects:  99% (191/192)        
2025-12-15T20:49:54.4515917Z remote: Compressing objects: 100% (192/192)        
2025-12-15T20:49:54.4516804Z remote: Compressing objects: 100% (192/192), done.        
2025-12-15T20:49:54.4532481Z Receiving objects:   0% (1/217)
2025-12-15T20:49:54.4533829Z Receiving objects:   1% (3/217)
2025-12-15T20:49:54.4534580Z Receiving objects:   2% (5/217)
2025-12-15T20:49:54.4535098Z Receiving objects:   3% (7/217)
2025-12-15T20:49:54.4718064Z Receiving objects:   4% (9/217)
2025-12-15T20:49:54.4719914Z Receiving objects:   5% (11/217)
2025-12-15T20:49:54.4721332Z Receiving objects:   6% (14/217)
2025-12-15T20:49:54.4722593Z Receiving objects:   7% (16/217)
2025-12-15T20:49:54.4789102Z Receiving objects:   8% (18/217)
2025-12-15T20:49:54.4790011Z Receiving objects:   9% (20/217)
2025-12-15T20:49:54.4790553Z Receiving objects:  10% (22/217)
2025-12-15T20:49:54.4791315Z Receiving objects:  11% (24/217)
2025-12-15T20:49:54.4791882Z Receiving objects:  12% (27/217)
2025-12-15T20:49:54.4792450Z Receiving objects:  13% (29/217)
2025-12-15T20:49:54.4792962Z Receiving objects:  14% (31/217)
2025-12-15T20:49:54.4793481Z Receiving objects:  15% (33/217)
2025-12-15T20:49:54.4899237Z Receiving objects:  16% (35/217)
2025-12-15T20:49:54.4901663Z Receiving objects:  17% (37/217)
2025-12-15T20:49:54.4904804Z Receiving objects:  18% (40/217)
2025-12-15T20:49:54.4906296Z Receiving objects:  19% (42/217)
2025-12-15T20:49:54.4907155Z Receiving objects:  20% (44/217)
2025-12-15T20:49:54.4908034Z Receiving objects:  21% (46/217)
2025-12-15T20:49:54.4908928Z Receiving objects:  22% (48/217)
2025-12-15T20:49:54.4909641Z Receiving objects:  23% (50/217)
2025-12-15T20:49:54.4911159Z Receiving objects:  24% (53/217)
2025-12-15T20:49:54.4962756Z Receiving objects:  25% (55/217)
2025-12-15T20:49:54.5055691Z Receiving objects:  26% (57/217)
2025-12-15T20:49:54.5089713Z Receiving objects:  27% (59/217)
2025-12-15T20:49:54.5093144Z Receiving objects:  28% (61/217)
2025-12-15T20:49:54.5095940Z Receiving objects:  29% (63/217)
2025-12-15T20:49:54.5097533Z Receiving objects:  30% (66/217)
2025-12-15T20:49:54.5098667Z Receiving objects:  31% (68/217)
2025-12-15T20:49:54.5103479Z Receiving objects:  32% (70/217)
2025-12-15T20:49:54.5106630Z Receiving objects:  33% (72/217)
2025-12-15T20:49:54.5124976Z Receiving objects:  34% (74/217)
2025-12-15T20:49:54.5126563Z Receiving objects:  35% (76/217)
2025-12-15T20:49:54.5146783Z Receiving objects:  36% (79/217)
2025-12-15T20:49:54.5152329Z Receiving objects:  37% (81/217)
2025-12-15T20:49:54.5248835Z Receiving objects:  38% (83/217)
2025-12-15T20:49:54.5251909Z Receiving objects:  39% (85/217)
2025-12-15T20:49:54.5254585Z Receiving objects:  40% (87/217)
2025-12-15T20:49:54.5257052Z Receiving objects:  41% (89/217)
2025-12-15T20:49:54.5276679Z Receiving objects:  42% (92/217)
2025-12-15T20:49:54.5277670Z Receiving objects:  43% (94/217)
2025-12-15T20:49:54.5278790Z Receiving objects:  44% (96/217)
2025-12-15T20:49:54.5282025Z Receiving objects:  45% (98/217)
2025-12-15T20:49:54.5285429Z Receiving objects:  46% (100/217)
2025-12-15T20:49:54.5289859Z Receiving objects:  47% (102/217)
2025-12-15T20:49:54.5291491Z Receiving objects:  48% (105/217)
2025-12-15T20:49:54.5294068Z Receiving objects:  49% (107/217)
2025-12-15T20:49:54.5295041Z Receiving objects:  50% (109/217)
2025-12-15T20:49:54.5298282Z Receiving objects:  51% (111/217)
2025-12-15T20:49:54.5300117Z Receiving objects:  52% (113/217)
2025-12-15T20:49:54.5304278Z Receiving objects:  53% (116/217)
2025-12-15T20:49:54.5308179Z Receiving objects:  54% (118/217)
2025-12-15T20:49:54.5309358Z Receiving objects:  55% (120/217)
2025-12-15T20:49:54.5310656Z Receiving objects:  56% (122/217)
2025-12-15T20:49:54.5311467Z Receiving objects:  57% (124/217)
2025-12-15T20:49:54.5312968Z Receiving objects:  58% (126/217)
2025-12-15T20:49:54.5313531Z Receiving objects:  59% (129/217)
2025-12-15T20:49:54.5328523Z Receiving objects:  60% (131/217)
2025-12-15T20:49:54.5329469Z Receiving objects:  61% (133/217)
2025-12-15T20:49:54.5330389Z Receiving objects:  62% (135/217)
2025-12-15T20:49:54.5331338Z Receiving objects:  63% (137/217)
2025-12-15T20:49:54.5339481Z Receiving objects:  64% (139/217)
2025-12-15T20:49:54.5342530Z Receiving objects:  65% (142/217)
2025-12-15T20:49:54.5343483Z Receiving objects:  66% (144/217)
2025-12-15T20:49:54.5344364Z Receiving objects:  67% (146/217)
2025-12-15T20:49:54.5345236Z Receiving objects:  68% (148/217)
2025-12-15T20:49:54.5346746Z Receiving objects:  69% (150/217)
2025-12-15T20:49:54.5348276Z Receiving objects:  70% (152/217)
2025-12-15T20:49:54.5471999Z Receiving objects:  71% (155/217)
2025-12-15T20:49:54.5535649Z Receiving objects:  72% (157/217)
2025-12-15T20:49:54.5536757Z Receiving objects:  73% (159/217)
2025-12-15T20:49:54.5537666Z Receiving objects:  74% (161/217)
2025-12-15T20:49:54.5538547Z Receiving objects:  75% (163/217)
2025-12-15T20:49:54.5545404Z Receiving objects:  76% (165/217)
2025-12-15T20:49:54.5547102Z Receiving objects:  77% (168/217)
2025-12-15T20:49:54.5551688Z Receiving objects:  78% (170/217)
2025-12-15T20:49:54.5554123Z Receiving objects:  79% (172/217)
2025-12-15T20:49:54.5555023Z Receiving objects:  80% (174/217)
2025-12-15T20:49:54.5559473Z Receiving objects:  81% (176/217)
2025-12-15T20:49:54.5584599Z Receiving objects:  82% (178/217)
2025-12-15T20:49:54.5598457Z Receiving objects:  83% (181/217)
2025-12-15T20:49:54.5599010Z Receiving objects:  84% (183/217)
2025-12-15T20:49:54.5602150Z Receiving objects:  85% (185/217)
2025-12-15T20:49:54.5603123Z Receiving objects:  86% (187/217)
2025-12-15T20:49:54.5604389Z Receiving objects:  87% (189/217)
2025-12-15T20:49:54.5604960Z Receiving objects:  88% (191/217)
2025-12-15T20:49:54.5612902Z Receiving objects:  89% (194/217)
2025-12-15T20:49:54.5616110Z Receiving objects:  90% (196/217)
2025-12-15T20:49:54.5631797Z Receiving objects:  91% (198/217)
2025-12-15T20:49:54.5634247Z Receiving objects:  92% (200/217)
2025-12-15T20:49:54.5635170Z Receiving objects:  93% (202/217)
2025-12-15T20:49:54.5639942Z Receiving objects:  94% (204/217)
2025-12-15T20:49:54.5641480Z Receiving objects:  95% (207/217)
2025-12-15T20:49:54.5698079Z Receiving objects:  96% (209/217)
2025-12-15T20:49:54.5699504Z remote: Total 217 (delta 23), reused 147 (delta 12), pack-reused 0 (from 0)        
2025-12-15T20:49:54.5715064Z Receiving objects:  97% (211/217)
2025-12-15T20:49:54.5719011Z Receiving objects:  98% (213/217)
2025-12-15T20:49:54.5725958Z Receiving objects:  99% (215/217)
2025-12-15T20:49:54.5727104Z Receiving objects: 100% (217/217)
2025-12-15T20:49:54.5728318Z Receiving objects: 100% (217/217), 1.21 MiB | 10.09 MiB/s, done.
2025-12-15T20:49:54.5729813Z Resolving deltas:   0% (0/23)
2025-12-15T20:49:54.5731691Z Resolving deltas:   4% (1/23)
2025-12-15T20:49:54.5732649Z Resolving deltas:   8% (2/23)
2025-12-15T20:49:54.5733564Z Resolving deltas:  13% (3/23)
2025-12-15T20:49:54.5734567Z Resolving deltas:  17% (4/23)
2025-12-15T20:49:54.5735537Z Resolving deltas:  21% (5/23)
2025-12-15T20:49:54.5736440Z Resolving deltas:  26% (6/23)
2025-12-15T20:49:54.5737307Z Resolving deltas:  30% (7/23)
2025-12-15T20:49:54.5738165Z Resolving deltas:  34% (8/23)
2025-12-15T20:49:54.5739020Z Resolving deltas:  39% (9/23)
2025-12-15T20:49:54.5739840Z Resolving deltas:  43% (10/23)
2025-12-15T20:49:54.5740661Z Resolving deltas:  47% (11/23)
2025-12-15T20:49:54.5741658Z Resolving deltas:  52% (12/23)
2025-12-15T20:49:54.5742485Z Resolving deltas:  56% (13/23)
2025-12-15T20:49:54.5743294Z Resolving deltas:  60% (14/23)
2025-12-15T20:49:54.5744163Z Resolving deltas:  65% (15/23)
2025-12-15T20:49:54.5744986Z Resolving deltas:  69% (16/23)
2025-12-15T20:49:54.5745845Z Resolving deltas:  73% (17/23)
2025-12-15T20:49:54.5746672Z Resolving deltas:  78% (18/23)
2025-12-15T20:49:54.5747490Z Resolving deltas:  82% (19/23)
2025-12-15T20:49:54.5748315Z Resolving deltas:  86% (20/23)
2025-12-15T20:49:54.5749781Z Resolving deltas:  91% (21/23)
2025-12-15T20:49:54.5811939Z Resolving deltas:  95% (22/23)
2025-12-15T20:49:54.5812901Z Resolving deltas: 100% (23/23)
2025-12-15T20:49:54.5813585Z Resolving deltas: 100% (23/23), done.
2025-12-15T20:49:54.5898597Z From https://github.com/vikasraoot-dot/RubberBandBot
2025-12-15T20:49:54.5899851Z  * [new ref]         6cc5bff26ba964793615e3b6a8a9c83614e3b0e0 -> origin/main
2025-12-15T20:49:54.5933122Z ##[endgroup]
2025-12-15T20:49:54.5934461Z ##[group]Determining the checkout info
2025-12-15T20:49:54.5936121Z ##[endgroup]
2025-12-15T20:49:54.5937376Z ##[group]Checking out the ref
2025-12-15T20:49:54.5941441Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T20:49:54.6272828Z Switched to a new branch 'main'
2025-12-15T20:49:54.6275315Z branch 'main' set up to track 'origin/main'.
2025-12-15T20:49:54.6287448Z ##[endgroup]
2025-12-15T20:49:54.6329270Z [command]/usr/bin/git log -1 --format='%H'
2025-12-15T20:49:54.6353627Z '6cc5bff26ba964793615e3b6a8a9c83614e3b0e0'
