2025-12-15T20:49:54.6606695Z ##[group]Run actions/setup-python@v4
2025-12-15T20:49:54.6607313Z with:
2025-12-15T20:49:54.6607720Z   python-version: 3.10
2025-12-15T20:49:54.6608166Z   check-latest: false
2025-12-15T20:49:54.6608794Z   token: ***
2025-12-15T20:49:54.6609201Z   update-environment: true
2025-12-15T20:49:54.6609665Z   allow-prereleases: false
2025-12-15T20:49:54.6610123Z ##[endgroup]
2025-12-15T20:49:54.8296191Z ##[group]Installed versions
2025-12-15T20:49:54.8417390Z Successfully set up CPython (3.10.19)
2025-12-15T20:49:54.8418933Z ##[endgroup]
