2025-12-15T20:50:07.6424958Z ##[group]Run actions/download-artifact@v4
2025-12-15T20:50:07.6425246Z with:
2025-12-15T20:50:07.6425439Z   name: position-registry-WK_STK
2025-12-15T20:50:07.6425679Z   path: .position_registry/
2025-12-15T20:50:07.6425894Z   merge-multiple: false
2025-12-15T20:50:07.6426121Z   repository: vikasraoot-dot/RubberBandBot
2025-12-15T20:50:07.6426369Z   run-id: 20247008948
2025-12-15T20:50:07.6426544Z env:
2025-12-15T20:50:07.6426780Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:50:07.6427174Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T20:50:07.6427894Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:50:07.6428237Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:50:07.6428591Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T20:50:07.6428932Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-15T20:50:07.6429215Z ##[endgroup]
2025-12-15T20:50:07.8391975Z Downloading single artifact
2025-12-15T20:50:08.1427340Z ##[error]Unable to download artifact(s): Artifact not found for name: position-registry-WK_STK
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
