2025-12-15T21:47:51.0606389Z ##[group]Run actions/upload-artifact@v4
2025-12-15T21:47:51.0606672Z with:
2025-12-15T21:47:51.0606865Z   name: position-registry-WK_STK
2025-12-15T21:47:51.0607137Z   path: .position_registry/WK_STK_positions.json
2025-12-15T21:47:51.0607411Z   if-no-files-found: warn
2025-12-15T21:47:51.0607621Z   retention-days: 90
2025-12-15T21:47:51.0607801Z   overwrite: true
2025-12-15T21:47:51.0607988Z   compression-level: 6
2025-12-15T21:47:51.0608191Z   include-hidden-files: false
2025-12-15T21:47:51.0608398Z env:
2025-12-15T21:47:51.0608638Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T21:47:51.0609028Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T21:47:51.0609401Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T21:47:51.0609740Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T21:47:51.0610075Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-15T21:47:51.0610411Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-15T21:47:51.0610723Z ##[endgroup]
2025-12-15T21:47:51.2791551Z With the provided path, there will be 1 file uploaded
2025-12-15T21:47:51.6523308Z Artifact name is valid!
2025-12-15T21:47:51.6524011Z Root directory input is valid!
2025-12-15T21:47:51.7217172Z Beginning upload of artifact content to blob storage
2025-12-15T21:47:52.0634163Z Uploaded bytes 665
2025-12-15T21:47:52.1426123Z Finished uploading artifact content to blob storage!
2025-12-15T21:47:52.1427395Z SHA256 digest of uploaded artifact zip is 6596ee1848aa277b1c959dc014ee6d8f0489fc825a7013abe220b3a0aa0f6200
2025-12-15T21:47:52.1428986Z Finalizing artifact upload
2025-12-15T21:47:52.3108226Z Artifact position-registry-WK_STK.zip successfully finalized. Artifact ID 4877938897
2025-12-15T21:47:52.3109486Z Artifact position-registry-WK_STK has been successfully uploaded! Final size is 665 bytes. Artifact ID is 4877938897
2025-12-15T21:47:52.3111065Z Artifact download URL: https://github.com/vikasraoot-dot/RubberBandBot/actions/runs/20247008948/artifacts/4877938897
