2025-12-17T14:53:36.9969478Z Current runner version: '2.329.0'
2025-12-17T14:53:36.9992526Z ##[group]Runner Image Provisioner
2025-12-17T14:53:36.9993329Z Hosted Compute Agent
2025-12-17T14:53:36.9993983Z Version: 20251202.455
2025-12-17T14:53:36.9994565Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-17T14:53:36.9995281Z Build Date: 2025-12-02T15:56:59Z
2025-12-17T14:53:36.9996393Z Worker ID: {55e1d075-f294-4858-a719-42eec06bd82c}
2025-12-17T14:53:36.9997111Z ##[endgroup]
2025-12-17T14:53:36.9997602Z ##[group]Operating System
2025-12-17T14:53:36.9998205Z Ubuntu
2025-12-17T14:53:36.9998679Z 24.04.3
2025-12-17T14:53:36.9999101Z LTS
2025-12-17T14:53:36.9999641Z ##[endgroup]
2025-12-17T14:53:37.0000141Z ##[group]Runner Image
2025-12-17T14:53:37.0000647Z Image: ubuntu-24.04
2025-12-17T14:53:37.0001205Z Version: 20251208.163.1
2025-12-17T14:53:37.0002236Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-17T14:53:37.0003823Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-17T14:53:37.0004823Z ##[endgroup]
2025-12-17T14:53:37.0006171Z ##[group]GITHUB_TOKEN Permissions
2025-12-17T14:53:37.0007986Z Contents: read
2025-12-17T14:53:37.0008509Z Metadata: read
2025-12-17T14:53:37.0009141Z Packages: read
2025-12-17T14:53:37.0009660Z ##[endgroup]
2025-12-17T14:53:37.0011619Z Secret source: Actions
2025-12-17T14:53:37.0012411Z Prepare workflow directory
2025-12-17T14:53:37.0343769Z Prepare all required actions
2025-12-17T14:53:37.0382860Z Getting action download info
2025-12-17T14:53:37.4319355Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-17T14:53:37.5349934Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-17T14:53:37.6796403Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-17T14:53:37.9227576Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-17T14:53:38.1241349Z Complete job name: trade
2025-12-17T14:53:38.1933976Z ##[group]Run actions/checkout@v3
2025-12-17T14:53:38.1934861Z with:
2025-12-17T14:53:38.1935325Z   repository: vikasraoot-dot/RubberBandBot
2025-12-17T14:53:38.1936284Z   token: ***
2025-12-17T14:53:38.1936675Z   ssh-strict: true
2025-12-17T14:53:38.1937097Z   persist-credentials: true
2025-12-17T14:53:38.1937557Z   clean: true
2025-12-17T14:53:38.1937972Z   sparse-checkout-cone-mode: true
2025-12-17T14:53:38.1938454Z   fetch-depth: 1
2025-12-17T14:53:38.1938861Z   fetch-tags: false
2025-12-17T14:53:38.1939265Z   lfs: false
2025-12-17T14:53:38.1939641Z   submodules: false
2025-12-17T14:53:38.1940065Z   set-safe-directory: true
2025-12-17T14:53:38.1940775Z ##[endgroup]
2025-12-17T14:53:38.2803528Z Syncing repository: vikasraoot-dot/RubberBandBot
2025-12-17T14:53:38.2805863Z ##[group]Getting Git version info
2025-12-17T14:53:38.2806658Z Working directory is '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-17T14:53:38.2807739Z [command]/usr/bin/git version
2025-12-17T14:53:38.2889148Z git version 2.52.0
2025-12-17T14:53:38.2917144Z ##[endgroup]
2025-12-17T14:53:38.2933797Z Temporarily overriding HOME='/home/runner/work/_temp/00f7d7a1-1787-4feb-8dd7-ab8b95a8c2fd' before making global git config changes
2025-12-17T14:53:38.2936415Z Adding repository directory to the temporary git global config as a safe directory
2025-12-17T14:53:38.2938603Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-17T14:53:38.2980251Z Deleting the contents of '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-17T14:53:38.2984277Z ##[group]Initializing the repository
2025-12-17T14:53:38.2988219Z [command]/usr/bin/git init /home/runner/work/RubberBandBot/RubberBandBot
2025-12-17T14:53:38.3089224Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-17T14:53:38.3090551Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-17T14:53:38.3091968Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-17T14:53:38.3092704Z hint: call:
2025-12-17T14:53:38.3093379Z hint:
2025-12-17T14:53:38.3094263Z hint: 	git config --global init.defaultBranch <name>
2025-12-17T14:53:38.3094878Z hint:
2025-12-17T14:53:38.3095989Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-17T14:53:38.3097663Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-17T14:53:38.3098984Z hint:
2025-12-17T14:53:38.3099695Z hint: 	git branch -m <name>
2025-12-17T14:53:38.3100553Z hint:
2025-12-17T14:53:38.3101637Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-17T14:53:38.3103489Z Initialized empty Git repository in /home/runner/work/RubberBandBot/RubberBandBot/.git/
2025-12-17T14:53:38.3106710Z [command]/usr/bin/git remote add origin https://github.com/vikasraoot-dot/RubberBandBot
2025-12-17T14:53:38.3139764Z ##[endgroup]
2025-12-17T14:53:38.3141018Z ##[group]Disabling automatic garbage collection
2025-12-17T14:53:38.3142841Z [command]/usr/bin/git config --local gc.auto 0
2025-12-17T14:53:38.3170207Z ##[endgroup]
2025-12-17T14:53:38.3171463Z ##[group]Setting up auth
2025-12-17T14:53:38.3176362Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-17T14:53:38.3204177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-17T14:53:38.3587324Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-17T14:53:38.3614292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-17T14:53:38.3838508Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-17T14:53:38.3873249Z ##[endgroup]
2025-12-17T14:53:38.3874632Z ##[group]Fetching the repository
2025-12-17T14:53:38.3882692Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5155dbead96217586547ffe631ca69b35cd0dc2a:refs/remotes/origin/main
2025-12-17T14:53:38.5275250Z remote: Enumerating objects: 539, done.        
2025-12-17T14:53:38.5289519Z remote: Counting objects:   0% (1/539)        
2025-12-17T14:53:38.5290759Z remote: Counting objects:   1% (6/539)        
2025-12-17T14:53:38.5291813Z remote: Counting objects:   2% (11/539)        
2025-12-17T14:53:38.5292534Z remote: Counting objects:   3% (17/539)        
2025-12-17T14:53:38.5293233Z remote: Counting objects:   4% (22/539)        
2025-12-17T14:53:38.5293928Z remote: Counting objects:   5% (27/539)        
2025-12-17T14:53:38.5294629Z remote: Counting objects:   6% (33/539)        
2025-12-17T14:53:38.5295361Z remote: Counting objects:   7% (38/539)        
2025-12-17T14:53:38.5296295Z remote: Counting objects:   8% (44/539)        
2025-12-17T14:53:38.5296947Z remote: Counting objects:   9% (49/539)        
2025-12-17T14:53:38.5297595Z remote: Counting objects:  10% (54/539)        
2025-12-17T14:53:38.5298259Z remote: Counting objects:  11% (60/539)        
2025-12-17T14:53:38.5298916Z remote: Counting objects:  12% (65/539)        
2025-12-17T14:53:38.5299566Z remote: Counting objects:  13% (71/539)        
2025-12-17T14:53:38.5300213Z remote: Counting objects:  14% (76/539)        
2025-12-17T14:53:38.5300866Z remote: Counting objects:  15% (81/539)        
2025-12-17T14:53:38.5301789Z remote: Counting objects:  16% (87/539)        
2025-12-17T14:53:38.5302440Z remote: Counting objects:  17% (92/539)        
2025-12-17T14:53:38.5303098Z remote: Counting objects:  18% (98/539)        
2025-12-17T14:53:38.5303752Z remote: Counting objects:  19% (103/539)        
2025-12-17T14:53:38.5304792Z remote: Counting objects:  20% (108/539)        
2025-12-17T14:53:38.5305789Z remote: Counting objects:  21% (114/539)        
2025-12-17T14:53:38.5306407Z remote: Counting objects:  22% (119/539)        
2025-12-17T14:53:38.5307014Z remote: Counting objects:  23% (124/539)        
2025-12-17T14:53:38.5307605Z remote: Counting objects:  24% (130/539)        
2025-12-17T14:53:38.5308188Z remote: Counting objects:  25% (135/539)        
2025-12-17T14:53:38.5308776Z remote: Counting objects:  26% (141/539)        
2025-12-17T14:53:38.5309351Z remote: Counting objects:  27% (146/539)        
2025-12-17T14:53:38.5309938Z remote: Counting objects:  28% (151/539)        
2025-12-17T14:53:38.5310513Z remote: Counting objects:  29% (157/539)        
2025-12-17T14:53:38.5311083Z remote: Counting objects:  30% (162/539)        
2025-12-17T14:53:38.5311662Z remote: Counting objects:  31% (168/539)        
2025-12-17T14:53:38.5312246Z remote: Counting objects:  32% (173/539)        
2025-12-17T14:53:38.5312842Z remote: Counting objects:  33% (178/539)        
2025-12-17T14:53:38.5313430Z remote: Counting objects:  34% (184/539)        
2025-12-17T14:53:38.5314187Z remote: Counting objects:  35% (189/539)        
2025-12-17T14:53:38.5315030Z remote: Counting objects:  36% (195/539)        
2025-12-17T14:53:38.5316026Z remote: Counting objects:  37% (200/539)        
2025-12-17T14:53:38.5316785Z remote: Counting objects:  38% (205/539)        
2025-12-17T14:53:38.5317400Z remote: Counting objects:  39% (211/539)        
2025-12-17T14:53:38.5317980Z remote: Counting objects:  40% (216/539)        
2025-12-17T14:53:38.5318591Z remote: Counting objects:  41% (221/539)        
2025-12-17T14:53:38.5319166Z remote: Counting objects:  42% (227/539)        
2025-12-17T14:53:38.5319748Z remote: Counting objects:  43% (232/539)        
2025-12-17T14:53:38.5320315Z remote: Counting objects:  44% (238/539)        
2025-12-17T14:53:38.5320897Z remote: Counting objects:  45% (243/539)        
2025-12-17T14:53:38.5321491Z remote: Counting objects:  46% (248/539)        
2025-12-17T14:53:38.5322259Z remote: Counting objects:  47% (254/539)        
2025-12-17T14:53:38.5322866Z remote: Counting objects:  48% (259/539)        
2025-12-17T14:53:38.5323445Z remote: Counting objects:  49% (265/539)        
2025-12-17T14:53:38.5324015Z remote: Counting objects:  50% (270/539)        
2025-12-17T14:53:38.5324591Z remote: Counting objects:  51% (275/539)        
2025-12-17T14:53:38.5325164Z remote: Counting objects:  52% (281/539)        
2025-12-17T14:53:38.5326016Z remote: Counting objects:  53% (286/539)        
2025-12-17T14:53:38.5326612Z remote: Counting objects:  54% (292/539)        
2025-12-17T14:53:38.5327190Z remote: Counting objects:  55% (297/539)        
2025-12-17T14:53:38.5327763Z remote: Counting objects:  56% (302/539)        
2025-12-17T14:53:38.5328341Z remote: Counting objects:  57% (308/539)        
2025-12-17T14:53:38.5328920Z remote: Counting objects:  58% (313/539)        
2025-12-17T14:53:38.5329508Z remote: Counting objects:  59% (319/539)        
2025-12-17T14:53:38.5330092Z remote: Counting objects:  60% (324/539)        
2025-12-17T14:53:38.5330666Z remote: Counting objects:  61% (329/539)        
2025-12-17T14:53:38.5331292Z remote: Counting objects:  62% (335/539)        
2025-12-17T14:53:38.5332123Z remote: Counting objects:  63% (340/539)        
2025-12-17T14:53:38.5332845Z remote: Counting objects:  64% (345/539)        
2025-12-17T14:53:38.5333437Z remote: Counting objects:  65% (351/539)        
2025-12-17T14:53:38.5334021Z remote: Counting objects:  66% (356/539)        
2025-12-17T14:53:38.5334598Z remote: Counting objects:  67% (362/539)        
2025-12-17T14:53:38.5335176Z remote: Counting objects:  68% (367/539)        
2025-12-17T14:53:38.5335886Z remote: Counting objects:  69% (372/539)        
2025-12-17T14:53:38.5336466Z remote: Counting objects:  70% (378/539)        
2025-12-17T14:53:38.5337049Z remote: Counting objects:  71% (383/539)        
2025-12-17T14:53:38.5337635Z remote: Counting objects:  72% (389/539)        
2025-12-17T14:53:38.5338416Z remote: Counting objects:  73% (394/539)        
2025-12-17T14:53:38.5338999Z remote: Counting objects:  74% (399/539)        
2025-12-17T14:53:38.5339580Z remote: Counting objects:  75% (405/539)        
2025-12-17T14:53:38.5340148Z remote: Counting objects:  76% (410/539)        
2025-12-17T14:53:38.5340716Z remote: Counting objects:  77% (416/539)        
2025-12-17T14:53:38.5341300Z remote: Counting objects:  78% (421/539)        
2025-12-17T14:53:38.5341874Z remote: Counting objects:  79% (426/539)        
2025-12-17T14:53:38.5342450Z remote: Counting objects:  80% (432/539)        
2025-12-17T14:53:38.5343027Z remote: Counting objects:  81% (437/539)        
2025-12-17T14:53:38.5343611Z remote: Counting objects:  82% (442/539)        
2025-12-17T14:53:38.5344415Z remote: Counting objects:  83% (448/539)        
2025-12-17T14:53:38.5345434Z remote: Counting objects:  84% (453/539)        
2025-12-17T14:53:38.5346547Z remote: Counting objects:  85% (459/539)        
2025-12-17T14:53:38.5347253Z remote: Counting objects:  86% (464/539)        
2025-12-17T14:53:38.5347843Z remote: Counting objects:  87% (469/539)        
2025-12-17T14:53:38.5348425Z remote: Counting objects:  88% (475/539)        
2025-12-17T14:53:38.5348995Z remote: Counting objects:  89% (480/539)        
2025-12-17T14:53:38.5349575Z remote: Counting objects:  90% (486/539)        
2025-12-17T14:53:38.5350149Z remote: Counting objects:  91% (491/539)        
2025-12-17T14:53:38.5350730Z remote: Counting objects:  92% (496/539)        
2025-12-17T14:53:38.5351308Z remote: Counting objects:  93% (502/539)        
2025-12-17T14:53:38.5351891Z remote: Counting objects:  94% (507/539)        
2025-12-17T14:53:38.5352464Z remote: Counting objects:  95% (513/539)        
2025-12-17T14:53:38.5353046Z remote: Counting objects:  96% (518/539)        
2025-12-17T14:53:38.5353620Z remote: Counting objects:  97% (523/539)        
2025-12-17T14:53:38.5354192Z remote: Counting objects:  98% (529/539)        
2025-12-17T14:53:38.5354777Z remote: Counting objects:  99% (534/539)        
2025-12-17T14:53:38.5355761Z remote: Counting objects: 100% (539/539)        
2025-12-17T14:53:38.5356453Z remote: Counting objects: 100% (539/539), done.        
2025-12-17T14:53:38.5357079Z remote: Compressing objects:   0% (1/365)        
2025-12-17T14:53:38.5357678Z remote: Compressing objects:   1% (4/365)        
2025-12-17T14:53:38.5358269Z remote: Compressing objects:   2% (8/365)        
2025-12-17T14:53:38.5358894Z remote: Compressing objects:   3% (11/365)        
2025-12-17T14:53:38.5359494Z remote: Compressing objects:   4% (15/365)        
2025-12-17T14:53:38.5360096Z remote: Compressing objects:   5% (19/365)        
2025-12-17T14:53:38.5360690Z remote: Compressing objects:   6% (22/365)        
2025-12-17T14:53:38.5361286Z remote: Compressing objects:   7% (26/365)        
2025-12-17T14:53:38.5361882Z remote: Compressing objects:   8% (30/365)        
2025-12-17T14:53:38.5362475Z remote: Compressing objects:   9% (33/365)        
2025-12-17T14:53:38.5363071Z remote: Compressing objects:  10% (37/365)        
2025-12-17T14:53:38.5363669Z remote: Compressing objects:  11% (41/365)        
2025-12-17T14:53:38.5364293Z remote: Compressing objects:  12% (44/365)        
2025-12-17T14:53:38.5364886Z remote: Compressing objects:  13% (48/365)        
2025-12-17T14:53:38.5365679Z remote: Compressing objects:  14% (52/365)        
2025-12-17T14:53:38.5366383Z remote: Compressing objects:  15% (55/365)        
2025-12-17T14:53:38.5587809Z remote: Compressing objects:  16% (59/365)        
2025-12-17T14:53:38.5596580Z remote: Compressing objects:  17% (63/365)        
2025-12-17T14:53:38.5606801Z remote: Compressing objects:  18% (66/365)        
2025-12-17T14:53:38.5626607Z remote: Compressing objects:  19% (70/365)        
2025-12-17T14:53:38.5639880Z remote: Compressing objects:  20% (73/365)        
2025-12-17T14:53:38.5665141Z remote: Compressing objects:  21% (77/365)        
2025-12-17T14:53:38.5666986Z remote: Compressing objects:  22% (81/365)        
2025-12-17T14:53:38.5674468Z remote: Compressing objects:  23% (84/365)        
2025-12-17T14:53:38.5683061Z remote: Compressing objects:  24% (88/365)        
2025-12-17T14:53:38.5684089Z remote: Compressing objects:  25% (92/365)        
2025-12-17T14:53:38.5705927Z remote: Compressing objects:  26% (95/365)        
2025-12-17T14:53:38.5707285Z remote: Compressing objects:  27% (99/365)        
2025-12-17T14:53:38.5708084Z remote: Compressing objects:  28% (103/365)        
2025-12-17T14:53:38.5714266Z remote: Compressing objects:  29% (106/365)        
2025-12-17T14:53:38.5715667Z remote: Compressing objects:  30% (110/365)        
2025-12-17T14:53:38.5744670Z remote: Compressing objects:  31% (114/365)        
2025-12-17T14:53:38.5765027Z remote: Compressing objects:  32% (117/365)        
2025-12-17T14:53:38.5787034Z remote: Compressing objects:  33% (121/365)        
2025-12-17T14:53:38.5789834Z remote: Compressing objects:  34% (125/365)        
2025-12-17T14:53:38.5818883Z remote: Compressing objects:  35% (128/365)        
2025-12-17T14:53:38.5819823Z remote: Compressing objects:  36% (132/365)        
2025-12-17T14:53:38.5850870Z remote: Compressing objects:  37% (136/365)        
2025-12-17T14:53:38.5858202Z remote: Compressing objects:  38% (139/365)        
2025-12-17T14:53:38.5876096Z remote: Compressing objects:  39% (143/365)        
2025-12-17T14:53:38.5923314Z remote: Compressing objects:  40% (146/365)        
2025-12-17T14:53:38.5929877Z remote: Compressing objects:  41% (150/365)        
2025-12-17T14:53:38.5930909Z remote: Compressing objects:  42% (154/365)        
2025-12-17T14:53:38.5940603Z remote: Compressing objects:  43% (157/365)        
2025-12-17T14:53:38.5949857Z remote: Compressing objects:  44% (161/365)        
2025-12-17T14:53:38.5959601Z remote: Compressing objects:  45% (165/365)        
2025-12-17T14:53:38.5965165Z remote: Compressing objects:  46% (168/365)        
2025-12-17T14:53:38.5969368Z remote: Compressing objects:  47% (172/365)        
2025-12-17T14:53:38.5984114Z remote: Compressing objects:  48% (176/365)        
2025-12-17T14:53:38.5985669Z remote: Compressing objects:  49% (179/365)        
2025-12-17T14:53:38.5986773Z remote: Compressing objects:  50% (183/365)        
2025-12-17T14:53:38.6086216Z remote: Compressing objects:  51% (187/365)        
2025-12-17T14:53:38.6102244Z remote: Compressing objects:  52% (190/365)        
2025-12-17T14:53:38.6112495Z remote: Compressing objects:  53% (194/365)        
2025-12-17T14:53:38.6114541Z remote: Compressing objects:  54% (198/365)        
2025-12-17T14:53:38.6124723Z remote: Compressing objects:  55% (201/365)        
2025-12-17T14:53:38.6131358Z remote: Compressing objects:  56% (205/365)        
2025-12-17T14:53:38.6134391Z remote: Compressing objects:  57% (209/365)        
2025-12-17T14:53:38.6151087Z remote: Compressing objects:  58% (212/365)        
2025-12-17T14:53:38.6173048Z remote: Compressing objects:  59% (216/365)        
2025-12-17T14:53:38.6211163Z remote: Compressing objects:  60% (219/365)        
2025-12-17T14:53:38.6226014Z remote: Compressing objects:  61% (223/365)        
2025-12-17T14:53:38.6227055Z remote: Compressing objects:  62% (227/365)        
2025-12-17T14:53:38.6227989Z remote: Compressing objects:  63% (230/365)        
2025-12-17T14:53:38.6228843Z remote: Compressing objects:  64% (234/365)        
2025-12-17T14:53:38.6229686Z remote: Compressing objects:  65% (238/365)        
2025-12-17T14:53:38.6257297Z remote: Compressing objects:  66% (241/365)        
2025-12-17T14:53:38.6287842Z remote: Compressing objects:  67% (245/365)        
2025-12-17T14:53:38.6288723Z remote: Compressing objects:  68% (249/365)        
2025-12-17T14:53:38.6305287Z remote: Compressing objects:  69% (252/365)        
2025-12-17T14:53:38.6307391Z remote: Compressing objects:  70% (256/365)        
2025-12-17T14:53:38.6308412Z remote: Compressing objects:  71% (260/365)        
2025-12-17T14:53:38.6309169Z remote: Compressing objects:  72% (263/365)        
2025-12-17T14:53:38.6310251Z remote: Compressing objects:  73% (267/365)        
2025-12-17T14:53:38.6311007Z remote: Compressing objects:  74% (271/365)        
2025-12-17T14:53:38.6311744Z remote: Compressing objects:  75% (274/365)        
2025-12-17T14:53:38.6312511Z remote: Compressing objects:  76% (278/365)        
2025-12-17T14:53:38.6313255Z remote: Compressing objects:  77% (282/365)        
2025-12-17T14:53:38.6313997Z remote: Compressing objects:  78% (285/365)        
2025-12-17T14:53:38.6314734Z remote: Compressing objects:  79% (289/365)        
2025-12-17T14:53:38.6316264Z remote: Compressing objects:  80% (292/365)        
2025-12-17T14:53:38.6317374Z remote: Compressing objects:  81% (296/365)        
2025-12-17T14:53:38.6318460Z remote: Compressing objects:  82% (300/365)        
2025-12-17T14:53:38.6320083Z remote: Compressing objects:  83% (303/365)        
2025-12-17T14:53:38.6321008Z remote: Compressing objects:  84% (307/365)        
2025-12-17T14:53:38.6321628Z remote: Compressing objects:  85% (311/365)        
2025-12-17T14:53:38.6322278Z remote: Compressing objects:  86% (314/365)        
2025-12-17T14:53:38.6322902Z remote: Compressing objects:  87% (318/365)        
2025-12-17T14:53:38.6323512Z remote: Compressing objects:  88% (322/365)        
2025-12-17T14:53:38.6324110Z remote: Compressing objects:  89% (325/365)        
2025-12-17T14:53:38.6324952Z remote: Compressing objects:  90% (329/365)        
2025-12-17T14:53:38.6325799Z remote: Compressing objects:  91% (333/365)        
2025-12-17T14:53:38.6326441Z remote: Compressing objects:  92% (336/365)        
2025-12-17T14:53:38.6327044Z remote: Compressing objects:  93% (340/365)        
2025-12-17T14:53:38.6327640Z remote: Compressing objects:  94% (344/365)        
2025-12-17T14:53:38.6328239Z remote: Compressing objects:  95% (347/365)        
2025-12-17T14:53:38.6328837Z remote: Compressing objects:  96% (351/365)        
2025-12-17T14:53:38.6329435Z remote: Compressing objects:  97% (355/365)        
2025-12-17T14:53:38.6330293Z remote: Compressing objects:  98% (358/365)        
2025-12-17T14:53:38.6331839Z remote: Compressing objects:  99% (362/365)        
2025-12-17T14:53:38.6332867Z remote: Compressing objects: 100% (365/365)        
2025-12-17T14:53:38.6333906Z remote: Compressing objects: 100% (365/365), done.        
2025-12-17T14:53:38.6357644Z Receiving objects:   0% (1/539)
2025-12-17T14:53:38.6358605Z Receiving objects:   1% (6/539)
2025-12-17T14:53:38.6361888Z Receiving objects:   2% (11/539)
2025-12-17T14:53:38.6362962Z Receiving objects:   3% (17/539)
2025-12-17T14:53:38.6364129Z Receiving objects:   4% (22/539)
2025-12-17T14:53:38.6368228Z Receiving objects:   5% (27/539)
2025-12-17T14:53:38.6372312Z Receiving objects:   6% (33/539)
2025-12-17T14:53:38.6379011Z Receiving objects:   7% (38/539)
2025-12-17T14:53:38.6380822Z Receiving objects:   8% (44/539)
2025-12-17T14:53:38.6383347Z Receiving objects:   9% (49/539)
2025-12-17T14:53:38.6387598Z Receiving objects:  10% (54/539)
2025-12-17T14:53:38.6397534Z Receiving objects:  11% (60/539)
2025-12-17T14:53:38.6412171Z Receiving objects:  12% (65/539)
2025-12-17T14:53:38.6419437Z Receiving objects:  13% (71/539)
2025-12-17T14:53:38.6423252Z Receiving objects:  14% (76/539)
2025-12-17T14:53:38.6433525Z Receiving objects:  15% (81/539)
2025-12-17T14:53:38.6435367Z Receiving objects:  16% (87/539)
2025-12-17T14:53:38.6447211Z Receiving objects:  17% (92/539)
2025-12-17T14:53:38.6451512Z Receiving objects:  18% (98/539)
2025-12-17T14:53:38.6464026Z Receiving objects:  19% (103/539)
2025-12-17T14:53:38.6472874Z Receiving objects:  20% (108/539)
2025-12-17T14:53:38.6481279Z Receiving objects:  21% (114/539)
2025-12-17T14:53:38.6483886Z Receiving objects:  22% (119/539)
2025-12-17T14:53:38.6561224Z Receiving objects:  23% (124/539)
2025-12-17T14:53:38.6562173Z Receiving objects:  24% (130/539)
2025-12-17T14:53:38.6562764Z Receiving objects:  25% (135/539)
2025-12-17T14:53:38.6563467Z Receiving objects:  26% (141/539)
2025-12-17T14:53:38.6564120Z Receiving objects:  27% (146/539)
2025-12-17T14:53:38.6565402Z Receiving objects:  28% (151/539)
2025-12-17T14:53:38.6589218Z Receiving objects:  29% (157/539)
2025-12-17T14:53:38.6618516Z Receiving objects:  30% (162/539)
2025-12-17T14:53:38.6626852Z Receiving objects:  31% (168/539)
2025-12-17T14:53:38.6629622Z Receiving objects:  32% (173/539)
2025-12-17T14:53:38.6631995Z Receiving objects:  33% (178/539)
2025-12-17T14:53:38.6640170Z Receiving objects:  34% (184/539)
2025-12-17T14:53:38.6707160Z Receiving objects:  35% (189/539)
2025-12-17T14:53:38.6707984Z Receiving objects:  36% (195/539)
2025-12-17T14:53:38.6724665Z Receiving objects:  37% (200/539)
2025-12-17T14:53:38.6727861Z Receiving objects:  38% (205/539)
2025-12-17T14:53:38.6793935Z Receiving objects:  39% (211/539)
2025-12-17T14:53:38.6808554Z Receiving objects:  40% (216/539)
2025-12-17T14:53:38.6829768Z Receiving objects:  41% (221/539)
2025-12-17T14:53:38.6842275Z Receiving objects:  42% (227/539)
2025-12-17T14:53:38.6844553Z Receiving objects:  43% (232/539)
2025-12-17T14:53:38.6861407Z Receiving objects:  44% (238/539)
2025-12-17T14:53:38.6880889Z Receiving objects:  45% (243/539)
2025-12-17T14:53:38.6887378Z Receiving objects:  46% (248/539)
2025-12-17T14:53:38.6893749Z Receiving objects:  47% (254/539)
2025-12-17T14:53:38.6896722Z Receiving objects:  48% (259/539)
2025-12-17T14:53:38.6918028Z Receiving objects:  49% (265/539)
2025-12-17T14:53:38.6925834Z Receiving objects:  50% (270/539)
2025-12-17T14:53:38.6929055Z Receiving objects:  51% (275/539)
2025-12-17T14:53:38.6931023Z Receiving objects:  52% (281/539)
2025-12-17T14:53:38.6932227Z Receiving objects:  53% (286/539)
2025-12-17T14:53:38.6935147Z Receiving objects:  54% (292/539)
2025-12-17T14:53:38.6938380Z Receiving objects:  55% (297/539)
2025-12-17T14:53:38.6947767Z Receiving objects:  56% (302/539)
2025-12-17T14:53:38.6949437Z Receiving objects:  57% (308/539)
2025-12-17T14:53:38.6953849Z Receiving objects:  58% (313/539)
2025-12-17T14:53:38.6954901Z Receiving objects:  59% (319/539)
2025-12-17T14:53:38.6957109Z Receiving objects:  60% (324/539)
2025-12-17T14:53:38.6960343Z Receiving objects:  61% (329/539)
2025-12-17T14:53:38.6964253Z Receiving objects:  62% (335/539)
2025-12-17T14:53:38.6965805Z Receiving objects:  63% (340/539)
2025-12-17T14:53:38.6966801Z Receiving objects:  64% (345/539)
2025-12-17T14:53:38.6968078Z Receiving objects:  65% (351/539)
2025-12-17T14:53:38.6969024Z Receiving objects:  66% (356/539)
2025-12-17T14:53:38.6969593Z Receiving objects:  67% (362/539)
2025-12-17T14:53:38.6970244Z Receiving objects:  68% (367/539)
2025-12-17T14:53:38.6983562Z Receiving objects:  69% (372/539)
2025-12-17T14:53:38.6984424Z Receiving objects:  70% (378/539)
2025-12-17T14:53:38.6985311Z Receiving objects:  71% (383/539)
2025-12-17T14:53:38.6987218Z Receiving objects:  72% (389/539)
2025-12-17T14:53:38.6994099Z Receiving objects:  73% (394/539)
2025-12-17T14:53:38.6996067Z Receiving objects:  74% (399/539)
2025-12-17T14:53:38.6997150Z Receiving objects:  75% (405/539)
2025-12-17T14:53:38.6998971Z Receiving objects:  76% (410/539)
2025-12-17T14:53:38.6999922Z Receiving objects:  77% (416/539)
2025-12-17T14:53:38.7000783Z Receiving objects:  78% (421/539)
2025-12-17T14:53:38.7001445Z Receiving objects:  79% (426/539)
2025-12-17T14:53:38.7002142Z Receiving objects:  80% (432/539)
2025-12-17T14:53:38.7003350Z Receiving objects:  81% (437/539)
2025-12-17T14:53:38.7004227Z Receiving objects:  82% (442/539)
2025-12-17T14:53:38.7005095Z Receiving objects:  83% (448/539)
2025-12-17T14:53:38.7006055Z Receiving objects:  84% (453/539)
2025-12-17T14:53:38.7006745Z Receiving objects:  85% (459/539)
2025-12-17T14:53:38.7007247Z Receiving objects:  86% (464/539)
2025-12-17T14:53:38.7033948Z Receiving objects:  87% (469/539)
2025-12-17T14:53:38.7034617Z Receiving objects:  88% (475/539)
2025-12-17T14:53:38.7038841Z Receiving objects:  89% (480/539)
2025-12-17T14:53:38.7042904Z Receiving objects:  90% (486/539)
2025-12-17T14:53:38.7046476Z Receiving objects:  91% (491/539)
2025-12-17T14:53:38.7053340Z Receiving objects:  92% (496/539)
2025-12-17T14:53:38.7054536Z Receiving objects:  93% (502/539)
2025-12-17T14:53:38.7061826Z Receiving objects:  94% (507/539)
2025-12-17T14:53:38.7075690Z Receiving objects:  95% (513/539)
2025-12-17T14:53:38.7076595Z Receiving objects:  96% (518/539)
2025-12-17T14:53:38.7081496Z Receiving objects:  97% (523/539)
2025-12-17T14:53:38.7132699Z Receiving objects:  98% (529/539)
2025-12-17T14:53:38.7133862Z remote: Total 539 (delta 151), reused 467 (delta 134), pack-reused 0 (from 0)        
2025-12-17T14:53:38.7156150Z Receiving objects:  99% (534/539)
2025-12-17T14:53:38.7157061Z Receiving objects: 100% (539/539)
2025-12-17T14:53:38.7159687Z Receiving objects: 100% (539/539), 2.69 MiB | 33.18 MiB/s, done.
2025-12-17T14:53:38.7160836Z Resolving deltas:   0% (0/151)
2025-12-17T14:53:38.7162685Z Resolving deltas:   1% (2/151)
2025-12-17T14:53:38.7163837Z Resolving deltas:   2% (4/151)
2025-12-17T14:53:38.7165055Z Resolving deltas:   3% (5/151)
2025-12-17T14:53:38.7166307Z Resolving deltas:   4% (7/151)
2025-12-17T14:53:38.7167137Z Resolving deltas:   5% (8/151)
2025-12-17T14:53:38.7167907Z Resolving deltas:   6% (10/151)
2025-12-17T14:53:38.7171620Z Resolving deltas:   7% (11/151)
2025-12-17T14:53:38.7172473Z Resolving deltas:   8% (13/151)
2025-12-17T14:53:38.7173291Z Resolving deltas:   9% (14/151)
2025-12-17T14:53:38.7174148Z Resolving deltas:  10% (16/151)
2025-12-17T14:53:38.7175025Z Resolving deltas:  11% (17/151)
2025-12-17T14:53:38.7176040Z Resolving deltas:  12% (19/151)
2025-12-17T14:53:38.7176878Z Resolving deltas:  13% (20/151)
2025-12-17T14:53:38.7177691Z Resolving deltas:  14% (22/151)
2025-12-17T14:53:38.7178507Z Resolving deltas:  15% (23/151)
2025-12-17T14:53:38.7179275Z Resolving deltas:  16% (25/151)
2025-12-17T14:53:38.7180062Z Resolving deltas:  17% (26/151)
2025-12-17T14:53:38.7180839Z Resolving deltas:  18% (28/151)
2025-12-17T14:53:38.7181608Z Resolving deltas:  19% (29/151)
2025-12-17T14:53:38.7182413Z Resolving deltas:  20% (31/151)
2025-12-17T14:53:38.7189792Z Resolving deltas:  21% (32/151)
2025-12-17T14:53:38.7191277Z Resolving deltas:  22% (34/151)
2025-12-17T14:53:38.7193781Z Resolving deltas:  23% (35/151)
2025-12-17T14:53:38.7194598Z Resolving deltas:  24% (37/151)
2025-12-17T14:53:38.7201410Z Resolving deltas:  25% (38/151)
2025-12-17T14:53:38.7202566Z Resolving deltas:  26% (40/151)
2025-12-17T14:53:38.7204492Z Resolving deltas:  27% (41/151)
2025-12-17T14:53:38.7205416Z Resolving deltas:  28% (43/151)
2025-12-17T14:53:38.7206521Z Resolving deltas:  29% (44/151)
2025-12-17T14:53:38.7207428Z Resolving deltas:  30% (46/151)
2025-12-17T14:53:38.7208226Z Resolving deltas:  31% (47/151)
2025-12-17T14:53:38.7209007Z Resolving deltas:  32% (49/151)
2025-12-17T14:53:38.7209769Z Resolving deltas:  33% (50/151)
2025-12-17T14:53:38.7210541Z Resolving deltas:  34% (52/151)
2025-12-17T14:53:38.7211314Z Resolving deltas:  35% (53/151)
2025-12-17T14:53:38.7251281Z Resolving deltas:  36% (55/151)
2025-12-17T14:53:38.7262420Z Resolving deltas:  37% (56/151)
2025-12-17T14:53:38.7264621Z Resolving deltas:  38% (58/151)
2025-12-17T14:53:38.7266836Z Resolving deltas:  39% (59/151)
2025-12-17T14:53:38.7267691Z Resolving deltas:  40% (61/151)
2025-12-17T14:53:38.7268471Z Resolving deltas:  41% (62/151)
2025-12-17T14:53:38.7269232Z Resolving deltas:  42% (64/151)
2025-12-17T14:53:38.7269993Z Resolving deltas:  43% (65/151)
2025-12-17T14:53:38.7270750Z Resolving deltas:  44% (67/151)
2025-12-17T14:53:38.7271491Z Resolving deltas:  45% (68/151)
2025-12-17T14:53:38.7272275Z Resolving deltas:  46% (70/151)
2025-12-17T14:53:38.7273013Z Resolving deltas:  47% (71/151)
2025-12-17T14:53:38.7273786Z Resolving deltas:  48% (73/151)
2025-12-17T14:53:38.7274752Z Resolving deltas:  49% (74/151)
2025-12-17T14:53:38.7275744Z Resolving deltas:  50% (76/151)
2025-12-17T14:53:38.7276520Z Resolving deltas:  51% (78/151)
2025-12-17T14:53:38.7279438Z Resolving deltas:  52% (79/151)
2025-12-17T14:53:38.7290781Z Resolving deltas:  53% (81/151)
2025-12-17T14:53:38.7295965Z Resolving deltas:  54% (82/151)
2025-12-17T14:53:38.7297081Z Resolving deltas:  55% (84/151)
2025-12-17T14:53:38.7304658Z Resolving deltas:  56% (85/151)
2025-12-17T14:53:38.7305923Z Resolving deltas:  58% (88/151)
2025-12-17T14:53:38.7306769Z Resolving deltas:  59% (90/151)
2025-12-17T14:53:38.7310018Z Resolving deltas:  60% (91/151)
2025-12-17T14:53:38.7310864Z Resolving deltas:  61% (93/151)
2025-12-17T14:53:38.7311642Z Resolving deltas:  62% (94/151)
2025-12-17T14:53:38.7312431Z Resolving deltas:  63% (96/151)
2025-12-17T14:53:38.7313203Z Resolving deltas:  64% (97/151)
2025-12-17T14:53:38.7313958Z Resolving deltas:  65% (99/151)
2025-12-17T14:53:38.7314748Z Resolving deltas:  66% (100/151)
2025-12-17T14:53:38.7315711Z Resolving deltas:  67% (102/151)
2025-12-17T14:53:38.7316432Z Resolving deltas:  68% (103/151)
2025-12-17T14:53:38.7317127Z Resolving deltas:  69% (105/151)
2025-12-17T14:53:38.7317886Z Resolving deltas:  70% (106/151)
2025-12-17T14:53:38.7318370Z Resolving deltas:  71% (108/151)
2025-12-17T14:53:38.7318837Z Resolving deltas:  72% (109/151)
2025-12-17T14:53:38.7319327Z Resolving deltas:  73% (111/151)
2025-12-17T14:53:38.7319833Z Resolving deltas:  74% (112/151)
2025-12-17T14:53:38.7320462Z Resolving deltas:  75% (114/151)
2025-12-17T14:53:38.7322954Z Resolving deltas:  76% (115/151)
2025-12-17T14:53:38.7326416Z Resolving deltas:  77% (117/151)
2025-12-17T14:53:38.7329960Z Resolving deltas:  78% (118/151)
2025-12-17T14:53:38.7335452Z Resolving deltas:  79% (120/151)
2025-12-17T14:53:38.7337487Z Resolving deltas:  80% (121/151)
2025-12-17T14:53:38.7338773Z Resolving deltas:  82% (124/151)
2025-12-17T14:53:38.7339550Z Resolving deltas:  84% (127/151)
2025-12-17T14:53:38.7340330Z Resolving deltas:  85% (129/151)
2025-12-17T14:53:38.7341115Z Resolving deltas:  86% (130/151)
2025-12-17T14:53:38.7341908Z Resolving deltas:  87% (132/151)
2025-12-17T14:53:38.7342682Z Resolving deltas:  88% (133/151)
2025-12-17T14:53:38.7343459Z Resolving deltas:  89% (135/151)
2025-12-17T14:53:38.7344253Z Resolving deltas:  90% (136/151)
2025-12-17T14:53:38.7345065Z Resolving deltas:  91% (138/151)
2025-12-17T14:53:38.7346059Z Resolving deltas:  92% (139/151)
2025-12-17T14:53:38.7346913Z Resolving deltas:  93% (141/151)
2025-12-17T14:53:38.7347771Z Resolving deltas:  94% (142/151)
2025-12-17T14:53:38.7348275Z Resolving deltas:  95% (144/151)
2025-12-17T14:53:38.7348761Z Resolving deltas:  96% (145/151)
2025-12-17T14:53:38.7349237Z Resolving deltas:  97% (147/151)
2025-12-17T14:53:38.7349704Z Resolving deltas:  98% (148/151)
2025-12-17T14:53:38.7350161Z Resolving deltas:  99% (150/151)
2025-12-17T14:53:38.7350846Z Resolving deltas: 100% (151/151)
2025-12-17T14:53:38.7351471Z Resolving deltas: 100% (151/151), done.
2025-12-17T14:53:38.7456611Z From https://github.com/vikasraoot-dot/RubberBandBot
2025-12-17T14:53:38.7457982Z  * [new ref]         5155dbead96217586547ffe631ca69b35cd0dc2a -> origin/main
2025-12-17T14:53:38.7490792Z ##[endgroup]
2025-12-17T14:53:38.7491505Z ##[group]Determining the checkout info
2025-12-17T14:53:38.7492856Z ##[endgroup]
2025-12-17T14:53:38.7493654Z ##[group]Checking out the ref
2025-12-17T14:53:38.7497579Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-17T14:53:38.8113045Z Switched to a new branch 'main'
2025-12-17T14:53:38.8114127Z branch 'main' set up to track 'origin/main'.
2025-12-17T14:53:38.8126864Z ##[endgroup]
2025-12-17T14:53:38.8162466Z [command]/usr/bin/git log -1 --format='%H'
2025-12-17T14:53:38.8183346Z '5155dbead96217586547ffe631ca69b35cd0dc2a'
2025-12-17T14:53:38.8418657Z ##[group]Run actions/setup-python@v4
2025-12-17T14:53:38.8419191Z with:
2025-12-17T14:53:38.8419555Z   python-version: 3.10
2025-12-17T14:53:38.8419977Z   check-latest: false
2025-12-17T14:53:38.8420524Z   token: ***
2025-12-17T14:53:38.8420908Z   update-environment: true
2025-12-17T14:53:38.8421357Z   allow-prereleases: false
2025-12-17T14:53:38.8421780Z ##[endgroup]
2025-12-17T14:53:39.0132484Z ##[group]Installed versions
2025-12-17T14:53:39.0254281Z Successfully set up CPython (3.10.19)
2025-12-17T14:53:39.0256042Z ##[endgroup]
2025-12-17T14:53:39.0396689Z ##[group]Run python -m pip install --upgrade pip
2025-12-17T14:53:39.0397463Z [36;1mpython -m pip install --upgrade pip[0m
2025-12-17T14:53:39.0398376Z [36;1mif [ -f RubberBand/requirements.txt ]; then pip install -r RubberBand/requirements.txt; fi[0m
2025-12-17T14:53:39.0399362Z [36;1mpip install pandas requests pyyaml numpy alpaca-trade-api[0m
2025-12-17T14:53:39.0444098Z shell: /usr/bin/bash -e {0}
2025-12-17T14:53:39.0444596Z env:
2025-12-17T14:53:39.0445076Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:39.0446224Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-17T14:53:39.0447042Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:39.0447760Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:39.0448454Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:39.0449159Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-17T14:53:39.0449808Z ##[endgroup]
2025-12-17T14:53:39.8739764Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (25.3)
2025-12-17T14:53:40.7303556Z Collecting pandas>=2.2 (from -r RubberBand/requirements.txt (line 1))
2025-12-17T14:53:40.7882627Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-12-17T14:53:41.0710843Z Collecting numpy>=1.26 (from -r RubberBand/requirements.txt (line 2))
2025-12-17T14:53:41.0750820Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-12-17T14:53:41.1088264Z Collecting requests>=2.31 (from -r RubberBand/requirements.txt (line 3))
2025-12-17T14:53:41.1127240Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-17T14:53:41.1580302Z Collecting pyyaml>=6.0 (from -r RubberBand/requirements.txt (line 4))
2025-12-17T14:53:41.1620569Z   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-17T14:53:41.2029184Z Collecting pytz>=2024.1 (from -r RubberBand/requirements.txt (line 5))
2025-12-17T14:53:41.2076259Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-12-17T14:53:41.2310666Z Collecting python-dateutil>=2.8.2 (from pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-17T14:53:41.2350343Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-17T14:53:41.2568578Z Collecting tzdata>=2022.7 (from pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-17T14:53:41.2607573Z   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-17T14:53:41.3825949Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-17T14:53:41.3868665Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-17T14:53:41.4042689Z Collecting idna<4,>=2.5 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-17T14:53:41.4079548Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-17T14:53:41.4417828Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-17T14:53:41.4457078Z   Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-17T14:53:41.4715216Z Collecting certifi>=2017.4.17 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-17T14:53:41.4758901Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-17T14:53:41.4993878Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-17T14:53:41.5032787Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-17T14:53:41.5131147Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-12-17T14:53:41.6051257Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 145.1 MB/s  0:00:00
2025-12-17T14:53:41.6103931Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-12-17T14:53:41.6869127Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 224.3 MB/s  0:00:00
2025-12-17T14:53:41.6922816Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-17T14:53:41.6985073Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-12-17T14:53:41.7046939Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-17T14:53:41.7107557Z Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-17T14:53:41.7170237Z Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2025-12-17T14:53:41.7242799Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 113.5 MB/s  0:00:00
2025-12-17T14:53:41.7283486Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-12-17T14:53:41.7364206Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-17T14:53:41.7431298Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-17T14:53:41.7500119Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-17T14:53:41.7556898Z Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2025-12-17T14:53:41.8998433Z Installing collected packages: pytz, urllib3, tzdata, six, pyyaml, numpy, idna, charset_normalizer, certifi, requests, python-dateutil, pandas
2025-12-17T14:53:48.4714095Z 
2025-12-17T14:53:48.4743097Z Successfully installed certifi-2025.11.12 charset_normalizer-3.4.4 idna-3.11 numpy-2.2.6 pandas-2.3.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.3 requests-2.32.5 six-1.17.0 tzdata-2025.3 urllib3-2.6.2
2025-12-17T14:53:48.9102982Z Requirement already satisfied: pandas in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.3.3)
2025-12-17T14:53:48.9106192Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.32.5)
2025-12-17T14:53:48.9110181Z Requirement already satisfied: pyyaml in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (6.0.3)
2025-12-17T14:53:48.9114216Z Requirement already satisfied: numpy in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.2.6)
2025-12-17T14:53:48.9964441Z Collecting alpaca-trade-api
2025-12-17T14:53:49.0553455Z   Downloading alpaca_trade_api-3.2.0-py3-none-any.whl.metadata (29 kB)
2025-12-17T14:53:49.1031338Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
2025-12-17T14:53:49.1036011Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2025.2)
2025-12-17T14:53:49.1041296Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2025.3)
2025-12-17T14:53:49.1062376Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.4.4)
2025-12-17T14:53:49.1070293Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.11)
2025-12-17T14:53:49.1076194Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2.6.2)
2025-12-17T14:53:49.1081482Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2025.11.12)
2025-12-17T14:53:49.1579378Z Collecting urllib3<3,>=1.21.1 (from requests)
2025-12-17T14:53:49.1619744Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
2025-12-17T14:53:49.2003266Z Collecting websocket-client<2,>=0.56.0 (from alpaca-trade-api)
2025-12-17T14:53:49.2050518Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-17T14:53:49.3251086Z Collecting websockets<11,>=9.0 (from alpaca-trade-api)
2025-12-17T14:53:49.3302974Z   Downloading websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
2025-12-17T14:53:49.4096898Z Collecting msgpack==1.0.3 (from alpaca-trade-api)
2025-12-17T14:53:49.4163006Z   Downloading msgpack-1.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
2025-12-17T14:53:50.0410488Z Collecting aiohttp<4,>=3.8.3 (from alpaca-trade-api)
2025-12-17T14:53:50.0466287Z   Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-17T14:53:50.0922239Z Collecting pyyaml
2025-12-17T14:53:50.0972713Z   Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-12-17T14:53:50.1090792Z Collecting deprecation==2.1.0 (from alpaca-trade-api)
2025-12-17T14:53:50.1130990Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-12-17T14:53:50.1331328Z Collecting packaging (from deprecation==2.1.0->alpaca-trade-api)
2025-12-17T14:53:50.1370669Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-17T14:53:50.1539852Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-17T14:53:50.1611211Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-12-17T14:53:50.1717215Z Collecting aiosignal>=1.4.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-17T14:53:50.1753289Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-12-17T14:53:50.1891036Z Collecting async-timeout<6.0,>=4.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-17T14:53:50.1929251Z   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-17T14:53:50.2093465Z Collecting attrs>=17.3.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-17T14:53:50.2133516Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-17T14:53:50.2945070Z Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-17T14:53:50.2991648Z   Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2025-12-17T14:53:50.6056825Z Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-17T14:53:50.6101908Z   Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-12-17T14:53:50.6747917Z Collecting propcache>=0.2.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-17T14:53:50.6794249Z   Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-12-17T14:53:51.0434026Z Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-17T14:53:51.0479801Z   Downloading yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-12-17T14:53:51.0742530Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-17T14:53:51.0779460Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-17T14:53:51.1127138Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
2025-12-17T14:53:51.1224397Z Downloading alpaca_trade_api-3.2.0-py3-none-any.whl (34 kB)
2025-12-17T14:53:51.1283872Z Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (705 kB)
2025-12-17T14:53:51.1404905Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 705.5/705.5 kB 66.2 MB/s  0:00:00
2025-12-17T14:53:51.1445323Z Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-12-17T14:53:51.1545818Z Downloading msgpack-1.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (323 kB)
2025-12-17T14:53:51.1618004Z Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-12-17T14:53:51.1726454Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 170.1 MB/s  0:00:00
2025-12-17T14:53:51.1763143Z Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-17T14:53:51.1823346Z Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (241 kB)
2025-12-17T14:53:51.1908454Z Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-12-17T14:53:51.1972735Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-12-17T14:53:51.2034495Z Downloading websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (106 kB)
2025-12-17T14:53:51.2099896Z Downloading yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
2025-12-17T14:53:51.2169843Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-12-17T14:53:51.2226610Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-12-17T14:53:51.2284804Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-17T14:53:51.2349112Z Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (219 kB)
2025-12-17T14:53:51.2415335Z Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (196 kB)
2025-12-17T14:53:51.2481806Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-17T14:53:51.2542990Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-17T14:53:51.3144153Z Installing collected packages: msgpack, websockets, websocket-client, urllib3, typing-extensions, pyyaml, propcache, packaging, frozenlist, attrs, async-timeout, aiohappyeyeballs, multidict, deprecation, aiosignal, yarl, aiohttp, alpaca-trade-api
2025-12-17T14:53:51.4317264Z   Attempting uninstall: urllib3
2025-12-17T14:53:51.4323387Z     Found existing installation: urllib3 2.6.2
2025-12-17T14:53:51.4371107Z     Uninstalling urllib3-2.6.2:
2025-12-17T14:53:51.4383015Z       Successfully uninstalled urllib3-2.6.2
2025-12-17T14:53:51.5300672Z   Attempting uninstall: pyyaml
2025-12-17T14:53:51.5306076Z     Found existing installation: PyYAML 6.0.3
2025-12-17T14:53:51.5336068Z     Uninstalling PyYAML-6.0.3:
2025-12-17T14:53:51.5347162Z       Successfully uninstalled PyYAML-6.0.3
2025-12-17T14:53:51.9214271Z 
2025-12-17T14:53:51.9263924Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 alpaca-trade-api-3.2.0 async-timeout-5.0.1 attrs-25.4.0 deprecation-2.1.0 frozenlist-1.8.0 msgpack-1.0.3 multidict-6.7.0 packaging-25.0 propcache-0.4.1 pyyaml-6.0.1 typing-extensions-4.15.0 urllib3-1.26.20 websocket-client-1.9.0 websockets-10.4 yarl-1.22.0
2025-12-17T14:53:52.1261703Z ##[group]Run actions/download-artifact@v4
2025-12-17T14:53:52.1261999Z with:
2025-12-17T14:53:52.1262196Z   name: position-registry-WK_STK
2025-12-17T14:53:52.1262450Z   path: .position_registry/
2025-12-17T14:53:52.1262694Z   merge-multiple: false
2025-12-17T14:53:52.1262932Z   repository: vikasraoot-dot/RubberBandBot
2025-12-17T14:53:52.1263197Z   run-id: 20306973704
2025-12-17T14:53:52.1263390Z env:
2025-12-17T14:53:52.1263630Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:52.1264042Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-17T14:53:52.1264442Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:52.1264864Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:52.1265230Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:52.1265728Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-17T14:53:52.1266029Z ##[endgroup]
2025-12-17T14:53:52.3218102Z Downloading single artifact
2025-12-17T14:53:52.4265325Z ##[error]Unable to download artifact(s): Artifact not found for name: position-registry-WK_STK
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
2025-12-17T14:53:52.4374994Z ##[group]Run DRY_RUN=0
2025-12-17T14:53:52.4375291Z [36;1mDRY_RUN=0[0m
2025-12-17T14:53:52.4375693Z [36;1m[0m
2025-12-17T14:53:52.4375922Z [36;1m# Determine day of week (Monday = 1)[0m
2025-12-17T14:53:52.4376232Z [36;1mDAY_OF_WEEK=$(TZ=America/New_York date +%u)[0m
2025-12-17T14:53:52.4376504Z [36;1m[0m
2025-12-17T14:53:52.4376714Z [36;1mecho "========================================"[0m
2025-12-17T14:53:52.4377018Z [36;1mecho "Weekly Stock Trading V1"[0m
2025-12-17T14:53:52.4377292Z [36;1mecho "========================================"[0m
2025-12-17T14:53:52.4377604Z [36;1mecho "Day of Week: $DAY_OF_WEEK (1=Monday)"[0m
2025-12-17T14:53:52.4377887Z [36;1mecho "Dry Run: $DRY_RUN"[0m
2025-12-17T14:53:52.4378142Z [36;1mecho "========================================"[0m
2025-12-17T14:53:52.4378420Z [36;1m[0m
2025-12-17T14:53:52.4378601Z [36;1m# Create logs directory[0m
2025-12-17T14:53:52.4378840Z [36;1mmkdir -p logs[0m
2025-12-17T14:53:52.4379075Z [36;1m[0m
2025-12-17T14:53:52.4379258Z [36;1m# Run the weekly stock cycle[0m
2025-12-17T14:53:52.4379775Z [36;1mpython RubberBand/scripts/live_weekly_loop.py[0m
2025-12-17T14:53:52.4439903Z shell: /usr/bin/bash -e {0}
2025-12-17T14:53:52.4440156Z env:
2025-12-17T14:53:52.4440410Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:52.4440839Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-17T14:53:52.4441254Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:52.4441616Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:52.4441995Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T14:53:52.4442350Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-17T14:53:52.4443006Z   APCA_API_KEY_ID: ***
2025-12-17T14:53:52.4443317Z   APCA_API_SECRET_KEY: ***
2025-12-17T14:53:52.4443599Z   APCA_API_BASE_URL: https://paper-api.alpaca.markets
2025-12-17T14:53:52.4443982Z   PYTHONPATH: /home/runner/work/RubberBandBot/RubberBandBot
2025-12-17T14:53:52.4444311Z ##[endgroup]
2025-12-17T14:53:52.4570301Z ========================================
2025-12-17T14:53:52.4570879Z Weekly Stock Trading V1
2025-12-17T14:53:52.4571328Z ========================================
2025-12-17T14:53:52.4571839Z Day of Week: 3 (1=Monday)
2025-12-17T14:53:52.4572297Z Dry Run: 0
2025-12-17T14:53:52.4572667Z ========================================
2025-12-17T14:53:53.1187067Z [registry] Loaded 4 open positions for WK_STK
2025-12-17T14:53:53.1187722Z 2025-12-17 14:53:53,118 [INFO] WEEKLY: ============================================================
2025-12-17T14:53:53.1188281Z 2025-12-17 14:53:53,118 [INFO] WEEKLY: Starting Weekly Strategy Cycle - 120 Tickers
2025-12-17T14:53:53.1188920Z 2025-12-17 14:53:53,118 [INFO] WEEKLY: ============================================================
2025-12-17T14:53:53.1595724Z [registry] Loaded 4 open positions for WK_STK
2025-12-17T14:53:53.1596331Z 2025-12-17 14:53:53,159 [INFO] WEEKLY: Registry loaded: 4 positions in WK_STK registry
2025-12-17T14:53:53.5913597Z 2025-12-17 14:53:53,590 [INFO] WEEKLY: Open Positions (WK_STK): 4
2025-12-17T14:53:53.5914558Z 2025-12-17 14:53:53,591 [INFO] WEEKLY: --- Current Holdings ---
2025-12-17T14:53:53.5915799Z 2025-12-17 14:53:53,591 [INFO] WEEKLY: Ticker   Qty    Entry      Current    PnL $      PnL %   
2025-12-17T14:53:53.5916978Z 2025-12-17 14:53:53,591 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T14:53:53.5918030Z 2025-12-17 14:53:53,591 [INFO] WEEKLY: BA       9      200.02     209.48     85.14      4.73    %
2025-12-17T14:53:53.5918770Z 2025-12-17 14:53:53,591 [INFO] WEEKLY: META     3      648.06     655.34     21.83      1.12    %
2025-12-17T14:53:53.5919886Z 2025-12-17 14:53:53,591 [INFO] WEEKLY: ORCL     70     187.98     181.58     -447.90    -3.40   %
2025-12-17T14:53:53.5920686Z 2025-12-17 14:53:53,591 [INFO] WEEKLY: RBLX     21     94.80      87.98      -143.22    -7.19   %
2025-12-17T14:53:53.5921870Z 2025-12-17 14:53:53,591 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T14:53:53.5925803Z 2025-12-17 14:53:53,592 [INFO] WEEKLY: Analyzing RKLB...
2025-12-17T14:53:53.5926519Z {"type":"UNIVERSE","loaded":1,"sample":["RKLB"],"when":"2025-12-17T14:53:53Z"}
2025-12-17T14:53:53.5927671Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-12T14:53:53Z","end":"2025-12-17T14:53:53Z","when":"2025-12-17T14:53:53Z"}
2025-12-17T14:53:53.9031201Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-17T14:53:53.9082430Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["RKLB"],"sample_empty":[],"when":"2025-12-17T14:53:53Z"}
2025-12-17T14:53:53.9208952Z 2025-12-17 14:53:53,920 [INFO] WEEKLY: Analyzing HOOD...
2025-12-17T14:53:53.9209701Z {"type":"UNIVERSE","loaded":1,"sample":["HOOD"],"when":"2025-12-17T14:53:53Z"}
2025-12-17T14:53:53.9210852Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-12T14:53:53Z","end":"2025-12-17T14:53:53Z","when":"2025-12-17T14:53:53Z"}
2025-12-17T14:53:53.9734311Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-17T14:53:53.9771428Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["HOOD"],"sample_empty":[],"when":"2025-12-17T14:53:53Z"}
2025-12-17T14:53:53.9899912Z 2025-12-17 14:53:53,989 [INFO] WEEKLY: Analyzing INTC...
2025-12-17T14:53:53.9900621Z {"type":"UNIVERSE","loaded":1,"sample":["INTC"],"when":"2025-12-17T14:53:53Z"}
2025-12-17T14:53:53.9901821Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-12T14:53:53Z","end":"2025-12-17T14:53:53Z","when":"2025-12-17T14:53:53Z"}
2025-12-17T14:53:54.1300945Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-17T14:53:54.1341823Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["INTC"],"sample_empty":[],"when":"2025-12-17T14:53:54Z"}
2025-12-17T14:53:54.1460604Z 2025-12-17 14:53:54,145 [INFO] WEEKLY: Analyzing WDC...
2025-12-17T14:53:54.1461316Z {"type":"UNIVERSE","loaded":1,"sample":["WDC"],"when":"2025-12-17T14:53:54Z"}
2025-12-17T14:53:54.1462482Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-12T14:53:54Z","end":"2025-12-17T14:53:54Z","when":"2025-12-17T14:53:54Z"}
2025-12-17T14:53:54.1933613Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-17T14:53:54.1971646Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["WDC"],"sample_empty":[],"when":"2025-12-17T14:53:54Z"}
2025-12-17T14:53:54.2087757Z 2025-12-17 14:53:54,208 [INFO] WEEKLY: Analyzing VRT...
2025-12-17T14:53:54.2088485Z {"type":"UNIVERSE","loaded":1,"sample":["VRT"],"when":"2025-12-17T14:53:54Z"}
2025-12-17T14:53:54.2089651Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-12T14:53:54Z","end":"2025-12-17T14:53:54Z","when":"2025-12-17T14:53:54Z"}
2025-12-17T14:53:54.2606908Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-17T14:53:54.2648166Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["VRT"],"sample_empty":[],"when":"2025-12-17T14:53:54Z"}
2025-12-17T14:53:54.2768061Z 2025-12-17 14:53:54,276 [INFO] WEEKLY: Analyzing COIN...
2025-12-17T14:53:54.2769137Z {"type":"UNIVERSE","loaded":1,"sample":["COIN"],"when":"2025-12-17T14:53:54Z"}
2025-12-17T14:53:54.2770629Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-12T14:53:54Z","end":"2025-12-17T14:53:54Z","when":"2025-12-17T14:53:54Z"}
2025-12-17T14:53:54.4405127Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-17T14:53:54.4449248Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["COIN"],"sample_empty":[],"when":"2025-12-17T14:53:54Z"}
2025-12-17T14:53:54.4565784Z 2025-12-17 14:53:54,456 [INFO] WEEKLY: 🔥 SIGNAL FOUND for COIN: RSI=40.1, Dev=-17.7%
2025-12-17T14:53:54.4566476Z 2025-12-17 14:53:54,456 [INFO] WEEKLY: Submitting Bracket Order: COIN x 7 @ Market, SL=171.70, TP=463.46
2025-12-17T14:53:54.6264431Z [order] COIN: Using limit price $261.59 (buy, buffer=1.0%)
2025-12-17T14:53:54.6265384Z 2025-12-17 14:53:54,625 [INFO] WEEKLY: ✅ Order placed: d120bab3-c328-4c03-8796-cb82abd608e2
2025-12-17T14:53:54.6266825Z {"symbol":"COIN","side":"buy","qty":7,"entry_price":255.06,"stop_loss_price":171.70100000000002,"take_profit_price":463.4575,"entry_reason":"Weekly RB: RSI=40.1, Dev=-17.7%","type":"ENTRY_SUBMIT","ts":"2025-12-17T14:53:54Z","ts_et":"2025-12-17 09:53:54 ET"}
2025-12-17T14:53:54.6269630Z [registry] Recorded entry: COIN (order_id=WK_STK_COIN_1765983234...)
2025-12-17T14:53:54.6270086Z 2025-12-17 14:53:54,626 [INFO] WEEKLY: Max positions limit reached. Stopping.
2025-12-17T14:53:54.6270618Z 2025-12-17 14:53:54,626 [INFO] WEEKLY: 
2025-12-17T14:53:54.6270890Z === Weekly Stock Session Summary ===
2025-12-17T14:53:54.9140972Z 2025-12-17 14:53:54,913 [INFO] WEEKLY: No trades filled today for WK_STK.
2025-12-17T14:53:54.9144275Z 2025-12-17 14:53:54,914 [INFO] WEEKLY: === End Summary ===
2025-12-17T14:53:54.9147036Z 2025-12-17 14:53:54,914 [INFO] WEEKLY: Cycle complete. Sleeping 60 mins...
2025-12-17T15:53:55.2647556Z 2025-12-17 15:53:55,264 [INFO] WEEKLY: ============================================================
2025-12-17T15:53:55.2648541Z 2025-12-17 15:53:55,264 [INFO] WEEKLY: Starting Weekly Strategy Cycle - 120 Tickers
2025-12-17T15:53:55.2649176Z 2025-12-17 15:53:55,264 [INFO] WEEKLY: ============================================================
2025-12-17T15:53:55.3057767Z [registry] Loaded 5 open positions for WK_STK
2025-12-17T15:53:55.3058531Z 2025-12-17 15:53:55,305 [INFO] WEEKLY: Registry loaded: 5 positions in WK_STK registry
2025-12-17T15:53:55.4451690Z [KILL SWITCH DEBUG] WK_STK: realized_pnl=$0.00, unrealized_pnl=$-34.69, total=$-34.69, invested=$7364.01
2025-12-17T15:53:55.4452737Z 2025-12-17 15:53:55,444 [INFO] WEEKLY: Open Positions (WK_STK): 5
2025-12-17T15:53:55.4453476Z 2025-12-17 15:53:55,444 [INFO] WEEKLY: --- Current Holdings ---
2025-12-17T15:53:55.4454357Z 2025-12-17 15:53:55,445 [INFO] WEEKLY: Ticker   Qty    Entry      Current    PnL $      PnL %   
2025-12-17T15:53:55.4455334Z 2025-12-17 15:53:55,445 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T15:53:55.4456451Z 2025-12-17 15:53:55,445 [INFO] WEEKLY: BA       9      200.02     207.71     69.21      3.84    %
2025-12-17T15:53:55.4457366Z 2025-12-17 15:53:55,445 [INFO] WEEKLY: COIN     29     253.93     252.74     -34.70     -0.47   %
2025-12-17T15:53:55.4458288Z 2025-12-17 15:53:55,445 [INFO] WEEKLY: META     3      648.06     656.29     24.68      1.27    %
2025-12-17T15:53:55.4459196Z 2025-12-17 15:53:55,445 [INFO] WEEKLY: ORCL     70     187.98     177.67     -721.59    -5.48   %
2025-12-17T15:53:55.4459849Z 2025-12-17 15:53:55,445 [INFO] WEEKLY: RBLX     21     94.80      86.62      -171.78    -8.63   %
2025-12-17T15:53:55.4460432Z 2025-12-17 15:53:55,445 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T15:53:55.4462556Z 2025-12-17 15:53:55,446 [INFO] WEEKLY: Max positions reached. No new entries.
2025-12-17T15:53:55.4463719Z 2025-12-17 15:53:55,446 [INFO] WEEKLY: Cycle complete. Sleeping 60 mins...
2025-12-17T16:53:55.5945756Z 2025-12-17 16:53:55,594 [INFO] WEEKLY: ============================================================
2025-12-17T16:53:55.5946973Z 2025-12-17 16:53:55,594 [INFO] WEEKLY: Starting Weekly Strategy Cycle - 120 Tickers
2025-12-17T16:53:55.5947803Z 2025-12-17 16:53:55,594 [INFO] WEEKLY: ============================================================
2025-12-17T16:53:55.7401637Z [registry] Loaded 5 open positions for WK_STK
2025-12-17T16:53:55.7402555Z 2025-12-17 16:53:55,739 [INFO] WEEKLY: Registry loaded: 5 positions in WK_STK registry
2025-12-17T16:53:55.8844911Z [KILL SWITCH DEBUG] WK_STK: realized_pnl=$0.00, unrealized_pnl=$-87.91, total=$-87.91, invested=$7364.01
2025-12-17T16:53:55.8846183Z 2025-12-17 16:53:55,883 [INFO] WEEKLY: Open Positions (WK_STK): 5
2025-12-17T16:53:55.8846912Z 2025-12-17 16:53:55,884 [INFO] WEEKLY: --- Current Holdings ---
2025-12-17T16:53:55.8847735Z 2025-12-17 16:53:55,884 [INFO] WEEKLY: Ticker   Qty    Entry      Current    PnL $      PnL %   
2025-12-17T16:53:55.8848740Z 2025-12-17 16:53:55,884 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T16:53:55.8849673Z 2025-12-17 16:53:55,884 [INFO] WEEKLY: BA       9      200.02     208.68     77.89      4.33    %
2025-12-17T16:53:55.8850590Z 2025-12-17 16:53:55,884 [INFO] WEEKLY: COIN     29     253.93     250.90     -87.91     -1.19   %
2025-12-17T16:53:55.8851520Z 2025-12-17 16:53:55,884 [INFO] WEEKLY: META     3      648.06     658.28     30.66      1.58    %
2025-12-17T16:53:55.8852427Z 2025-12-17 16:53:55,884 [INFO] WEEKLY: ORCL     70     187.98     179.91     -564.79    -4.29   %
2025-12-17T16:53:55.8853352Z 2025-12-17 16:53:55,884 [INFO] WEEKLY: RBLX     21     94.80      87.27      -158.13    -7.94   %
2025-12-17T16:53:55.8853980Z 2025-12-17 16:53:55,884 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T16:53:55.8856781Z 2025-12-17 16:53:55,885 [INFO] WEEKLY: Max positions reached. No new entries.
2025-12-17T16:53:55.8857794Z 2025-12-17 16:53:55,885 [INFO] WEEKLY: Cycle complete. Sleeping 60 mins...
2025-12-17T17:53:56.3007633Z 2025-12-17 17:53:56,300 [INFO] WEEKLY: ============================================================
2025-12-17T17:53:56.3009591Z 2025-12-17 17:53:56,300 [INFO] WEEKLY: Starting Weekly Strategy Cycle - 120 Tickers
2025-12-17T17:53:56.3010497Z 2025-12-17 17:53:56,300 [INFO] WEEKLY: ============================================================
2025-12-17T17:53:56.3707659Z [registry] Loaded 5 open positions for WK_STK
2025-12-17T17:53:56.3708470Z 2025-12-17 17:53:56,370 [INFO] WEEKLY: Registry loaded: 5 positions in WK_STK registry
2025-12-17T17:53:57.4367608Z [KILL SWITCH DEBUG] WK_STK: realized_pnl=$0.00, unrealized_pnl=$-115.46, total=$-115.46, invested=$7364.01
2025-12-17T17:53:57.4368637Z 2025-12-17 17:53:57,436 [INFO] WEEKLY: Open Positions (WK_STK): 5
2025-12-17T17:53:57.4369394Z 2025-12-17 17:53:57,436 [INFO] WEEKLY: --- Current Holdings ---
2025-12-17T17:53:57.4370279Z 2025-12-17 17:53:57,436 [INFO] WEEKLY: Ticker   Qty    Entry      Current    PnL $      PnL %   
2025-12-17T17:53:57.4371252Z 2025-12-17 17:53:57,436 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T17:53:57.4372139Z 2025-12-17 17:53:57,436 [INFO] WEEKLY: BA       9      200.02     208.85     79.47      4.41    %
2025-12-17T17:53:57.4373163Z 2025-12-17 17:53:57,436 [INFO] WEEKLY: COIN     29     253.93     249.95     -115.46    -1.57   %
2025-12-17T17:53:57.4374074Z 2025-12-17 17:53:57,436 [INFO] WEEKLY: META     3      648.06     658.94     32.63      1.68    %
2025-12-17T17:53:57.4374989Z 2025-12-17 17:53:57,437 [INFO] WEEKLY: ORCL     70     187.98     179.35     -603.99    -4.59   %
2025-12-17T17:53:57.4375951Z 2025-12-17 17:53:57,437 [INFO] WEEKLY: RBLX     21     94.80      87.16      -160.54    -8.06   %
2025-12-17T17:53:57.4376526Z 2025-12-17 17:53:57,437 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T17:53:57.4379829Z 2025-12-17 17:53:57,437 [INFO] WEEKLY: Max positions reached. No new entries.
2025-12-17T17:53:57.4380807Z 2025-12-17 17:53:57,437 [INFO] WEEKLY: Cycle complete. Sleeping 60 mins...
2025-12-17T18:53:57.9864682Z 2025-12-17 18:53:57,986 [INFO] WEEKLY: ============================================================
2025-12-17T18:53:57.9865404Z 2025-12-17 18:53:57,986 [INFO] WEEKLY: Starting Weekly Strategy Cycle - 120 Tickers
2025-12-17T18:53:57.9866274Z 2025-12-17 18:53:57,986 [INFO] WEEKLY: ============================================================
2025-12-17T18:53:58.1946177Z [registry] Loaded 5 open positions for WK_STK
2025-12-17T18:53:58.1947037Z 2025-12-17 18:53:58,194 [INFO] WEEKLY: Registry loaded: 5 positions in WK_STK registry
2025-12-17T18:53:58.6318441Z [KILL SWITCH DEBUG] WK_STK: realized_pnl=$0.00, unrealized_pnl=$-203.91, total=$-203.91, invested=$7364.01
2025-12-17T18:53:58.6319495Z 2025-12-17 18:53:58,631 [INFO] WEEKLY: Open Positions (WK_STK): 5
2025-12-17T18:53:58.6320272Z 2025-12-17 18:53:58,631 [INFO] WEEKLY: --- Current Holdings ---
2025-12-17T18:53:58.6321127Z 2025-12-17 18:53:58,631 [INFO] WEEKLY: Ticker   Qty    Entry      Current    PnL $      PnL %   
2025-12-17T18:53:58.6322100Z 2025-12-17 18:53:58,631 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T18:53:58.6322995Z 2025-12-17 18:53:58,631 [INFO] WEEKLY: BA       9      200.02     207.94     71.28      3.96    %
2025-12-17T18:53:58.6323920Z 2025-12-17 18:53:58,631 [INFO] WEEKLY: COIN     29     253.93     246.96     -202.31    -2.75   %
2025-12-17T18:53:58.6324835Z 2025-12-17 18:53:58,632 [INFO] WEEKLY: META     3      648.06     654.14     18.23      0.94    %
2025-12-17T18:53:58.6325945Z 2025-12-17 18:53:58,632 [INFO] WEEKLY: ORCL     70     187.98     179.08     -622.88    -4.73   %
2025-12-17T18:53:58.6326617Z 2025-12-17 18:53:58,632 [INFO] WEEKLY: RBLX     21     94.80      86.43      -175.77    -8.83   %
2025-12-17T18:53:58.6327193Z 2025-12-17 18:53:58,632 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T18:53:58.6329569Z 2025-12-17 18:53:58,632 [INFO] WEEKLY: Max positions reached. No new entries.
2025-12-17T18:53:58.6330511Z 2025-12-17 18:53:58,632 [INFO] WEEKLY: Cycle complete. Sleeping 60 mins...
2025-12-17T19:53:59.0964537Z 2025-12-17 19:53:59,096 [INFO] WEEKLY: ============================================================
2025-12-17T19:53:59.0965357Z 2025-12-17 19:53:59,096 [INFO] WEEKLY: Starting Weekly Strategy Cycle - 120 Tickers
2025-12-17T19:53:59.0966166Z 2025-12-17 19:53:59,096 [INFO] WEEKLY: ============================================================
2025-12-17T19:53:59.6751062Z [registry] Loaded 5 open positions for WK_STK
2025-12-17T19:53:59.6751664Z 2025-12-17 19:53:59,674 [INFO] WEEKLY: Registry loaded: 5 positions in WK_STK registry
2025-12-17T19:54:00.0816211Z [KILL SWITCH DEBUG] WK_STK: realized_pnl=$0.00, unrealized_pnl=$-211.16, total=$-211.16, invested=$7364.01
2025-12-17T19:54:00.0817000Z 2025-12-17 19:54:00,081 [INFO] WEEKLY: Open Positions (WK_STK): 5
2025-12-17T19:54:00.0817606Z 2025-12-17 19:54:00,081 [INFO] WEEKLY: --- Current Holdings ---
2025-12-17T19:54:00.0818250Z 2025-12-17 19:54:00,081 [INFO] WEEKLY: Ticker   Qty    Entry      Current    PnL $      PnL %   
2025-12-17T19:54:00.0818971Z 2025-12-17 19:54:00,081 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T19:54:00.0819617Z 2025-12-17 19:54:00,081 [INFO] WEEKLY: BA       9      200.02     207.93     71.19      3.95    %
2025-12-17T19:54:00.0820304Z 2025-12-17 19:54:00,081 [INFO] WEEKLY: COIN     29     253.93     246.68     -210.29    -2.86   %
2025-12-17T19:54:00.0820832Z 2025-12-17 19:54:00,081 [INFO] WEEKLY: META     3      648.06     654.61     19.64      1.01    %
2025-12-17T19:54:00.0821354Z 2025-12-17 19:54:00,081 [INFO] WEEKLY: ORCL     70     187.98     178.97     -630.94    -4.79   %
2025-12-17T19:54:00.0821891Z 2025-12-17 19:54:00,081 [INFO] WEEKLY: RBLX     21     94.80      86.00      -184.80    -9.28   %
2025-12-17T19:54:00.0822753Z 2025-12-17 19:54:00,081 [INFO] WEEKLY: ---------------------------------------------------------
2025-12-17T19:54:00.0827537Z 2025-12-17 19:54:00,082 [INFO] WEEKLY: Max positions reached. No new entries.
2025-12-17T19:54:00.0828823Z 2025-12-17 19:54:00,082 [INFO] WEEKLY: Cycle complete. Sleeping 60 mins...
2025-12-17T20:53:49.3187930Z ##[error]The operation was canceled.
2025-12-17T20:53:49.3226806Z ##[group]Run actions/upload-artifact@v4
2025-12-17T20:53:49.3227077Z with:
2025-12-17T20:53:49.3227277Z   name: position-registry-WK_STK
2025-12-17T20:53:49.3227552Z   path: .position_registry/WK_STK_positions.json
2025-12-17T20:53:49.3227867Z   if-no-files-found: warn
2025-12-17T20:53:49.3228079Z   retention-days: 90
2025-12-17T20:53:49.3228271Z   overwrite: true
2025-12-17T20:53:49.3228456Z   compression-level: 6
2025-12-17T20:53:49.3228665Z   include-hidden-files: false
2025-12-17T20:53:49.3228875Z env:
2025-12-17T20:53:49.3229103Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T20:53:49.3229518Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-17T20:53:49.3229906Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T20:53:49.3230255Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T20:53:49.3230595Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-17T20:53:49.3230969Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-17T20:53:49.3231254Z ##[endgroup]
2025-12-17T20:53:49.5397579Z With the provided path, there will be 1 file uploaded
2025-12-17T20:53:49.6995802Z Artifact name is valid!
2025-12-17T20:53:49.6996061Z Root directory input is valid!
2025-12-17T20:53:49.6999724Z Beginning upload of artifact content to blob storage
2025-12-17T20:53:49.7177187Z Uploaded bytes 587
2025-12-17T20:53:49.7347140Z Finished uploading artifact content to blob storage!
2025-12-17T20:53:49.7350804Z SHA256 digest of uploaded artifact zip is 05231c5f1506842c64b1e385724a54adfd439dafbedf618a5267e42503fa775b
2025-12-17T20:53:49.7351704Z Finalizing artifact upload
2025-12-17T20:53:49.8073321Z Artifact position-registry-WK_STK.zip successfully finalized. Artifact ID 4904228403
2025-12-17T20:53:49.8075018Z Artifact position-registry-WK_STK has been successfully uploaded! Final size is 587 bytes. Artifact ID is 4904228403
2025-12-17T20:53:49.8082581Z Artifact download URL: https://github.com/vikasraoot-dot/RubberBandBot/actions/runs/20306973704/artifacts/4904228403
2025-12-17T20:53:49.8208784Z Post job cleanup.
2025-12-17T20:53:49.8920055Z [command]/usr/bin/git version
2025-12-17T20:53:49.8954172Z git version 2.52.0
2025-12-17T20:53:49.8997675Z Temporarily overriding HOME='/home/runner/work/_temp/21c08016-192a-4ad4-a550-f5bee7e3604b' before making global git config changes
2025-12-17T20:53:49.8999154Z Adding repository directory to the temporary git global config as a safe directory
2025-12-17T20:53:49.9002521Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-17T20:53:49.9033411Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-17T20:53:49.9062842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-17T20:53:49.9288834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-17T20:53:49.9308505Z http.https://github.com/.extraheader
2025-12-17T20:53:49.9319755Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-17T20:53:49.9347991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-17T20:53:49.9667599Z Cleaning up orphan processes
2025-12-17T20:53:49.9836587Z Terminate orphan process: pid (2213) (python)
