2025-12-12T16:13:56.3951279Z Current runner version: '2.329.0'
2025-12-12T16:13:56.3986746Z ##[group]Runner Image Provisioner
2025-12-12T16:13:56.3988290Z Hosted Compute Agent
2025-12-12T16:13:56.3989391Z Version: 20251202.455
2025-12-12T16:13:56.3990446Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-12T16:13:56.3991546Z Build Date: 2025-12-02T15:56:59Z
2025-12-12T16:13:56.3992811Z Worker ID: {02c3c64f-6960-4b1d-92e3-4e4e6ccd19d2}
2025-12-12T16:13:56.3994005Z ##[endgroup]
2025-12-12T16:13:56.3994805Z ##[group]Operating System
2025-12-12T16:13:56.3995795Z Ubuntu
2025-12-12T16:13:56.3996511Z 24.04.3
2025-12-12T16:13:56.3997326Z LTS
2025-12-12T16:13:56.3998323Z ##[endgroup]
2025-12-12T16:13:56.3999179Z ##[group]Runner Image
2025-12-12T16:13:56.4000093Z Image: ubuntu-24.04
2025-12-12T16:13:56.4001029Z Version: 20251208.163.1
2025-12-12T16:13:56.4002981Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-12T16:13:56.4006066Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-12T16:13:56.4008251Z ##[endgroup]
2025-12-12T16:13:56.4010209Z ##[group]GITHUB_TOKEN Permissions
2025-12-12T16:13:56.4013283Z Contents: read
2025-12-12T16:13:56.4014263Z Metadata: read
2025-12-12T16:13:56.4015130Z Packages: read
2025-12-12T16:13:56.4016147Z ##[endgroup]
2025-12-12T16:13:56.4019671Z Secret source: Actions
2025-12-12T16:13:56.4021303Z Prepare workflow directory
2025-12-12T16:13:56.4492335Z Prepare all required actions
2025-12-12T16:13:56.4550264Z Getting action download info
2025-12-12T16:13:56.8559671Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-12T16:13:56.9570900Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-12T16:13:57.0425392Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-12T16:13:57.4374290Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-12T16:13:57.6498803Z Complete job name: trade
2025-12-12T16:13:57.7202186Z ##[group]Run actions/checkout@v3
2025-12-12T16:13:57.7203129Z with:
2025-12-12T16:13:57.7203631Z   repository: vikasraoot-dot/RubberBandBot
2025-12-12T16:13:57.7204497Z   token: ***
2025-12-12T16:13:57.7204934Z   ssh-strict: true
2025-12-12T16:13:57.7205424Z   persist-credentials: true
2025-12-12T16:13:57.7205952Z   clean: true
2025-12-12T16:13:57.7206422Z   sparse-checkout-cone-mode: true
2025-12-12T16:13:57.7207005Z   fetch-depth: 1
2025-12-12T16:13:57.7207469Z   fetch-tags: false
2025-12-12T16:13:57.7208127Z   lfs: false
2025-12-12T16:13:57.7208556Z   submodules: false
2025-12-12T16:13:57.7209037Z   set-safe-directory: true
2025-12-12T16:13:57.7209871Z ##[endgroup]
2025-12-12T16:13:57.8099375Z Syncing repository: vikasraoot-dot/RubberBandBot
2025-12-12T16:13:57.8102560Z ##[group]Getting Git version info
2025-12-12T16:13:57.8104132Z Working directory is '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-12T16:13:57.8106535Z [command]/usr/bin/git version
2025-12-12T16:13:57.8196877Z git version 2.52.0
2025-12-12T16:13:57.8225022Z ##[endgroup]
2025-12-12T16:13:57.8241661Z Temporarily overriding HOME='/home/runner/work/_temp/16d9ffd0-ca78-44fd-862c-4923f1286f4c' before making global git config changes
2025-12-12T16:13:57.8244759Z Adding repository directory to the temporary git global config as a safe directory
2025-12-12T16:13:57.8247447Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-12T16:13:57.8285573Z Deleting the contents of '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-12T16:13:57.8289776Z ##[group]Initializing the repository
2025-12-12T16:13:57.8293603Z [command]/usr/bin/git init /home/runner/work/RubberBandBot/RubberBandBot
2025-12-12T16:13:57.8410837Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-12T16:13:57.8413066Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-12T16:13:57.8415408Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-12T16:13:57.8416856Z hint: call:
2025-12-12T16:13:57.8417310Z hint:
2025-12-12T16:13:57.8418269Z hint: 	git config --global init.defaultBranch <name>
2025-12-12T16:13:57.8419436Z hint:
2025-12-12T16:13:57.8420135Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-12T16:13:57.8421314Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-12T16:13:57.8422704Z hint:
2025-12-12T16:13:57.8423217Z hint: 	git branch -m <name>
2025-12-12T16:13:57.8423757Z hint:
2025-12-12T16:13:57.8424494Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-12T16:13:57.8426069Z Initialized empty Git repository in /home/runner/work/RubberBandBot/RubberBandBot/.git/
2025-12-12T16:13:57.8429486Z [command]/usr/bin/git remote add origin https://github.com/vikasraoot-dot/RubberBandBot
2025-12-12T16:13:57.8462845Z ##[endgroup]
2025-12-12T16:13:57.8464174Z ##[group]Disabling automatic garbage collection
2025-12-12T16:13:57.8465405Z [command]/usr/bin/git config --local gc.auto 0
2025-12-12T16:13:57.8491721Z ##[endgroup]
2025-12-12T16:13:57.8492937Z ##[group]Setting up auth
2025-12-12T16:13:57.8496667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-12T16:13:57.8522657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-12T16:13:57.8885188Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-12T16:13:57.8910672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-12T16:13:57.9125611Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-12T16:13:57.9158561Z ##[endgroup]
2025-12-12T16:13:57.9160134Z ##[group]Fetching the repository
2025-12-12T16:13:57.9168317Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +043e8ae3e39ae325ba97b4f66ee723d6f4a982df:refs/remotes/origin/main
2025-12-12T16:13:58.1289750Z remote: Enumerating objects: 215, done.        
2025-12-12T16:13:58.1292437Z remote: Counting objects:   0% (1/215)        
2025-12-12T16:13:58.1294423Z remote: Counting objects:   1% (3/215)        
2025-12-12T16:13:58.1295728Z remote: Counting objects:   2% (5/215)        
2025-12-12T16:13:58.1297015Z remote: Counting objects:   3% (7/215)        
2025-12-12T16:13:58.1298884Z remote: Counting objects:   4% (9/215)        
2025-12-12T16:13:58.1300276Z remote: Counting objects:   5% (11/215)        
2025-12-12T16:13:58.1302028Z remote: Counting objects:   6% (13/215)        
2025-12-12T16:13:58.1303343Z remote: Counting objects:   7% (16/215)        
2025-12-12T16:13:58.1304594Z remote: Counting objects:   8% (18/215)        
2025-12-12T16:13:58.1305824Z remote: Counting objects:   9% (20/215)        
2025-12-12T16:13:58.1307043Z remote: Counting objects:  10% (22/215)        
2025-12-12T16:13:58.1308849Z remote: Counting objects:  11% (24/215)        
2025-12-12T16:13:58.1310963Z remote: Counting objects:  12% (26/215)        
2025-12-12T16:13:58.1313085Z remote: Counting objects:  13% (28/215)        
2025-12-12T16:13:58.1315204Z remote: Counting objects:  14% (31/215)        
2025-12-12T16:13:58.1316646Z remote: Counting objects:  15% (33/215)        
2025-12-12T16:13:58.1318378Z remote: Counting objects:  16% (35/215)        
2025-12-12T16:13:58.1319850Z remote: Counting objects:  17% (37/215)        
2025-12-12T16:13:58.1321360Z remote: Counting objects:  18% (39/215)        
2025-12-12T16:13:58.1322864Z remote: Counting objects:  19% (41/215)        
2025-12-12T16:13:58.1324624Z remote: Counting objects:  20% (43/215)        
2025-12-12T16:13:58.1326169Z remote: Counting objects:  21% (46/215)        
2025-12-12T16:13:58.1327926Z remote: Counting objects:  22% (48/215)        
2025-12-12T16:13:58.1329494Z remote: Counting objects:  23% (50/215)        
2025-12-12T16:13:58.1331083Z remote: Counting objects:  24% (52/215)        
2025-12-12T16:13:58.1333403Z remote: Counting objects:  25% (54/215)        
2025-12-12T16:13:58.1335107Z remote: Counting objects:  26% (56/215)        
2025-12-12T16:13:58.1336727Z remote: Counting objects:  27% (59/215)        
2025-12-12T16:13:58.1338709Z remote: Counting objects:  28% (61/215)        
2025-12-12T16:13:58.1340335Z remote: Counting objects:  29% (63/215)        
2025-12-12T16:13:58.1341916Z remote: Counting objects:  30% (65/215)        
2025-12-12T16:13:58.1343477Z remote: Counting objects:  31% (67/215)        
2025-12-12T16:13:58.1345050Z remote: Counting objects:  32% (69/215)        
2025-12-12T16:13:58.1346631Z remote: Counting objects:  33% (71/215)        
2025-12-12T16:13:58.1348370Z remote: Counting objects:  34% (74/215)        
2025-12-12T16:13:58.1349940Z remote: Counting objects:  35% (76/215)        
2025-12-12T16:13:58.1351500Z remote: Counting objects:  36% (78/215)        
2025-12-12T16:13:58.1353139Z remote: Counting objects:  37% (80/215)        
2025-12-12T16:13:58.1354676Z remote: Counting objects:  38% (82/215)        
2025-12-12T16:13:58.1356272Z remote: Counting objects:  39% (84/215)        
2025-12-12T16:13:58.1358021Z remote: Counting objects:  40% (86/215)        
2025-12-12T16:13:58.1359549Z remote: Counting objects:  41% (89/215)        
2025-12-12T16:13:58.1361073Z remote: Counting objects:  42% (91/215)        
2025-12-12T16:13:58.1362607Z remote: Counting objects:  43% (93/215)        
2025-12-12T16:13:58.1364136Z remote: Counting objects:  44% (95/215)        
2025-12-12T16:13:58.1365659Z remote: Counting objects:  45% (97/215)        
2025-12-12T16:13:58.1367172Z remote: Counting objects:  46% (99/215)        
2025-12-12T16:13:58.1368894Z remote: Counting objects:  47% (102/215)        
2025-12-12T16:13:58.1370643Z remote: Counting objects:  48% (104/215)        
2025-12-12T16:13:58.1372194Z remote: Counting objects:  49% (106/215)        
2025-12-12T16:13:58.1373670Z remote: Counting objects:  50% (108/215)        
2025-12-12T16:13:58.1375142Z remote: Counting objects:  51% (110/215)        
2025-12-12T16:13:58.1376616Z remote: Counting objects:  52% (112/215)        
2025-12-12T16:13:58.1378214Z remote: Counting objects:  53% (114/215)        
2025-12-12T16:13:58.1379834Z remote: Counting objects:  54% (117/215)        
2025-12-12T16:13:58.1381905Z remote: Counting objects:  55% (119/215)        
2025-12-12T16:13:58.1383459Z remote: Counting objects:  56% (121/215)        
2025-12-12T16:13:58.1384939Z remote: Counting objects:  57% (123/215)        
2025-12-12T16:13:58.1386418Z remote: Counting objects:  58% (125/215)        
2025-12-12T16:13:58.1388036Z remote: Counting objects:  59% (127/215)        
2025-12-12T16:13:58.1389536Z remote: Counting objects:  60% (129/215)        
2025-12-12T16:13:58.1391016Z remote: Counting objects:  61% (132/215)        
2025-12-12T16:13:58.1392487Z remote: Counting objects:  62% (134/215)        
2025-12-12T16:13:58.1393956Z remote: Counting objects:  63% (136/215)        
2025-12-12T16:13:58.1395421Z remote: Counting objects:  64% (138/215)        
2025-12-12T16:13:58.1396853Z remote: Counting objects:  65% (140/215)        
2025-12-12T16:13:58.1398418Z remote: Counting objects:  66% (142/215)        
2025-12-12T16:13:58.1399856Z remote: Counting objects:  67% (145/215)        
2025-12-12T16:13:58.1401304Z remote: Counting objects:  68% (147/215)        
2025-12-12T16:13:58.1402756Z remote: Counting objects:  69% (149/215)        
2025-12-12T16:13:58.1404182Z remote: Counting objects:  70% (151/215)        
2025-12-12T16:13:58.1405624Z remote: Counting objects:  71% (153/215)        
2025-12-12T16:13:58.1407053Z remote: Counting objects:  72% (155/215)        
2025-12-12T16:13:58.1408797Z remote: Counting objects:  73% (157/215)        
2025-12-12T16:13:58.1410233Z remote: Counting objects:  74% (160/215)        
2025-12-12T16:13:58.1411653Z remote: Counting objects:  75% (162/215)        
2025-12-12T16:13:58.1413081Z remote: Counting objects:  76% (164/215)        
2025-12-12T16:13:58.1414508Z remote: Counting objects:  77% (166/215)        
2025-12-12T16:13:58.1415917Z remote: Counting objects:  78% (168/215)        
2025-12-12T16:13:58.1417331Z remote: Counting objects:  79% (170/215)        
2025-12-12T16:13:58.1418819Z remote: Counting objects:  80% (172/215)        
2025-12-12T16:13:58.1420236Z remote: Counting objects:  81% (175/215)        
2025-12-12T16:13:58.1421698Z remote: Counting objects:  82% (177/215)        
2025-12-12T16:13:58.1423116Z remote: Counting objects:  83% (179/215)        
2025-12-12T16:13:58.1424525Z remote: Counting objects:  84% (181/215)        
2025-12-12T16:13:58.1425931Z remote: Counting objects:  85% (183/215)        
2025-12-12T16:13:58.1427337Z remote: Counting objects:  86% (185/215)        
2025-12-12T16:13:58.1428833Z remote: Counting objects:  87% (188/215)        
2025-12-12T16:13:58.1430224Z remote: Counting objects:  88% (190/215)        
2025-12-12T16:13:58.1431613Z remote: Counting objects:  89% (192/215)        
2025-12-12T16:13:58.1433004Z remote: Counting objects:  90% (194/215)        
2025-12-12T16:13:58.1434378Z remote: Counting objects:  91% (196/215)        
2025-12-12T16:13:58.1435737Z remote: Counting objects:  92% (198/215)        
2025-12-12T16:13:58.1437268Z remote: Counting objects:  93% (200/215)        
2025-12-12T16:13:58.1439536Z remote: Counting objects:  94% (203/215)        
2025-12-12T16:13:58.1441020Z remote: Counting objects:  95% (205/215)        
2025-12-12T16:13:58.1442380Z remote: Counting objects:  96% (207/215)        
2025-12-12T16:13:58.1443741Z remote: Counting objects:  97% (209/215)        
2025-12-12T16:13:58.1445097Z remote: Counting objects:  98% (211/215)        
2025-12-12T16:13:58.1447084Z remote: Counting objects:  99% (213/215)        
2025-12-12T16:13:58.1448940Z remote: Counting objects: 100% (215/215)        
2025-12-12T16:13:58.1450403Z remote: Counting objects: 100% (215/215), done.        
2025-12-12T16:13:58.1451864Z remote: Compressing objects:   0% (1/191)        
2025-12-12T16:13:58.1453482Z remote: Compressing objects:   1% (2/191)        
2025-12-12T16:13:58.1455328Z remote: Compressing objects:   2% (4/191)        
2025-12-12T16:13:58.1456778Z remote: Compressing objects:   3% (6/191)        
2025-12-12T16:13:58.1458399Z remote: Compressing objects:   4% (8/191)        
2025-12-12T16:13:58.1459842Z remote: Compressing objects:   5% (10/191)        
2025-12-12T16:13:58.1461277Z remote: Compressing objects:   6% (12/191)        
2025-12-12T16:13:58.1462683Z remote: Compressing objects:   7% (14/191)        
2025-12-12T16:13:58.1464482Z remote: Compressing objects:   8% (16/191)        
2025-12-12T16:13:58.1466487Z remote: Compressing objects:   9% (18/191)        
2025-12-12T16:13:58.1468803Z remote: Compressing objects:  10% (20/191)        
2025-12-12T16:13:58.1470824Z remote: Compressing objects:  11% (22/191)        
2025-12-12T16:13:58.1472228Z remote: Compressing objects:  12% (23/191)        
2025-12-12T16:13:58.1473599Z remote: Compressing objects:  13% (25/191)        
2025-12-12T16:13:58.1475009Z remote: Compressing objects:  14% (27/191)        
2025-12-12T16:13:58.1476375Z remote: Compressing objects:  15% (29/191)        
2025-12-12T16:13:58.1477978Z remote: Compressing objects:  16% (31/191)        
2025-12-12T16:13:58.1479366Z remote: Compressing objects:  17% (33/191)        
2025-12-12T16:13:58.1481442Z remote: Compressing objects:  18% (35/191)        
2025-12-12T16:13:58.1483314Z remote: Compressing objects:  19% (37/191)        
2025-12-12T16:13:58.1484705Z remote: Compressing objects:  20% (39/191)        
2025-12-12T16:13:58.1486072Z remote: Compressing objects:  21% (41/191)        
2025-12-12T16:13:58.1487429Z remote: Compressing objects:  22% (43/191)        
2025-12-12T16:13:58.1489172Z remote: Compressing objects:  23% (44/191)        
2025-12-12T16:13:58.1490539Z remote: Compressing objects:  24% (46/191)        
2025-12-12T16:13:58.1491916Z remote: Compressing objects:  25% (48/191)        
2025-12-12T16:13:58.1493894Z remote: Compressing objects:  26% (50/191)        
2025-12-12T16:13:58.1495989Z remote: Compressing objects:  27% (52/191)        
2025-12-12T16:13:58.1497978Z remote: Compressing objects:  28% (54/191)        
2025-12-12T16:13:58.1500097Z remote: Compressing objects:  29% (56/191)        
2025-12-12T16:13:58.1502359Z remote: Compressing objects:  30% (58/191)        
2025-12-12T16:13:58.1504194Z remote: Compressing objects:  31% (60/191)        
2025-12-12T16:13:58.1505569Z remote: Compressing objects:  32% (62/191)        
2025-12-12T16:13:58.1506926Z remote: Compressing objects:  33% (64/191)        
2025-12-12T16:13:58.1508529Z remote: Compressing objects:  34% (65/191)        
2025-12-12T16:13:58.1509917Z remote: Compressing objects:  35% (67/191)        
2025-12-12T16:13:58.1511302Z remote: Compressing objects:  36% (69/191)        
2025-12-12T16:13:58.1514418Z remote: Compressing objects:  37% (71/191)        
2025-12-12T16:13:58.1524377Z remote: Compressing objects:  38% (73/191)        
2025-12-12T16:13:58.1529925Z remote: Compressing objects:  39% (75/191)        
2025-12-12T16:13:58.1539806Z remote: Compressing objects:  40% (77/191)        
2025-12-12T16:13:58.1544644Z remote: Compressing objects:  41% (79/191)        
2025-12-12T16:13:58.1557244Z remote: Compressing objects:  42% (81/191)        
2025-12-12T16:13:58.1574029Z remote: Compressing objects:  43% (83/191)        
2025-12-12T16:13:58.1589718Z remote: Compressing objects:  44% (85/191)        
2025-12-12T16:13:58.1601702Z remote: Compressing objects:  45% (86/191)        
2025-12-12T16:13:58.1603197Z remote: Compressing objects:  46% (88/191)        
2025-12-12T16:13:58.1604554Z remote: Compressing objects:  47% (90/191)        
2025-12-12T16:13:58.1638905Z remote: Compressing objects:  48% (92/191)        
2025-12-12T16:13:58.1642401Z remote: Compressing objects:  49% (94/191)        
2025-12-12T16:13:58.1654070Z remote: Compressing objects:  50% (96/191)        
2025-12-12T16:13:58.1656017Z remote: Compressing objects:  51% (98/191)        
2025-12-12T16:13:58.1658518Z remote: Compressing objects:  52% (100/191)        
2025-12-12T16:13:58.1660192Z remote: Compressing objects:  53% (102/191)        
2025-12-12T16:13:58.1662318Z remote: Compressing objects:  54% (104/191)        
2025-12-12T16:13:58.1664713Z remote: Compressing objects:  55% (106/191)        
2025-12-12T16:13:58.1666134Z remote: Compressing objects:  56% (107/191)        
2025-12-12T16:13:58.1667516Z remote: Compressing objects:  57% (109/191)        
2025-12-12T16:13:58.1669157Z remote: Compressing objects:  58% (111/191)        
2025-12-12T16:13:58.1670560Z remote: Compressing objects:  59% (113/191)        
2025-12-12T16:13:58.1695993Z remote: Compressing objects:  60% (115/191)        
2025-12-12T16:13:58.1704790Z remote: Compressing objects:  61% (117/191)        
2025-12-12T16:13:58.1706190Z remote: Compressing objects:  62% (119/191)        
2025-12-12T16:13:58.1773444Z remote: Compressing objects:  63% (121/191)        
2025-12-12T16:13:58.1795490Z remote: Compressing objects:  64% (123/191)        
2025-12-12T16:13:58.1802469Z remote: Compressing objects:  65% (125/191)        
2025-12-12T16:13:58.1804473Z remote: Compressing objects:  66% (127/191)        
2025-12-12T16:13:58.1806464Z remote: Compressing objects:  67% (128/191)        
2025-12-12T16:13:58.1811329Z remote: Compressing objects:  68% (130/191)        
2025-12-12T16:13:58.1816235Z remote: Compressing objects:  69% (132/191)        
2025-12-12T16:13:58.1831296Z remote: Compressing objects:  70% (134/191)        
2025-12-12T16:13:58.1832711Z remote: Compressing objects:  71% (136/191)        
2025-12-12T16:13:58.1838559Z remote: Compressing objects:  72% (138/191)        
2025-12-12T16:13:58.1841730Z remote: Compressing objects:  73% (140/191)        
2025-12-12T16:13:58.1843496Z remote: Compressing objects:  74% (142/191)        
2025-12-12T16:13:58.1845043Z remote: Compressing objects:  75% (144/191)        
2025-12-12T16:13:58.1846580Z remote: Compressing objects:  76% (146/191)        
2025-12-12T16:13:58.1854634Z remote: Compressing objects:  77% (148/191)        
2025-12-12T16:13:58.1858036Z remote: Compressing objects:  78% (149/191)        
2025-12-12T16:13:58.1862179Z remote: Compressing objects:  79% (151/191)        
2025-12-12T16:13:58.1879835Z remote: Compressing objects:  80% (153/191)        
2025-12-12T16:13:58.1895400Z remote: Compressing objects:  81% (155/191)        
2025-12-12T16:13:58.1900643Z remote: Compressing objects:  82% (157/191)        
2025-12-12T16:13:58.1903614Z remote: Compressing objects:  83% (159/191)        
2025-12-12T16:13:58.1906689Z remote: Compressing objects:  84% (161/191)        
2025-12-12T16:13:58.1909154Z remote: Compressing objects:  85% (163/191)        
2025-12-12T16:13:58.1915888Z remote: Compressing objects:  86% (165/191)        
2025-12-12T16:13:58.1918335Z remote: Compressing objects:  87% (167/191)        
2025-12-12T16:13:58.1919781Z remote: Compressing objects:  88% (169/191)        
2025-12-12T16:13:58.1921180Z remote: Compressing objects:  89% (170/191)        
2025-12-12T16:13:58.1923030Z remote: Compressing objects:  90% (172/191)        
2025-12-12T16:13:58.1925337Z remote: Compressing objects:  91% (174/191)        
2025-12-12T16:13:58.1928090Z remote: Compressing objects:  92% (176/191)        
2025-12-12T16:13:58.1929478Z remote: Compressing objects:  93% (178/191)        
2025-12-12T16:13:58.1930803Z remote: Compressing objects:  94% (180/191)        
2025-12-12T16:13:58.1932119Z remote: Compressing objects:  95% (182/191)        
2025-12-12T16:13:58.1933637Z remote: Compressing objects:  96% (184/191)        
2025-12-12T16:13:58.1935268Z remote: Compressing objects:  97% (186/191)        
2025-12-12T16:13:58.1936954Z remote: Compressing objects:  98% (188/191)        
2025-12-12T16:13:58.1938540Z remote: Compressing objects:  99% (190/191)        
2025-12-12T16:13:58.1940122Z remote: Compressing objects: 100% (191/191)        
2025-12-12T16:13:58.1941647Z remote: Compressing objects: 100% (191/191), done.        
2025-12-12T16:13:58.1965082Z Receiving objects:   0% (1/215)
2025-12-12T16:13:58.1967402Z Receiving objects:   1% (3/215)
2025-12-12T16:13:58.1969403Z Receiving objects:   2% (5/215)
2025-12-12T16:13:58.1971119Z Receiving objects:   3% (7/215)
2025-12-12T16:13:58.1972808Z Receiving objects:   4% (9/215)
2025-12-12T16:13:58.1974495Z Receiving objects:   5% (11/215)
2025-12-12T16:13:58.1975960Z Receiving objects:   6% (13/215)
2025-12-12T16:13:58.1977022Z Receiving objects:   7% (16/215)
2025-12-12T16:13:58.1978384Z Receiving objects:   8% (18/215)
2025-12-12T16:13:58.1979446Z Receiving objects:   9% (20/215)
2025-12-12T16:13:58.1980578Z Receiving objects:  10% (22/215)
2025-12-12T16:13:58.1981755Z Receiving objects:  11% (24/215)
2025-12-12T16:13:58.1982797Z Receiving objects:  12% (26/215)
2025-12-12T16:13:58.1983897Z Receiving objects:  13% (28/215)
2025-12-12T16:13:58.1988959Z Receiving objects:  14% (31/215)
2025-12-12T16:13:58.1990539Z Receiving objects:  15% (33/215)
2025-12-12T16:13:58.2037353Z Receiving objects:  16% (35/215)
2025-12-12T16:13:58.2071003Z Receiving objects:  17% (37/215)
2025-12-12T16:13:58.2082269Z Receiving objects:  18% (39/215)
2025-12-12T16:13:58.2084048Z Receiving objects:  19% (41/215)
2025-12-12T16:13:58.2085680Z Receiving objects:  20% (43/215)
2025-12-12T16:13:58.2086808Z Receiving objects:  21% (46/215)
2025-12-12T16:13:58.2088110Z Receiving objects:  22% (48/215)
2025-12-12T16:13:58.2155910Z Receiving objects:  23% (50/215)
2025-12-12T16:13:58.2157604Z Receiving objects:  24% (52/215)
2025-12-12T16:13:58.2158862Z Receiving objects:  25% (54/215)
2025-12-12T16:13:58.2237973Z Receiving objects:  26% (56/215)
2025-12-12T16:13:58.2261276Z Receiving objects:  27% (59/215)
2025-12-12T16:13:58.2272687Z Receiving objects:  28% (61/215)
2025-12-12T16:13:58.2274736Z Receiving objects:  29% (63/215)
2025-12-12T16:13:58.2366141Z Receiving objects:  30% (65/215)
2025-12-12T16:13:58.2377493Z Receiving objects:  31% (67/215)
2025-12-12T16:13:58.2381067Z Receiving objects:  32% (69/215)
2025-12-12T16:13:58.2390922Z Receiving objects:  33% (71/215)
2025-12-12T16:13:58.2392654Z Receiving objects:  34% (74/215)
2025-12-12T16:13:58.2395062Z Receiving objects:  35% (76/215)
2025-12-12T16:13:58.2428017Z Receiving objects:  36% (78/215)
2025-12-12T16:13:58.2449047Z Receiving objects:  37% (80/215)
2025-12-12T16:13:58.2520094Z Receiving objects:  38% (82/215)
2025-12-12T16:13:58.2522219Z Receiving objects:  39% (84/215)
2025-12-12T16:13:58.2539772Z Receiving objects:  40% (86/215)
2025-12-12T16:13:58.2541826Z Receiving objects:  41% (89/215)
2025-12-12T16:13:58.2673265Z Receiving objects:  42% (91/215)
2025-12-12T16:13:58.2674776Z Receiving objects:  43% (93/215)
2025-12-12T16:13:58.2692887Z Receiving objects:  44% (95/215)
2025-12-12T16:13:58.2695836Z Receiving objects:  45% (97/215)
2025-12-12T16:13:58.2704485Z Receiving objects:  46% (99/215)
2025-12-12T16:13:58.2733910Z Receiving objects:  47% (102/215)
2025-12-12T16:13:58.2754180Z Receiving objects:  48% (104/215)
2025-12-12T16:13:58.2828749Z Receiving objects:  49% (106/215)
2025-12-12T16:13:58.2830635Z Receiving objects:  50% (108/215)
2025-12-12T16:13:58.2833976Z Receiving objects:  51% (110/215)
2025-12-12T16:13:58.2845951Z Receiving objects:  52% (112/215)
2025-12-12T16:13:58.2851419Z Receiving objects:  53% (114/215)
2025-12-12T16:13:58.2853449Z Receiving objects:  54% (117/215)
2025-12-12T16:13:58.2855782Z Receiving objects:  55% (119/215)
2025-12-12T16:13:58.2857502Z Receiving objects:  56% (121/215)
2025-12-12T16:13:58.2859374Z Receiving objects:  57% (123/215)
2025-12-12T16:13:58.2861073Z Receiving objects:  58% (125/215)
2025-12-12T16:13:58.2862503Z Receiving objects:  59% (127/215)
2025-12-12T16:13:58.2863655Z Receiving objects:  60% (129/215)
2025-12-12T16:13:58.2865069Z Receiving objects:  61% (132/215)
2025-12-12T16:13:58.2866252Z Receiving objects:  62% (134/215)
2025-12-12T16:13:58.2867490Z Receiving objects:  63% (136/215)
2025-12-12T16:13:58.2909036Z Receiving objects:  64% (138/215)
2025-12-12T16:13:58.2910786Z Receiving objects:  65% (140/215)
2025-12-12T16:13:58.2982712Z Receiving objects:  66% (142/215)
2025-12-12T16:13:58.2985758Z Receiving objects:  67% (145/215)
2025-12-12T16:13:58.2987462Z Receiving objects:  68% (147/215)
2025-12-12T16:13:58.2988888Z Receiving objects:  69% (149/215)
2025-12-12T16:13:58.2989940Z Receiving objects:  70% (151/215)
2025-12-12T16:13:58.3310267Z Receiving objects:  71% (153/215)
2025-12-12T16:13:58.3463120Z Receiving objects:  72% (155/215)
2025-12-12T16:13:58.3464716Z Receiving objects:  73% (157/215)
2025-12-12T16:13:58.3567825Z Receiving objects:  74% (160/215)
2025-12-12T16:13:58.3573934Z Receiving objects:  75% (162/215)
2025-12-12T16:13:58.3577448Z Receiving objects:  76% (164/215)
2025-12-12T16:13:58.3579793Z Receiving objects:  77% (166/215)
2025-12-12T16:13:58.3584047Z Receiving objects:  78% (168/215)
2025-12-12T16:13:58.3596828Z Receiving objects:  79% (170/215)
2025-12-12T16:13:58.3598901Z Receiving objects:  80% (172/215)
2025-12-12T16:13:58.3725307Z Receiving objects:  81% (175/215)
2025-12-12T16:13:58.3749497Z Receiving objects:  82% (177/215)
2025-12-12T16:13:58.3876769Z Receiving objects:  83% (179/215)
2025-12-12T16:13:58.3878182Z Receiving objects:  84% (181/215)
2025-12-12T16:13:58.3880077Z Receiving objects:  85% (183/215)
2025-12-12T16:13:58.3881652Z Receiving objects:  86% (185/215)
2025-12-12T16:13:58.3882815Z Receiving objects:  87% (188/215)
2025-12-12T16:13:58.3883944Z Receiving objects:  88% (190/215)
2025-12-12T16:13:58.3887315Z Receiving objects:  89% (192/215)
2025-12-12T16:13:58.3890151Z Receiving objects:  90% (194/215)
2025-12-12T16:13:58.3911647Z Receiving objects:  91% (196/215)
2025-12-12T16:13:58.3913397Z Receiving objects:  92% (198/215)
2025-12-12T16:13:58.3914716Z Receiving objects:  93% (200/215)
2025-12-12T16:13:58.4035471Z Receiving objects:  94% (203/215)
2025-12-12T16:13:58.4037938Z Receiving objects:  95% (205/215)
2025-12-12T16:13:58.4350873Z Receiving objects:  96% (207/215)
2025-12-12T16:13:58.4367552Z Receiving objects:  97% (209/215)
2025-12-12T16:13:58.4372619Z Receiving objects:  98% (211/215)
2025-12-12T16:13:58.4378080Z remote: Total 215 (delta 21), reused 147 (delta 10), pack-reused 0 (from 0)        
2025-12-12T16:13:58.4382167Z Receiving objects:  99% (213/215)
2025-12-12T16:13:58.4385365Z Receiving objects: 100% (215/215)
2025-12-12T16:13:58.4391572Z Receiving objects: 100% (215/215), 1.20 MiB | 4.95 MiB/s, done.
2025-12-12T16:13:58.4396847Z Resolving deltas:   0% (0/21)
2025-12-12T16:13:58.4398602Z Resolving deltas:   4% (1/21)
2025-12-12T16:13:58.4400115Z Resolving deltas:   9% (2/21)
2025-12-12T16:13:58.4401632Z Resolving deltas:  14% (3/21)
2025-12-12T16:13:58.4403074Z Resolving deltas:  19% (4/21)
2025-12-12T16:13:58.4404506Z Resolving deltas:  23% (5/21)
2025-12-12T16:13:58.4406008Z Resolving deltas:  28% (6/21)
2025-12-12T16:13:58.4407602Z Resolving deltas:  33% (7/21)
2025-12-12T16:13:58.4409460Z Resolving deltas:  38% (8/21)
2025-12-12T16:13:58.4411013Z Resolving deltas:  42% (9/21)
2025-12-12T16:13:58.4412521Z Resolving deltas:  47% (10/21)
2025-12-12T16:13:58.4414060Z Resolving deltas:  52% (11/21)
2025-12-12T16:13:58.4415620Z Resolving deltas:  57% (12/21)
2025-12-12T16:13:58.4417147Z Resolving deltas:  61% (13/21)
2025-12-12T16:13:58.4418865Z Resolving deltas:  66% (14/21)
2025-12-12T16:13:58.4420847Z Resolving deltas:  71% (15/21)
2025-12-12T16:13:58.4421886Z Resolving deltas:  76% (16/21)
2025-12-12T16:13:58.4422909Z Resolving deltas:  80% (17/21)
2025-12-12T16:13:58.4423882Z Resolving deltas:  85% (18/21)
2025-12-12T16:13:58.4424865Z Resolving deltas:  90% (19/21)
2025-12-12T16:13:58.4509020Z Resolving deltas:  95% (20/21)
2025-12-12T16:13:58.4510198Z Resolving deltas: 100% (21/21)
2025-12-12T16:13:58.4511188Z Resolving deltas: 100% (21/21), done.
2025-12-12T16:13:58.4718760Z From https://github.com/vikasraoot-dot/RubberBandBot
2025-12-12T16:13:58.4721206Z  * [new ref]         043e8ae3e39ae325ba97b4f66ee723d6f4a982df -> origin/main
2025-12-12T16:13:58.4756956Z ##[endgroup]
2025-12-12T16:13:58.4759720Z ##[group]Determining the checkout info
2025-12-12T16:13:58.4762477Z ##[endgroup]
2025-12-12T16:13:58.4764777Z ##[group]Checking out the ref
2025-12-12T16:13:58.4767474Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-12T16:13:58.5066992Z Switched to a new branch 'main'
2025-12-12T16:13:58.5069715Z branch 'main' set up to track 'origin/main'.
2025-12-12T16:13:58.5080139Z ##[endgroup]
2025-12-12T16:13:58.5114552Z [command]/usr/bin/git log -1 --format='%H'
2025-12-12T16:13:58.5137887Z '043e8ae3e39ae325ba97b4f66ee723d6f4a982df'
2025-12-12T16:13:58.5420765Z ##[group]Run actions/setup-python@v4
2025-12-12T16:13:58.5421806Z with:
2025-12-12T16:13:58.5422520Z   python-version: 3.10
2025-12-12T16:13:58.5423350Z   check-latest: false
2025-12-12T16:13:58.5424406Z   token: ***
2025-12-12T16:13:58.5425200Z   update-environment: true
2025-12-12T16:13:58.5426103Z   allow-prereleases: false
2025-12-12T16:13:58.5426938Z ##[endgroup]
2025-12-12T16:13:58.7151812Z ##[group]Installed versions
2025-12-12T16:13:58.7292384Z Successfully set up CPython (3.10.19)
2025-12-12T16:13:58.7295467Z ##[endgroup]
2025-12-12T16:13:58.7432116Z ##[group]Run python -m pip install --upgrade pip
2025-12-12T16:13:58.7433454Z [36;1mpython -m pip install --upgrade pip[0m
2025-12-12T16:13:58.7435193Z [36;1mif [ -f RubberBand/requirements.txt ]; then pip install -r RubberBand/requirements.txt; fi[0m
2025-12-12T16:13:58.7437154Z [36;1mpip install pandas requests pyyaml numpy alpaca-trade-api[0m
2025-12-12T16:13:58.7482680Z shell: /usr/bin/bash -e {0}
2025-12-12T16:13:58.7483577Z env:
2025-12-12T16:13:58.7484502Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:13:58.7486055Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-12T16:13:58.7487596Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:13:58.7489393Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:13:58.7490800Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:13:58.7492212Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-12T16:13:58.7493425Z ##[endgroup]
2025-12-12T16:13:59.5440831Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (25.3)
2025-12-12T16:14:00.6364616Z Collecting pandas>=2.2 (from -r RubberBand/requirements.txt (line 1))
2025-12-12T16:14:00.6938807Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-12-12T16:14:01.4290722Z Collecting numpy>=1.26 (from -r RubberBand/requirements.txt (line 2))
2025-12-12T16:14:01.4333346Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-12-12T16:14:01.4662221Z Collecting requests>=2.31 (from -r RubberBand/requirements.txt (line 3))
2025-12-12T16:14:01.4702952Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-12T16:14:01.5159946Z Collecting pyyaml>=6.0 (from -r RubberBand/requirements.txt (line 4))
2025-12-12T16:14:01.5199776Z   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-12T16:14:01.5605558Z Collecting pytz>=2024.1 (from -r RubberBand/requirements.txt (line 5))
2025-12-12T16:14:01.5661709Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-12-12T16:14:01.5902078Z Collecting python-dateutil>=2.8.2 (from pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-12T16:14:01.5938250Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-12T16:14:01.6193937Z Collecting tzdata>=2022.7 (from pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-12T16:14:01.6234205Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-12T16:14:01.7412708Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-12T16:14:01.7451455Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-12T16:14:01.7627966Z Collecting idna<4,>=2.5 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-12T16:14:01.7662636Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-12T16:14:01.7993971Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-12T16:14:01.8033544Z   Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-12T16:14:01.8283636Z Collecting certifi>=2017.4.17 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-12T16:14:01.8324584Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-12T16:14:01.8506755Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-12T16:14:01.8542188Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-12T16:14:01.8633167Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-12-12T16:14:01.9276338Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 211.7 MB/s  0:00:00
2025-12-12T16:14:01.9385431Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-12-12T16:14:02.0128017Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 231.3 MB/s  0:00:00
2025-12-12T16:14:02.0168460Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-12T16:14:02.0233573Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-12-12T16:14:02.0303393Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-12T16:14:02.0379642Z Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-12T16:14:02.0494320Z Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2025-12-12T16:14:02.0567182Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 108.4 MB/s  0:00:00
2025-12-12T16:14:02.0605089Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-12-12T16:14:02.0703799Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-12T16:14:02.0774356Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-12T16:14:02.0845844Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-12T16:14:02.0903463Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-12-12T16:14:02.2355682Z Installing collected packages: pytz, urllib3, tzdata, six, pyyaml, numpy, idna, charset_normalizer, certifi, requests, python-dateutil, pandas
2025-12-12T16:14:08.4341188Z 
2025-12-12T16:14:08.4369455Z Successfully installed certifi-2025.11.12 charset_normalizer-3.4.4 idna-3.11 numpy-2.2.6 pandas-2.3.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.3 requests-2.32.5 six-1.17.0 tzdata-2025.2 urllib3-2.6.2
2025-12-12T16:14:08.8744569Z Requirement already satisfied: pandas in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.3.3)
2025-12-12T16:14:08.8748272Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.32.5)
2025-12-12T16:14:08.8751678Z Requirement already satisfied: pyyaml in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (6.0.3)
2025-12-12T16:14:08.8754927Z Requirement already satisfied: numpy in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.2.6)
2025-12-12T16:14:08.9653902Z Collecting alpaca-trade-api
2025-12-12T16:14:09.0195786Z   Downloading alpaca_trade_api-3.2.0-py3-none-any.whl.metadata (29 kB)
2025-12-12T16:14:09.0661192Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
2025-12-12T16:14:09.0669592Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2025.2)
2025-12-12T16:14:09.0678640Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2025.2)
2025-12-12T16:14:09.0713196Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.4.4)
2025-12-12T16:14:09.0719866Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.11)
2025-12-12T16:14:09.0726042Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2.6.2)
2025-12-12T16:14:09.0731919Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2025.11.12)
2025-12-12T16:14:09.1234825Z Collecting urllib3<3,>=1.21.1 (from requests)
2025-12-12T16:14:09.1270362Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
2025-12-12T16:14:09.1629240Z Collecting websocket-client<2,>=0.56.0 (from alpaca-trade-api)
2025-12-12T16:14:09.1662443Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-12T16:14:09.2836576Z Collecting websockets<11,>=9.0 (from alpaca-trade-api)
2025-12-12T16:14:09.2876040Z   Downloading websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
2025-12-12T16:14:09.3689936Z Collecting msgpack==1.0.3 (from alpaca-trade-api)
2025-12-12T16:14:09.3745961Z   Downloading msgpack-1.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
2025-12-12T16:14:10.0080539Z Collecting aiohttp<4,>=3.8.3 (from alpaca-trade-api)
2025-12-12T16:14:10.0120245Z   Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-12T16:14:10.0586185Z Collecting pyyaml
2025-12-12T16:14:10.0634530Z   Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-12-12T16:14:10.0804621Z Collecting deprecation==2.1.0 (from alpaca-trade-api)
2025-12-12T16:14:10.0839851Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-12-12T16:14:10.1053058Z Collecting packaging (from deprecation==2.1.0->alpaca-trade-api)
2025-12-12T16:14:10.1088286Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-12T16:14:10.1286530Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T16:14:10.1327498Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-12-12T16:14:10.1446308Z Collecting aiosignal>=1.4.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T16:14:10.1480725Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-12-12T16:14:10.1626992Z Collecting async-timeout<6.0,>=4.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T16:14:10.1659938Z   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-12T16:14:10.1829103Z Collecting attrs>=17.3.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T16:14:10.1861787Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-12T16:14:10.2677890Z Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T16:14:10.2718622Z   Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2025-12-12T16:14:10.5854314Z Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T16:14:10.5895919Z   Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-12-12T16:14:10.6565726Z Collecting propcache>=0.2.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T16:14:10.6611395Z   Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-12-12T16:14:11.0117000Z Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T16:14:11.0160349Z   Downloading yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-12-12T16:14:11.0458882Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T16:14:11.0496689Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-12T16:14:11.0853657Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
2025-12-12T16:14:11.0946886Z Downloading alpaca_trade_api-3.2.0-py3-none-any.whl (34 kB)
2025-12-12T16:14:11.1039812Z Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (705 kB)
2025-12-12T16:14:11.1126434Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 705.5/705.5 kB 83.4 MB/s  0:00:00
2025-12-12T16:14:11.1217077Z Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-12-12T16:14:11.1322667Z Downloading msgpack-1.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (323 kB)
2025-12-12T16:14:11.1485970Z Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-12-12T16:14:11.1601964Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 160.1 MB/s  0:00:00
2025-12-12T16:14:11.1667951Z Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-12T16:14:11.1750299Z Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (241 kB)
2025-12-12T16:14:11.1824076Z Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-12-12T16:14:11.1886388Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-12-12T16:14:11.1956011Z Downloading websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (106 kB)
2025-12-12T16:14:11.2022328Z Downloading yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
2025-12-12T16:14:11.2091951Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-12-12T16:14:11.2155398Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-12-12T16:14:11.2227827Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-12T16:14:11.2286242Z Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (219 kB)
2025-12-12T16:14:11.2362930Z Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (196 kB)
2025-12-12T16:14:11.2426046Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-12T16:14:11.2482238Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-12T16:14:11.3132882Z Installing collected packages: msgpack, websockets, websocket-client, urllib3, typing-extensions, pyyaml, propcache, packaging, frozenlist, attrs, async-timeout, aiohappyeyeballs, multidict, deprecation, aiosignal, yarl, aiohttp, alpaca-trade-api
2025-12-12T16:14:11.4311109Z   Attempting uninstall: urllib3
2025-12-12T16:14:11.4317541Z     Found existing installation: urllib3 2.6.2
2025-12-12T16:14:11.4366082Z     Uninstalling urllib3-2.6.2:
2025-12-12T16:14:11.4378543Z       Successfully uninstalled urllib3-2.6.2
2025-12-12T16:14:11.5312414Z   Attempting uninstall: pyyaml
2025-12-12T16:14:11.5318689Z     Found existing installation: PyYAML 6.0.3
2025-12-12T16:14:11.5350823Z     Uninstalling PyYAML-6.0.3:
2025-12-12T16:14:11.5362490Z       Successfully uninstalled PyYAML-6.0.3
2025-12-12T16:14:11.9364529Z 
2025-12-12T16:14:11.9414764Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 alpaca-trade-api-3.2.0 async-timeout-5.0.1 attrs-25.4.0 deprecation-2.1.0 frozenlist-1.8.0 msgpack-1.0.3 multidict-6.7.0 packaging-25.0 propcache-0.4.1 pyyaml-6.0.1 typing-extensions-4.15.0 urllib3-1.26.20 websocket-client-1.9.0 websockets-10.4 yarl-1.22.0
2025-12-12T16:14:12.1738084Z ##[group]Run actions/download-artifact@v4
2025-12-12T16:14:12.1738375Z with:
2025-12-12T16:14:12.1738576Z   name: position-registry-WK_STK
2025-12-12T16:14:12.1738825Z   path: .position_registry/
2025-12-12T16:14:12.1739044Z   merge-multiple: false
2025-12-12T16:14:12.1739278Z   repository: vikasraoot-dot/RubberBandBot
2025-12-12T16:14:12.1739530Z   run-id: 20172765417
2025-12-12T16:14:12.1739718Z env:
2025-12-12T16:14:12.1739946Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:14:12.1740340Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-12T16:14:12.1740724Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:14:12.1741064Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:14:12.1741413Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:14:12.1741775Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-12T16:14:12.1742060Z ##[endgroup]
2025-12-12T16:14:12.3708296Z Downloading single artifact
2025-12-12T16:14:12.5138424Z ##[error]Unable to download artifact(s): Artifact not found for name: position-registry-WK_STK
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
2025-12-12T16:14:12.5246455Z ##[group]Run DRY_RUN=0
2025-12-12T16:14:12.5246733Z [36;1mDRY_RUN=0[0m
2025-12-12T16:14:12.5246925Z [36;1m[0m
2025-12-12T16:14:12.5247132Z [36;1m# Determine day of week (Monday = 1)[0m
2025-12-12T16:14:12.5247446Z [36;1mDAY_OF_WEEK=$(TZ=America/New_York date +%u)[0m
2025-12-12T16:14:12.5247861Z [36;1m[0m
2025-12-12T16:14:12.5248071Z [36;1mecho "========================================"[0m
2025-12-12T16:14:12.5248544Z [36;1mecho "Weekly Stock Trading V1"[0m
2025-12-12T16:14:12.5248813Z [36;1mecho "========================================"[0m
2025-12-12T16:14:12.5249110Z [36;1mecho "Day of Week: $DAY_OF_WEEK (1=Monday)"[0m
2025-12-12T16:14:12.5249385Z [36;1mecho "Dry Run: $DRY_RUN"[0m
2025-12-12T16:14:12.5249650Z [36;1mecho "========================================"[0m
2025-12-12T16:14:12.5249902Z [36;1m[0m
2025-12-12T16:14:12.5250085Z [36;1m# Create logs directory[0m
2025-12-12T16:14:12.5250320Z [36;1mmkdir -p logs[0m
2025-12-12T16:14:12.5250565Z [36;1m[0m
2025-12-12T16:14:12.5250741Z [36;1m# Run the weekly stock cycle[0m
2025-12-12T16:14:12.5251033Z [36;1mpython RubberBand/scripts/live_weekly_loop.py[0m
2025-12-12T16:14:12.5286459Z shell: /usr/bin/bash -e {0}
2025-12-12T16:14:12.5286700Z env:
2025-12-12T16:14:12.5286954Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:14:12.5287367Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-12T16:14:12.5287911Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:14:12.5288275Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:14:12.5288635Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:14:12.5289002Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-12T16:14:12.5289587Z   APCA_API_KEY_ID: ***
2025-12-12T16:14:12.5289891Z   APCA_API_SECRET_KEY: ***
2025-12-12T16:14:12.5290172Z   APCA_API_BASE_URL: https://paper-api.alpaca.markets
2025-12-12T16:14:12.5290541Z   PYTHONPATH: /home/runner/work/RubberBandBot/RubberBandBot
2025-12-12T16:14:12.5290851Z ##[endgroup]
2025-12-12T16:14:12.5393384Z ========================================
2025-12-12T16:14:12.5393821Z Weekly Stock Trading V1
2025-12-12T16:14:12.5394164Z ========================================
2025-12-12T16:14:12.5394436Z Day of Week: 5 (1=Monday)
2025-12-12T16:14:12.5394665Z Dry Run: 0
2025-12-12T16:14:12.5394866Z ========================================
2025-12-12T16:14:12.9433441Z 2025-12-12 16:14:12,943 [INFO] WEEKLY: ============================================================
2025-12-12T16:14:12.9434768Z 2025-12-12 16:14:12,943 [INFO] WEEKLY: Starting Weekly Strategy Cycle - 120 Tickers
2025-12-12T16:14:12.9436016Z 2025-12-12 16:14:12,943 [INFO] WEEKLY: ============================================================
2025-12-12T16:14:13.1388337Z 2025-12-12 16:14:13,138 [INFO] WEEKLY: Registry loaded: 0 positions in WK_STK registry
2025-12-12T16:14:13.2874435Z 2025-12-12 16:14:13,286 [INFO] WEEKLY: Open Positions (WK_STK): 0
2025-12-12T16:14:13.2875163Z 2025-12-12 16:14:13,287 [INFO] WEEKLY: Analyzing RKLB...
2025-12-12T16:14:13.2875857Z {"type":"UNIVERSE","loaded":1,"sample":["RKLB"],"when":"2025-12-12T16:14:13Z"}
2025-12-12T16:14:13.2878731Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:13Z","end":"2025-12-12T16:14:13Z","when":"2025-12-12T16:14:13Z"}
2025-12-12T16:14:13.6703138Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:13.6752322Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["RKLB"],"sample_empty":[],"when":"2025-12-12T16:14:13Z"}
2025-12-12T16:14:13.6877853Z 2025-12-12 16:14:13,687 [INFO] WEEKLY: Analyzing HOOD...
2025-12-12T16:14:13.6878841Z {"type":"UNIVERSE","loaded":1,"sample":["HOOD"],"when":"2025-12-12T16:14:13Z"}
2025-12-12T16:14:13.6880780Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:13Z","end":"2025-12-12T16:14:13Z","when":"2025-12-12T16:14:13Z"}
2025-12-12T16:14:13.9833552Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:13.9874497Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["HOOD"],"sample_empty":[],"when":"2025-12-12T16:14:13Z"}
2025-12-12T16:14:13.9995673Z 2025-12-12 16:14:13,999 [INFO] WEEKLY: Analyzing INTC...
2025-12-12T16:14:13.9996522Z {"type":"UNIVERSE","loaded":1,"sample":["INTC"],"when":"2025-12-12T16:14:13Z"}
2025-12-12T16:14:13.9997923Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:13Z","end":"2025-12-12T16:14:13Z","when":"2025-12-12T16:14:13Z"}
2025-12-12T16:14:14.0929216Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:14.0971386Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["INTC"],"sample_empty":[],"when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:14.1093349Z 2025-12-12 16:14:14,109 [INFO] WEEKLY: Analyzing WDC...
2025-12-12T16:14:14.1094234Z {"type":"UNIVERSE","loaded":1,"sample":["WDC"],"when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:14.1095553Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:14Z","end":"2025-12-12T16:14:14Z","when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:14.2126465Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:14.2167092Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["WDC"],"sample_empty":[],"when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:14.2288944Z 2025-12-12 16:14:14,228 [INFO] WEEKLY: Analyzing VRT...
2025-12-12T16:14:14.2289763Z {"type":"UNIVERSE","loaded":1,"sample":["VRT"],"when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:14.2291097Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:14Z","end":"2025-12-12T16:14:14Z","when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:14.3283828Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:14.3329861Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["VRT"],"sample_empty":[],"when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:14.3453187Z 2025-12-12 16:14:14,345 [INFO] WEEKLY: Analyzing COIN...
2025-12-12T16:14:14.3454013Z {"type":"UNIVERSE","loaded":1,"sample":["COIN"],"when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:14.3455185Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:14Z","end":"2025-12-12T16:14:14Z","when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:14.5642462Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:14.5683795Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["COIN"],"sample_empty":[],"when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:14.5806366Z 2025-12-12 16:14:14,580 [INFO] WEEKLY: Analyzing MU...
2025-12-12T16:14:14.5807203Z {"type":"UNIVERSE","loaded":1,"sample":["MU"],"when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:14.5808550Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:14Z","end":"2025-12-12T16:14:14Z","when":"2025-12-12T16:14:14Z"}
2025-12-12T16:14:15.0891451Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:15.0932849Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["MU"],"sample_empty":[],"when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.1055793Z 2025-12-12 16:14:15,105 [INFO] WEEKLY: Analyzing CIEN...
2025-12-12T16:14:15.1056633Z {"type":"UNIVERSE","loaded":1,"sample":["CIEN"],"when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.1058007Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:15Z","end":"2025-12-12T16:14:15Z","when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.2049332Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:15.2090164Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["CIEN"],"sample_empty":[],"when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.2211115Z 2025-12-12 16:14:15,220 [INFO] WEEKLY: Analyzing STX...
2025-12-12T16:14:15.2211929Z {"type":"UNIVERSE","loaded":1,"sample":["STX"],"when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.2213082Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:15Z","end":"2025-12-12T16:14:15Z","when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.3315999Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:15.3356653Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["STX"],"sample_empty":[],"when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.3479529Z 2025-12-12 16:14:15,347 [INFO] WEEKLY: Analyzing APP...
2025-12-12T16:14:15.3480287Z {"type":"UNIVERSE","loaded":1,"sample":["APP"],"when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.3481201Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:15Z","end":"2025-12-12T16:14:15Z","when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.4660067Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:15.4700008Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["APP"],"sample_empty":[],"when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.4820521Z 2025-12-12 16:14:15,481 [INFO] WEEKLY: Analyzing BURL...
2025-12-12T16:14:15.4821180Z {"type":"UNIVERSE","loaded":1,"sample":["BURL"],"when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.4822102Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:15Z","end":"2025-12-12T16:14:15Z","when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.7375890Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:15.7417976Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["BURL"],"sample_empty":[],"when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.7537427Z 2025-12-12 16:14:15,753 [INFO] WEEKLY: Analyzing ORCL...
2025-12-12T16:14:15.7538335Z {"type":"UNIVERSE","loaded":1,"sample":["ORCL"],"when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.7539254Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:15Z","end":"2025-12-12T16:14:15Z","when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.8485979Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:15.8524683Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["ORCL"],"sample_empty":[],"when":"2025-12-12T16:14:15Z"}
2025-12-12T16:14:15.8643176Z 2025-12-12 16:14:15,864 [INFO] WEEKLY: 🔥 SIGNAL FOUND for ORCL: RSI=41.4, Dev=-24.3%
2025-12-12T16:14:15.8643950Z 2025-12-12 16:14:15,864 [INFO] WEEKLY: Submitting Bracket Order: ORCL x 10 @ Market, SL=125.67, TP=348.96
2025-12-12T16:14:16.0354762Z [order] ORCL: Using limit price $191.02 (buy, buffer=1.0%)
2025-12-12T16:14:16.0356435Z 2025-12-12 16:14:16,034 [INFO] WEEKLY: ✅ Order placed: f48fc4f8-f816-4d5d-a9ba-5ee2a2c1ad41
2025-12-12T16:14:16.0358552Z {"symbol":"ORCL","side":"buy","qty":10,"entry_price":189.465,"stop_loss_price":125.667,"take_profit_price":348.96000000000004,"entry_reason":"Weekly RB: RSI=41.4, Dev=-24.3%","type":"ENTRY_SUBMIT","ts":"2025-12-12T16:14:16Z","ts_et":"2025-12-12 11:14:16 ET"}
2025-12-12T16:14:16.0360527Z [registry] Recorded entry: ORCL (order_id=WK_STK_ORCL_1765556055...)
2025-12-12T16:14:16.0361310Z 2025-12-12 16:14:16,035 [INFO] WEEKLY: Analyzing CVNA...
2025-12-12T16:14:16.0361908Z {"type":"UNIVERSE","loaded":1,"sample":["CVNA"],"when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.0362960Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:16Z","end":"2025-12-12T16:14:16Z","when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.1253950Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:16.1295053Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["CVNA"],"sample_empty":[],"when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.1418064Z 2025-12-12 16:14:16,141 [INFO] WEEKLY: Analyzing MDB...
2025-12-12T16:14:16.1418956Z {"type":"UNIVERSE","loaded":1,"sample":["MDB"],"when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.1420246Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:16Z","end":"2025-12-12T16:14:16Z","when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.2843588Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:16.2885392Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["MDB"],"sample_empty":[],"when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.3006412Z 2025-12-12 16:14:16,300 [INFO] WEEKLY: Analyzing SMCI...
2025-12-12T16:14:16.3007309Z {"type":"UNIVERSE","loaded":1,"sample":["SMCI"],"when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.3008789Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:16Z","end":"2025-12-12T16:14:16Z","when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.3950522Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:16.3991838Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["SMCI"],"sample_empty":[],"when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.4110607Z 2025-12-12 16:14:16,410 [INFO] WEEKLY: 🔥 SIGNAL FOUND for SMCI: RSI=41.5, Dev=-25.1%
2025-12-12T16:14:16.4111715Z 2025-12-12 16:14:16,410 [INFO] WEEKLY: Submitting Bracket Order: SMCI x 60 @ Market, SL=20.25, TP=64.15
2025-12-12T16:14:16.6008416Z [order] SMCI: Using limit price $33.10 (buy, buffer=1.0%)
2025-12-12T16:14:16.6009398Z 2025-12-12 16:14:16,600 [INFO] WEEKLY: ✅ Order placed: 3bf96999-809d-4ac5-9ac9-7f38f485286d
2025-12-12T16:14:16.6010642Z {"symbol":"SMCI","side":"buy","qty":60,"entry_price":32.79,"stop_loss_price":20.245999999999995,"take_profit_price":64.15,"entry_reason":"Weekly RB: RSI=41.5, Dev=-25.1%","type":"ENTRY_SUBMIT","ts":"2025-12-12T16:14:16Z","ts_et":"2025-12-12 11:14:16 ET"}
2025-12-12T16:14:16.6012100Z [registry] Recorded entry: SMCI (order_id=WK_STK_SMCI_1765556056...)
2025-12-12T16:14:16.6012973Z 2025-12-12 16:14:16,601 [INFO] WEEKLY: Analyzing DKNG...
2025-12-12T16:14:16.6013717Z {"type":"UNIVERSE","loaded":1,"sample":["DKNG"],"when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.6014641Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:16Z","end":"2025-12-12T16:14:16Z","when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.6980768Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:16.7022289Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["DKNG"],"sample_empty":[],"when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.7142592Z 2025-12-12 16:14:16,713 [INFO] WEEKLY: 🔥 SIGNAL FOUND for DKNG: RSI=28.3, Dev=-6.9%
2025-12-12T16:14:16.7143320Z 2025-12-12 16:14:16,714 [INFO] WEEKLY: Submitting Bracket Order: DKNG x 56 @ Market, SL=28.70, TP=52.22
2025-12-12T16:14:16.8877184Z [order] DKNG: Using limit price $35.80 (buy, buffer=1.0%)
2025-12-12T16:14:16.8878573Z 2025-12-12 16:14:16,887 [INFO] WEEKLY: ✅ Order placed: 3affc42f-4610-4867-b98b-4535a7c94e9f
2025-12-12T16:14:16.8879967Z {"symbol":"DKNG","side":"buy","qty":56,"entry_price":35.42,"stop_loss_price":28.699,"take_profit_price":52.222500000000004,"entry_reason":"Weekly RB: RSI=28.3, Dev=-6.9%","type":"ENTRY_SUBMIT","ts":"2025-12-12T16:14:16Z","ts_et":"2025-12-12 11:14:16 ET"}
2025-12-12T16:14:16.8882035Z [registry] Recorded entry: DKNG (order_id=WK_STK_DKNG_1765556056...)
2025-12-12T16:14:16.8882858Z 2025-12-12 16:14:16,888 [INFO] WEEKLY: Analyzing ON...
2025-12-12T16:14:16.8883696Z {"type":"UNIVERSE","loaded":1,"sample":["ON"],"when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.8885139Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:16Z","end":"2025-12-12T16:14:16Z","when":"2025-12-12T16:14:16Z"}
2025-12-12T16:14:16.9988038Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:17.0031249Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["ON"],"sample_empty":[],"when":"2025-12-12T16:14:17Z"}
2025-12-12T16:14:17.0150345Z 2025-12-12 16:14:17,014 [INFO] WEEKLY: Analyzing AVGO...
2025-12-12T16:14:17.0151035Z {"type":"UNIVERSE","loaded":1,"sample":["AVGO"],"when":"2025-12-12T16:14:17Z"}
2025-12-12T16:14:17.0152162Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:17Z","end":"2025-12-12T16:14:17Z","when":"2025-12-12T16:14:17Z"}
2025-12-12T16:14:17.1080689Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:17.1124183Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["AVGO"],"sample_empty":[],"when":"2025-12-12T16:14:17Z"}
2025-12-12T16:14:17.1248511Z 2025-12-12 16:14:17,124 [INFO] WEEKLY: Analyzing DASH...
2025-12-12T16:14:17.1249181Z {"type":"UNIVERSE","loaded":1,"sample":["DASH"],"when":"2025-12-12T16:14:17Z"}
2025-12-12T16:14:17.1251417Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:17Z","end":"2025-12-12T16:14:17Z","when":"2025-12-12T16:14:17Z"}
2025-12-12T16:14:17.2274229Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:17.2315575Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["DASH"],"sample_empty":[],"when":"2025-12-12T16:14:17Z"}
2025-12-12T16:14:17.2436759Z 2025-12-12 16:14:17,243 [INFO] WEEKLY: 🔥 SIGNAL FOUND for DASH: RSI=43.4, Dev=-6.4%
2025-12-12T16:14:17.2437947Z 2025-12-12 16:14:17,243 [INFO] WEEKLY: Submitting Bracket Order: DASH x 8 @ Market, SL=176.04, TP=353.08
2025-12-12T16:14:17.9420794Z [order] DASH: Using limit price $229.06 (buy, buffer=1.0%)
2025-12-12T16:14:17.9422525Z 2025-12-12 16:14:17,941 [INFO] WEEKLY: ✅ Order placed: 857e7ea6-2795-4129-bf1b-a7933e971e94
2025-12-12T16:14:17.9424853Z {"symbol":"DASH","side":"buy","qty":8,"entry_price":226.62,"stop_loss_price":176.03699999999998,"take_profit_price":353.0775000000001,"entry_reason":"Weekly RB: RSI=43.4, Dev=-6.4%","type":"ENTRY_SUBMIT","ts":"2025-12-12T16:14:17Z","ts_et":"2025-12-12 11:14:17 ET"}
2025-12-12T16:14:17.9426611Z [registry] Recorded entry: DASH (order_id=WK_STK_DASH_1765556057...)
2025-12-12T16:14:17.9427926Z 2025-12-12 16:14:17,942 [INFO] WEEKLY: Analyzing SHOP...
2025-12-12T16:14:17.9428678Z {"type":"UNIVERSE","loaded":1,"sample":["SHOP"],"when":"2025-12-12T16:14:17Z"}
2025-12-12T16:14:17.9429829Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:17Z","end":"2025-12-12T16:14:17Z","when":"2025-12-12T16:14:17Z"}
2025-12-12T16:14:18.1303876Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:18.1346412Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["SHOP"],"sample_empty":[],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.1466742Z 2025-12-12 16:14:18,146 [INFO] WEEKLY: Analyzing PLTR...
2025-12-12T16:14:18.1467563Z {"type":"UNIVERSE","loaded":1,"sample":["PLTR"],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.1469142Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:18Z","end":"2025-12-12T16:14:18Z","when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.2405328Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:18.2446237Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["PLTR"],"sample_empty":[],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.2566102Z 2025-12-12 16:14:18,256 [INFO] WEEKLY: Analyzing LRCX...
2025-12-12T16:14:18.2567080Z {"type":"UNIVERSE","loaded":1,"sample":["LRCX"],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.2568418Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:18Z","end":"2025-12-12T16:14:18Z","when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.3505189Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:18.3545420Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["LRCX"],"sample_empty":[],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.3666044Z 2025-12-12 16:14:18,366 [INFO] WEEKLY: Analyzing B...
2025-12-12T16:14:18.3666878Z {"type":"UNIVERSE","loaded":1,"sample":["B"],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.3668229Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:18Z","end":"2025-12-12T16:14:18Z","when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.4680944Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:18.4720982Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["B"],"sample_empty":[],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.4840575Z 2025-12-12 16:14:18,483 [INFO] WEEKLY: Analyzing TER...
2025-12-12T16:14:18.4841411Z {"type":"UNIVERSE","loaded":1,"sample":["TER"],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.4842677Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:18Z","end":"2025-12-12T16:14:18Z","when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.5778501Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:18.5817943Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["TER"],"sample_empty":[],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.5936848Z 2025-12-12 16:14:18,593 [INFO] WEEKLY: Analyzing DELL...
2025-12-12T16:14:18.5937995Z {"type":"UNIVERSE","loaded":1,"sample":["DELL"],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.5939650Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:18Z","end":"2025-12-12T16:14:18Z","when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.8887584Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:18.8928991Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["DELL"],"sample_empty":[],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.9048360Z 2025-12-12 16:14:18,904 [INFO] WEEKLY: Analyzing CEG...
2025-12-12T16:14:18.9049503Z {"type":"UNIVERSE","loaded":1,"sample":["CEG"],"when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.9051680Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:18Z","end":"2025-12-12T16:14:18Z","when":"2025-12-12T16:14:18Z"}
2025-12-12T16:14:18.9999705Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:19.0039872Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["CEG"],"sample_empty":[],"when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.0159745Z 2025-12-12 16:14:19,015 [INFO] WEEKLY: Analyzing FSLR...
2025-12-12T16:14:19.0160857Z {"type":"UNIVERSE","loaded":1,"sample":["FSLR"],"when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.0162735Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:19Z","end":"2025-12-12T16:14:19Z","when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.2158069Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:19.2198894Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["FSLR"],"sample_empty":[],"when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.2320038Z 2025-12-12 16:14:19,231 [INFO] WEEKLY: Analyzing DG...
2025-12-12T16:14:19.2320984Z {"type":"UNIVERSE","loaded":1,"sample":["DG"],"when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.2322642Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:19Z","end":"2025-12-12T16:14:19Z","when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.4052746Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:19.4092574Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["DG"],"sample_empty":[],"when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.4213070Z 2025-12-12 16:14:19,421 [INFO] WEEKLY: Analyzing CRWD...
2025-12-12T16:14:19.4213993Z {"type":"UNIVERSE","loaded":1,"sample":["CRWD"],"when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.4215472Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:19Z","end":"2025-12-12T16:14:19Z","when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.5258551Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:19.5298416Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["CRWD"],"sample_empty":[],"when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.5415333Z 2025-12-12 16:14:19,541 [INFO] WEEKLY: Analyzing RCL...
2025-12-12T16:14:19.5416446Z {"type":"UNIVERSE","loaded":1,"sample":["RCL"],"when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.5418054Z {"type":"BARS_FETCH_START","requested":1,"chunks":1,"timeframe":"1Day","feed":"iex","start":"2024-11-07T16:14:19Z","end":"2025-12-12T16:14:19Z","when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.6358665Z {"type":"BARS_FETCH_CHUNK_COLLECTED","chunk_index":1,"symbols_in_chunk":1,"pages":1,"source_shape":"dict","collected_symbols":1}
2025-12-12T16:14:19.6399630Z {"type":"BARS_FETCH_SUMMARY","requested":1,"with_data":1,"empty":0,"stale":0,"sample_with_data":["RCL"],"sample_empty":[],"when":"2025-12-12T16:14:19Z"}
2025-12-12T16:14:19.6518733Z 2025-12-12 16:14:19,651 [INFO] WEEKLY: 🔥 SIGNAL FOUND for RCL: RSI=28.8, Dev=-8.4%
2025-12-12T16:14:19.6519897Z 2025-12-12 16:14:19,651 [INFO] WEEKLY: Submitting Bracket Order: RCL x 7 @ Market, SL=227.71, TP=405.44
2025-12-12T16:14:19.8350027Z [order] RCL: Using limit price $282.03 (buy, buffer=1.0%)
2025-12-12T16:14:19.8351106Z 2025-12-12 16:14:19,834 [INFO] WEEKLY: ✅ Order placed: 5c4a4c10-964a-4979-ac24-c532ea609708
2025-12-12T16:14:19.8352203Z {"symbol":"RCL","side":"buy","qty":7,"entry_price":278.49,"stop_loss_price":227.709,"take_profit_price":405.4425,"entry_reason":"Weekly RB: RSI=28.8, Dev=-8.4%","type":"ENTRY_SUBMIT","ts":"2025-12-12T16:14:19Z","ts_et":"2025-12-12 11:14:19 ET"}
2025-12-12T16:14:19.8353832Z [registry] Recorded entry: RCL (order_id=WK_STK_RCL_1765556059...)
2025-12-12T16:14:19.8354675Z 2025-12-12 16:14:19,835 [INFO] WEEKLY: Max positions limit reached. Stopping.
2025-12-12T16:14:19.8355359Z 2025-12-12 16:14:19,835 [INFO] WEEKLY: 
2025-12-12T16:14:19.8355866Z === Weekly Stock Session Summary ===
2025-12-12T16:14:19.9276515Z 2025-12-12 16:14:19,927 [INFO] WEEKLY: ------------------------------------------------------------------------
2025-12-12T16:14:19.9277830Z 2025-12-12 16:14:19,927 [INFO] WEEKLY: Ticker   Bought   Avg Ent    Basis        Sold     Avg Ex     Day PnL   
2025-12-12T16:14:19.9278914Z 2025-12-12 16:14:19,927 [INFO] WEEKLY: ------------------------------------------------------------------------
2025-12-12T16:14:19.9279887Z 2025-12-12 16:14:19,927 [INFO] WEEKLY: DASH     16       227.07     3633.12      0        0.00       -         
2025-12-12T16:14:19.9280855Z 2025-12-12 16:14:19,927 [INFO] WEEKLY: DKNG     111      35.68      3960.25      0        0.00       -         
2025-12-12T16:14:19.9281816Z 2025-12-12 16:14:19,927 [INFO] WEEKLY: ORCL     20       191.51     3830.19      0        0.00       -         
2025-12-12T16:14:19.9282760Z 2025-12-12 16:14:19,927 [INFO] WEEKLY: RCL      7        277.72     1944.04      0        0.00       -         
2025-12-12T16:14:19.9283709Z 2025-12-12 16:14:19,927 [INFO] WEEKLY: SMCI     118      33.51      3954.46      0        0.00       -         
2025-12-12T16:14:19.9284672Z 2025-12-12 16:14:19,928 [INFO] WEEKLY: ------------------------------------------------------------------------
2025-12-12T16:14:19.9285596Z 2025-12-12 16:14:19,928 [INFO] WEEKLY: TOTAL Day PnL: $0.00 | TOTAL VOL: $17,322.06
2025-12-12T16:14:19.9286357Z 2025-12-12 16:14:19,928 [INFO] WEEKLY: === End Summary ===
2025-12-12T16:14:19.9287067Z 2025-12-12 16:14:19,928 [INFO] WEEKLY: Cycle complete. Sleeping 60 mins...
2025-12-12T16:18:10.3458102Z ##[error]The operation was canceled.
2025-12-12T16:18:10.3496634Z ##[group]Run actions/upload-artifact@v4
2025-12-12T16:18:10.3496906Z with:
2025-12-12T16:18:10.3497093Z   name: position-registry-WK_STK
2025-12-12T16:18:10.3497371Z   path: .position_registry/WK_STK_positions.json
2025-12-12T16:18:10.3497805Z   if-no-files-found: warn
2025-12-12T16:18:10.3498026Z   retention-days: 90
2025-12-12T16:18:10.3498217Z   overwrite: true
2025-12-12T16:18:10.3498405Z   compression-level: 6
2025-12-12T16:18:10.3498619Z   include-hidden-files: false
2025-12-12T16:18:10.3498827Z env:
2025-12-12T16:18:10.3499060Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:18:10.3499453Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-12T16:18:10.3499838Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:18:10.3500184Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:18:10.3500542Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T16:18:10.3500907Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-12T16:18:10.3501193Z ##[endgroup]
2025-12-12T16:18:10.5629904Z With the provided path, there will be 1 file uploaded
2025-12-12T16:18:10.7332738Z Artifact name is valid!
2025-12-12T16:18:10.7335300Z Root directory input is valid!
2025-12-12T16:18:10.8092750Z Beginning upload of artifact content to blob storage
2025-12-12T16:18:10.9358901Z Uploaded bytes 649
2025-12-12T16:18:10.9696349Z Finished uploading artifact content to blob storage!
2025-12-12T16:18:10.9700038Z SHA256 digest of uploaded artifact zip is e1fdf373cfe8b47aa19c7a3aa03ecbe8a6741562f828e96eb228250edfa0df5d
2025-12-12T16:18:10.9701152Z Finalizing artifact upload
2025-12-12T16:18:11.0626241Z Artifact position-registry-WK_STK.zip successfully finalized. Artifact ID 4852625709
2025-12-12T16:18:11.0628127Z Artifact position-registry-WK_STK has been successfully uploaded! Final size is 649 bytes. Artifact ID is 4852625709
2025-12-12T16:18:11.0633185Z Artifact download URL: https://github.com/vikasraoot-dot/RubberBandBot/actions/runs/20172765417/artifacts/4852625709
2025-12-12T16:18:11.0758881Z Post job cleanup.
2025-12-12T16:18:11.1474934Z [command]/usr/bin/git version
2025-12-12T16:18:11.1508954Z git version 2.52.0
2025-12-12T16:18:11.1553865Z Temporarily overriding HOME='/home/runner/work/_temp/65ab2b1c-c750-499b-a06a-20c6ee0fbf17' before making global git config changes
2025-12-12T16:18:11.1555295Z Adding repository directory to the temporary git global config as a safe directory
2025-12-12T16:18:11.1558450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-12T16:18:11.1589052Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-12T16:18:11.1618113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-12T16:18:11.1852607Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-12T16:18:11.1874975Z http.https://github.com/.extraheader
2025-12-12T16:18:11.1887250Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-12T16:18:11.1965940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-12T16:18:11.2245413Z Cleaning up orphan processes
2025-12-12T16:18:11.2453434Z Terminate orphan process: pid (2175) (python)
