2025-12-12T14:43:38.3327247Z Current runner version: '2.329.0'
2025-12-12T14:43:38.3349531Z ##[group]Runner Image Provisioner
2025-12-12T14:43:38.3350393Z Hosted Compute Agent
2025-12-12T14:43:38.3350964Z Version: 20251202.455
2025-12-12T14:43:38.3351638Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-12T14:43:38.3352308Z Build Date: 2025-12-02T15:56:59Z
2025-12-12T14:43:38.3353004Z Worker ID: {e07af62b-f737-4ccd-afe8-77b18d49860c}
2025-12-12T14:43:38.3353732Z ##[endgroup]
2025-12-12T14:43:38.3354226Z ##[group]Operating System
2025-12-12T14:43:38.3354776Z Ubuntu
2025-12-12T14:43:38.3355290Z 24.04.3
2025-12-12T14:43:38.3355716Z LTS
2025-12-12T14:43:38.3356209Z ##[endgroup]
2025-12-12T14:43:38.3356759Z ##[group]Runner Image
2025-12-12T14:43:38.3357282Z Image: ubuntu-24.04
2025-12-12T14:43:38.3358207Z Version: 20251208.163.1
2025-12-12T14:43:38.3359431Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-12T14:43:38.3361111Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-12T14:43:38.3362210Z ##[endgroup]
2025-12-12T14:43:38.3363285Z ##[group]GITHUB_TOKEN Permissions
2025-12-12T14:43:38.3365197Z Contents: read
2025-12-12T14:43:38.3365749Z Metadata: read
2025-12-12T14:43:38.3366307Z Packages: read
2025-12-12T14:43:38.3366884Z ##[endgroup]
2025-12-12T14:43:38.3369192Z Secret source: Actions
2025-12-12T14:43:38.3369930Z Prepare workflow directory
2025-12-12T14:43:38.3698785Z Prepare all required actions
2025-12-12T14:43:38.3737432Z Getting action download info
2025-12-12T14:43:38.8312069Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-12T14:43:38.9480184Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-12T14:43:39.0318568Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-12-12T14:43:39.6974994Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-12T14:43:39.9199146Z Complete job name: trade
2025-12-12T14:43:39.9972632Z ##[group]Run actions/checkout@v3
2025-12-12T14:43:39.9974300Z with:
2025-12-12T14:43:39.9975185Z   repository: vikasraoot-dot/RubberBandBot
2025-12-12T14:43:39.9976570Z   token: ***
2025-12-12T14:43:39.9977379Z   ssh-strict: true
2025-12-12T14:43:39.9978518Z   persist-credentials: true
2025-12-12T14:43:39.9979473Z   clean: true
2025-12-12T14:43:39.9980337Z   sparse-checkout-cone-mode: true
2025-12-12T14:43:39.9981352Z   fetch-depth: 1
2025-12-12T14:43:39.9982184Z   fetch-tags: false
2025-12-12T14:43:39.9983031Z   lfs: false
2025-12-12T14:43:39.9983810Z   submodules: false
2025-12-12T14:43:39.9984676Z   set-safe-directory: true
2025-12-12T14:43:39.9985920Z ##[endgroup]
2025-12-12T14:43:40.0852433Z Syncing repository: vikasraoot-dot/RubberBandBot
2025-12-12T14:43:40.0855114Z ##[group]Getting Git version info
2025-12-12T14:43:40.0856588Z Working directory is '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-12T14:43:40.0859138Z [command]/usr/bin/git version
2025-12-12T14:43:40.0924369Z git version 2.52.0
2025-12-12T14:43:40.0951278Z ##[endgroup]
2025-12-12T14:43:40.0965460Z Temporarily overriding HOME='/home/runner/work/_temp/e837fb4a-d7ce-45cd-83df-9b1d4dec4768' before making global git config changes
2025-12-12T14:43:40.0968712Z Adding repository directory to the temporary git global config as a safe directory
2025-12-12T14:43:40.0971078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-12T14:43:40.1006101Z Deleting the contents of '/home/runner/work/RubberBandBot/RubberBandBot'
2025-12-12T14:43:40.1009683Z ##[group]Initializing the repository
2025-12-12T14:43:40.1012585Z [command]/usr/bin/git init /home/runner/work/RubberBandBot/RubberBandBot
2025-12-12T14:43:40.1106689Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-12T14:43:40.1108904Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-12T14:43:40.1111789Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-12T14:43:40.1113241Z hint: call:
2025-12-12T14:43:40.1114000Z hint:
2025-12-12T14:43:40.1115263Z hint: 	git config --global init.defaultBranch <name>
2025-12-12T14:43:40.1116970Z hint:
2025-12-12T14:43:40.1118758Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-12T14:43:40.1120869Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-12T14:43:40.1122321Z hint:
2025-12-12T14:43:40.1123101Z hint: 	git branch -m <name>
2025-12-12T14:43:40.1124016Z hint:
2025-12-12T14:43:40.1125219Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-12T14:43:40.1127311Z Initialized empty Git repository in /home/runner/work/RubberBandBot/RubberBandBot/.git/
2025-12-12T14:43:40.1130812Z [command]/usr/bin/git remote add origin https://github.com/vikasraoot-dot/RubberBandBot
2025-12-12T14:43:40.1151573Z ##[endgroup]
2025-12-12T14:43:40.1153383Z ##[group]Disabling automatic garbage collection
2025-12-12T14:43:40.1154740Z [command]/usr/bin/git config --local gc.auto 0
2025-12-12T14:43:40.1180294Z ##[endgroup]
2025-12-12T14:43:40.1181661Z ##[group]Setting up auth
2025-12-12T14:43:40.1184839Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-12T14:43:40.1212097Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-12T14:43:40.1523069Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-12T14:43:40.1550380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-12T14:43:40.1765822Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-12T14:43:40.1798539Z ##[endgroup]
2025-12-12T14:43:40.1805458Z ##[group]Fetching the repository
2025-12-12T14:43:40.1808492Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1d7addddf855c59289371c25f93a3e83c955db55:refs/remotes/origin/main
2025-12-12T14:43:40.5370583Z remote: Enumerating objects: 215, done.        
2025-12-12T14:43:40.5372697Z remote: Counting objects:   0% (1/215)        
2025-12-12T14:43:40.5375278Z remote: Counting objects:   1% (3/215)        
2025-12-12T14:43:40.5376959Z remote: Counting objects:   2% (5/215)        
2025-12-12T14:43:40.5378590Z remote: Counting objects:   3% (7/215)        
2025-12-12T14:43:40.5379790Z remote: Counting objects:   4% (9/215)        
2025-12-12T14:43:40.5380987Z remote: Counting objects:   5% (11/215)        
2025-12-12T14:43:40.5382198Z remote: Counting objects:   6% (13/215)        
2025-12-12T14:43:40.5383432Z remote: Counting objects:   7% (16/215)        
2025-12-12T14:43:40.5384657Z remote: Counting objects:   8% (18/215)        
2025-12-12T14:43:40.5385862Z remote: Counting objects:   9% (20/215)        
2025-12-12T14:43:40.5387058Z remote: Counting objects:  10% (22/215)        
2025-12-12T14:43:40.5388487Z remote: Counting objects:  11% (24/215)        
2025-12-12T14:43:40.5389694Z remote: Counting objects:  12% (26/215)        
2025-12-12T14:43:40.5390878Z remote: Counting objects:  13% (28/215)        
2025-12-12T14:43:40.5392074Z remote: Counting objects:  14% (31/215)        
2025-12-12T14:43:40.5393260Z remote: Counting objects:  15% (33/215)        
2025-12-12T14:43:40.5394471Z remote: Counting objects:  16% (35/215)        
2025-12-12T14:43:40.5395655Z remote: Counting objects:  17% (37/215)        
2025-12-12T14:43:40.5396843Z remote: Counting objects:  18% (39/215)        
2025-12-12T14:43:40.5398228Z remote: Counting objects:  19% (41/215)        
2025-12-12T14:43:40.5399705Z remote: Counting objects:  20% (43/215)        
2025-12-12T14:43:40.5400893Z remote: Counting objects:  21% (46/215)        
2025-12-12T14:43:40.5402080Z remote: Counting objects:  22% (48/215)        
2025-12-12T14:43:40.5403275Z remote: Counting objects:  23% (50/215)        
2025-12-12T14:43:40.5404459Z remote: Counting objects:  24% (52/215)        
2025-12-12T14:43:40.5405658Z remote: Counting objects:  25% (54/215)        
2025-12-12T14:43:40.5406851Z remote: Counting objects:  26% (56/215)        
2025-12-12T14:43:40.5408252Z remote: Counting objects:  27% (59/215)        
2025-12-12T14:43:40.5409445Z remote: Counting objects:  28% (61/215)        
2025-12-12T14:43:40.5410626Z remote: Counting objects:  29% (63/215)        
2025-12-12T14:43:40.5411796Z remote: Counting objects:  30% (65/215)        
2025-12-12T14:43:40.5412984Z remote: Counting objects:  31% (67/215)        
2025-12-12T14:43:40.5414166Z remote: Counting objects:  32% (69/215)        
2025-12-12T14:43:40.5415349Z remote: Counting objects:  33% (71/215)        
2025-12-12T14:43:40.5416532Z remote: Counting objects:  34% (74/215)        
2025-12-12T14:43:40.5417969Z remote: Counting objects:  35% (76/215)        
2025-12-12T14:43:40.5419162Z remote: Counting objects:  36% (78/215)        
2025-12-12T14:43:40.5420323Z remote: Counting objects:  37% (80/215)        
2025-12-12T14:43:40.5421477Z remote: Counting objects:  38% (82/215)        
2025-12-12T14:43:40.5422644Z remote: Counting objects:  39% (84/215)        
2025-12-12T14:43:40.5423818Z remote: Counting objects:  40% (86/215)        
2025-12-12T14:43:40.5424990Z remote: Counting objects:  41% (89/215)        
2025-12-12T14:43:40.5426187Z remote: Counting objects:  42% (91/215)        
2025-12-12T14:43:40.5427355Z remote: Counting objects:  43% (93/215)        
2025-12-12T14:43:40.5428759Z remote: Counting objects:  44% (95/215)        
2025-12-12T14:43:40.5429938Z remote: Counting objects:  45% (97/215)        
2025-12-12T14:43:40.5431112Z remote: Counting objects:  46% (99/215)        
2025-12-12T14:43:40.5432310Z remote: Counting objects:  47% (102/215)        
2025-12-12T14:43:40.5433673Z remote: Counting objects:  48% (104/215)        
2025-12-12T14:43:40.5434847Z remote: Counting objects:  49% (106/215)        
2025-12-12T14:43:40.5436025Z remote: Counting objects:  50% (108/215)        
2025-12-12T14:43:40.5437200Z remote: Counting objects:  51% (110/215)        
2025-12-12T14:43:40.5438492Z remote: Counting objects:  52% (112/215)        
2025-12-12T14:43:40.5439674Z remote: Counting objects:  53% (114/215)        
2025-12-12T14:43:40.5440845Z remote: Counting objects:  54% (117/215)        
2025-12-12T14:43:40.5442000Z remote: Counting objects:  55% (119/215)        
2025-12-12T14:43:40.5443207Z remote: Counting objects:  56% (121/215)        
2025-12-12T14:43:40.5444383Z remote: Counting objects:  57% (123/215)        
2025-12-12T14:43:40.5445548Z remote: Counting objects:  58% (125/215)        
2025-12-12T14:43:40.5446711Z remote: Counting objects:  59% (127/215)        
2025-12-12T14:43:40.5447992Z remote: Counting objects:  60% (129/215)        
2025-12-12T14:43:40.5449197Z remote: Counting objects:  61% (132/215)        
2025-12-12T14:43:40.5450360Z remote: Counting objects:  62% (134/215)        
2025-12-12T14:43:40.5451527Z remote: Counting objects:  63% (136/215)        
2025-12-12T14:43:40.5452711Z remote: Counting objects:  64% (138/215)        
2025-12-12T14:43:40.5453898Z remote: Counting objects:  65% (140/215)        
2025-12-12T14:43:40.5455074Z remote: Counting objects:  66% (142/215)        
2025-12-12T14:43:40.5456248Z remote: Counting objects:  67% (145/215)        
2025-12-12T14:43:40.5457419Z remote: Counting objects:  68% (147/215)        
2025-12-12T14:43:40.5458688Z remote: Counting objects:  69% (149/215)        
2025-12-12T14:43:40.5459874Z remote: Counting objects:  70% (151/215)        
2025-12-12T14:43:40.5461063Z remote: Counting objects:  71% (153/215)        
2025-12-12T14:43:40.5462230Z remote: Counting objects:  72% (155/215)        
2025-12-12T14:43:40.5463547Z remote: Counting objects:  73% (157/215)        
2025-12-12T14:43:40.5464736Z remote: Counting objects:  74% (160/215)        
2025-12-12T14:43:40.5465905Z remote: Counting objects:  75% (162/215)        
2025-12-12T14:43:40.5467089Z remote: Counting objects:  76% (164/215)        
2025-12-12T14:43:40.5468390Z remote: Counting objects:  77% (166/215)        
2025-12-12T14:43:40.5469567Z remote: Counting objects:  78% (168/215)        
2025-12-12T14:43:40.5470766Z remote: Counting objects:  79% (170/215)        
2025-12-12T14:43:40.5471962Z remote: Counting objects:  80% (172/215)        
2025-12-12T14:43:40.5473140Z remote: Counting objects:  81% (175/215)        
2025-12-12T14:43:40.5474311Z remote: Counting objects:  82% (177/215)        
2025-12-12T14:43:40.5510010Z remote: Counting objects:  83% (179/215)        
2025-12-12T14:43:40.5512567Z remote: Counting objects:  84% (181/215)        
2025-12-12T14:43:40.5515020Z remote: Counting objects:  85% (183/215)        
2025-12-12T14:43:40.5516444Z remote: Counting objects:  86% (185/215)        
2025-12-12T14:43:40.5517961Z remote: Counting objects:  87% (188/215)        
2025-12-12T14:43:40.5519158Z remote: Counting objects:  88% (190/215)        
2025-12-12T14:43:40.5520337Z remote: Counting objects:  89% (192/215)        
2025-12-12T14:43:40.5521519Z remote: Counting objects:  90% (194/215)        
2025-12-12T14:43:40.5522697Z remote: Counting objects:  91% (196/215)        
2025-12-12T14:43:40.5523861Z remote: Counting objects:  92% (198/215)        
2025-12-12T14:43:40.5525051Z remote: Counting objects:  93% (200/215)        
2025-12-12T14:43:40.5526269Z remote: Counting objects:  94% (203/215)        
2025-12-12T14:43:40.5527433Z remote: Counting objects:  95% (205/215)        
2025-12-12T14:43:40.5528704Z remote: Counting objects:  96% (207/215)        
2025-12-12T14:43:40.5529866Z remote: Counting objects:  97% (209/215)        
2025-12-12T14:43:40.5531020Z remote: Counting objects:  98% (211/215)        
2025-12-12T14:43:40.5532194Z remote: Counting objects:  99% (213/215)        
2025-12-12T14:43:40.5533550Z remote: Counting objects: 100% (215/215)        
2025-12-12T14:43:40.5534802Z remote: Counting objects: 100% (215/215), done.        
2025-12-12T14:43:40.5536050Z remote: Compressing objects:   0% (1/191)        
2025-12-12T14:43:40.5537235Z remote: Compressing objects:   1% (2/191)        
2025-12-12T14:43:40.5538548Z remote: Compressing objects:   2% (4/191)        
2025-12-12T14:43:40.5539740Z remote: Compressing objects:   3% (6/191)        
2025-12-12T14:43:40.5540940Z remote: Compressing objects:   4% (8/191)        
2025-12-12T14:43:40.5542147Z remote: Compressing objects:   5% (10/191)        
2025-12-12T14:43:40.5543347Z remote: Compressing objects:   6% (12/191)        
2025-12-12T14:43:40.5544545Z remote: Compressing objects:   7% (14/191)        
2025-12-12T14:43:40.5545740Z remote: Compressing objects:   8% (16/191)        
2025-12-12T14:43:40.5546939Z remote: Compressing objects:   9% (18/191)        
2025-12-12T14:43:40.5548250Z remote: Compressing objects:  10% (20/191)        
2025-12-12T14:43:40.5549449Z remote: Compressing objects:  11% (22/191)        
2025-12-12T14:43:40.5550647Z remote: Compressing objects:  12% (23/191)        
2025-12-12T14:43:40.5551850Z remote: Compressing objects:  13% (25/191)        
2025-12-12T14:43:40.5553049Z remote: Compressing objects:  14% (27/191)        
2025-12-12T14:43:40.5554243Z remote: Compressing objects:  15% (29/191)        
2025-12-12T14:43:40.5555428Z remote: Compressing objects:  16% (31/191)        
2025-12-12T14:43:40.5556635Z remote: Compressing objects:  17% (33/191)        
2025-12-12T14:43:40.5616522Z remote: Compressing objects:  18% (35/191)        
2025-12-12T14:43:40.5618712Z remote: Compressing objects:  19% (37/191)        
2025-12-12T14:43:40.5619948Z remote: Compressing objects:  20% (39/191)        
2025-12-12T14:43:40.5621200Z remote: Compressing objects:  21% (41/191)        
2025-12-12T14:43:40.5622396Z remote: Compressing objects:  22% (43/191)        
2025-12-12T14:43:40.5623810Z remote: Compressing objects:  23% (44/191)        
2025-12-12T14:43:40.5625020Z remote: Compressing objects:  24% (46/191)        
2025-12-12T14:43:40.5626228Z remote: Compressing objects:  25% (48/191)        
2025-12-12T14:43:40.5627416Z remote: Compressing objects:  26% (50/191)        
2025-12-12T14:43:40.5628873Z remote: Compressing objects:  27% (52/191)        
2025-12-12T14:43:40.5630101Z remote: Compressing objects:  28% (54/191)        
2025-12-12T14:43:40.5631289Z remote: Compressing objects:  29% (56/191)        
2025-12-12T14:43:40.5632488Z remote: Compressing objects:  30% (58/191)        
2025-12-12T14:43:40.5633686Z remote: Compressing objects:  31% (60/191)        
2025-12-12T14:43:40.5634864Z remote: Compressing objects:  32% (62/191)        
2025-12-12T14:43:40.5636062Z remote: Compressing objects:  33% (64/191)        
2025-12-12T14:43:40.5637255Z remote: Compressing objects:  34% (65/191)        
2025-12-12T14:43:40.5638551Z remote: Compressing objects:  35% (67/191)        
2025-12-12T14:43:40.5639760Z remote: Compressing objects:  36% (69/191)        
2025-12-12T14:43:40.5640970Z remote: Compressing objects:  37% (71/191)        
2025-12-12T14:43:40.5642173Z remote: Compressing objects:  38% (73/191)        
2025-12-12T14:43:40.5783966Z remote: Compressing objects:  39% (75/191)        
2025-12-12T14:43:40.5786633Z remote: Compressing objects:  40% (77/191)        
2025-12-12T14:43:40.5788126Z remote: Compressing objects:  41% (79/191)        
2025-12-12T14:43:40.5789348Z remote: Compressing objects:  42% (81/191)        
2025-12-12T14:43:40.5790544Z remote: Compressing objects:  43% (83/191)        
2025-12-12T14:43:40.5791782Z remote: Compressing objects:  44% (85/191)        
2025-12-12T14:43:40.5792971Z remote: Compressing objects:  45% (86/191)        
2025-12-12T14:43:40.5794158Z remote: Compressing objects:  46% (88/191)        
2025-12-12T14:43:40.5795496Z remote: Compressing objects:  47% (90/191)        
2025-12-12T14:43:40.5797795Z remote: Compressing objects:  48% (92/191)        
2025-12-12T14:43:40.5800187Z remote: Compressing objects:  49% (94/191)        
2025-12-12T14:43:40.5802273Z remote: Compressing objects:  50% (96/191)        
2025-12-12T14:43:40.5804335Z remote: Compressing objects:  51% (98/191)        
2025-12-12T14:43:40.5806412Z remote: Compressing objects:  52% (100/191)        
2025-12-12T14:43:40.5808657Z remote: Compressing objects:  53% (102/191)        
2025-12-12T14:43:40.5810724Z remote: Compressing objects:  54% (104/191)        
2025-12-12T14:43:40.5812782Z remote: Compressing objects:  55% (106/191)        
2025-12-12T14:43:40.5814850Z remote: Compressing objects:  56% (107/191)        
2025-12-12T14:43:40.5816923Z remote: Compressing objects:  57% (109/191)        
2025-12-12T14:43:40.5819114Z remote: Compressing objects:  58% (111/191)        
2025-12-12T14:43:40.5821163Z remote: Compressing objects:  59% (113/191)        
2025-12-12T14:43:40.5947992Z remote: Compressing objects:  60% (115/191)        
2025-12-12T14:43:40.5949418Z remote: Compressing objects:  61% (117/191)        
2025-12-12T14:43:40.5950673Z remote: Compressing objects:  62% (119/191)        
2025-12-12T14:43:40.5951918Z remote: Compressing objects:  63% (121/191)        
2025-12-12T14:43:40.5953133Z remote: Compressing objects:  64% (123/191)        
2025-12-12T14:43:40.5954339Z remote: Compressing objects:  65% (125/191)        
2025-12-12T14:43:40.5955542Z remote: Compressing objects:  66% (127/191)        
2025-12-12T14:43:40.5956753Z remote: Compressing objects:  67% (128/191)        
2025-12-12T14:43:40.5958132Z remote: Compressing objects:  68% (130/191)        
2025-12-12T14:43:40.5959343Z remote: Compressing objects:  69% (132/191)        
2025-12-12T14:43:40.5960532Z remote: Compressing objects:  70% (134/191)        
2025-12-12T14:43:40.5961718Z remote: Compressing objects:  71% (136/191)        
2025-12-12T14:43:40.5962944Z remote: Compressing objects:  72% (138/191)        
2025-12-12T14:43:40.5964139Z remote: Compressing objects:  73% (140/191)        
2025-12-12T14:43:40.5965556Z remote: Compressing objects:  74% (142/191)        
2025-12-12T14:43:40.5966763Z remote: Compressing objects:  75% (144/191)        
2025-12-12T14:43:40.5968075Z remote: Compressing objects:  76% (146/191)        
2025-12-12T14:43:40.6037284Z remote: Compressing objects:  77% (148/191)        
2025-12-12T14:43:40.6039840Z remote: Compressing objects:  78% (149/191)        
2025-12-12T14:43:40.6041385Z remote: Compressing objects:  79% (151/191)        
2025-12-12T14:43:40.6042877Z remote: Compressing objects:  80% (153/191)        
2025-12-12T14:43:40.6044380Z remote: Compressing objects:  81% (155/191)        
2025-12-12T14:43:40.6045877Z remote: Compressing objects:  82% (157/191)        
2025-12-12T14:43:40.6047280Z remote: Compressing objects:  83% (159/191)        
2025-12-12T14:43:40.6048794Z remote: Compressing objects:  84% (161/191)        
2025-12-12T14:43:40.6049987Z remote: Compressing objects:  85% (163/191)        
2025-12-12T14:43:40.6051206Z remote: Compressing objects:  86% (165/191)        
2025-12-12T14:43:40.6052397Z remote: Compressing objects:  87% (167/191)        
2025-12-12T14:43:40.6053587Z remote: Compressing objects:  88% (169/191)        
2025-12-12T14:43:40.6054774Z remote: Compressing objects:  89% (170/191)        
2025-12-12T14:43:40.6056123Z remote: Compressing objects:  90% (172/191)        
2025-12-12T14:43:40.6057335Z remote: Compressing objects:  91% (174/191)        
2025-12-12T14:43:40.6058661Z remote: Compressing objects:  92% (176/191)        
2025-12-12T14:43:40.6059849Z remote: Compressing objects:  93% (178/191)        
2025-12-12T14:43:40.6061032Z remote: Compressing objects:  94% (180/191)        
2025-12-12T14:43:40.6062370Z remote: Compressing objects:  95% (182/191)        
2025-12-12T14:43:40.6063555Z remote: Compressing objects:  96% (184/191)        
2025-12-12T14:43:40.6064904Z remote: Compressing objects:  97% (186/191)        
2025-12-12T14:43:40.6067165Z remote: Compressing objects:  98% (188/191)        
2025-12-12T14:43:40.6069134Z remote: Compressing objects:  99% (190/191)        
2025-12-12T14:43:40.6071783Z remote: Compressing objects: 100% (191/191)        
2025-12-12T14:43:40.6073290Z remote: Compressing objects: 100% (191/191), done.        
2025-12-12T14:43:40.6074523Z Receiving objects:   0% (1/215)
2025-12-12T14:43:40.6075463Z Receiving objects:   1% (3/215)
2025-12-12T14:43:40.6076385Z Receiving objects:   2% (5/215)
2025-12-12T14:43:40.6077321Z Receiving objects:   3% (7/215)
2025-12-12T14:43:40.6078528Z Receiving objects:   4% (9/215)
2025-12-12T14:43:40.6079466Z Receiving objects:   5% (11/215)
2025-12-12T14:43:40.6080409Z Receiving objects:   6% (13/215)
2025-12-12T14:43:40.6143820Z Receiving objects:   7% (16/215)
2025-12-12T14:43:40.6290993Z Receiving objects:   8% (18/215)
2025-12-12T14:43:40.6292741Z Receiving objects:   9% (20/215)
2025-12-12T14:43:40.6294159Z Receiving objects:  10% (22/215)
2025-12-12T14:43:40.6295646Z Receiving objects:  11% (24/215)
2025-12-12T14:43:40.6297389Z Receiving objects:  12% (26/215)
2025-12-12T14:43:40.6298722Z Receiving objects:  13% (28/215)
2025-12-12T14:43:40.6300157Z Receiving objects:  14% (31/215)
2025-12-12T14:43:40.6301633Z Receiving objects:  15% (33/215)
2025-12-12T14:43:40.6302973Z Receiving objects:  16% (35/215)
2025-12-12T14:43:40.6304279Z Receiving objects:  17% (37/215)
2025-12-12T14:43:40.6454435Z Receiving objects:  18% (39/215)
2025-12-12T14:43:40.6456137Z Receiving objects:  19% (41/215)
2025-12-12T14:43:40.6457736Z Receiving objects:  20% (43/215)
2025-12-12T14:43:40.6458748Z Receiving objects:  21% (46/215)
2025-12-12T14:43:40.6547768Z Receiving objects:  22% (48/215)
2025-12-12T14:43:40.6551103Z Receiving objects:  23% (50/215)
2025-12-12T14:43:40.6553108Z Receiving objects:  24% (52/215)
2025-12-12T14:43:40.6555230Z Receiving objects:  25% (54/215)
2025-12-12T14:43:40.6562663Z Receiving objects:  26% (56/215)
2025-12-12T14:43:40.6795680Z Receiving objects:  27% (59/215)
2025-12-12T14:43:40.6804227Z Receiving objects:  28% (61/215)
2025-12-12T14:43:40.6806216Z Receiving objects:  29% (63/215)
2025-12-12T14:43:40.6808093Z Receiving objects:  30% (65/215)
2025-12-12T14:43:40.6810322Z Receiving objects:  31% (67/215)
2025-12-12T14:43:40.6815106Z Receiving objects:  32% (69/215)
2025-12-12T14:43:40.6817291Z Receiving objects:  33% (71/215)
2025-12-12T14:43:40.6819188Z Receiving objects:  34% (74/215)
2025-12-12T14:43:40.6822520Z Receiving objects:  35% (76/215)
2025-12-12T14:43:40.6828435Z Receiving objects:  36% (78/215)
2025-12-12T14:43:40.6830467Z Receiving objects:  37% (80/215)
2025-12-12T14:43:40.6833517Z Receiving objects:  38% (82/215)
2025-12-12T14:43:40.6835603Z Receiving objects:  39% (84/215)
2025-12-12T14:43:40.6839659Z Receiving objects:  40% (86/215)
2025-12-12T14:43:40.6841377Z Receiving objects:  41% (89/215)
2025-12-12T14:43:40.6852581Z Receiving objects:  42% (91/215)
2025-12-12T14:43:40.6853999Z Receiving objects:  43% (93/215)
2025-12-12T14:43:40.6961242Z Receiving objects:  44% (95/215)
2025-12-12T14:43:40.7059791Z Receiving objects:  45% (97/215)
2025-12-12T14:43:40.7065508Z Receiving objects:  46% (99/215)
2025-12-12T14:43:40.7069564Z Receiving objects:  47% (102/215)
2025-12-12T14:43:40.7071330Z Receiving objects:  48% (104/215)
2025-12-12T14:43:40.7073149Z Receiving objects:  49% (106/215)
2025-12-12T14:43:40.7074857Z Receiving objects:  50% (108/215)
2025-12-12T14:43:40.7078803Z Receiving objects:  51% (110/215)
2025-12-12T14:43:40.7080736Z Receiving objects:  52% (112/215)
2025-12-12T14:43:40.7086209Z Receiving objects:  53% (114/215)
2025-12-12T14:43:40.7088119Z Receiving objects:  54% (117/215)
2025-12-12T14:43:40.7089780Z Receiving objects:  55% (119/215)
2025-12-12T14:43:40.7091109Z Receiving objects:  56% (121/215)
2025-12-12T14:43:40.7092770Z Receiving objects:  57% (123/215)
2025-12-12T14:43:40.7094471Z Receiving objects:  58% (125/215)
2025-12-12T14:43:40.7096094Z Receiving objects:  59% (127/215)
2025-12-12T14:43:40.7097318Z Receiving objects:  60% (129/215)
2025-12-12T14:43:40.7098568Z Receiving objects:  61% (132/215)
2025-12-12T14:43:40.7099908Z Receiving objects:  62% (134/215)
2025-12-12T14:43:40.7101432Z Receiving objects:  63% (136/215)
2025-12-12T14:43:40.7106049Z Receiving objects:  64% (138/215)
2025-12-12T14:43:40.7109072Z Receiving objects:  65% (140/215)
2025-12-12T14:43:40.7110740Z Receiving objects:  66% (142/215)
2025-12-12T14:43:40.7112395Z Receiving objects:  67% (145/215)
2025-12-12T14:43:40.7113967Z Receiving objects:  68% (147/215)
2025-12-12T14:43:40.7115470Z Receiving objects:  69% (149/215)
2025-12-12T14:43:40.7116630Z Receiving objects:  70% (151/215)
2025-12-12T14:43:40.7153349Z Receiving objects:  71% (153/215)
2025-12-12T14:43:40.7355812Z Receiving objects:  72% (155/215)
2025-12-12T14:43:40.7359518Z Receiving objects:  73% (157/215)
2025-12-12T14:43:40.7361270Z Receiving objects:  74% (160/215)
2025-12-12T14:43:40.7365368Z Receiving objects:  75% (162/215)
2025-12-12T14:43:40.7367247Z Receiving objects:  76% (164/215)
2025-12-12T14:43:40.7370522Z Receiving objects:  77% (166/215)
2025-12-12T14:43:40.7375359Z Receiving objects:  78% (168/215)
2025-12-12T14:43:40.7377881Z Receiving objects:  79% (170/215)
2025-12-12T14:43:40.7379605Z Receiving objects:  80% (172/215)
2025-12-12T14:43:40.7385579Z Receiving objects:  81% (175/215)
2025-12-12T14:43:40.7409421Z Receiving objects:  82% (177/215)
2025-12-12T14:43:40.7424972Z Receiving objects:  83% (179/215)
2025-12-12T14:43:40.7426872Z Receiving objects:  84% (181/215)
2025-12-12T14:43:40.7428911Z Receiving objects:  85% (183/215)
2025-12-12T14:43:40.7430422Z Receiving objects:  86% (185/215)
2025-12-12T14:43:40.7431573Z Receiving objects:  87% (188/215)
2025-12-12T14:43:40.7432858Z Receiving objects:  88% (190/215)
2025-12-12T14:43:40.7435939Z Receiving objects:  89% (192/215)
2025-12-12T14:43:40.7438985Z Receiving objects:  90% (194/215)
2025-12-12T14:43:40.7452771Z Receiving objects:  91% (196/215)
2025-12-12T14:43:40.7454233Z Receiving objects:  92% (198/215)
2025-12-12T14:43:40.7455232Z Receiving objects:  93% (200/215)
2025-12-12T14:43:40.7458485Z Receiving objects:  94% (203/215)
2025-12-12T14:43:40.7460187Z Receiving objects:  95% (205/215)
2025-12-12T14:43:40.7514298Z Receiving objects:  96% (207/215)
2025-12-12T14:43:40.7524180Z Receiving objects:  97% (209/215)
2025-12-12T14:43:40.7528821Z Receiving objects:  98% (211/215)
2025-12-12T14:43:40.7552961Z Receiving objects:  99% (213/215)
2025-12-12T14:43:40.7555686Z remote: Total 215 (delta 21), reused 146 (delta 10), pack-reused 0 (from 0)        
2025-12-12T14:43:40.7558998Z Receiving objects: 100% (215/215)
2025-12-12T14:43:40.7561094Z Receiving objects: 100% (215/215), 1.20 MiB | 8.02 MiB/s, done.
2025-12-12T14:43:40.7564708Z Resolving deltas:   0% (0/21)
2025-12-12T14:43:40.7566268Z Resolving deltas:   4% (1/21)
2025-12-12T14:43:40.7570232Z Resolving deltas:   9% (2/21)
2025-12-12T14:43:40.7579969Z Resolving deltas:  14% (3/21)
2025-12-12T14:43:40.7583942Z Resolving deltas:  19% (4/21)
2025-12-12T14:43:40.7585576Z Resolving deltas:  23% (5/21)
2025-12-12T14:43:40.7587145Z Resolving deltas:  28% (6/21)
2025-12-12T14:43:40.7588538Z Resolving deltas:  33% (7/21)
2025-12-12T14:43:40.7589508Z Resolving deltas:  38% (8/21)
2025-12-12T14:43:40.7590430Z Resolving deltas:  42% (9/21)
2025-12-12T14:43:40.7591353Z Resolving deltas:  47% (10/21)
2025-12-12T14:43:40.7592284Z Resolving deltas:  52% (11/21)
2025-12-12T14:43:40.7593208Z Resolving deltas:  57% (12/21)
2025-12-12T14:43:40.7594121Z Resolving deltas:  61% (13/21)
2025-12-12T14:43:40.7595054Z Resolving deltas:  66% (14/21)
2025-12-12T14:43:40.7595972Z Resolving deltas:  71% (15/21)
2025-12-12T14:43:40.7596892Z Resolving deltas:  76% (16/21)
2025-12-12T14:43:40.7598007Z Resolving deltas:  80% (17/21)
2025-12-12T14:43:40.7598937Z Resolving deltas:  85% (18/21)
2025-12-12T14:43:40.7599863Z Resolving deltas:  90% (19/21)
2025-12-12T14:43:40.7645740Z Resolving deltas:  95% (20/21)
2025-12-12T14:43:40.7647008Z Resolving deltas: 100% (21/21)
2025-12-12T14:43:40.7648245Z Resolving deltas: 100% (21/21), done.
2025-12-12T14:43:40.7729738Z From https://github.com/vikasraoot-dot/RubberBandBot
2025-12-12T14:43:40.7732552Z  * [new ref]         1d7addddf855c59289371c25f93a3e83c955db55 -> origin/main
2025-12-12T14:43:40.7763255Z ##[endgroup]
2025-12-12T14:43:40.7765101Z ##[group]Determining the checkout info
2025-12-12T14:43:40.7766613Z ##[endgroup]
2025-12-12T14:43:40.7768353Z ##[group]Checking out the ref
2025-12-12T14:43:40.7770110Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-12T14:43:40.8069694Z Switched to a new branch 'main'
2025-12-12T14:43:40.8072835Z branch 'main' set up to track 'origin/main'.
2025-12-12T14:43:40.8081446Z ##[endgroup]
2025-12-12T14:43:40.8113460Z [command]/usr/bin/git log -1 --format='%H'
2025-12-12T14:43:40.8134774Z '1d7addddf855c59289371c25f93a3e83c955db55'
2025-12-12T14:43:40.8407075Z ##[group]Run actions/setup-python@v4
2025-12-12T14:43:40.8408212Z with:
2025-12-12T14:43:40.8408948Z   python-version: 3.10
2025-12-12T14:43:40.8409786Z   check-latest: false
2025-12-12T14:43:40.8410817Z   token: ***
2025-12-12T14:43:40.8411626Z   update-environment: true
2025-12-12T14:43:40.8412524Z   allow-prereleases: false
2025-12-12T14:43:40.8413380Z ##[endgroup]
2025-12-12T14:43:41.0069767Z ##[group]Installed versions
2025-12-12T14:43:41.0168747Z Successfully set up CPython (3.10.19)
2025-12-12T14:43:41.0171418Z ##[endgroup]
2025-12-12T14:43:41.0312615Z ##[group]Run python -m pip install --upgrade pip
2025-12-12T14:43:41.0313915Z [36;1mpython -m pip install --upgrade pip[0m
2025-12-12T14:43:41.0315596Z [36;1mif [ -f RubberBand/requirements.txt ]; then pip install -r RubberBand/requirements.txt; fi[0m
2025-12-12T14:43:41.0317673Z [36;1mpip install pandas requests pyyaml numpy alpaca-trade-api[0m
2025-12-12T14:43:41.0364106Z shell: /usr/bin/bash -e {0}
2025-12-12T14:43:41.0364997Z env:
2025-12-12T14:43:41.0365897Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:41.0367401Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-12T14:43:41.0369201Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:41.0370772Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:41.0372150Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:41.0373524Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-12T14:43:41.0374718Z ##[endgroup]
2025-12-12T14:43:41.7359186Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (25.3)
2025-12-12T14:43:42.7585015Z Collecting pandas>=2.2 (from -r RubberBand/requirements.txt (line 1))
2025-12-12T14:43:42.8596554Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-12-12T14:43:43.2241833Z Collecting numpy>=1.26 (from -r RubberBand/requirements.txt (line 2))
2025-12-12T14:43:43.2435266Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-12-12T14:43:43.3028515Z Collecting requests>=2.31 (from -r RubberBand/requirements.txt (line 3))
2025-12-12T14:43:43.3221636Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-12T14:43:43.3923483Z Collecting pyyaml>=6.0 (from -r RubberBand/requirements.txt (line 4))
2025-12-12T14:43:43.4118096Z   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-12T14:43:43.4766451Z Collecting pytz>=2024.1 (from -r RubberBand/requirements.txt (line 5))
2025-12-12T14:43:43.4957885Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-12-12T14:43:43.5393781Z Collecting python-dateutil>=2.8.2 (from pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-12T14:43:43.5586438Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-12T14:43:43.5951928Z Collecting tzdata>=2022.7 (from pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-12T14:43:43.6143767Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-12T14:43:43.7675608Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-12T14:43:43.7871250Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-12T14:43:43.8253259Z Collecting idna<4,>=2.5 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-12T14:43:43.8443863Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-12T14:43:43.8979508Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-12T14:43:43.9172819Z   Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
2025-12-12T14:43:43.9587378Z Collecting certifi>=2017.4.17 (from requests>=2.31->-r RubberBand/requirements.txt (line 3))
2025-12-12T14:43:43.9780622Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-12T14:43:44.0118841Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.2->-r RubberBand/requirements.txt (line 1))
2025-12-12T14:43:44.0312303Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-12T14:43:44.0551695Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-12-12T14:43:44.8407442Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 17.1 MB/s  0:00:00
2025-12-12T14:43:44.8611049Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-12-12T14:43:45.1596840Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 56.5 MB/s  0:00:00
2025-12-12T14:43:45.1793561Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-12T14:43:45.2013107Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-12-12T14:43:45.2235611Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-12T14:43:45.2448165Z Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
2025-12-12T14:43:45.2668958Z Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2025-12-12T14:43:45.2781083Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 67.1 MB/s  0:00:00
2025-12-12T14:43:45.2986677Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-12-12T14:43:45.3256037Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-12T14:43:45.3477108Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-12T14:43:45.3703949Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-12T14:43:45.3928777Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-12-12T14:43:45.5356361Z Installing collected packages: pytz, urllib3, tzdata, six, pyyaml, numpy, idna, charset_normalizer, certifi, requests, python-dateutil, pandas
2025-12-12T14:43:51.8947755Z 
2025-12-12T14:43:51.8976189Z Successfully installed certifi-2025.11.12 charset_normalizer-3.4.4 idna-3.11 numpy-2.2.6 pandas-2.3.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.3 requests-2.32.5 six-1.17.0 tzdata-2025.2 urllib3-2.6.2
2025-12-12T14:43:52.3252580Z Requirement already satisfied: pandas in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.3.3)
2025-12-12T14:43:52.3256035Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.32.5)
2025-12-12T14:43:52.3259710Z Requirement already satisfied: pyyaml in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (6.0.3)
2025-12-12T14:43:52.3263179Z Requirement already satisfied: numpy in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.2.6)
2025-12-12T14:43:52.4613880Z Collecting alpaca-trade-api
2025-12-12T14:43:52.5652887Z   Downloading alpaca_trade_api-3.2.0-py3-none-any.whl.metadata (29 kB)
2025-12-12T14:43:52.6176264Z Requirement already satisfied: python-dateutil>=2.8.2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
2025-12-12T14:43:52.6182438Z Requirement already satisfied: pytz>=2020.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2025.2)
2025-12-12T14:43:52.6188226Z Requirement already satisfied: tzdata>=2022.7 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pandas) (2025.2)
2025-12-12T14:43:52.6210104Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.4.4)
2025-12-12T14:43:52.6217400Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.11)
2025-12-12T14:43:52.6223319Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2.6.2)
2025-12-12T14:43:52.6228904Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2025.11.12)
2025-12-12T14:43:52.6863548Z Collecting urllib3<3,>=1.21.1 (from requests)
2025-12-12T14:43:52.7058792Z   Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
2025-12-12T14:43:52.7670905Z Collecting websocket-client<2,>=0.56.0 (from alpaca-trade-api)
2025-12-12T14:43:52.7865139Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-12-12T14:43:52.9417353Z Collecting websockets<11,>=9.0 (from alpaca-trade-api)
2025-12-12T14:43:52.9619717Z   Downloading websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
2025-12-12T14:43:53.0590598Z Collecting msgpack==1.0.3 (from alpaca-trade-api)
2025-12-12T14:43:53.0793362Z   Downloading msgpack-1.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
2025-12-12T14:43:53.7571875Z Collecting aiohttp<4,>=3.8.3 (from alpaca-trade-api)
2025-12-12T14:43:53.7772813Z   Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-12-12T14:43:53.8390382Z Collecting pyyaml
2025-12-12T14:43:53.8604013Z   Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-12-12T14:43:53.8870131Z Collecting deprecation==2.1.0 (from alpaca-trade-api)
2025-12-12T14:43:53.9066729Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-12-12T14:43:53.9425957Z Collecting packaging (from deprecation==2.1.0->alpaca-trade-api)
2025-12-12T14:43:53.9616095Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-12T14:43:53.9944938Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T14:43:54.0137451Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-12-12T14:43:54.0415841Z Collecting aiosignal>=1.4.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T14:43:54.0607193Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-12-12T14:43:54.0916727Z Collecting async-timeout<6.0,>=4.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T14:43:54.1107181Z   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-12T14:43:54.1436031Z Collecting attrs>=17.3.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T14:43:54.1626482Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-12T14:43:54.2615005Z Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T14:43:54.2809201Z   Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2025-12-12T14:43:54.6090962Z Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T14:43:54.6285916Z   Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-12-12T14:43:54.7102351Z Collecting propcache>=0.2.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T14:43:54.7294690Z   Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-12-12T14:43:55.0903756Z Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T14:43:55.1096514Z   Downloading yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-12-12T14:43:55.1587128Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp<4,>=3.8.3->alpaca-trade-api)
2025-12-12T14:43:55.1776855Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-12T14:43:55.2129338Z Requirement already satisfied: six>=1.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
2025-12-12T14:43:55.2373565Z Downloading alpaca_trade_api-3.2.0-py3-none-any.whl (34 kB)
2025-12-12T14:43:55.2613109Z Downloading PyYAML-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (705 kB)
2025-12-12T14:43:55.3033820Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 705.5/705.5 kB 23.1 MB/s  0:00:00
2025-12-12T14:43:55.3271913Z Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-12-12T14:43:55.3493282Z Downloading msgpack-1.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (323 kB)
2025-12-12T14:43:55.3731624Z Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2025-12-12T14:43:55.4016907Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 56.5 MB/s  0:00:00
2025-12-12T14:43:55.4208519Z Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-12T14:43:55.4421687Z Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (241 kB)
2025-12-12T14:43:55.4644486Z Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
2025-12-12T14:43:55.4861173Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-12-12T14:43:55.5086633Z Downloading websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (106 kB)
2025-12-12T14:43:55.5303183Z Downloading yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
2025-12-12T14:43:55.5526116Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-12-12T14:43:55.5734749Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-12-12T14:43:55.5944865Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-12-12T14:43:55.6159781Z Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (219 kB)
2025-12-12T14:43:55.6379967Z Downloading propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (196 kB)
2025-12-12T14:43:55.6598441Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-12T14:43:55.6817263Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-12T14:43:55.7432377Z Installing collected packages: msgpack, websockets, websocket-client, urllib3, typing-extensions, pyyaml, propcache, packaging, frozenlist, attrs, async-timeout, aiohappyeyeballs, multidict, deprecation, aiosignal, yarl, aiohttp, alpaca-trade-api
2025-12-12T14:43:55.8652166Z   Attempting uninstall: urllib3
2025-12-12T14:43:55.8658396Z     Found existing installation: urllib3 2.6.2
2025-12-12T14:43:55.8706711Z     Uninstalling urllib3-2.6.2:
2025-12-12T14:43:55.8719152Z       Successfully uninstalled urllib3-2.6.2
2025-12-12T14:43:55.9590764Z   Attempting uninstall: pyyaml
2025-12-12T14:43:55.9596650Z     Found existing installation: PyYAML 6.0.3
2025-12-12T14:43:55.9627448Z     Uninstalling PyYAML-6.0.3:
2025-12-12T14:43:55.9639076Z       Successfully uninstalled PyYAML-6.0.3
2025-12-12T14:43:56.3623321Z 
2025-12-12T14:43:56.3674478Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 alpaca-trade-api-3.2.0 async-timeout-5.0.1 attrs-25.4.0 deprecation-2.1.0 frozenlist-1.8.0 msgpack-1.0.3 multidict-6.7.0 packaging-25.0 propcache-0.4.1 pyyaml-6.0.1 typing-extensions-4.15.0 urllib3-1.26.20 websocket-client-1.9.0 websockets-10.4 yarl-1.22.0
2025-12-12T14:43:56.5679612Z ##[group]Run actions/download-artifact@v4
2025-12-12T14:43:56.5679899Z with:
2025-12-12T14:43:56.5680091Z   name: position-registry-WK_OPT
2025-12-12T14:43:56.5680345Z   path: .position_registry/
2025-12-12T14:43:56.5680572Z   merge-multiple: false
2025-12-12T14:43:56.5680805Z   repository: vikasraoot-dot/RubberBandBot
2025-12-12T14:43:56.5681055Z   run-id: 20170286957
2025-12-12T14:43:56.5681241Z env:
2025-12-12T14:43:56.5681478Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:56.5681871Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-12T14:43:56.5682262Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:56.5682610Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:56.5682945Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:56.5683309Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-12T14:43:56.5683600Z ##[endgroup]
2025-12-12T14:43:56.7596876Z Downloading single artifact
2025-12-12T14:43:57.0064435Z ##[error]Unable to download artifact(s): Artifact not found for name: position-registry-WK_OPT
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
2025-12-12T14:43:57.0174893Z ##[group]Run # Scheduled runs = LIVE, Manual runs = whatever is specified (default simulation)
2025-12-12T14:43:57.0175540Z [36;1m# Scheduled runs = LIVE, Manual runs = whatever is specified (default simulation)[0m
2025-12-12T14:43:57.0175942Z [36;1mif [ "schedule" = "schedule" ]; then[0m
2025-12-12T14:43:57.0176217Z [36;1m  DRY_RUN=0  # Scheduled runs are LIVE[0m
2025-12-12T14:43:57.0176467Z [36;1melse[0m
2025-12-12T14:43:57.0176885Z [36;1m  DRY_RUN=1  # Manual default to simulation[0m
2025-12-12T14:43:57.0177139Z [36;1mfi[0m
2025-12-12T14:43:57.0177321Z [36;1mMAX_PREMIUM=2000[0m
2025-12-12T14:43:57.0177799Z [36;1mMODE=full[0m
2025-12-12T14:43:57.0177989Z [36;1m[0m
2025-12-12T14:43:57.0178180Z [36;1m# Use Eastern timezone for logging[0m
2025-12-12T14:43:57.0178535Z [36;1mDAY_OF_WEEK=$(TZ=America/New_York date +%u)  # 1=Monday, 2=Tuesday, etc.[0m
2025-12-12T14:43:57.0178860Z [36;1m[0m
2025-12-12T14:43:57.0179175Z [36;1m# ALWAYS run in FULL mode (scan + trade) unless manually set to monitor[0m
2025-12-12T14:43:57.0179553Z [36;1mif [ "$MODE" = "full" ] || [ "$MODE" = "auto" ]; then[0m
2025-12-12T14:43:57.0179838Z [36;1m  RUN_MODE="full"[0m
2025-12-12T14:43:57.0180048Z [36;1melse[0m
2025-12-12T14:43:57.0180235Z [36;1m  RUN_MODE="$MODE"[0m
2025-12-12T14:43:57.0180438Z [36;1mfi[0m
2025-12-12T14:43:57.0180605Z [36;1m[0m
2025-12-12T14:43:57.0180805Z [36;1mecho "========================================"[0m
2025-12-12T14:43:57.0181106Z [36;1mecho "Weekly Options V3 Live Trading"[0m
2025-12-12T14:43:57.0181390Z [36;1mecho "========================================"[0m
2025-12-12T14:43:57.0181666Z [36;1mecho "Day of Week: $DAY_OF_WEEK"[0m
2025-12-12T14:43:57.0181916Z [36;1mecho "Run Mode: $RUN_MODE"[0m
2025-12-12T14:43:57.0182157Z [36;1mecho "Dry Run: $DRY_RUN"[0m
2025-12-12T14:43:57.0182413Z [36;1mecho "Max Premium: $MAX_PREMIUM"[0m
2025-12-12T14:43:57.0182679Z [36;1mecho "Strategy: Delta 0.65, 45-DTE"[0m
2025-12-12T14:43:57.0182959Z [36;1mecho "========================================"[0m
2025-12-12T14:43:57.0183206Z [36;1m[0m
2025-12-12T14:43:57.0183392Z [36;1mif [ "$RUN_MODE" = "monitor" ]; then[0m
2025-12-12T14:43:57.0183732Z [36;1m  echo "📊 MONITOR MODE: Checking positions for exits only"[0m
2025-12-12T14:43:57.0184131Z [36;1m  python RubberBand/scripts/live_weekly_options_loop.py \[0m
2025-12-12T14:43:57.0184464Z [36;1m    --dry-run $DRY_RUN \[0m
2025-12-12T14:43:57.0184725Z [36;1m    --max-premium $MAX_PREMIUM \[0m
2025-12-12T14:43:57.0184977Z [36;1m    --monitor-only[0m
2025-12-12T14:43:57.0185186Z [36;1melse[0m
2025-12-12T14:43:57.0185437Z [36;1m  echo "🚀 FULL MODE: Scanning for signals + managing positions"[0m
2025-12-12T14:43:57.0185828Z [36;1m  python RubberBand/scripts/live_weekly_options_loop.py \[0m
2025-12-12T14:43:57.0186170Z [36;1m    --dry-run $DRY_RUN \[0m
2025-12-12T14:43:57.0186408Z [36;1m    --max-premium $MAX_PREMIUM[0m
2025-12-12T14:43:57.0186639Z [36;1mfi[0m
2025-12-12T14:43:57.0223589Z shell: /usr/bin/bash -e {0}
2025-12-12T14:43:57.0223829Z env:
2025-12-12T14:43:57.0224084Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:57.0224490Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-12T14:43:57.0224879Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:57.0225228Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:57.0225574Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:43:57.0225921Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-12T14:43:57.0226489Z   APCA_API_KEY_ID: ***
2025-12-12T14:43:57.0226790Z   APCA_API_SECRET_KEY: ***
2025-12-12T14:43:57.0227069Z   APCA_API_BASE_URL: https://paper-api.alpaca.markets
2025-12-12T14:43:57.0227357Z ##[endgroup]
2025-12-12T14:43:57.0356135Z ========================================
2025-12-12T14:43:57.0356642Z Weekly Options V3 Live Trading
2025-12-12T14:43:57.0357331Z ========================================
2025-12-12T14:43:57.0358008Z Day of Week: 5
2025-12-12T14:43:57.0358336Z Run Mode: full
2025-12-12T14:43:57.0358642Z Dry Run: 0
2025-12-12T14:43:57.0358851Z Max Premium: 2000
2025-12-12T14:43:57.0359087Z Strategy: Delta 0.65, 45-DTE
2025-12-12T14:43:57.0359325Z ========================================
2025-12-12T14:43:57.0359862Z 🚀 FULL MODE: Scanning for signals + managing positions
2025-12-12T14:43:57.4444404Z {"event":"startup","dry_run":false,"monitor_only":false,"max_premium":2000.0,"target_delta":0.65,"tickers_count":120,"type":"HEARTBEAT","ts":"2025-12-12T14:43:57Z","ts_et":"2025-12-12 09:43:57 ET"}
2025-12-12T14:43:57.4446104Z {"ts": "2025-12-12T09:43:57.444279-05:00", "msg": "Weekly Options V3 Started", "tickers": 120}
2025-12-12T14:43:58.0651451Z {"ts": "2025-12-12T09:43:58.064863-05:00", "msg": "Starting weekly options scan", "dry_run": false, "monitor_only": false, "max_premium": 2000.0, "target_delta": 0.65, "bot_tag": "WK_OPT", "registry_positions": 0}
2025-12-12T14:43:58.2740197Z {"ts": "2025-12-12T09:43:58.273829-05:00", "msg": "Managing 0 weekly option positions"}
2025-12-12T14:43:58.4626469Z {"event":"positions_checked","all_positions":0,"my_positions":0,"my_underlyings":[],"type":"HEARTBEAT","ts":"2025-12-12T14:43:58Z","ts_et":"2025-12-12 09:43:58 ET"}
2025-12-12T14:43:58.4628152Z {"ts": "2025-12-12T09:43:58.462471-05:00", "msg": "Positions: 0 mine / 0 total", "my_underlyings": [], "bot_tag": "WK_OPT"}
2025-12-12T14:44:29.7892505Z {"ts": "2025-12-12T09:44:29.788966-05:00", "msg": "Found 18 weekly signals", "signals": [["SMCI", "RSI=42.2"], ["DKNG", "RSI=22.7"], ["DASH", "RSI=43.4"], ["RCL", "RSI=18.0"], ["CCL", "RSI=22.4"], ["NVO", "RSI=38.7"], ["SPOT", "RSI=33.0"], ["BA", "RSI=35.0"], ["SNPS", "RSI=35.9"], ["CMG", "RSI=34.5"], ["PINS", "RSI=30.1"], ["NKE", "RSI=34.5"], ["URI", "RSI=28.3"], ["META", "RSI=41.2"], ["CMCSA", "RSI=11.1"], ["BX", "RSI=38.1"], ["DIS", "RSI=20.0"], ["MO", "RSI=24.4"]]}
2025-12-12T14:44:32.0086945Z [options] Selected ITM: SMCI260130C00033000 strike=33.0 (3.8% ITM, underlying=34.29)
2025-12-12T14:44:32.0087955Z [options] Order submitted: SMCI260130C00033000 buy 1 @ 5.97
2025-12-12T14:44:32.0088583Z [options] Fill verified: SMCI260130C00033000 (took 1s)
2025-12-12T14:44:32.0090009Z {"ts": "2025-12-12T09:44:32.008466-05:00", "msg": "Order submitted for SMCI260130C00033000", "order_id": "3a0c1b52-0066-4989-b67b-391b88f94114", "client_order_id": "WK_OPT_SMCI260130C00033000_1765550670", "qty": 1, "limit_price": 5.97, "status": "filled"}
2025-12-12T14:44:34.1600458Z [registry] Recorded entry: SMCI260130C00033000 (order_id=WK_OPT_SMCI260130C00033000_176...)
2025-12-12T14:44:34.1601488Z [options] Selected ITM: DKNG260130C00035000 strike=35.0 (2.6% ITM, underlying=35.93)
2025-12-12T14:44:34.1602248Z [options] Order submitted: DKNG260130C00035000 buy 1 @ 3.56
2025-12-12T14:44:34.1602831Z [options] Fill verified: DKNG260130C00035000 (took 1s)
2025-12-12T14:44:34.1604287Z {"ts": "2025-12-12T09:44:34.159786-05:00", "msg": "Order submitted for DKNG260130C00035000", "order_id": "414027c0-470a-48c2-a812-8807b95eca01", "client_order_id": "WK_OPT_DKNG260130C00035000_1765550672", "qty": 1, "limit_price": 3.56, "status": "filled"}
2025-12-12T14:44:34.7457340Z [registry] Recorded entry: DKNG260130C00035000 (order_id=WK_OPT_DKNG260130C00035000_176...)
2025-12-12T14:44:34.7458653Z [options] Selected ITM: DASH260130C00215000 strike=215.0 (2.5% ITM, underlying=220.41)
2025-12-12T14:44:34.7459778Z {"ts": "2025-12-12T09:44:34.745512-05:00", "msg": "Premium too high for DASH260130C00215000", "ask": 21.14, "total_cost": 2114.0, "max": 2000.0}
2025-12-12T14:44:35.3006062Z [options] Selected ITM: RCL260130C00270000 strike=270.0 (3.2% ITM, underlying=278.88)
2025-12-12T14:44:35.3007294Z {"ts": "2025-12-12T09:44:35.300406-05:00", "msg": "Premium too high for RCL260130C00270000", "ask": 23.07, "total_cost": 2307.0, "max": 2000.0}
2025-12-12T14:44:42.2098439Z [options] Selected ITM: CCL260130C00027000 strike=27.0 (3.0% ITM, underlying=27.84)
2025-12-12T14:44:42.2099687Z [options] Order submitted: CCL260130C00027000 buy 1 @ 3.19
2025-12-12T14:44:42.2100280Z [options] Order pending after 5s: CCL260130C00027000
2025-12-12T14:44:42.2101704Z {"ts": "2025-12-12T09:44:42.209578-05:00", "msg": "Order submitted for CCL260130C00027000", "order_id": "53b49132-b924-4c02-a846-078916f67c2d", "client_order_id": "WK_OPT_CCL260130C00027000_1765550675", "qty": 1, "limit_price": 3.19, "status": "pending_new"}
2025-12-12T14:44:44.3636598Z [registry] Recorded entry: CCL260130C00027000 (order_id=WK_OPT_CCL260130C00027000_1765...)
2025-12-12T14:44:44.3638130Z [options] Selected ITM: NVO260130C00049000 strike=49.0 (2.9% ITM, underlying=50.48)
2025-12-12T14:44:44.3638886Z [options] Order submitted: NVO260130C00049000 buy 1 @ 3.97
2025-12-12T14:44:44.3639478Z [options] Fill verified: NVO260130C00049000 (took 1s)
2025-12-12T14:44:44.3640918Z {"ts": "2025-12-12T09:44:44.363443-05:00", "msg": "Order submitted for NVO260130C00049000", "order_id": "496c7e06-46ba-4926-88a5-d1feb2ccf697", "client_order_id": "WK_OPT_NVO260130C00049000_1765550682", "qty": 1, "limit_price": 3.97, "status": "filled"}
2025-12-12T14:44:44.9415820Z [registry] Recorded entry: NVO260130C00049000 (order_id=WK_OPT_NVO260130C00049000_1765...)
2025-12-12T14:44:44.9417088Z [options] Selected ITM: SPOT260130C00625000 strike=625.0 (2.7% ITM, underlying=642.30)
2025-12-12T14:44:44.9418473Z {"ts": "2025-12-12T09:44:44.941345-05:00", "msg": "Premium too high for SPOT260130C00625000", "ask": 28.95, "total_cost": 2895.0, "max": 2000.0}
2025-12-12T14:44:45.4985584Z [options] Selected ITM: BA260130C00190000 strike=190.0 (3.4% ITM, underlying=196.61)
2025-12-12T14:44:45.4986987Z {"ts": "2025-12-12T09:44:45.498359-05:00", "msg": "Premium too high for BA260130C00190000", "ask": 20.79, "total_cost": 2079.0, "max": 2000.0}
2025-12-12T14:44:46.0529519Z [options] Selected ITM: SNPS260130C00470000 strike=470.0 (3.1% ITM, underlying=485.23)
2025-12-12T14:44:46.0531084Z {"ts": "2025-12-12T09:44:46.052740-05:00", "msg": "Premium too high for SNPS260130C00470000", "ask": 30.36, "total_cost": 3036.0, "max": 2000.0}
2025-12-12T14:44:52.9399043Z [options] Selected ITM: CMG260130C00035000 strike=35.0 (1.9% ITM, underlying=35.67)
2025-12-12T14:44:52.9399841Z [options] Order submitted: CMG260130C00035000 buy 1 @ 2.32
2025-12-12T14:44:52.9400431Z [options] Order pending after 5s: CMG260130C00035000
2025-12-12T14:44:52.9401889Z {"ts": "2025-12-12T09:44:52.939686-05:00", "msg": "Order submitted for CMG260130C00035000", "order_id": "c5f57233-3124-46a3-b370-a09268f2c631", "client_order_id": "WK_OPT_CMG260130C00035000_1765550686", "qty": 1, "limit_price": 2.32, "status": "pending_new"}
2025-12-12T14:44:52.9405392Z [registry] Recorded entry: CMG260130C00035000 (order_id=WK_OPT_CMG260130C00035000_1765...)
2025-12-12T14:44:52.9406434Z {"event":"scan_complete","signals":18,"new_entries":5,"total_positions":5,"type":"HEARTBEAT","ts":"2025-12-12T14:44:52Z","ts_et":"2025-12-12 09:44:52 ET"}
2025-12-12T14:44:52.9407310Z {"ts": "2025-12-12T09:44:52.940423-05:00", "msg": "Weekly options scan complete", "signals": 18, "new_entries": 5, "total_positions": 5}
2025-12-12T14:44:52.9409789Z {"ts": "2025-12-12T09:44:52.940881-05:00", "msg": "\n=== Weekly Options Session Summary ==="}
2025-12-12T14:44:53.1302448Z -----------------------------------------------------------------------------------------
2025-12-12T14:44:53.1303213Z Symbol                    Bought   Avg Ent    Basis        Sold     Avg Ex     Day PnL   
2025-12-12T14:44:53.1303765Z -----------------------------------------------------------------------------------------
2025-12-12T14:44:53.1304277Z DKNG260130C00035000       1        3.50       350.00       0        0.00       -         
2025-12-12T14:44:53.1304741Z NVO260130C00049000        1        3.95       395.00       0        0.00       -         
2025-12-12T14:44:53.1305204Z SMCI260130C00033000       1        5.95       595.00       0        0.00       -         
2025-12-12T14:44:53.1305642Z -----------------------------------------------------------------------------------------
2025-12-12T14:44:53.1306384Z TOTAL Day PnL: $0.00 | TOTAL VOL: $1,340.00
2025-12-12T14:44:53.1306745Z {"ts": "2025-12-12T09:44:53.130140-05:00", "msg": "=== End Summary ==="}
2025-12-12T14:44:53.1775955Z ##[group]Run actions/upload-artifact@v4
2025-12-12T14:44:53.1776256Z with:
2025-12-12T14:44:53.1776471Z   name: weekly-options-trades-20170286957
2025-12-12T14:44:53.1776776Z   path: results/weekly_options_trades_*.json
2025-12-12T14:44:53.1777046Z   if-no-files-found: warn
2025-12-12T14:44:53.1777429Z   compression-level: 6
2025-12-12T14:44:53.1777874Z   overwrite: false
2025-12-12T14:44:53.1778074Z   include-hidden-files: false
2025-12-12T14:44:53.1778288Z env:
2025-12-12T14:44:53.1778519Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:44:53.1778927Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-12T14:44:53.1779318Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:44:53.1779671Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:44:53.1780018Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:44:53.1780400Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-12T14:44:53.1780691Z ##[endgroup]
2025-12-12T14:44:53.3875884Z With the provided path, there will be 1 file uploaded
2025-12-12T14:44:53.3881389Z Artifact name is valid!
2025-12-12T14:44:53.3883079Z Root directory input is valid!
2025-12-12T14:44:53.6421218Z Beginning upload of artifact content to blob storage
2025-12-12T14:44:53.8645756Z Uploaded bytes 508
2025-12-12T14:44:53.9232538Z Finished uploading artifact content to blob storage!
2025-12-12T14:44:53.9236321Z SHA256 digest of uploaded artifact zip is 5b77c88ada5127861663851bc14a252e534884705e2e80b090cf54403fb96551
2025-12-12T14:44:53.9238266Z Finalizing artifact upload
2025-12-12T14:44:54.0670104Z Artifact weekly-options-trades-20170286957.zip successfully finalized. Artifact ID 4851532506
2025-12-12T14:44:54.0671527Z Artifact weekly-options-trades-20170286957 has been successfully uploaded! Final size is 508 bytes. Artifact ID is 4851532506
2025-12-12T14:44:54.0678426Z Artifact download URL: https://github.com/vikasraoot-dot/RubberBandBot/actions/runs/20170286957/artifacts/4851532506
2025-12-12T14:44:54.0788410Z ##[group]Run actions/upload-artifact@v4
2025-12-12T14:44:54.0788713Z with:
2025-12-12T14:44:54.0788929Z   name: position-registry-WK_OPT
2025-12-12T14:44:54.0789233Z   path: .position_registry/WK_OPT_positions.json
2025-12-12T14:44:54.0789562Z   if-no-files-found: warn
2025-12-12T14:44:54.0789800Z   retention-days: 90
2025-12-12T14:44:54.0790014Z   overwrite: true
2025-12-12T14:44:54.0790231Z   compression-level: 6
2025-12-12T14:44:54.0790466Z   include-hidden-files: false
2025-12-12T14:44:54.0790705Z env:
2025-12-12T14:44:54.0790967Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:44:54.0791394Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-12T14:44:54.0791810Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:44:54.0792182Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:44:54.0792549Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-12T14:44:54.0792957Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-12T14:44:54.0793275Z ##[endgroup]
2025-12-12T14:44:54.2876348Z With the provided path, there will be 1 file uploaded
2025-12-12T14:44:54.5365950Z Artifact name is valid!
2025-12-12T14:44:54.5368233Z Root directory input is valid!
2025-12-12T14:44:54.6218660Z Beginning upload of artifact content to blob storage
2025-12-12T14:44:54.8399008Z Uploaded bytes 665
2025-12-12T14:44:54.8979396Z Finished uploading artifact content to blob storage!
2025-12-12T14:44:54.8982415Z SHA256 digest of uploaded artifact zip is 0f87f35be773f76915f60fc38bdb6d67e43fe7be12c2b15f92cd743ca722d257
2025-12-12T14:44:54.8983227Z Finalizing artifact upload
2025-12-12T14:44:55.0436163Z Artifact position-registry-WK_OPT.zip successfully finalized. Artifact ID 4851532681
2025-12-12T14:44:55.0437272Z Artifact position-registry-WK_OPT has been successfully uploaded! Final size is 665 bytes. Artifact ID is 4851532681
2025-12-12T14:44:55.0443982Z Artifact download URL: https://github.com/vikasraoot-dot/RubberBandBot/actions/runs/20170286957/artifacts/4851532681
2025-12-12T14:44:55.0552737Z Post job cleanup.
2025-12-12T14:44:55.2192054Z Post job cleanup.
2025-12-12T14:44:55.2900118Z [command]/usr/bin/git version
2025-12-12T14:44:55.2934231Z git version 2.52.0
2025-12-12T14:44:55.2977443Z Temporarily overriding HOME='/home/runner/work/_temp/b7b67c2d-0b03-4226-8a49-aa5bd39957cb' before making global git config changes
2025-12-12T14:44:55.2978951Z Adding repository directory to the temporary git global config as a safe directory
2025-12-12T14:44:55.2982483Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RubberBandBot/RubberBandBot
2025-12-12T14:44:55.3013786Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-12T14:44:55.3043230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-12T14:44:55.3269821Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-12T14:44:55.3290351Z http.https://github.com/.extraheader
2025-12-12T14:44:55.3302858Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-12T14:44:55.3331197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-12T14:44:55.3650602Z Cleaning up orphan processes
