============================================================
STOCK_RSI30_TP1.5_90D
============================================================
Period: 90 days
Spread Config: DTE=None, Width=None ATR, ADX=None, SL=None
------------------------------------------------------------
Total Trades: 476
Total Cost: $0.00
Total P&L: $311.51
ROI: 0.0%
Win Rate: 51.3% (244W / 232L)
Avg Win: $17.50
Avg Loss: $-17.06
Avg Bars Held: 0.0
------------------------------------------------------------
Exit @ Max Profit: 0 (0.0%)
Exit @ Max Loss: 0 (0.0%)
Exit @ Time Limit: 0 (0.0%)
============================================================


============================================================
STOCK_RSI30_TP1.5_120D
============================================================
Period: 120 days
Spread Config: DTE=None, Width=None ATR, ADX=None, SL=None
------------------------------------------------------------
Total Trades: 646
Total Cost: $0.00
Total P&L: $555.39
ROI: 0.0%
Win Rate: 51.9% (335W / 311L)
Avg Win: $16.66
Avg Loss: $-16.17
Avg Bars Held: 0.0
------------------------------------------------------------
Exit @ Max Profit: 0 (0.0%)
Exit @ Max Loss: 0 (0.0%)
Exit @ Time Limit: 0 (0.0%)
============================================================


