﻿2025-12-01T14:50:14.7756196Z Current runner version: '2.329.0'
2025-12-01T14:50:14.7786943Z Runner name: 'VHOMEPC'
2025-12-01T14:50:14.7788397Z Runner group name: 'Default'
2025-12-01T14:50:14.7790005Z Machine name: 'VHOMEPC'
2025-12-01T14:50:14.7796858Z ##[group]GITHUB_TOKEN Permissions
2025-12-01T14:50:14.7802611Z Contents: read
2025-12-01T14:50:14.7803585Z Metadata: read
2025-12-01T14:50:14.7804476Z Packages: read
2025-12-01T14:50:14.7805456Z ##[endgroup]
2025-12-01T14:50:14.7810086Z Secret source: Actions
2025-12-01T14:50:14.7811377Z Prepare workflow directory
2025-12-01T14:50:14.8753695Z Prepare all required actions
2025-12-01T14:50:14.8843734Z Getting action download info
2025-12-01T14:50:15.4356490Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-01T14:50:17.0795623Z Complete job name: trade
