
latest runs\logs_51154249907\0_trade.txt:177:2025-12-01T14:50:43.4110707Z {"symbol":
"EBAY","session":"AM","cid":"RB_EBAY_20251201_145037","tf":"15Min","long_signal":1,"
ref_bar_ts":"2025-12-01 
14:30:00+00:00","last_close":80.675,"type":"SIGNAL","ts":"2025-12-01T14:50:43Z"}
latest runs\logs_51154249907\0_trade.txt:178:2025-12-01T14:50:43.4129991Z {"symbol":
"EBAY","session":"AM","cid":"RB_EBAY_20251201_145037","qty":24,"side":"buy","entry_p
rice":80.67,"stop_loss_price":79.68,"take_profit_price":81.27,"atr":0.3975,"method":
"bracket","tif":"day","dry_run":false,"type":"ENTRY_SUBMIT","ts":"2025-12-01T14:50:4
3Z"}
latest runs\logs_51154249907\0_trade.txt:180:2025-12-01T14:50:43.8030347Z {"symbol":
"EBAY","session":"AM","cid":"RB_EBAY_20251201_145037","order_id":"65081b9c-5bd0-4404
-b955-bd17a5078ba4","client_order_id":"3241b534-b5c3-496f-8cde-7df253e6a4bf","broker
_resp":{"id":"65081b9c-5bd0-4404-b955-bd17a5078ba4","client_order_id":"3241b534-b5c3
-496f-8cde-7df253e6a4bf","created_at":"2025-12-01T14:50:43.072403942Z","updated_at":
"2025-12-01T14:50:43.073600192Z","submitted_at":"2025-12-01T14:50:43.072403942Z","fi
lled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":nu
ll,"replaced_by":null,"replaces":null,"asset_id":"10b35642-7d26-47d1-8987-4f7a7632d2
73","symbol":"EBAY","asset_class":"us_equity","notional":null,"qty":"24","filled_qty
":"0","filled_avg_price":null,"order_class":"bracket","order_type":"market","type":"
market","side":"buy","position_intent":"buy_to_open","time_in_force":"day","limit_pr
ice":null,"stop_price":null,"status":"pending_new","extended_hours":false,"legs":[{"
id":"be9f4d02-f605-4b73-a037-903ab6fdc152","client_order_id":"b1a615e9-370a-4ef8-84d
c-b3732fa005c7","created_at":"2025-12-01T14:50:43.072403942Z","updated_at":"2025-12-
01T14:50:43.073546782Z","submitted_at":"2025-12-01T14:50:43.072403942Z","filled_at":
null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":null,"repla
ced_by":null,"replaces":null,"asset_id":"10b35642-7d26-47d1-8987-4f7a7632d273","symb
ol":"EBAY","asset_class":"us_equity","notional":null,"qty":"24","filled_qty":"0","fi
lled_avg_price":null,"order_class":"bracket","order_type":"limit","type":"limit","si
de":"sell","position_intent":"sell_to_close","time_in_force":"day","limit_price":"81
.27","stop_price":null,"status":"held","extended_hours":false,"legs":null,"trail_per
cent":null,"trail_price":null,"hwm":null,"subtag":null,"source":null,"expires_at":"2
025-12-01T21:00:00Z"},{"id":"54ffe83a-469e-4d12-8494-ece55f2d1e7f","client_order_id"
:"1170f7bd-46c9-43a7-ba0b-7e3c08e9b815","created_at":"2025-12-01T14:50:43.072403942Z
","updated_at":"2025-12-01T14:50:43.073572042Z","submitted_at":"2025-12-01T14:50:43.
072403942Z","filled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"
replaced_at":null,"replaced_by":null,"replaces":null,"asset_id":"10b35642-7d26-47d1-
8987-4f7a7632d273","symbol":"EBAY","asset_class":"us_equity","notional":null,"qty":"
24","filled_qty":"0","filled_avg_price":null,"order_class":"bracket","order_type":"s
top","type":"stop","side":"sell","position_intent":"sell_to_close","time_in_force":"
day","limit_price":null,"stop_price":"79.68","status":"held","extended_hours":false,
"legs":null,"trail_percent":null,"trail_price":null,"hwm":null,"subtag":null,"source
":null,"expires_at":"2025-12-01T21:00:00Z"}],"trail_percent":null,"trail_price":null
,"hwm":null,"subtag":null,"source":null,"expires_at":"2025-12-01T21:00:00Z"},"dry_ru
n":false,"type":"ENTRY_ACK","ts":"2025-12-01T14:50:43Z"}
latest runs\logs_51154249907\0_trade.txt:181:2025-12-01T14:50:43.8196602Z {"symbol":
"SHOP","session":"AM","cid":"RB_SHOP_20251201_145037","tf":"15Min","long_signal":1,"
ref_bar_ts":"2025-12-01 
14:30:00+00:00","last_close":152.93,"type":"SIGNAL","ts":"2025-12-01T14:50:43Z"}
latest runs\logs_51154249907\0_trade.txt:182:2025-12-01T14:50:43.8203832Z {"symbol":
"SHOP","session":"AM","cid":"RB_SHOP_20251201_145037","qty":13,"side":"buy","entry_p
rice":152.93,"stop_loss_price":150.14,"take_profit_price":154.61,"atr":1.1179,"metho
d":"bracket","tif":"day","dry_run":false,"type":"ENTRY_SUBMIT","ts":"2025-12-01T14:5
0:43Z"}
latest runs\logs_51154249907\0_trade.txt:184:2025-12-01T14:50:44.1557467Z {"symbol":
"SHOP","session":"AM","cid":"RB_SHOP_20251201_145037","order_id":"36efa90f-450c-4916
-9eec-e75de91511b6","client_order_id":"625e4722-5f09-4357-a588-b8d1e4dd3487","broker
_resp":{"id":"36efa90f-450c-4916-9eec-e75de91511b6","client_order_id":"625e4722-5f09
-4357-a588-b8d1e4dd3487","created_at":"2025-12-01T14:50:43.448983279Z","updated_at":
"2025-12-01T14:50:43.450068799Z","submitted_at":"2025-12-01T14:50:43.448983279Z","fi
lled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":nu
ll,"replaced_by":null,"replaces":null,"asset_id":"78856c3d-67c8-43bc-8cd4-e95b686cf7
41","symbol":"SHOP","asset_class":"us_equity","notional":null,"qty":"13","filled_qty
":"0","filled_avg_price":null,"order_class":"bracket","order_type":"market","type":"
market","side":"buy","position_intent":"buy_to_open","time_in_force":"day","limit_pr
ice":null,"stop_price":null,"status":"pending_new","extended_hours":false,"legs":[{"
id":"9695bb07-7892-4cda-9d16-1d9b2ab3f194","client_order_id":"bda3c17a-12c6-4c04-a6e
3-30ab3e4efa9e","created_at":"2025-12-01T14:50:43.448983279Z","updated_at":"2025-12-
01T14:50:43.450006639Z","submitted_at":"2025-12-01T14:50:43.448983279Z","filled_at":
null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":null,"repla
ced_by":null,"replaces":null,"asset_id":"78856c3d-67c8-43bc-8cd4-e95b686cf741","symb
ol":"SHOP","asset_class":"us_equity","notional":null,"qty":"13","filled_qty":"0","fi
lled_avg_price":null,"order_class":"bracket","order_type":"limit","type":"limit","si
de":"sell","position_intent":"sell_to_close","time_in_force":"day","limit_price":"15
4.61","stop_price":null,"status":"held","extended_hours":false,"legs":null,"trail_pe
rcent":null,"trail_price":null,"hwm":null,"subtag":null,"source":null,"expires_at":"
2025-12-01T21:00:00Z"},{"id":"1ad41a13-5c25-4871-a905-3c8d763b2a4e","client_order_id
":"404aec8b-e236-4f32-955a-0ac7b76eeb03","created_at":"2025-12-01T14:50:43.448983279
Z","updated_at":"2025-12-01T14:50:43.450030009Z","submitted_at":"2025-12-01T14:50:43
.448983279Z","filled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,
"replaced_at":null,"replaced_by":null,"replaces":null,"asset_id":"78856c3d-67c8-43bc
-8cd4-e95b686cf741","symbol":"SHOP","asset_class":"us_equity","notional":null,"qty":
"13","filled_qty":"0","filled_avg_price":null,"order_class":"bracket","order_type":"
stop","type":"stop","side":"sell","position_intent":"sell_to_close","time_in_force":
"day","limit_price":null,"stop_price":"150.14","status":"held","extended_hours":fals
e,"legs":null,"trail_percent":null,"trail_price":null,"hwm":null,"subtag":null,"sour
ce":null,"expires_at":"2025-12-01T21:00:00Z"}],"trail_percent":null,"trail_price":nu
ll,"hwm":null,"subtag":null,"source":null,"expires_at":"2025-12-01T21:00:00Z"},"dry_
run":false,"type":"ENTRY_ACK","ts":"2025-12-01T14:50:44Z"}
latest runs\logs_51154249907\0_trade.txt:185:2025-12-01T14:50:44.1783633Z {"symbol":
"BURL","session":"AM","cid":"RB_BURL_20251201_145037","tf":"15Min","long_signal":1,"
ref_bar_ts":"2025-12-01 
14:30:00+00:00","last_close":248.14,"type":"SIGNAL","ts":"2025-12-01T14:50:44Z"}
latest runs\logs_51154249907\0_trade.txt:186:2025-12-01T14:50:44.1792360Z {"symbol":
"BURL","session":"AM","cid":"RB_BURL_20251201_145037","qty":8,"side":"buy","entry_pr
ice":248.14,"stop_loss_price":244.7,"take_profit_price":250.2,"atr":1.3764,"method":
"bracket","tif":"day","dry_run":false,"type":"ENTRY_SUBMIT","ts":"2025-12-01T14:50:4
4Z"}
latest runs\logs_51154249907\0_trade.txt:188:2025-12-01T14:50:44.4638136Z {"symbol":
"BURL","session":"AM","cid":"RB_BURL_20251201_145037","order_id":"6a4bbaf8-fe0e-41b3
-8fa6-23c8a828b36a","client_order_id":"978f448d-a69e-44b0-8494-6922ecfe69ad","broker
_resp":{"id":"6a4bbaf8-fe0e-41b3-8fa6-23c8a828b36a","client_order_id":"978f448d-a69e
-44b0-8494-6922ecfe69ad","created_at":"2025-12-01T14:50:43.751518909Z","updated_at":
"2025-12-01T14:50:43.753008139Z","submitted_at":"2025-12-01T14:50:43.751518909Z","fi
lled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":nu
ll,"replaced_by":null,"replaces":null,"asset_id":"e00cd19c-7957-4a0b-872f-b5f43abd22
44","symbol":"BURL","asset_class":"us_equity","notional":null,"qty":"8","filled_qty"
:"0","filled_avg_price":null,"order_class":"bracket","order_type":"market","type":"m
arket","side":"buy","position_intent":"buy_to_open","time_in_force":"day","limit_pri
ce":null,"stop_price":null,"status":"pending_new","extended_hours":false,"legs":[{"i
d":"742c733e-343a-42ef-bddb-ae6bfdbe19f4","client_order_id":"778ca747-a77e-4eec-a6e9
-e9110d29f1c7","created_at":"2025-12-01T14:50:43.751518909Z","updated_at":"2025-12-0
1T14:50:43.752962689Z","submitted_at":"2025-12-01T14:50:43.751518909Z","filled_at":n
ull,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":null,"replac
ed_by":null,"replaces":null,"asset_id":"e00cd19c-7957-4a0b-872f-b5f43abd2244","symbo
l":"BURL","asset_class":"us_equity","notional":null,"qty":"8","filled_qty":"0","fill
ed_avg_price":null,"order_class":"bracket","order_type":"limit","type":"limit","side
":"sell","position_intent":"sell_to_close","time_in_force":"day","limit_price":"250.
2","stop_price":null,"status":"held","extended_hours":false,"legs":null,"trail_perce
nt":null,"trail_price":null,"hwm":null,"subtag":null,"source":null,"expires_at":"202
5-12-01T21:00:00Z"},{"id":"e82b58ba-2ff8-458e-b656-4613d1c49612","client_order_id":"
c96ce144-54a5-45bd-8218-136d2b6d9fb9","created_at":"2025-12-01T14:50:43.751518909Z",
"updated_at":"2025-12-01T14:50:43.752979299Z","submitted_at":"2025-12-01T14:50:43.75
1518909Z","filled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"re
placed_at":null,"replaced_by":null,"replaces":null,"asset_id":"e00cd19c-7957-4a0b-87
2f-b5f43abd2244","symbol":"BURL","asset_class":"us_equity","notional":null,"qty":"8"
,"filled_qty":"0","filled_avg_price":null,"order_class":"bracket","order_type":"stop
","type":"stop","side":"sell","position_intent":"sell_to_close","time_in_force":"day
","limit_price":null,"stop_price":"244.7","status":"held","extended_hours":false,"le
gs":null,"trail_percent":null,"trail_price":null,"hwm":null,"subtag":null,"source":n
ull,"expires_at":"2025-12-01T21:00:00Z"}],"trail_percent":null,"trail_price":null,"h
wm":null,"subtag":null,"source":null,"expires_at":"2025-12-01T21:00:00Z"},"dry_run":
false,"type":"ENTRY_ACK","ts":"2025-12-01T14:50:44Z"}
latest runs\logs_51154249907\0_trade.txt:189:2025-12-01T14:50:44.4669418Z {"symbol":
"ZS","session":"AM","cid":"RB_ZS_20251201_145037","tf":"15Min","long_signal":1,"ref_
bar_ts":"2025-12-01 
14:30:00+00:00","last_close":243.36,"type":"SIGNAL","ts":"2025-12-01T14:50:44Z"}
latest runs\logs_51154249907\0_trade.txt:190:2025-12-01T14:50:44.4677458Z {"symbol":
"ZS","session":"AM","cid":"RB_ZS_20251201_145037","qty":8,"side":"buy","entry_price"
:243.36,"stop_loss_price":238.81,"take_profit_price":246.09,"atr":1.8182,"method":"b
racket","tif":"day","dry_run":false,"type":"ENTRY_SUBMIT","ts":"2025-12-01T14:50:44Z
"}
latest runs\logs_51154249907\0_trade.txt:192:2025-12-01T14:50:44.8397890Z {"symbol":
"ZS","session":"AM","cid":"RB_ZS_20251201_145037","order_id":"b8a313c9-0a3c-41c7-990
a-03b798fdebc5","client_order_id":"7b7fef95-e6fe-4aaf-9697-72319d2cf894","broker_res
p":{"id":"b8a313c9-0a3c-41c7-990a-03b798fdebc5","client_order_id":"7b7fef95-e6fe-4aa
f-9697-72319d2cf894","created_at":"2025-12-01T14:50:44.118722788Z","updated_at":"202
5-12-01T14:50:44.120328598Z","submitted_at":"2025-12-01T14:50:44.118722788Z","filled
_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":null,"
replaced_by":null,"replaces":null,"asset_id":"8b059378-e1d0-422c-b80e-157b34700dd6",
"symbol":"ZS","asset_class":"us_equity","notional":null,"qty":"8","filled_qty":"0","
filled_avg_price":null,"order_class":"bracket","order_type":"market","type":"market"
,"side":"buy","position_intent":"buy_to_open","time_in_force":"day","limit_price":nu
ll,"stop_price":null,"status":"pending_new","extended_hours":false,"legs":[{"id":"fe
ce84a2-f06a-4c4f-8ba9-fdfe483eb65f","client_order_id":"b07625dd-7617-415f-94d3-556fe
4d2e08d","created_at":"2025-12-01T14:50:44.118722788Z","updated_at":"2025-12-01T14:5
0:44.120254898Z","submitted_at":"2025-12-01T14:50:44.118722788Z","filled_at":null,"e
xpired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":null,"replaced_by"
:null,"replaces":null,"asset_id":"8b059378-e1d0-422c-b80e-157b34700dd6","symbol":"ZS
","asset_class":"us_equity","notional":null,"qty":"8","filled_qty":"0","filled_avg_p
rice":null,"order_class":"bracket","order_type":"limit","type":"limit","side":"sell"
,"position_intent":"sell_to_close","time_in_force":"day","limit_price":"246.09","sto
p_price":null,"status":"held","extended_hours":false,"legs":null,"trail_percent":nul
l,"trail_price":null,"hwm":null,"subtag":null,"source":null,"expires_at":"2025-12-01
T21:00:00Z"},{"id":"65cea093-23ae-4dd2-a0a8-2947695858b0","client_order_id":"2910c9f
5-252b-4275-94e2-7ab7a4cf8fc5","created_at":"2025-12-01T14:50:44.118722788Z","update
d_at":"2025-12-01T14:50:44.120272938Z","submitted_at":"2025-12-01T14:50:44.118722788
Z","filled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_
at":null,"replaced_by":null,"replaces":null,"asset_id":"8b059378-e1d0-422c-b80e-157b
34700dd6","symbol":"ZS","asset_class":"us_equity","notional":null,"qty":"8","filled_
qty":"0","filled_avg_price":null,"order_class":"bracket","order_type":"stop","type":
"stop","side":"sell","position_intent":"sell_to_close","time_in_force":"day","limit_
price":null,"stop_price":"238.81","status":"held","extended_hours":false,"legs":null
,"trail_percent":null,"trail_price":null,"hwm":null,"subtag":null,"source":null,"exp
ires_at":"2025-12-01T21:00:00Z"}],"trail_percent":null,"trail_price":null,"hwm":null
,"subtag":null,"source":null,"expires_at":"2025-12-01T21:00:00Z"},"dry_run":false,"t
ype":"ENTRY_ACK","ts":"2025-12-01T14:50:44Z"}
latest runs\logs_51154249907\0_trade.txt:423:2025-12-01T15:30:07.2599534Z {"symbol":
"MSTR","session":"AM","cid":"RB_MSTR_20251201_153002","tf":"15Min","long_signal":1,"
ref_bar_ts":"2025-12-01 
15:15:00+00:00","last_close":159.825,"type":"SIGNAL","ts":"2025-12-01T15:30:07Z"}
latest runs\logs_51154249907\0_trade.txt:424:2025-12-01T15:30:07.2623436Z {"symbol":
"MSTR","session":"AM","cid":"RB_MSTR_20251201_153002","qty":12,"side":"buy","entry_p
rice":159.82,"stop_loss_price":152.25,"take_profit_price":164.37,"atr":3.0307,"metho
d":"bracket","tif":"day","dry_run":false,"type":"ENTRY_SUBMIT","ts":"2025-12-01T15:3
0:07Z"}
latest runs\logs_51154249907\0_trade.txt:426:2025-12-01T15:30:07.5769563Z {"symbol":
"MSTR","session":"AM","cid":"RB_MSTR_20251201_153002","order_id":"17900e9c-18e9-4272
-831d-6f2c90d7b1fb","client_order_id":"e7098011-2a03-4249-9274-c58c2920550a","broker
_resp":{"id":"17900e9c-18e9-4272-831d-6f2c90d7b1fb","client_order_id":"e7098011-2a03
-4249-9274-c58c2920550a","created_at":"2025-12-01T15:30:06.853885072Z","updated_at":
"2025-12-01T15:30:06.855126252Z","submitted_at":"2025-12-01T15:30:06.853885072Z","fi
lled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":nu
ll,"replaced_by":null,"replaces":null,"asset_id":"a9be5ee1-9ac7-4dbc-a09e-bb4ba98a3a
19","symbol":"MSTR","asset_class":"us_equity","notional":null,"qty":"12","filled_qty
":"0","filled_avg_price":null,"order_class":"bracket","order_type":"market","type":"
market","side":"buy","position_intent":"buy_to_open","time_in_force":"day","limit_pr
ice":null,"stop_price":null,"status":"pending_new","extended_hours":false,"legs":[{"
id":"8fa16d1a-e83a-4ac8-a91a-4d3cf9e651ba","client_order_id":"5ea55296-9ec4-4a09-8b6
9-5a82aa448044","created_at":"2025-12-01T15:30:06.853885072Z","updated_at":"2025-12-
01T15:30:06.855087772Z","submitted_at":"2025-12-01T15:30:06.853885072Z","filled_at":
null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":null,"repla
ced_by":null,"replaces":null,"asset_id":"a9be5ee1-9ac7-4dbc-a09e-bb4ba98a3a19","symb
ol":"MSTR","asset_class":"us_equity","notional":null,"qty":"12","filled_qty":"0","fi
lled_avg_price":null,"order_class":"bracket","order_type":"limit","type":"limit","si
de":"sell","position_intent":"sell_to_close","time_in_force":"day","limit_price":"16
4.37","stop_price":null,"status":"held","extended_hours":false,"legs":null,"trail_pe
rcent":null,"trail_price":null,"hwm":null,"subtag":null,"source":null,"expires_at":"
2025-12-01T21:00:00Z"},{"id":"5cf32e23-a290-471e-93fe-b951620008b9","client_order_id
":"684637d4-1db3-4a7d-a7af-a8ed9e134cdb","created_at":"2025-12-01T15:30:06.853885072
Z","updated_at":"2025-12-01T15:30:06.855105272Z","submitted_at":"2025-12-01T15:30:06
.853885072Z","filled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,
"replaced_at":null,"replaced_by":null,"replaces":null,"asset_id":"a9be5ee1-9ac7-4dbc
-a09e-bb4ba98a3a19","symbol":"MSTR","asset_class":"us_equity","notional":null,"qty":
"12","filled_qty":"0","filled_avg_price":null,"order_class":"bracket","order_type":"
stop","type":"stop","side":"sell","position_intent":"sell_to_close","time_in_force":
"day","limit_price":null,"stop_price":"152.25","status":"held","extended_hours":fals
e,"legs":null,"trail_percent":null,"trail_price":null,"hwm":null,"subtag":null,"sour
ce":null,"expires_at":"2025-12-01T21:00:00Z"}],"trail_percent":null,"trail_price":nu
ll,"hwm":null,"subtag":null,"source":null,"expires_at":"2025-12-01T21:00:00Z"},"dry_
run":false,"type":"ENTRY_ACK","ts":"2025-12-01T15:30:07Z"}
latest runs\logs_51154249907\0_trade.txt:524:2025-12-01T15:45:08.2761550Z {"symbol":
"DHR","session":"AM","cid":"RB_DHR_20251201_154502","tf":"15Min","long_signal":1,"re
f_bar_ts":"2025-12-01 
15:30:00+00:00","last_close":225.58,"type":"SIGNAL","ts":"2025-12-01T15:45:08Z"}
latest runs\logs_51154249907\0_trade.txt:525:2025-12-01T15:45:08.2789126Z {"symbol":
"DHR","session":"AM","cid":"RB_DHR_20251201_154502","qty":8,"side":"buy","entry_pric
e":225.58,"stop_loss_price":224.32,"take_profit_price":226.34,"atr":0.5036,"method":
"bracket","tif":"day","dry_run":false,"type":"ENTRY_SUBMIT","ts":"2025-12-01T15:45:0
8Z"}
latest runs\logs_51154249907\0_trade.txt:527:2025-12-01T15:45:08.6449993Z {"symbol":
"DHR","session":"AM","cid":"RB_DHR_20251201_154502","order_id":"c9311404-a5fa-4a9e-b
ff3-d90016e15053","client_order_id":"5846723f-19d8-487f-8cc2-e53416fa0b53","broker_r
esp":{"id":"c9311404-a5fa-4a9e-bff3-d90016e15053","client_order_id":"5846723f-19d8-4
87f-8cc2-e53416fa0b53","created_at":"2025-12-01T15:45:07.912652797Z","updated_at":"2
025-12-01T15:45:07.914127827Z","submitted_at":"2025-12-01T15:45:07.912652797Z","fill
ed_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":null
,"replaced_by":null,"replaces":null,"asset_id":"42f6d400-741b-4a18-ae61-73faae71e2cb
","symbol":"DHR","asset_class":"us_equity","notional":null,"qty":"8","filled_qty":"0
","filled_avg_price":null,"order_class":"bracket","order_type":"market","type":"mark
et","side":"buy","position_intent":"buy_to_open","time_in_force":"day","limit_price"
:null,"stop_price":null,"status":"pending_new","extended_hours":false,"legs":[{"id":
"1615de34-f5a1-4f5c-9ebb-d45f98e5415b","client_order_id":"9090d3bf-9e18-4044-841d-2c
a43b9282c1","created_at":"2025-12-01T15:45:07.912652797Z","updated_at":"2025-12-01T1
5:45:07.914069817Z","submitted_at":"2025-12-01T15:45:07.912652797Z","filled_at":null
,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":null,"replaced_
by":null,"replaces":null,"asset_id":"42f6d400-741b-4a18-ae61-73faae71e2cb","symbol":
"DHR","asset_class":"us_equity","notional":null,"qty":"8","filled_qty":"0","filled_a
vg_price":null,"order_class":"bracket","order_type":"limit","type":"limit","side":"s
ell","position_intent":"sell_to_close","time_in_force":"day","limit_price":"226.34",
"stop_price":null,"status":"held","extended_hours":false,"legs":null,"trail_percent"
:null,"trail_price":null,"hwm":null,"subtag":null,"source":null,"expires_at":"2025-1
2-01T21:00:00Z"},{"id":"6c681d95-b409-46cf-a4d7-2b219824f6ed","client_order_id":"a58
e5500-6377-4d19-a0f3-1306bc6dbb13","created_at":"2025-12-01T15:45:07.912652797Z","up
dated_at":"2025-12-01T15:45:07.914097337Z","submitted_at":"2025-12-01T15:45:07.91265
2797Z","filled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"repla
ced_at":null,"replaced_by":null,"replaces":null,"asset_id":"42f6d400-741b-4a18-ae61-
73faae71e2cb","symbol":"DHR","asset_class":"us_equity","notional":null,"qty":"8","fi
lled_qty":"0","filled_avg_price":null,"order_class":"bracket","order_type":"stop","t
ype":"stop","side":"sell","position_intent":"sell_to_close","time_in_force":"day","l
imit_price":null,"stop_price":"224.32","status":"held","extended_hours":false,"legs"
:null,"trail_percent":null,"trail_price":null,"hwm":null,"subtag":null,"source":null
,"expires_at":"2025-12-01T21:00:00Z"}],"trail_percent":null,"trail_price":null,"hwm"
:null,"subtag":null,"source":null,"expires_at":"2025-12-01T21:00:00Z"},"dry_run":fal
se,"type":"ENTRY_ACK","ts":"2025-12-01T15:45:08Z"}
latest runs\logs_51154249907\0_trade.txt:1679:2025-12-01T18:30:08.1955989Z {"symbol"
:"DHR","session":"PM","cid":"RB_DHR_20251201_183002","tf":"15Min","long_signal":1,"r
ef_bar_ts":"2025-12-01 
18:15:00+00:00","last_close":223.8,"type":"SIGNAL","ts":"2025-12-01T18:30:08Z"}
latest runs\logs_51154249907\0_trade.txt:1680:2025-12-01T18:30:08.1980271Z {"symbol"
:"DHR","session":"PM","cid":"RB_DHR_20251201_183002","qty":8,"side":"buy","entry_pri
ce":223.8,"stop_loss_price":222.44,"take_profit_price":224.62,"atr":0.5457,"method":
"bracket","tif":"day","dry_run":false,"type":"ENTRY_SUBMIT","ts":"2025-12-01T18:30:0
8Z"}
latest runs\logs_51154249907\0_trade.txt:1682:2025-12-01T18:30:08.5224569Z {"symbol"
:"DHR","session":"PM","cid":"RB_DHR_20251201_183002","order_id":"38d18104-aa2c-4501-
8cdf-bde1ce2eeacb","client_order_id":"a143d6c5-f061-43f4-9976-d503586a9797","broker_
resp":{"id":"38d18104-aa2c-4501-8cdf-bde1ce2eeacb","client_order_id":"a143d6c5-f061-
43f4-9976-d503586a9797","created_at":"2025-12-01T18:30:07.757362703Z","updated_at":"
2025-12-01T18:30:07.758890673Z","submitted_at":"2025-12-01T18:30:07.757362703Z","fil
led_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":nul
l,"replaced_by":null,"replaces":null,"asset_id":"42f6d400-741b-4a18-ae61-73faae71e2c
b","symbol":"DHR","asset_class":"us_equity","notional":null,"qty":"8","filled_qty":"
0","filled_avg_price":null,"order_class":"bracket","order_type":"market","type":"mar
ket","side":"buy","position_intent":"buy_to_open","time_in_force":"day","limit_price
":null,"stop_price":null,"status":"pending_new","extended_hours":false,"legs":[{"id"
:"2f45b0c8-9d44-42a8-ac1c-734a885213b4","client_order_id":"c6f7e5e1-2ddd-401b-b290-0
edc2238b44e","created_at":"2025-12-01T18:30:07.757362703Z","updated_at":"2025-12-01T
18:30:07.758840723Z","submitted_at":"2025-12-01T18:30:07.757362703Z","filled_at":nul
l,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":null,"replaced
_by":null,"replaces":null,"asset_id":"42f6d400-741b-4a18-ae61-73faae71e2cb","symbol"
:"DHR","asset_class":"us_equity","notional":null,"qty":"8","filled_qty":"0","filled_
avg_price":null,"order_class":"bracket","order_type":"limit","type":"limit","side":"
sell","position_intent":"sell_to_close","time_in_force":"day","limit_price":"224.62"
,"stop_price":null,"status":"held","extended_hours":false,"legs":null,"trail_percent
":null,"trail_price":null,"hwm":null,"subtag":null,"source":null,"expires_at":"2025-
12-01T21:00:00Z"},{"id":"43373b84-601c-4057-bd18-beb49161216a","client_order_id":"5b
83b98d-c715-4ca9-8d19-4f38da4bc1e7","created_at":"2025-12-01T18:30:07.757362703Z","u
pdated_at":"2025-12-01T18:30:07.758864673Z","submitted_at":"2025-12-01T18:30:07.7573
62703Z","filled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"repl
aced_at":null,"replaced_by":null,"replaces":null,"asset_id":"42f6d400-741b-4a18-ae61
-73faae71e2cb","symbol":"DHR","asset_class":"us_equity","notional":null,"qty":"8","f
illed_qty":"0","filled_avg_price":null,"order_class":"bracket","order_type":"stop","
type":"stop","side":"sell","position_intent":"sell_to_close","time_in_force":"day","
limit_price":null,"stop_price":"222.44","status":"held","extended_hours":false,"legs
":null,"trail_percent":null,"trail_price":null,"hwm":null,"subtag":null,"source":nul
l,"expires_at":"2025-12-01T21:00:00Z"}],"trail_percent":null,"trail_price":null,"hwm
":null,"subtag":null,"source":null,"expires_at":"2025-12-01T21:00:00Z"},"dry_run":fa
lse,"type":"ENTRY_ACK","ts":"2025-12-01T18:30:08Z"}
latest runs\logs_51154249907\0_trade.txt:2760:2025-12-01T20:45:09.2664867Z {"symbol"
:"BURL","session":"PM","cid":"RB_BURL_20251201_204502","tf":"15Min","long_signal":1,
"ref_bar_ts":"2025-12-01 
20:30:00+00:00","last_close":242.63,"type":"SIGNAL","ts":"2025-12-01T20:45:09Z"}
latest runs\logs_51154249907\0_trade.txt:2761:2025-12-01T20:45:09.2681968Z {"symbol"
:"BURL","session":"PM","cid":"RB_BURL_20251201_204502","qty":8,"side":"buy","entry_p
rice":242.63,"stop_loss_price":239.72,"take_profit_price":244.37,"atr":1.1632,"metho
d":"bracket","tif":"day","dry_run":false,"type":"ENTRY_SUBMIT","ts":"2025-12-01T20:4
5:09Z"}
latest runs\logs_51154249907\0_trade.txt:2763:2025-12-01T20:45:09.6174447Z {"symbol"
:"BURL","session":"PM","cid":"RB_BURL_20251201_204502","order_id":"3dd69b23-d0ca-487
7-9c20-ffde7ce028b3","client_order_id":"c7214b33-f19f-449c-afd1-3ce9f7c04307","broke
r_resp":{"id":"3dd69b23-d0ca-4877-9c20-ffde7ce028b3","client_order_id":"c7214b33-f19
f-449c-afd1-3ce9f7c04307","created_at":"2025-12-01T20:45:08.827323992Z","updated_at"
:"2025-12-01T20:45:08.828628032Z","submitted_at":"2025-12-01T20:45:08.827323992Z","f
illed_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":n
ull,"replaced_by":null,"replaces":null,"asset_id":"e00cd19c-7957-4a0b-872f-b5f43abd2
244","symbol":"BURL","asset_class":"us_equity","notional":null,"qty":"8","filled_qty
":"0","filled_avg_price":null,"order_class":"bracket","order_type":"market","type":"
market","side":"buy","position_intent":"buy_to_open","time_in_force":"day","limit_pr
ice":null,"stop_price":null,"status":"pending_new","extended_hours":false,"legs":[{"
id":"8a0b241a-0beb-40bb-a0f9-35e26764f493","client_order_id":"08ca5737-45e7-46f3-b5a
5-f11df41ca3a0","created_at":"2025-12-01T20:45:08.827323992Z","updated_at":"2025-12-
01T20:45:08.828585472Z","submitted_at":"2025-12-01T20:45:08.827323992Z","filled_at":
null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":null,"repla
ced_by":null,"replaces":null,"asset_id":"e00cd19c-7957-4a0b-872f-b5f43abd2244","symb
ol":"BURL","asset_class":"us_equity","notional":null,"qty":"8","filled_qty":"0","fil
led_avg_price":null,"order_class":"bracket","order_type":"limit","type":"limit","sid
e":"sell","position_intent":"sell_to_close","time_in_force":"day","limit_price":"244
.37","stop_price":null,"status":"held","extended_hours":false,"legs":null,"trail_per
cent":null,"trail_price":null,"hwm":null,"subtag":null,"source":null,"expires_at":"2
025-12-01T21:00:00Z"},{"id":"dec10e7b-dbb8-40eb-b3d4-1ef84c9b75b7","client_order_id"
:"976979fb-0c89-40f1-8ab7-fc5561579293","created_at":"2025-12-01T20:45:08.827323992Z
","updated_at":"2025-12-01T20:45:08.828606332Z","submitted_at":"2025-12-01T20:45:08.
827323992Z","filled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"
replaced_at":null,"replaced_by":null,"replaces":null,"asset_id":"e00cd19c-7957-4a0b-
872f-b5f43abd2244","symbol":"BURL","asset_class":"us_equity","notional":null,"qty":"
8","filled_qty":"0","filled_avg_price":null,"order_class":"bracket","order_type":"st
op","type":"stop","side":"sell","position_intent":"sell_to_close","time_in_force":"d
ay","limit_price":null,"stop_price":"239.72","status":"held","extended_hours":false,
"legs":null,"trail_percent":null,"trail_price":null,"hwm":null,"subtag":null,"source
":null,"expires_at":"2025-12-01T21:00:00Z"}],"trail_percent":null,"trail_price":null
,"hwm":null,"subtag":null,"source":null,"expires_at":"2025-12-01T21:00:00Z"},"dry_ru
n":false,"type":"ENTRY_ACK","ts":"2025-12-01T20:45:09Z"}


